<?php
// ** FUNCTIONS ** //
function displayAssignedForms($OrgID, $ApplicationID, $RequestID) {
	global $rowcolor,  $permit, $feature, $AccessCode;
	
	$ck = 0;
	
	if ($feature ['PreFilledForms'] == 'Y') {
		//Bind parameters
		$params   =   array(':OrgID'=>$OrgID, ':RequestID'=>$RequestID);
		//Set condition
		$where    =   array("OrgID = :OrgID", "RequestID = :RequestID");
		//Get Requisition Information
		$results  =   G::Obj('Requisitions')->getRequisitionInformation("State", $where, "", "", array($params));
		$State    =   $results['results'][0]['State'];
		
		//Bind parameters
		$params   =   array(':OrgID'=>$OrgID);

		//Set condition
		$where    =   array("OrgID = :OrgID", "AssignStatus > 1", "SUBSTRING(PreFilledFormID,1,2) in ('FE','$State')");
		if ($OrgID == 'I20140912') { // do not auto assign W-9 for CRF
	  	   $where[] = "PreFilledFormID not in ('FE-w9')";
		}

		//Get Prefilled Forms Information
		$resultsPF = G::Obj('FormsInternal')->getPrefilledFormsInfo("*", $where, "SortOrder,PresentedTo desc,FormName", array($params));
		$ck += $resultsPF['count'];
	} // end feature
	
	//Set Parameters
	$params    =   array(':OrgID'=>$OrgID, ':RequestID'=>$RequestID);
	//Set condition
	$where     =   array("OrgID = :OrgID", "RequestID = :RequestID", "FormStatus = 'Active'");
	//Get Internal Forms Information
	$results   =   G::Obj('FormsInternal')->getInternalFormsInfo("*", $where, "", array($params));
	$ck += $results['count'];
        
	if($ApplicationID == "" && $ck == 0) {
		echo '<div style="text-align:center;margin-top:40px;margin-bottom:50px;font-size:10pt;">There are no forms assigned.</div>';
	}
	else if ($ck == 0) {
		echo '<div style="text-align:center;margin-top:40px;margin-bottom:50px;font-size:10pt;">There are no forms assigned for this applicant.</div>';
	}
	
	if ($ck > 0) {
		
		echo '<b style="font-size:10pt;">Forms assigned on this requisition will be automatically assigned to the candidate when the status is changed.</b><br>';
		echo '<table border="0" cellspacing="0" cellpadding="5" class="table table-striped table-bordered table-hover">';
		
		echo '<tr>';
		echo '<td valign="bottom"><b>Internal Form</b></td>';
		echo '<td valign="bottom" width="110"><b>Form Status</b></td>';
		echo '<td valign="bottom" width="110"><b>Presented To</b></td>';
		echo '<td valign="bottom" width="150"><b>Assign at Status</b></td>';
		echo '<td valign="bottom" width="100"><b>How Long<br>to Complete</b></td>';
		if ($ApplicationID == "") {
			echo '<td valign="bottom"><b>Delete</b></td>';
		}
		echo '<td valign="bottom" align="center"><b>View</b></td>';
		echo '</tr>';
		
		echo '<tr><td colspan="6"></td></tr>';
		
		$ASSIGNEDLIST = array ();
		
		$i = 0;
		$PRESENTED = array (
				'1' => 'Applicant',
				'2' => 'Internal Staff' 
		);
		
		if ($feature ['PreFilledForms'] == 'Y') {
			
			if ($resultsPF['count'] > 0) {
				foreach($resultsPF['results'] as $PFF) {
					
					$ASSIGNEDLIST [$i] ['UniqueID'] = $PFF ['PreFilledFormID'];
					$ASSIGNEDLIST [$i] ['FormType'] = "PreFilled";
					$ASSIGNEDLIST [$i] ['FormName'] = $PFF ['FormName'];
					$ASSIGNEDLIST [$i] ['InternalForm'] = $PFF ['TypeForm'] . ': ' . $PFF ['FormName'];
					$ASSIGNEDLIST [$i] ['PresentedTo'] = $PRESENTED [$PFF ['PresentedTo']];
					$ASSIGNEDLIST [$i] ['AssignStatus'] = G::Obj('Applicants')->displayStatus ( $OrgID, $PFF ['AssignStatus'] );
					$ASSIGNEDLIST [$i] ['IconnectPackageID'] = $IF ['IconnectPackageID'];

					$complete = $PFF ['CompleteByInterval'] . ' ' . $PFF ['CompleteByFactor'];
					if ($PFF ['CompleteByInterval'] > 1) {
						$complete .= 's';
					}
					
					$ASSIGNEDLIST [$i] ['HowLongToComplete'] = $complete;
					$i ++;
				} // end while
			} // end if PreFilledForms are selected - rows
		} // end feature

		if(is_array($results['results'])) { 
			foreach ($results['results'] as $IF ) { 
					
				$ASSIGNEDLIST [$i] ['UniqueID'] = $IF ['UniqueID'];
				$ASSIGNEDLIST [$i] ['FormType'] = $IF ['FormType'];
				$ASSIGNEDLIST [$i] ['FormName'] = $IF ['FormName'];
					
				$ASSIGNEDLIST [$i] ['InternalForm'] = $IF ['FormType'] . ': ' . $IF ['FormName'];
				$ASSIGNEDLIST [$i] ['PresentedTo'] = $PRESENTED [$IF ['PresentedTo']];
				$ASSIGNEDLIST [$i] ['AssignStatus'] = G::Obj('Applicants')->displayStatus ( $OrgID, $IF ['AssignStatus'] );
				$ASSIGNEDLIST [$i] ['IconnectPackageID'] = $IF ['IconnectPackageID'];
	
					
				$complete = $IF ['CompleteByInterval'] . ' ' . $IF ['CompleteByFactor'];
				if ($IF ['CompleteByInterval'] > 1) {
					$complete .= 's';
				}
					
				$ASSIGNEDLIST [$i] ['HowLongToComplete'] = $complete;
				$i ++;
			} // end foreach
		}
		
		
		foreach ( $ASSIGNEDLIST as $key => $row ) {
			$PresentedTo [$key]  =   $row ['PresentedTo'];
			$AssignStatus [$key] =   $row ['AssignStatus'];
			$FormType [$key]     =   $row ['FormType'];
		}
		
		array_multisort ( $PresentedTo, SORT_DESC, $AssignStatus, SORT_ASC, $FormType, SORT_ASC, $ASSIGNEDLIST );
		
		$rowcolor = "#eeeeee";
		foreach ( $ASSIGNEDLIST as $FORM ) {  
			
		    if($FORM ['FormType'] == "Agreement") {
		        $form_details = G::Obj('FormDetails')->getAgreementFormDetails("FormStatus", $OrgID, $FORM['UniqueID']);
		    }
		    else if($FORM ['FormType'] == "WebForm") {
		        $form_details = G::Obj('FormDetails')->getWebFormDetails("FormStatus", $OrgID, $FORM['UniqueID']);
		    }
		    else if($FORM ['FormType'] == "Attachment"
		        || $FORM ['FormType'] == "External Link"
		            || $FORM ['FormType'] == "HTML Page") {
		        $form_details = G::Obj('FormDetails')->getSpecificationFormDetails("FormStatus", $OrgID, $FORM['UniqueID']);
		    }
		    else if($FORM ['FormType'] == "PreFilled") {
		        $form_details = G::Obj('FormDetails')->getPreFilledDetails("PreFilledFormID as FormStatus", $OrgID, $FORM['UniqueID']);
		        if(isset($form_details['FormStatus']) && $form_details['FormStatus'] != "") {
		            $form_details['FormStatus'] = "Active";
		        }
		        else {
		            $form_details['FormStatus'] = "Inactive";
		        }
		    }
		    
			if (($separator) && ($separator != $FORM ['PresentedTo'])) {
				echo '<tr><td colspan="6" height="30"><hr style="color:#990000;" noshade size="1"></td></tr>';
				$rowcolor = "#eeeeee";
			}
			
			echo '<tr bgcolor="' . $rowcolor . '">';
			
			echo '<td>';
			echo $FORM ['InternalForm'];
			echo '</td>';
			
			if(isset($form_details['FormStatus']) && $form_details['FormStatus'] != "")
			{
			    echo '<td valign="bottom">'.$form_details['FormStatus'].'</td>';
			}
			else {
			    echo '<td valign="bottom">&nbsp;</td>';
			}
			
			echo '<td>';
			echo $FORM ['PresentedTo'];
			echo '</td>';
			
			echo '<td>';
			echo $FORM ['AssignStatus'];
			echo '</td>';
			
			echo '<td>';
			echo $FORM ['HowLongToComplete'];
			echo '</td>';
			
			if ($ApplicationID == "") { 
				
				// Delete
				echo '<td align="center">';
				
				if ($FORM ['FormType'] == "PreFilled") {
					
					echo '-';
				} else {
					$del_link = 'formsInternal/getAssignInternal.php?RequestID=' . $RequestID;
					if ($ApplicationID != "") {
						$del_link .= '&ApplicationID=' . $ApplicationID;
					}
					$del_link .= '&delete=' . $FORM ['UniqueID'];
					$confirm_msg = 'Are you sure you want to remove the following form?\n\n' . $FORM ['FormType'] . ': ' . $FORM ['FormName'];
					
					echo '<a href="javascript:void(0);"';
					echo ' onclick=\'deleteAssignInternalInfo("'.$del_link.'", "'.$confirm_msg.'")\'>';
					echo '<img src="' . IRECRUIT_HOME . 'images/icons/cross.png" border="0" title="Delete"></a>';
				} // end else PreFilled
				
				echo '</td>';
			} // end ApplicationID
			  
			// View
			echo '<td align="center" width="80">';
			
			if ($FORM ['FormType'] == "PreFilled") {
				
				$link = 'completePreFilledForm.php?PreFilledFormID=' . $FORM ['UniqueID'];
				$link .= '&ApplicationID=' . $ApplicationID;
				$link .= '&RequestID=' . $RequestID;
				$link .= '&viewonly=y';
				if ($AccessCode != "") {
					$link .= "&k=" . $AccessCode;
				}
				
				echo '<a href="#openFormWindow" onclick=\'getPrefilledForm("'.$link.'")\'>';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/application_form.png" border="0" title="View Form" style="margin:0px 3px -4px 6px;"></a>';
				echo '&nbsp;';
				
				$link = "display_prefilledform.php?OrgID=" . $OrgID;
				$link .= "&PreFilledFormID=" . $FORM ['UniqueID'];
				$link .= "&ApplicationID=" . $ApplicationID;
				$link .= "&RequestID=" . $RequestID;
				
				echo '<a href="' . $link . '" target="_blank">';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_acrobat.png" border="0" title="View Federal & State Form" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} // end PreFilled
			
			if (($FORM ['FormType'] == "WebForm") || ($FORM ['FormType'] == "Agreement")) {
				
				$link = "";
				if ($FORM ['FormType'] == "WebForm") {
					$link .= "completeWebForm.php?WebFormID=" . $FORM ['UniqueID'];
				} else if ($FORM ['FormType'] == "Agreement") {
					$link .= "completeAgreementForm.php?AgreementFormID=" . $FORM ['UniqueID'];
				}
				
				$link .= '&ApplicationID=' . $ApplicationID;
				$link .= '&RequestID=' . $RequestID;
				$link .= '&viewonly=y';
				if ($AccessCode != "") {
					$link .= '&k=' . $AccessCode;
				}

				if($FORM ['FormType'] == "WebForm") echo '<a href="#openFormWindow" onclick=\'getWebForm("'.$link.'")\'>';
				if($FORM ['FormType'] == "Agreement") echo '<a href="#openFormWindow" onclick=\'getAgreementForm("'.$link.'")\'>';
				
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/application_form.png" border="0" title="View Form" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} // end WebForm and Agreement Form
			
			if ($FORM ['FormType'] == "External Link") {

				//Set condition
				$where = array("OrgID = :OrgID", "SpecificationFormID = :SpecificationFormID");
				//Bind parameters
				$params = array(':OrgID'=>$OrgID, ':SpecificationFormID'=>$FORM ['UniqueID']);
				
				//Get SpecificationForms
				$resultsIN = G::Obj('FormsInternal')->getSpecificationForms("URL", $where, "", array($params));
				$URL = $resultsIN['results'][0]['URL'];
				
				echo '<a href="';
				echo $URL;
				echo '" target="_blank">';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_picture.png" border="0" title="View External Link" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} // end External Link
			
			if ($FORM ['FormType'] == "Attachment") {
				echo '<a href="';
				echo IRECRUIT_HOME . 'formsInternal/display_specificationform.php?OrgID=' . $OrgID . '&specformid=' . $FORM ['UniqueID'];
				echo '">';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_magnify.png" border="0" title="View Form" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} // end Attachment
			
			if ($FORM ['FormType'] == "HTML Page") {
				
				$link = "viewInternalForm.php?typeform=specforms&specformid=" . $FORM ['UniqueID'];
				$link .= '&ApplicationID=' . $ApplicationID;
				$link .= '&RequestID=' . $RequestID;
				
				echo '<a href="';
				echo '#" onclick="javascript:window.open(\'' . $link . '\',\'_blank\',\'location=yes,toolbar=no,height=600,width=800,status=no,menubar=yes,resizable=yes,scrollbars=yes\');';
				echo '">';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_magnify.png" border="0" title="View Form" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} // end HTML Page
			
			echo '</td>';
			echo '</tr>';
                      /*if(!empty($FORM['IconnectPackageID'])){ 
			  $packageheaderdata = G::Obj('IconnectPackagesHeader')->geticonnectPackagesHeader($OrgID,$FORM['IconnectPackageID']);
			 echo '<tr>';
			 echo '<td colspan="4">'.$packageheaderdata['PackageName'].'</td>';
			echo '<td colspan="3" align="center">';

         		echo '</td>';

			 echo '</tr>';
			}*/
			if ($rowcolor == "#eeeeee") {
				$rowcolor = "#ffffff";
			} else {
				$rowcolor = "#eeeeee";
			}
			$separator = $FORM ['PresentedTo'];
		} // end foreach
		
		echo '</table>';
		echo '</div>';
		echo '<br><br>';
	} // end ck
} // end function



function displayIconnectpackages($OrgID, $ApplicationID, $RequestID) {
	global $rowcolor,  $permit, $feature, $AccessCode;
	
	$ck = 0;
	
	if ($feature ['PreFilledForms'] == 'Y') {
		//Bind parameters
		$params   =   array(':OrgID'=>$OrgID, ':RequestID'=>$RequestID);
		//Set condition
		$where    =   array("OrgID = :OrgID", "RequestID = :RequestID");
		//Get Requisition Information
		$results  =   G::Obj('Requisitions')->getRequisitionInformation("State", $where, "", "", array($params));
		$State    =   $results['results'][0]['State'];
		
		//Bind parameters
		$params   =   array(':OrgID'=>$OrgID);

		//Set condition
		$where    =   array("OrgID = :OrgID", "AssignStatus > 1", "SUBSTRING(PreFilledFormID,1,2) in ('FE','$State')");
		if ($OrgID == 'I20140912') { // do not auto assign W-9 for CRF
	  	   $where[] = "PreFilledFormID not in ('FE-w9')";
		}

		//Get Prefilled Forms Information
		$resultsPF = G::Obj('FormsInternal')->getPrefilledFormsInfo("*", $where, "SortOrder,PresentedTo desc,FormName", array($params));
		$ck += $resultsPF['count'];
	} // end feature
	
	//Set Parameters
	$params    =   array(':OrgID'=>$OrgID, ':RequestID'=>$RequestID);
	//Set condition
	$where     =   array("OrgID = :OrgID", "RequestID = :RequestID", "FormStatus = 'Active'");
	//Get Internal Forms Information
	$results   =   G::Obj('FormsInternal')->getInternalFormsInfo("*", $where, "", array($params));
	$ck += $results['count'];
       
	if($ApplicationID == "" && $ck == 0) {
		echo '<div style="text-align:center;margin-top:40px;margin-bottom:50px;font-size:10pt;">There are no forms assigned.</div>';
	}
	else if ($ck == 0) {
		echo '<div style="text-align:center;margin-top:40px;margin-bottom:50px;font-size:10pt;">There are no forms assigned for this applicant.</div>';
	}
	
	if ($ck > 0) {
		
		echo '<b style="font-size:10pt;">Iconnect Package assigned on this requisition will be automatically assigned to the candidate when the status is changed.</b><br>';
		echo '<table border="0" cellspacing="0" cellpadding="5" class="table table-striped table-bordered table-hover">';
		
		echo '<tr>';
		echo '<td valign="bottom"><b>Iconnect Package</b></td>';
		echo '<td valign="bottom" width="110"><b>Package Status</b></td>';
		echo '<td valign="bottom" width="110"><b>Presented To</b></td>';
		echo '<td valign="bottom" width="150"><b>Package at Status</b></td>';
		echo '<td valign="bottom" width="100"><b>How Long<br>to Complete</b></td>';
		if ($ApplicationID == "") {
			echo '<td valign="bottom"><b>Delete</b></td>';
		}
		echo '<td valign="bottom" align="center"><b>View</b></td>';
		echo '</tr>';
		
		echo '<tr><td colspan="6"></td></tr>';
		
		$ASSIGNEDLIST = array ();
		
		$i = 0;
		$PRESENTED = array (
				'1' => 'Applicant',
				'2' => 'Internal Staff' 
		);
		
		if ($feature ['PreFilledForms'] == 'Y') {
			
			if ($resultsPF['count'] > 0) {
				foreach($resultsPF['results'] as $PFF) {
					
					$ASSIGNEDLIST [$i] ['UniqueID'] = $PFF ['PreFilledFormID'];
					$ASSIGNEDLIST [$i] ['FormType'] = "PreFilled";
					$ASSIGNEDLIST [$i] ['FormName'] = $PFF ['FormName'];
					$ASSIGNEDLIST [$i] ['InternalForm'] = $PFF ['TypeForm'] . ': ' . $PFF ['FormName'];
					$ASSIGNEDLIST [$i] ['PresentedTo'] = $PRESENTED [$PFF ['PresentedTo']];
					$ASSIGNEDLIST [$i] ['AssignStatus'] = G::Obj('Applicants')->displayStatus ( $OrgID, $PFF ['AssignStatus'] );
					
					$complete = $PFF ['CompleteByInterval'] . ' ' . $PFF ['CompleteByFactor'];
					if ($PFF ['CompleteByInterval'] > 1) {
						$complete .= 's';
					}
					
					$ASSIGNEDLIST [$i] ['HowLongToComplete'] = $complete;
					$i ++;
				} // end while
			} // end if PreFilledForms are selected - rows
		} // end feature

		if(is_array($results['results'])) {
			foreach ($results['results'] as $IF ) {
					
				$ASSIGNEDLIST [$i] ['UniqueID'] = $IF ['UniqueID'];
				$ASSIGNEDLIST [$i] ['FormType'] = $IF ['FormType'];
				$ASSIGNEDLIST [$i] ['FormName'] = $IF ['FormName'];
					
				$ASSIGNEDLIST [$i] ['InternalForm'] = $IF ['FormType'] . ': ' . $IF ['FormName'];
				$ASSIGNEDLIST [$i] ['PresentedTo'] = $PRESENTED [$IF ['PresentedTo']];
				$ASSIGNEDLIST [$i] ['AssignStatus'] = G::Obj('Applicants')->displayStatus ( $OrgID, $IF ['AssignStatus'] );
					
					
				$complete = $IF ['CompleteByInterval'] . ' ' . $IF ['CompleteByFactor'];
				if ($IF ['CompleteByInterval'] > 1) {
					$complete .= 's';
				}
					
				$ASSIGNEDLIST [$i] ['HowLongToComplete'] = $complete;
				$i ++;
			} // end foreach
		}
		
		
		foreach ( $ASSIGNEDLIST as $key => $row ) {
			$PresentedTo [$key]  =   $row ['PresentedTo'];
			$AssignStatus [$key] =   $row ['AssignStatus'];
			$FormType [$key]     =   $row ['FormType'];
		}
		
		array_multisort ( $PresentedTo, SORT_DESC, $AssignStatus, SORT_ASC, $FormType, SORT_ASC, $ASSIGNEDLIST );
		
		$rowcolor = "#eeeeee";
		foreach ( $ASSIGNEDLIST as $FORM ) {
			
		    if($FORM ['FormType'] == "Agreement") {
		        $form_details = G::Obj('FormDetails')->getAgreementFormDetails("FormStatus", $OrgID, $FORM['UniqueID']);
		    }
		    else if($FORM ['FormType'] == "WebForm") {
		        $form_details = G::Obj('FormDetails')->getWebFormDetails("FormStatus", $OrgID, $FORM['UniqueID']);
		    }
		    else if($FORM ['FormType'] == "Attachment"
		        || $FORM ['FormType'] == "External Link"
		            || $FORM ['FormType'] == "HTML Page") {
		        $form_details = G::Obj('FormDetails')->getSpecificationFormDetails("FormStatus", $OrgID, $FORM['UniqueID']);
		    }
		    else if($FORM ['FormType'] == "PreFilled") {
		        $form_details = G::Obj('FormDetails')->getPreFilledDetails("PreFilledFormID as FormStatus", $OrgID, $FORM['UniqueID']);
		        if(isset($form_details['FormStatus']) && $form_details['FormStatus'] != "") {
		            $form_details['FormStatus'] = "Active";
		        }
		        else {
		            $form_details['FormStatus'] = "Inactive";
		        }
		    }
		    
			if (($separator) && ($separator != $FORM ['PresentedTo'])) {
				echo '<tr><td colspan="6" height="30"><hr style="color:#990000;" noshade size="1"></td></tr>';
				$rowcolor = "#eeeeee";
			}
			
			echo '<tr bgcolor="' . $rowcolor . '">';
			
			echo '<td>';
			echo $FORM ['InternalForm'];
			echo '</td>';
			
			if(isset($form_details['FormStatus']) && $form_details['FormStatus'] != "")
			{
			    echo '<td valign="bottom">'.$form_details['FormStatus'].'</td>';
			}
			else {
			    echo '<td valign="bottom">&nbsp;</td>';
			}
			
			echo '<td>';
			echo $FORM ['PresentedTo'];
			echo '</td>';
			
			echo '<td>';
			echo $FORM ['AssignStatus'];
			echo '</td>';
			
			echo '<td>';
			echo $FORM ['HowLongToComplete'];
			echo '</td>';
			
			if ($ApplicationID == "") {
				
				// Delete
				echo '<td align="center">';
				
				if ($FORM ['FormType'] == "PreFilled") {
					
					echo '-';
				} else {
					$del_link = 'formsInternal/getAssignInternal.php?RequestID=' . $RequestID;
					if ($ApplicationID != "") {
						$del_link .= '&ApplicationID=' . $ApplicationID;
					}
					$del_link .= '&delete=' . $FORM ['UniqueID'];
					$confirm_msg = 'Are you sure you want to remove the following form?\n\n' . $FORM ['FormType'] . ': ' . $FORM ['FormName'];
					
					echo '<a href="javascript:void(0);"';
					echo ' onclick=\'deleteAssignInternalInfo("'.$del_link.'", "'.$confirm_msg.'")\'>';
					echo '<img src="' . IRECRUIT_HOME . 'images/icons/cross.png" border="0" title="Delete"></a>';
				} // end else PreFilled
				
				echo '</td>';
			} // end ApplicationID
			  
			// View
			echo '<td align="center" width="80">';
			
			if ($FORM ['FormType'] == "PreFilled") {
				
				$link = 'completePreFilledForm.php?PreFilledFormID=' . $FORM ['UniqueID'];
				$link .= '&ApplicationID=' . $ApplicationID;
				$link .= '&RequestID=' . $RequestID;
				$link .= '&viewonly=y';
				if ($AccessCode != "") {
					$link .= "&k=" . $AccessCode;
				}
				
				echo '<a href="#openFormWindow" onclick=\'getPrefilledForm("'.$link.'")\'>';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/application_form.png" border="0" title="View Form" style="margin:0px 3px -4px 6px;"></a>';
				echo '&nbsp;';
				
				$link = "display_prefilledform.php?OrgID=" . $OrgID;
				$link .= "&PreFilledFormID=" . $FORM ['UniqueID'];
				$link .= "&ApplicationID=" . $ApplicationID;
				$link .= "&RequestID=" . $RequestID;
				
				echo '<a href="' . $link . '" target="_blank">';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_acrobat.png" border="0" title="View Federal & State Form" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} // end PreFilled
			
			if (($FORM ['FormType'] == "WebForm") || ($FORM ['FormType'] == "Agreement")) {
				
				$link = "";
				if ($FORM ['FormType'] == "WebForm") {
					$link .= "completeWebForm.php?WebFormID=" . $FORM ['UniqueID'];
				} else if ($FORM ['FormType'] == "Agreement") {
					$link .= "completeAgreementForm.php?AgreementFormID=" . $FORM ['UniqueID'];
				}
				
				$link .= '&ApplicationID=' . $ApplicationID;
				$link .= '&RequestID=' . $RequestID;
				$link .= '&viewonly=y';
				if ($AccessCode != "") {
					$link .= '&k=' . $AccessCode;
				}

				if($FORM ['FormType'] == "WebForm") echo '<a href="#openFormWindow" onclick=\'getWebForm("'.$link.'")\'>';
				if($FORM ['FormType'] == "Agreement") echo '<a href="#openFormWindow" onclick=\'getAgreementForm("'.$link.'")\'>';
				
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/application_form.png" border="0" title="View Form" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} // end WebForm and Agreement Form
			
			if ($FORM ['FormType'] == "External Link") {

				//Set condition
				$where = array("OrgID = :OrgID", "SpecificationFormID = :SpecificationFormID");
				//Bind parameters
				$params = array(':OrgID'=>$OrgID, ':SpecificationFormID'=>$FORM ['UniqueID']);
				
				//Get SpecificationForms
				$resultsIN = G::Obj('FormsInternal')->getSpecificationForms("URL", $where, "", array($params));
				$URL = $resultsIN['results'][0]['URL'];
				
				echo '<a href="';
				echo $URL;
				echo '" target="_blank">';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_picture.png" border="0" title="View External Link" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} // end External Link
			
			if ($FORM ['FormType'] == "Attachment") {
				echo '<a href="';
				echo IRECRUIT_HOME . 'formsInternal/display_specificationform.php?OrgID=' . $OrgID . '&specformid=' . $FORM ['UniqueID'];
				echo '">';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_magnify.png" border="0" title="View Form" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} // end Attachment
			
			if ($FORM ['FormType'] == "HTML Page") {
				
				$link = "viewInternalForm.php?typeform=specforms&specformid=" . $FORM ['UniqueID'];
				$link .= '&ApplicationID=' . $ApplicationID;
				$link .= '&RequestID=' . $RequestID;
				
				echo '<a href="';
				echo '#" onclick="javascript:window.open(\'' . $link . '\',\'_blank\',\'location=yes,toolbar=no,height=600,width=800,status=no,menubar=yes,resizable=yes,scrollbars=yes\');';
				echo '">';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_magnify.png" border="0" title="View Form" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} // end HTML Page
			
			echo '</td>';
			echo '</tr>';
			
			if ($rowcolor == "#eeeeee") {
				$rowcolor = "#ffffff";
			} else {
				$rowcolor = "#eeeeee";
			}
			$separator = $FORM ['PresentedTo'];
		} // end foreach
		
		echo '</table>';
		echo '</div>';
		echo '<br><br>';
	} // end ck
} // end function






// ** FUNCTIONS ** //
function displayAssignedFormsCount($OrgID, $ApplicationID, $RequestID) {
	global $rowcolor,  $permit, $feature, $AccessCode;

	$ck = 0;

	if ($feature ['PreFilledForms'] == 'Y') {
		//Bind parameters
		$params = array(':OrgID'=>$OrgID, ':RequestID'=>$RequestID);
		//Set condition
		$where = array("OrgID = :OrgID", "RequestID = :RequestID");
		//Get Requisition Information
		$results = G::Obj('Requisitions')->getRequisitionInformation("State", $where, "", "", array($params));
		$State = $results['results'][0]['State'];

		//Bind parameters
		$params = array(':OrgID'=>$OrgID);
		//Set condition
		$where = array("OrgID = :OrgID", "AssignStatus > 1", "substring(PreFilledFormID,1,2) in ('FE','$State')");

        if ($OrgID == 'I20140912') { // do not auto assign W-9 for CRF
           $where[] = "PreFilledFormID not in ('FE-w9')";
        }

		//Get Prefilled Forms Information
		$resultsPF = G::Obj('FormsInternal')->getPrefilledFormsInfo("COUNT(PreFilledFormID) AS PreFilledFormCount", $where, "SortOrder,PresentedTo desc,FormName", array($params));
		$ck += $resultsPF['results'][0]['PreFilledFormCount'];

	} // end feature

	//Set Parameters
	$params = array(':OrgID'=>$OrgID, ':RequestID'=>$RequestID);
	//Set condition
	$where = array("OrgID = :OrgID", "RequestID = :RequestID", "FormStatus = 'Active'");
	//Get Internal Forms Information
	$results = G::Obj('FormsInternal')->getInternalFormsInfo("COUNT(UniqueID) AS UniqueCount", $where, "", array($params));
	$ck += $results['results'][0]['UniqueCount'];

	return $ck;
} // end function

function displayApplicantFormStatus($OrgID, $ApplicationID, $RequestID) {
	global  $permit, $AccessCode;
	
	$PRESENTED = array (
			'1' => 'Applicant',
			'2' => 'Internal Staff' 
	);
	
	$STATUS = array ();
	$results = G::Obj('FormsInternal')->getInternalFormStatusCodesInfo("*", array(), "StatusCode");
	if(is_array($results['results'])) {
		foreach($results['results'] as $IFSC) {
			$STATUS [$IFSC ['StatusCode']] = $IFSC ['Description'];
		} // end foreach
	}	
	
	//Bind the parameters
	$params = array(':OrgID'=>$OrgID, ':ApplicationID'=>$ApplicationID, ':RequestID'=>$RequestID);
	//Set Condition
	$where = array("OrgID = :OrgID", "ApplicationID = :ApplicationID", "RequestID = :RequestID");
	
	if (substr ( $USERROLE, 0, 21 ) == 'master_hiring_manager') {
		$where[] = "Status != 5";
	}
	
	$results = G::Obj('FormsInternal')->getInternalFormsAssignedInfo("*, NOW() 'Date'", $where, "", "PresentedTo DESC, FormType, FormName", array($params));
	
	$cnt = $results['count'];
	
	if ($cnt > 0) {
		
		echo '<div>';
		echo '<b style="font-size:10pt;">Assigned Forms</b><br>';
		
		$email_link .= 'sendNotificationToApplicant.php?ApplicationID=' . $ApplicationID . "&RequestID=" . $RequestID . "&resend=Y";
		if ($AccessCode != "") {
			$email_link .= "&k=" . $AccessCode;
		}

		$send_mail_notification_id = "send_mail_".$OrgID."-".$ApplicationID."-".$RequestID;
		
		echo '<table border="0" cellspacing="0" cellpadding="5" width="100%" class="table table-bordered">';

		echo '<tr>';
		echo '<td colspan="6">';
		echo '<a href="javascript:void(0);" onclick=\'sendEmailNotification("'.$email_link.'", "'.$send_mail_notification_id.'");\'>';
		echo '<img src="' . IRECRUIT_HOME . 'images/icons/email.png" border="0" title="Tickler" style="margin:0px 8px -4px 8px;">';
		echo '<b style="font-size:8pt;color:#000000;">Send Reminder</b></a>';
		echo '&nbsp;&nbsp;&nbsp;&nbsp;<span id="send_mail_'.$OrgID.'-'.$ApplicationID.'-'.$RequestID.'" style="color:#428bca"></span>';
		echo '</td>';
		echo '</tr>';

		echo '<tr>';
		echo '<td valign="bottom"><b>Form Assigned</b></td>';
		echo '<td valign="bottom" width="110"><b>Form Status</b></td>';
		echo '<td valign="bottom" width="110"><b>Presented To</b></td>';
		echo '<td valign="bottom" width="250"><b>Process Status</b></td>';
		echo '<td align="center" valign="bottom" width="60"><b>Change<br>Status</b></td>';
		echo '<td align="center" valign="bottom" width="60"><b>View<br>Edit</b></td>';
		echo '<td align="center" valign="bottom" width="60"><b>View<br>History</b></td>';
		echo '</tr>';
		
		$rowcolor = "#eeeeee";
		$DIS = array (1, 2);
		 
		foreach($results['results'] as $IFA) {

		$CURRENT = G::Obj('PreFilledFormData')->determineCurrentI9 ($OrgID, $RequestID, $ApplicationID);

			if($IFA ['FormType'] == "Agreement") {
			    $form_details = G::Obj('FormDetails')->getAgreementFormDetails("FormStatus", $OrgID, $IFA['UniqueID']);
			}
			else if($IFA ['FormType'] == "WebForm") {
			    $form_details = G::Obj('FormDetails')->getWebFormDetails("FormStatus", $OrgID, $IFA['UniqueID']);
			}
			else if($IFA ['FormType'] == "Attachment"
		              || $IFA ['FormType'] == "External Link"
		              || $IFA ['FormType'] == "HTML Page") {
			    $form_details = G::Obj('FormDetails')->getSpecificationFormDetails("FormStatus", $OrgID, $IFA['UniqueID']);
			}
			else if($IFA ['FormType'] == "PreFilled") {
			    $form_details = G::Obj('FormDetails')->getPreFilledDetails("PreFilledFormID as FormStatus", $OrgID, $IFA['UniqueID']);
			    if(isset($form_details['FormStatus']) && $form_details['FormStatus'] != "") {
			        $form_details['FormStatus'] = "Active";
			    }
			    else {
			        $form_details['FormStatus'] = "Inactive";
			    }
			}
		    #######################################
		    
		    if ($IFA ['FormType'] == "Agreement") {
		        // set where condition
		        $where = array (
		            "OrgID                =   :OrgID",
		            "AgreementFormID      =   :AgreementFormID", 
		            "FormStatus          !=   'Deleted'"
		        );
		        // set parameters
		        $params = array (
		            ":OrgID"              =>  $OrgID,
		            ":AgreementFormID"    =>  $IFA['UniqueID']
		        );
		        // get agreeement forms information
		        $results = G::Obj('FormsInternal')->getAgreementFormsInfo ( "FormName, FormPart, LinkedTo", $where, "", array (
		            $params
		        ) );
		    
		        if (is_array ( $results ['results'] [0] )) {
		            list ( $CheckFormName, $CheckFormPart, $CheckLinkedTo ) = array_values ( $results ['results'] [0] );
		        }
		    
		        if($CheckFormPart == "Secondary") {
		    
		            // set where condition
		            $where = array (
		                "OrgID         = :OrgID",
		                "ApplicationID = :ApplicationID",
		                "RequestID     = :RequestID",
		                "UniqueID      = :UniqueID"
		            );
		            // set parameters
		            $params = array (
		                ":OrgID"           => $OrgID,
		                ":ApplicationID"   => $ApplicationID,
		                ":RequestID"       => $RequestID,
		                ":UniqueID"        => $CheckLinkedTo
		            );
		            $results = G::Obj('FormsInternal')->getInternalFormsAssignedInfo ( "Status", $where, "", "", array (
		                $params
		            ) );
		    
		        }
		    }
		    else if($IFA ['FormType'] == "PreFilled") {
		        if($IFA['UniqueID'] == $CURRENT['I9']) {
		            // set where condition
		            $where = array (
		                "OrgID         = :OrgID",
		                "ApplicationID = :ApplicationID",
		                "RequestID     = :RequestID",
		                "UniqueID      = :UniqueID"
		            );
		            // set parameters
		            $params = array (
		                ":OrgID"           => $OrgID,
		                ":ApplicationID"   => $ApplicationID,
		                ":RequestID"       => $RequestID,
		                ":UniqueID"        => $CURRENT['I9m'] 
		            );
		            $results = G::Obj('FormsInternal')->getInternalFormsAssignedInfo ( "Status", $where, "", "", array (
		                $params
		            ) );
		    
		        }
		    }
		    
		    #######################################
		    
		    
			if (($separator) && ($separator != $IFA ['PresentedTo'])) {
				echo '<tr><td colspan="6" height="30"><hr style="color:#990000;" noshade size="1"></td></tr>';
				$rowcolor = "#eeeeee";
			}
			
			echo '<tr bgcolor="' . $rowcolor . '">';
			
			echo '<td valign="top">';
			if ($IFA ['Status'] == "5") {
				echo '<strike style="color:#ff9999;">';
			}
			if ($IFA ['FormType'] != "PreFilled") {
				echo $IFA ['FormType'];
				echo ':<br>';
			}
			echo $IFA ['FormName'];
			if ($IFA ['Status'] == "5") {
				echo '</strike>';
			}
			echo '</td>';
			
			if(isset($form_details['FormStatus']) && $form_details['FormStatus'] != "")
			{
			    echo '<td valign="bottom">'.$form_details['FormStatus'].'</td>';
			}
			else {
			    echo '<td valign="bottom">&nbsp;</td>';
			}
			echo '<td valign="top">';
			if ($IFA ['Status'] == "5") {
				echo '<strike style="color:#ff9999;">';
			}
			echo $PRESENTED [$IFA ['PresentedTo']];
			if ($IFA ['Status'] == "5") {
				echo '</strike>';
			}
			echo '</td>';
			echo '<td valign="top">';
			
            if ($IFA ['Status'] == "0") {
            	if ($IFA ['PresentedTo'] == "1") {
            	    echo 'Awaiting Applicant Input';
            	} else if ($IFA ['PresentedTo'] == "2") {
            	    echo 'Awaiting Manager Input';
            	}
            }
			
			if ($IFA ['Status'] == "5") {
				echo '<strike style="color:#ff9999;">';
			}
			echo $STATUS [$IFA ['Status']];
			if ($IFA ['Status'] == "5") {
				echo '</strike>';
			}
			echo '<br>';
			if (in_array ( $IFA ['Status'], $DIS )) {
				echo 'Assigned On: ' . $IFA ['AssignedDate'] . '<br>';
				echo 'Due On: ';
				if ($IFA ['DueDate'] < $IFA ['Date']) {
					$style = ' style="font-style:normal;color:red;"';
				} else {
					$style = ' style="font-style:normal;"';
				}
				echo "<i" . $style . ">" . $IFA ['DueDate'] . "</i>";
			} // end FormStatus
			echo '</td>';
			
			// Change Status
			echo '<td align="center">';
			
			// Web Form
			if ($IFA ['FormType'] == "WebForm") {
				
				if ($IFA ['Status'] == 4) {
					
					echo '-';
					
					if ($permit ['Admin'] == 1) {
						
						$link = 'changeStatus.php?ApplicationID=' . $IFA ['ApplicationID'] . '&RequestID=' . $IFA ['RequestID'] . '&WebFormID=' . $IFA ['UniqueID'];
						
						$FM = $IFA ['FormType'] . ': ' . $IFA ['FormName'];
						$openwindow = "onclick=\"show_confirm('" . $FM . "','" . $link . "');\"";

						echo '<br>';
						echo '<a href="#openFormWindow" onclick=\'getChangeStatus("'.$link.'")\'>';
						echo 'override';
						echo '</a>';
					} // end permit admin
				} else { // else Status = 4
					
					$link = 'changeStatus.php?ApplicationID=' . $IFA ['ApplicationID'] . '&RequestID=' . $IFA ['RequestID'] . '&WebFormID=' . $IFA ['UniqueID'];
					
					echo '<a href="#openFormWindow" onclick=\'getChangeStatus("'.$link.'")\'>';
					echo '<img src="' . IRECRUIT_HOME . 'images/icons/arrow_switch.png" border="0" title="Change Status" style="margin:0px 3px -4px 0px;">';
					echo '</a>';
				} // end else Status = 4
					  
				// PreFilled Form
			} else if ($IFA ['FormType'] == "PreFilled") {
				
				if ($IFA ['Status'] == 4) {
					
					echo '-';
					
					if ($permit ['Admin'] == 1) {
						
						$linkIN = 'changeStatus.php';
						$linkIN .= '?ApplicationID=' . $IFA ['ApplicationID'] . '&RequestID=' . $IFA ['RequestID'];
						$linkIN .= '&PreFilledFormID=' . $IFA ['UniqueID'];
						
						$FM = $TypeForm . ': ' . $FormName;
						
						echo '<br>';
						echo '<a href="#openFormWindow" onclick=\'getChangeStatus("'.$linkIN.'")\'>';
						echo 'override';
						echo '</a>';
					} // end permit admin
				} else { // end else Status = 4
					
					$linkIN = 'changeStatus.php?ApplicationID=' . $IFA ['ApplicationID'] . '&RequestID=' . $IFA ['RequestID'] . '&PreFilledFormID=' . $IFA ['UniqueID'];
					
					echo '<a href="#openFormWindow" onclick=\'getChangeStatus("'.$linkIN.'")\'>';
					echo '<img src="' . IRECRUIT_HOME . 'images/icons/arrow_switch.png" border="0" title="Change Status" style="margin:0px 3px -4px 0px;">';
					echo '</a>';
				} // end else Status = 4
					  
				// Agreement Form
			} else if ($IFA ['FormType'] == "Agreement") {
				
				if ($IFA ['Status'] == 4) {
					
					echo '-';
					
					if ($permit ['Admin'] == 1) {
						$link = 'changeStatus.php?ApplicationID=' . $IFA ['ApplicationID'] . '&RequestID=' . $IFA ['RequestID'] . '&AgreementFormID=' . $IFA ['UniqueID'];
						
						$FM = 'Agreement Form: ' . $IFA ['FormName'];
						$openwindow = "onclick=\"show_confirm('" . $FM . "','" . $link . "');\"";
						
						echo '<br>';
						echo '<a href="#openFormWindow" onclick=\'getChangeStatus("'.$link.'")\'>';
						echo 'override';
						echo '</a>';
					} // end permit admin
				} else { // else Status = 4
					
					$link = 'changeStatus.php?ApplicationID=' . $IFA ['ApplicationID'] . '&RequestID=' . $IFA ['RequestID'] . '&AgreementFormID=' . $IFA ['UniqueID'];
					
					echo '<a href="#openFormWindow" onclick=\'getChangeStatus("'.$link.'")\'>';
					echo '<img src="' . IRECRUIT_HOME . 'images/icons/arrow_switch.png" border="0" title="Change Statuss" style="margin:0px 3px -4px 0px;">';
					echo '</a>';
				} // end else Status = 4
					  
				// Specification Form
			} else {
				
				if ($IFA ['Status'] == 4) {
					
					echo '-';
					
					if ($permit ['Admin'] == 1) {
						
						$link = 'changeStatus.php?ApplicationID=' . $IFA ['ApplicationID'] . '&RequestID=' . $IFA ['RequestID'] . '&SpecificationFormID=' . $IFA ['UniqueID'];
						$FM = $IFA ['FormType'] . ': ' . $IFA ['FormName'];
						
						echo '<br>';
						echo '<a href="#openFormWindow" onclick=\'getChangeStatus("'.$link.'")\'>';
						echo 'override';
						echo '</a>';
					} // end permit admin
				} else { // else Status = 4
					
					$link = 'changeStatus.php?ApplicationID=' . $IFA ['ApplicationID'] . '&RequestID=' . $IFA ['RequestID'] . '&SpecificationFormID=' . $IFA ['UniqueID'];
					
					echo '<a href="#openFormWindow" onclick=\'getChangeStatus("'.$link.'")\'>';
					echo '<img src="' . IRECRUIT_HOME . 'images/icons/arrow_switch.png" border="0" title="Change Status" style="margin:0px 3px -4px 0px;">';
					echo '</a>';
				} // end else Status = 4
			}
			
			echo '</td>';

			// View Edit
			echo '<td align="center">';
			
			// Web Form
			if ($IFA ['FormType'] == "WebForm") {
				
				//Bind parameters
				$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$IFA ['ApplicationID'], ":RequestID"=>$IFA ['RequestID'], ":WebFormID"=>$IFA ['UniqueID']);
				//Set condition
				$where =  array("OrgID = :OrgID", "ApplicationID = :ApplicationID", "RequestID = :RequestID", "WebFormID = :WebFormID");
				
				$resultsINck = G::Obj('FormData')->getWebFormData("*", $where, "", "", array($params));
				
				$editcnt = $resultsINck['count'];
				
				// IF status is with internal staff than present form
				if ($IFA ['Status'] == 2) {
					
					$link = "completeWebForm.php?ApplicationID=" . $IFA ['ApplicationID'] . "&RequestID=" . $IFA ['RequestID'] . "&WebFormID=" . $IFA ['UniqueID'];
					
					echo '<a href="#openFormWindow" onclick=\'getWebForm("'.$link.'")\'>';
					echo '<img src="' . IRECRUIT_HOME . 'images/icons/application_form.png" border="0" title="Edit" style="margin:0px 3px -4px 0px;">';
					echo '</a>';
					
					// If the form is filled in than display view
				} elseif ($editcnt > 0) {
					
					$link = "viewInternalForm.php?typeform=webform&ApplicationID=" . $IFA ['ApplicationID'] . "&RequestID=" . $IFA ['RequestID'] . "&WebFormID=" . $IFA ['UniqueID'];
					
					echo '<a href="#openFormWindow" onclick=\'getWebForm("'.$link.'")\'>';
					echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_magnify.png" border="0" title="View" style="margin:0px 3px -4px 0px;">';
					echo '</a>' . "\n";
					
					// otherwise display nothing
				} else {
					echo '-';
				} // end editcnt
					  
				// PreFilled Form
			} else if ($IFA ['FormType'] == "PreFilled") {
				
				//Bind parameters
				$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$IFA ['ApplicationID'], ":RequestID"=>$IFA ['RequestID'], ":PreFilledFormID"=>$IFA ['UniqueID']);
				//Set condition
				$where =  array("OrgID = :OrgID", "ApplicationID = :ApplicationID", "RequestID = :RequestID", "PreFilledFormID = :PreFilledFormID");
				$resultsINck = G::Obj('FormData')->getPreFilledFormData("*", $where, "", "", array($params));
				$editcnt = $resultsINck['count'];
				
				
				$link = "completePreFilledForm.php?PreFilledFormID=" . $IFA ['UniqueID'] . "&ApplicationID=" . $IFA ['ApplicationID'] . "&RequestID=" . $IFA ['RequestID'];
				$link_complete_form  = '<a href="#openFormWindow" onclick=\'getPrefilledForm("'.$link.'")\'>';
				$link_complete_form .= '<img src="' . IRECRUIT_HOME . 'images/icons/application_form.png" border="0" title="Edit" style="margin:0px 3px -4px 0px;">';
				$link_complete_form .= '</a>';
				
				$link = "viewInternalForm.php?typeform=prefilledform&PreFilledFormID=".$IFA ['UniqueID']."&ApplicationID=".$IFA ['ApplicationID']."&RequestID=".$IFA ['RequestID'];
				$link_view_prefilled_form  = '<a href="#openFormWindow" onclick=\'getPrefilledForm("'.$link.'")\'>';
				$link_view_prefilled_form .= '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_magnify.png" border="0" title="View" style="margin:0px 3px -4px 0px;">';
				$link_view_prefilled_form .= '</a>';
				
				
				$link = IRECRUIT_HOME . "formsInternal/display_prefilledform.php?OrgID=".$OrgID."&PreFilledFormID=".$IFA ['UniqueID']."&ApplicationID=".$IFA ['ApplicationID']."&RequestID=".$IFA ['RequestID'];
				$link_pdf_prefilled_form  = '<a href="' . $link . '" target="_blank">';
				$link_pdf_prefilled_form  .= '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_acrobat.png" border="0" title="View Federal & State Form" style="margin:0px 3px -4px 0px;">';
				$link_pdf_prefilled_form  .= '</a>';
				
				// IF status is with internal staff than present form
				if ($IFA ['Status'] == 2) {
				    echo $link_complete_form;
				}
				else if ($IFA ['Status'] >= 3) {
				    echo $link_view_prefilled_form . $link_pdf_prefilled_form;
				} else {
				    echo '-';
				} // end editcnt
					  
				// Agreement Form
			} else if ($IFA ['FormType'] == "Agreement") {
				
				//Bind parameters
				$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$IFA ['ApplicationID'], ":RequestID"=>$IFA ['RequestID'], ":AgreementFormID"=>$IFA ['UniqueID']);
				//Set condition
				$where = array("OrgID = :OrgID", "ApplicationID = :ApplicationID", "RequestID = :RequestID", "AgreementFormID = :AgreementFormID");
				//Get Agreement Form Data
				$resultsINck = G::Obj('FormData')->getAgreementFormData("*", $where, "", "", array($params));
				$editcnt = $resultsINck['count'];
				
				#######
				// set where condition
				$where = array (
				    "OrgID              =   :OrgID",
				    "AgreementFormID    =   :AgreementFormID",
				    "FormStatus        !=   'Deleted'"
				);
				// set parameters
				$params = array (
				    ":OrgID"            =>  $OrgID,
				    ":AgreementFormID"  =>  $IFA ['UniqueID']
				);
				// get agreeement forms information
				$agreeement_form_results = G::Obj('FormsInternal')->getAgreementFormsInfo ( "LinkedTo, FormPart", $where, "", array ($params) );
				
				if (is_array ( $agreeement_form_results ['results'] [0] )) {
				    list ( $CheckLinkedTo, $CheckFormPart ) = array_values ( $agreeement_form_results ['results'] [0] );
				}
				
				if($CheckFormPart == "Secondary") {
				    // set where condition
				    $where = array (
				        "OrgID          = :OrgID",
				        "ApplicationID  = :ApplicationID",
				        "RequestID      = :RequestID",
				        "UniqueID       = :UniqueID"
				    );
				    // set parameters
				    $params = array (
				        ":OrgID"           => $OrgID,
				        ":ApplicationID"   => $IFA ['ApplicationID'],
				        ":RequestID"       => $IFA ['RequestID'],
				        ":UniqueID"        => $CheckLinkedTo
				    );
				    $internal_forms_assign_info = G::Obj('FormsInternal')->getInternalFormsAssignedInfo ( "Status", $where, "", "", array ($params) );
				    $internal_forms_assign_results = $internal_forms_assign_info['results'][0];
				}
				#######
				
				$link_complete_form = "";
				$link = "completeAgreementForm.php?AgreementFormID=" . $IFA ['UniqueID'] . "&ApplicationID=" . $IFA ['ApplicationID'] . "&RequestID=" . $IFA ['RequestID'];
				$link_complete_form .= '<a href="#openFormWindow" onclick=\'getAgreementForm("'.$link.'")\'>';
				$link_complete_form .= '<img src="' . IRECRUIT_HOME . 'images/icons/application_form.png" border="0" title="Edit" style="margin:0px 3px -4px 0px;">';
				$link_complete_form .= '</a>';

				
				$link_view_form = "";
				$link = "viewInternalForm.php?typeform=agreementform&ApplicationID=" . $IFA ['ApplicationID'] . "&RequestID=" . $IFA ['RequestID'] . "&AgreementFormID=" . $IFA ['UniqueID'];
				$link_view_form .= '<a href="#openFormWindow" onclick=\'getAgreementForm("'.$link.'")\'>';
				$link_view_form .= '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_magnify.png" border="0" title="View" style="margin:0px 3px -4px 0px;">';
				$link_view_form .= '</a>';
				
				if($CheckFormPart == "Primary") {
				    // IF status is with internal staff than present form
				    if ($IFA ['Status'] == 2) {
				        echo $link_complete_form;
				    }
				    else if ($editcnt > 0) {
				        echo $link_view_form;
				    } // end editcnt
				    else {
				        echo '-';
				    }
				}
				else {
				    // IF status is with internal staff than present form
				    if ($internal_forms_assign_results['Status'] >= 3 
				        && $IFA ['Status'] >= 3) {
				        echo $link_view_form;
				    } // end editcnt
				    else if ($internal_forms_assign_results['Status'] >= 3 
				        && ($IFA ['Status'] == 2)) {
				        echo $link_complete_form;
				    }
				    else if ($internal_forms_assign_results['Status'] >= 3 
				        && ($IFA ['Status'] == 1)) {
					$link_complete_form = "";
					$link = "completeAgreementForm.php?AgreementFormID=" . $IFA ['UniqueID'] . "&ApplicationID=" . $IFA ['ApplicationID'] . "&RequestID=" . $IFA ['RequestID'];
					$link .= "&viewonly=y";
					$link_complete_form .= '<a href="#openFormWindow" onclick=\'getAgreementForm("'.$link.'")\'>';
					$link_complete_form .= '<img src="' . IRECRUIT_HOME . 'images/icons/application_form.png" border="0" title="Edit" style="margin:0px 3px -4px 0px;">';
					$link_complete_form .= '</a>';
				        echo $link_complete_form;
				        echo '<br><font style="font-size:8pt;">Preview</br>';
				    }
				    else {
				        echo '-';
				    }
				}
				
				// Specification Forms
			} else if ($IFA ['FormType'] == "External Link") {
				//Bind parameters
				$params = array(":OrgID"=>$OrgID, ":SpecificationFormID"=>$IFA ['UniqueID']);
				//Set condition
				$where = array("OrgID = :OrgID", "SpecificationFormID = :SpecificationFormID");
				
				//Get specification forms information
				$resultsIN = G::Obj('FormsInternal')->getSpecificationForms("URL", $where, "", array($params));
				
				$URL = $resultsIN['results'][0]['URL'];
				
				echo '<a href="';
				echo $URL;
				echo '" target="_blank">';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_picture.png" border="0" title="View External Link" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} else if ($IFA ['FormType'] == "Attachment") {
				
				echo '<a href="';
				echo IRECRUIT_HOME . 'formsInternal/display_specificationform.php?OrgID=' . $OrgID . '&specformid=' . $IFA ['UniqueID'];
				echo '">';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_magnify.png" border="0" title="View" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} else if ($IFA ['FormType'] == "HTML Page") {
				
				$link = IRECRUIT_HOME . "formsInternal/viewInternalForm.php?typeform=specforms&specformid=" . $IFA ['UniqueID'];
				$link .= '&ApplicationID=' . $ApplicationID;
				$link .= '&RequestID=' . $RequestID;
				
				echo '<a href="';
				echo '#" onclick="javascript:window.open(\'' . $link . '\',\'_blank\',\'location=yes,toolbar=no,height=600,width=800,status=no,menubar=yes,resizable=yes,scrollbars=yes\');';
				echo '">';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/page_white_magnify.png" border="0" title="View" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			}
			
			echo '</td>';
			
			// View History
			echo '<td align="center">';
			
			//Bind the parameters
			$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$IFA ['ApplicationID'], ":RequestID"=>$IFA ['RequestID'], ":InternalFormID"=>$IFA ['UniqueID']);
			//Set the condition
			$where  = array("OrgID = :OrgID", "ApplicationID = :ApplicationID", "RequestID = :RequestID", "InternalFormID = :InternalFormID");
			
			//Get Internal Form History
			$resultsINck = G::Obj('FormsInternal')->getInternalFormHistoryInfo("*", $where, "", array($params));
			$editcnt = $resultsINck['count'];
			
			$link = "";
			
			if ($editcnt > 0) {
				
				$link = "viewInternalFormHistory.php?ApplicationID=" . $IFA ['ApplicationID'] . "&RequestID=" . $IFA ['RequestID'] . "&InternalFormID=" . $IFA ['UniqueID'] . "&FormName=" . $IFA ['FormName'];
				
				echo '<a href="#openFormWindow" onclick=\'getViewHistory("'.$link.'")\'>';
				echo '<img src="' . IRECRUIT_HOME . 'images/icons/script.png" border="0" title="View History" style="margin:0px 3px -4px 0px;">';
				echo '</a>';
			} else {
				echo " - ";
			} // end editcnt
			
			echo '</td>';
			
			echo '</tr>';
			
			if ($rowcolor == "#eeeeee") {
				$rowcolor = "#ffffff";
			} else {
				$rowcolor = "#eeeeee";
			}
			$separator = $IFA ['PresentedTo'];
		} // end while
		
		echo '</table>';
		echo '</div>';
	} // end if num_rows
	
	return $cnt;
} // end function
?>
