<?php
if (!preg_match ( '/getEditRequisitionForm.php$/', $_SERVER ["SCRIPT_NAME"] )
	&& !preg_match ( '/publicRequest.php$/', $_SERVER ["SCRIPT_NAME"] )
	&& !preg_match ( '/publicEditRequest.php$/', $_SERVER ["SCRIPT_NAME"] )) {
	?>
	<div id="page-wrapper">
	<?php
	include_once IRECRUIT_VIEWS . 'responsive/DashboardPageTitle.inc';
}
	if(isset($_GET['msg']) && $_GET['msg'] == 'sucupd') {
		echo "<div class='form-group' style='color:#428bca;font-weight:bold;'>Form Successfully Updated</div>";
		if (preg_match ( '/publicRequest.php$/', $_SERVER ["SCRIPT_NAME"] )) {
		  echo "<div style=\"margin:10px 0 0 10px;\"><a href=\"".IRECRUIT_HOME."publicRequest.php?OrgID=".$OrgID."&action=new\">Submit another request</a>.</div>";
		} else {
		  echo "<div style=\"margin:10px 0 0 10px;\"><a href=\"".IRECRUIT_HOME."request/createRequest.php?action=new&menu=3\">Submit another request</a>.</div>";
		}
	}
	else if(isset($_GET['msg']) && $_GET['msg'] == 'sucins') {
		echo "<div class='form-group' style='color:#428bca;font-weight:bold;'>Form Successfully Created</div>";
		if (preg_match ( '/publicRequest.php$/', $_SERVER ["SCRIPT_NAME"] )) {
		  echo "<div style=\"margin:10px 0 0 10px;\"><a href=\"".IRECRUIT_HOME."publicRequest.php?OrgID=".$OrgID."&action=new\">Submit another request</a>.</div>";
		} else {
		  echo "<div style=\"margin:10px 0 0 10px;\"><a href=\"".IRECRUIT_HOME."request/createRequest.php?action=new&menu=3\">Submit another request</a>.</div>";
		}
	} else {
?>
	<!-- row -->
	<div class="row">
		<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<form name="frmCreateEditRequisition" id="frmCreateEditRequisition" method="post">
						<?php
                        echo '<input type="hidden" name="ValidateRequestID" id="ValidateRequestID" value="'.$_REQUEST['ValidateRequestID'].'">';

						if (preg_match ( '/createRequest.php$/', $_SERVER ["SCRIPT_NAME"] )) {
							?>
							<div class="form-group row" style="margin-left:10px;">
							<strong>Public Link: </strong> 
							<a href="<?php echo IRECRUIT_HOME;?>publicRequest.php?OrgID=<?php echo $OrgID;?>&action=new" target="_blank"><?php echo IRECRUIT_HOME . "publicRequest.php?OrgID=" . $OrgID . "&action=new" ?></a><br><br>
							</div>
							<?php
						}

						if(isset($edit_insert_msg) && $edit_insert_msg != "") {
							echo "<div class='form-group' style='color:#428bca;font-weight:bold;'>".$requisition_process_identifier." ".$edit_insert_msg."</div>";
						}
						else if(is_array($error_inputs) && count($error_inputs) > 0) {
							echo "<div class='form-group' style='color:red;font-weight:bold;'>Please complete the highlighted fields.</div>";
						}
	                   
						$req_que_sort_list    =   array();
						$req_questions_count  =   count($requisition_questions);
						
						for($r = 0; $r < $req_questions_count; $r++) {
							
							$QuestionID		=	$requisition_questions[$r]['QuestionID'];
							$Question		=	$requisition_questions[$r]['Question'];
							$QuestionTypeID	=	$requisition_questions[$r]['QuestionTypeID'];
							$QuestionActive	=	$requisition_questions[$r]['Active'];
							$QuestionOrder	=	$requisition_questions[$r]['QuestionOrder'];
							$Requisition	=	$requisition_questions[$r]['Requisition'];
							$Required		=	$requisition_questions[$r]['Required'];
							$defaultValue	=	$requisition_questions[$r]['defaultValue'];

							$required_star = '';
							if($Required ==	"Y") $required_star = '<span style="color:red">*</span>';
							
							$requiredck = '';
							if(is_array($error_inputs) && in_array($QuestionID, $error_inputs)) {
								$requiredck = ' style="background-color:' . $bg_color . ';padding-bottom:10px;"';
							}
						 	
							$lbl_class = '';
							if($QuestionTypeID == 99) {
								$lbl_class = " class='labels_auto'";
							}
	
							if($QuestionID	==	"MultiOrgID") {
								if ($feature ['MultiOrg'] == "Y") {
	
									$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
									
									$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
									$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									
									$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
									$req_que_sort_list[$QuestionOrder][] = '<select name="MultiOrgID" id="MultiOrgID" class="form-control width-auto-inline"';
									$req_que_sort_list[$QuestionOrder][] = ' onchange="';
									$req_que_sort_list[$QuestionOrder][] = 'loadLocation(this.value,\'' . $RequestID . '\',\'' . $AccessCode . '\',\'' . IRECRUIT_HOME . '\')';
									$req_que_sort_list[$QuestionOrder][] = '">';
										
									// Set condition
									$where = array ("OrgID = :OrgID");
									// Set parameters for prepared query
									$params = array (":OrgID" => $OrgID);
									// Get organization information
									$results = $OrganizationsObj->getOrgDataInfo ( "MultiOrgID, OrganizationName", $where, '', array ($params) );
										
									if (is_array ( $results ['results'] )) {
										foreach ( $results ['results'] as $OD ) {
											$req_que_sort_list[$QuestionOrder][] = '<option value="' . $OD ['MultiOrgID'] . '"';
											if (($OD ['MultiOrgID'] == $MultiOrgIDRequest) || ($OD ['MultiOrgID'] == $defaultValue) || (isset ( $_POST ['MultiOrgID'] ) && ($OD ['MultiOrgID'] == $_POST ['MultiOrgID']))) {
												$req_que_sort_list[$QuestionOrder][] = " selected='selected'";
											}
											$req_que_sort_list[$QuestionOrder][] = '>' . $OD ['OrganizationName'] . '</option>';
											if (($OD ['MultiOrgID'] == $MultiOrgIDRequest) || ($OD ['MultiOrgID'] == $defaultValue) || (isset ( $_POST ['MultiOrgID'] ) && ($OD ['MultiOrgID'] == $_POST ['MultiOrgID']))) {
												$req_que_sort_list[$QuestionOrder][] = '<script>';
										       	 	$req_que_sort_list[$QuestionOrder][] = 'loadLocation(\'' . $OD ['MultiOrgID'] . '\',\'' . $RequestID . '\',\'' . $AccessCode . '\',\'' . IRECRUIT_HOME . '\')';
												$req_que_sort_list[$QuestionOrder][] = '</script>';
											}
										} // end foreach
									}
										
									$req_que_sort_list[$QuestionOrder][] = '</select>';
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									$req_que_sort_list[$QuestionOrder][] = '</div>';
										
									$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
									include IRECRUIT_DIR . 'requisitions/OrgLevelDisplay.inc';

									if($org_level_error === TRUE) {
									    $requiredck = ' style="background-color:' . $bg_color . ';padding-bottom:10px;margin-bottom:10px"';
									}
									
									$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
									$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>';
									$req_que_sort_list[$QuestionOrder][] = 'Please select at least one: <span style="color:red">*</span>';
									$req_que_sort_list[$QuestionOrder][] = '</label>';
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									
									$req_que_sort_list[$QuestionOrder][] = '<div id="data" class="col-lg-9 col-md-9 col-sm-9">';
									$req_que_sort_list[$QuestionOrder][] = $OrganizationLevelDisplay;
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									
									$req_que_sort_list[$QuestionOrder][] = '</div>';
										
								} else { // else MultiOrg feature
								    $req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								    
								    include IRECRUIT_DIR . 'requisitions/OrgLevelDisplay.inc';
								    if($org_level_error === TRUE) {
								        $requiredck = ' style="background-color:' . $bg_color . ';padding-bottom:10px;margin-bottom:10px"';
								    }
								    
								    $req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								    $req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>';
								    $req_que_sort_list[$QuestionOrder][] = 'Please select at least one: <span style="color:red">*</span>';
								    $req_que_sort_list[$QuestionOrder][] = '</label>';
								    $req_que_sort_list[$QuestionOrder][] = '</div>';
								    
								    $req_que_sort_list[$QuestionOrder][] = '<div id="data" class="col-lg-9 col-md-9 col-sm-9">';
									$req_que_sort_list[$QuestionOrder][] = $OrganizationLevelDisplay;
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									
								} // end MultiOrg feature
							}
							else if($QuestionID	==	"EEOCode") {
						
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<select name="EEOCode" id="EEOCode" class="form-control width-auto-inline">';
								$req_que_sort_list[$QuestionOrder][] = '<option value="">Select</option>';
						
								$results = $OrganizationsObj->getEEOClassificationsInfo ( "Code, Description", array(), 'ListOrder');
									
								if (is_array ( $results ['results'] )) {
									foreach ( $results ['results'] as $row ) {
										if ($row ['Code'] == $EEOCode) {
											$selected = ' selected';
										} else {
											$selected = '';
										}
										$req_que_sort_list[$QuestionOrder][] = '<option value="' . $row ['Code'] . '"' . $selected . '>' . $row ['Description'] . '</option>';
									}
								}
									
								$req_que_sort_list[$QuestionOrder][] = '</select>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';									
							}
							else if($QuestionID	==	"WorkDays") {
						
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								foreach ( $WorkWeeksList as $day => $desc ) {
									$work_week_check = ($WorkWeek[$day] == "Y") ? 'checked="checked"' : '';
									$req_que_sort_list[$QuestionOrder][] = '<input type="checkbox" name="' . $day . '" value="Y" '.$work_week_check.'> ' . $desc . "&nbsp;";
								}
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"Hours") {
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="Hours" id="Hours" class="form-control width-auto-inline" size="30" maxlength="45" value="'.$Hours.'">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';								
							}
							else if($QuestionID	==	"Weeks") {
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="Weeks" id="Weeks" class="form-control width-auto-inline" size="30" maxlength="45" value="'.$Weeks.'">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';

								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"Program") {
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="Program" id="Program" class="form-control width-auto-inline" size="30" maxlength="45" value="'.$Program.'">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';

								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"Replacement") {
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="Replacement" id="Replacement" class="form-control width-auto-inline" size="30" maxlength="45" value="'.$Replacement.'">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"ReportsTo") {
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="ReportsTo" id="ReportsTo" class="form-control width-auto-inline" size="30" maxlength="45" value="'.$ReportsTo.'">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
											
							}
							else if($QuestionID	==	"POE_from") {
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" id="POE_from" name="POE_from" class="form-control width-auto-inline" size="30" maxlength="45" value="'.$POE_from.'">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
									
							}
							else if($QuestionID	==	"POE_to") {
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" id="POE_to" name="POE_to" class="form-control width-auto-inline" size="30" maxlength="45" value="'.$POE_to.'">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
									
							}
							else if($QuestionID	==	"HowMany") {
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<select name="HowMany" id="HowMany" class="form-control width-auto-inline">';
								
								for($i = 1; $i <= 20; $i ++) {
									$req_que_sort_list[$QuestionOrder][] = '<option value="' . $i . '"';
									if ($HowMany == $i) {
										$howmany_selected = ' selected="selected"';
									}
									$req_que_sort_list[$QuestionOrder][] = $howmany_selected . '>' . $i . '</option>';
									$howmany_selected = '';
								}
								
								$req_que_sort_list[$QuestionOrder][] = '</select>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"AdvertisingOptions") {

							    //Get Advertising options
							    $adv_opt_res    =   $RequisitionQuestionsObj->getRequisitionQuestionInfo("*", $OrgID, 'AdvertisingOptions', $RequisitionFormID);
							    $adv_options    =   json_decode($adv_opt_res['value'], true);
							    
								require_once IRECRUIT_DIR . 'request/AdvertisingOptions.inc';
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = $advertising_options;
								$req_que_sort_list[$QuestionOrder][] = '</div>';

								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"IsApprover") {
						
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<select name="IsApprover" id="IsApprover" class="form-control width-auto-inline">';
								foreach ($yes_no as $yn_key=>$yn_value) {
									$isapprover_checked = ($IsApprover == $yn_key) ? 'selected="selected"' : '';
									$req_que_sort_list[$QuestionOrder][] = '<option value="'.$yn_key.'" '.$isapprover_checked.'>'.$yn_value.'</option>';
								}
								$req_que_sort_list[$QuestionOrder][] = '</select>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';									
							}
							else if($QuestionID	==	"IsAuditor") {
							
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<select name="IsAuditor" id="IsAuditor" class="form-control width-auto-inline">';
								foreach ($yes_no as $yn_key=>$yn_value) {
									$isauditor_checked = ($IsAuditor == $yn_key) ? 'selected="selected"' : '';
									$req_que_sort_list[$QuestionOrder][] = '<option value="'.$yn_key.'" '.$isauditor_checked.'>'.$yn_value.'</option>';
								}
								
								$req_que_sort_list[$QuestionOrder][] = '</select>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"MultiCostCenter") {
							
								$multicostcenter_checked = (isset($MultiCostCenter) &&  $MultiCostCenter == "Y") ? 'checked="checked"' : '';
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '&nbsp;<input type="checkbox" name="'.$QuestionID.'" id="'.$QuestionID.'" value="Y" '.$multicostcenter_checked.'>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';

								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"Comment") {
							
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<textarea name="Comment" id="Comment" cols="55" rows="4" class="mceEditor"  style="width:770px">' . $Comment . '</textarea>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';

								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"Address1") {	
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="Address1" id="Address1" class="form-control width-auto-inline" maxlength="45" value="'.$Address1Request.'">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';

								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"Address2") {	
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="Address2" id="Address2" class="form-control width-auto-inline" maxlength="45" value="'.$Address2Request.'">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"City") {	
										
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="City" id="City" class="form-control width-auto-inline" size="30" value="'.$CityRequest.'" maxlength="45">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"State") {
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<select name="State" id="State" class="form-control width-auto-inline">';
								$req_que_sort_list[$QuestionOrder][] = '<option value="">Please Select</option>';
									
								// Get Address State List
								$results = $AddressObj->getAddressStateList ();
									
								if (is_array ( $results ['results'] )) {
									foreach ( $results ['results'] as $row ) {
										$req_que_sort_list[$QuestionOrder][] = "<option value=\"" . $row ['Abbr'] . "\"";
										if ($StateRequest == $row ['Abbr']) {
											$req_que_sort_list[$QuestionOrder][] = " selected";
										}
										$req_que_sort_list[$QuestionOrder][] = ">" . $row ['Description'];
										$req_que_sort_list[$QuestionOrder][] = '</option>';
									} // end foreach
								}
									
								$req_que_sort_list[$QuestionOrder][] = '</select>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"ZipCode") {
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="ZipCode" id="ZipCode" class="form-control width-auto-inline" size="10" maxlength="10" value="'.$ZipCodeRequest.'">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"Country") {
	
								$results = $AddressObj->getCountries ();
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<select name="Country" id="Country" class="form-control width-auto-inline" >';
								$req_que_sort_list[$QuestionOrder][] = '<option value="">Please Select</option>';
									
									
								if (is_array ( $results ['results'] )) {
									foreach ( $results ['results'] as $row ) {
											
										$req_que_sort_list[$QuestionOrder][] = "<option value='" . $row ['Abbr'] . "'";
										if (trim ( $CountryRequest ) == $row ['Abbr']) {
											$req_que_sort_list[$QuestionOrder][] = " selected";
										}
										$req_que_sort_list[$QuestionOrder][] = ">" . $row ['Description'];
										$req_que_sort_list[$QuestionOrder][] = "</option>";
									} // end foreach
								}
									
								$req_que_sort_list[$QuestionOrder][] = '</select>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"Exempt_Status") {
							
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<select name="Exempt_Status" id="Exempt_Status" class="form-control width-auto-inline">';
								$req_que_sort_list[$QuestionOrder][] = '<option value="N"';
								if ($Exempt_Status == "N") {
									$req_que_sort_list[$QuestionOrder][] = ' selected';
								}
								$req_que_sort_list[$QuestionOrder][] = '>No</option>';
								$req_que_sort_list[$QuestionOrder][] = '<option value="Y"';
								if ($Exempt_Status == "Y") {
									$req_que_sort_list[$QuestionOrder][] = ' selected';
								}
								$req_que_sort_list[$QuestionOrder][] = '>Yes</option>';
								$req_que_sort_list[$QuestionOrder][] = '</select>';
							
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if($QuestionID	==	"ListingPriority") {
									
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<select name="ListingPriority" id="ListingPriority" class="form-control width-auto-inline">';
								for($lp_req = 1; $lp_req <= 10; $lp_req++) {
									$listing_priority_selected = ($ListingPriority == $lp_req) ? ' selected="selected"' : '';
									$req_que_sort_list[$QuestionOrder][] = '<option value="'.$lp_req.'"'.$listing_priority_selected.'>'.$lp_req.'</option>';
								}
								$req_que_sort_list[$QuestionOrder][] = '</select>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
									
							}
							else if ($QuestionID ==	"Active") {
								
								if(($RequestID != "" 
									&& ($Approved != "Y") 
									&& $feature['RequisitionApproval'] == "Y")
									|| ($action == "new" && $feature['RequisitionApproval'] == "Y")) {
										
									$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row"><input type="hidden" name="Active" id="Active" value="N"></div>';
									
									if($RequestID != "" && preg_match ( '/getEditRequisitionForm.php$/', $_SERVER ["SCRIPT_NAME"] )) {
										$req_que_sort_list[$QuestionOrder][] = '<input type="hidden" name="Approved" id="Approved" value="'.$Approved.'">';
									}
								}
								else {
									
									$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
									
									$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
									$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									
									$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
									$req_que_sort_list[$QuestionOrder][] = '<select name="Active" id="Active" class="form-control width-auto-inline">';
									$req_que_sort_list[$QuestionOrder][] = '<option value="Y"';
									if ($Active == "Y") $req_que_sort_list[$QuestionOrder][] = " selected";
									$req_que_sort_list[$QuestionOrder][] = '>Yes</option>';
									$req_que_sort_list[$QuestionOrder][] = '<option value="N"';
									if ($Active == "N") $req_que_sort_list[$QuestionOrder][] = " selected";
									$req_que_sort_list[$QuestionOrder][] = '>No</option>';
									$req_que_sort_list[$QuestionOrder][] = '</select>';
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									
									if($RequestID != "" && preg_match ( '/getEditRequisitionForm.php$/', $_SERVER ["SCRIPT_NAME"] )) {
										$req_que_sort_list[$QuestionOrder][] = '<input type="hidden" name="Approved" id="Approved" value="'.$Approved.'">';
									}
								}

							}
							else if ($QuestionID ==	"RequesterName") {
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="RequesterName" id="RequesterName" value="'.$RequesterName.'" class="form-control width-auto-inline">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if ($QuestionID ==	"RequesterPhone") {
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="RequesterPhone" id="RequesterPhone" value="'.$RequesterPhone.'" class="form-control width-auto-inline">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';

								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if ($QuestionID ==	"RequesterEmail") {
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="RequesterEmail" id="RequesterEmail" value="'.$RequesterEmail.'" class="form-control width-auto-inline">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if ($QuestionID ==	"RequesterTitle") {
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" name="RequesterTitle" id="RequesterTitle" value="'.$RequesterTitle.'" class="form-control width-auto-inline">';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if ($QuestionID ==	"FormID") {
								// set condition
								$where = array ("OrgID = :OrgID");
								// set parameters
								$params = array (":OrgID" => $OrgID);
								// set columns
								$columns = "DISTINCT(FormID) as DistinctFormID";
								// Get formquestions information
								$results = $FormQuestionsObj->getFormQuestionsInformation ( $columns, $where, 'FormID', array ($params) );
	
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<select name="FormID" id="FormID" class="form-control width-auto-inline">';
								
								if (is_array ( $results ['results'] )) {
									foreach ( $results ['results'] as $row ) {
										$sel = ($FormID == $row ['DistinctFormID'] || (count($_POST) == 0 && ($FormID == "") && ($row ['DistinctFormID'] == $defaultValue))) ? " selected" : "";
										$req_que_sort_list[$QuestionOrder][] = '<option value="' . $row ['DistinctFormID'] . '"' . $sel . '>' . $row ['DistinctFormID'] . '</option>';
									}
								}
								
								$req_que_sort_list[$QuestionOrder][] = '</select>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if ($QuestionID ==	"Owner") {
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<select name="Owner" id="Owner" class="form-control width-auto-inline">';
								$req_que_sort_list[$QuestionOrder][] = '<option value="">' . 'Please Select';
								
								$i = 0;
								
								// Set columns
								$columns = array ("AP.UserID", "concat(U.FirstName,' ',U.LastName) as Name");
								// Set the table names
								$tables = "ApplicationPermissions AP, Users U";
								// Set the condition
								$where = array ("U.UserID = AP.UserID", "U.OrgID = :OrgID", "AP.Active = 1");
								// Set the parameters
								$params = array (":OrgID" => $OrgID);
								// Get the application permissions information
								$results = $IrecruitApplicationFeaturesObj->getApplicationPermissionsInfo ( $tables, $columns, $where, "AP.UserID", array ($params) );
	
								if (is_array ( $results ['results'] )) {
									foreach ( $results ['results'] as $row ) {
										$i ++;
										$sel = ($Owner == $row ['UserID']) ? " selected" : "";
										$req_que_sort_list[$QuestionOrder][] = '<option value="' . $row ['UserID'] . '"' . $sel . '>' . $row ['Name'] . '</option>';
									} // end foreach
								}
								
								$req_que_sort_list[$QuestionOrder][] = '</select>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if ($QuestionID ==	"RequisitionManagers") {
									
								// Set condition
								$where = array ("OrgID = :OrgID", "RequestID = :RequestID");
								// Set parameters
								$params = array (":OrgID" => $OrgID, ":RequestID" => $RequestID);
								// Get requisition managers information
								$managers_results = $RequisitionsObj->getRequisitionManagersInfo ( "UserID", $where, "", "", array ($params) );
									
								$ManagersList = array();
								if (is_array ( $managers_results ['results'] )) {
									foreach ( $managers_results ['results'] as $row ) {
										$ManagersList [] = $row ['UserID'];
									}
								}
								
								// Set columns
								$columns = "AP.UserID, concat(U.FirstName,' ',U.LastName) as Name";
								// Set the table names
								$tables = "ApplicationPermissions AP, Users U";
								// Set the condition
								$where = array (
										"U.UserID = AP.UserID",
										"U.OrgID = :OrgID",
										"U.Role NOT IN ('master_admin','')",
										"AP.Active = 1"
								);
								// Set the parameters
								$params = array (":OrgID" => $OrgID);
								// Get the application permissions information
								$results = $IrecruitApplicationFeaturesObj->getApplicationPermissionsInfo ( $tables, $columns, $where, "U.FirstName,U.LastName", array (
										$params
								) );
								
								// Count
								$cnt = $results ['count'];
									
								if ($cnt > 0) {
									$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
									
									$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
									$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									
									if ($cnt >= 10) {
										$multiple = '10';
									} else {
										$multiple = $cnt + 1;
									}

									$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
									$req_que_sort_list[$QuestionOrder][] = '<select multiple size="' . $multiple . '" name="RequisitionManagers[]">';
										
									if ($cnt == 0) {
										$cond = 'Please Select';
										$selected = " selected";
									} else {
										$cond = 'None';
										$selected = "";
									}
										
									$req_que_sort_list[$QuestionOrder][] = '<option value=""' . $selected . '>' . $cond;
										
									if (is_array ( $results ['results'] )) {
										foreach ( $results ['results'] as $row ) {
											$sel = (in_array ( $row ['UserID'], $ManagersList )) ? " selected" : "";
											$req_que_sort_list[$QuestionOrder][] = '<option value="' . $row ['UserID'] . '"' . $sel . '>' . $row ['Name'] . '</option>';
										}
									}
										
									$req_que_sort_list[$QuestionOrder][] = '</select>';
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									
									$req_que_sort_list[$QuestionOrder][] = '</div>';
								} // end cnt
							}
							else if ($QuestionID ==	"Description") {
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'<br><a href="http://help.irecruit-us.com/2015/04/16/formatting-tips-for-requisitions/" target="_blank"><img src="' . IRECRUIT_HOME . '/images/icons/information.png" title="Help" style="margin:0px 3px 0px 0px;" border="0"><span style="FONT-SIZE:8pt;COLOR:#000000">Help with text formatting</a>.</span></label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<textarea name="Description" id="Description" class="mceEditor">'.$Description.'</textarea>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if ($QuestionID ==	"PostDate") {
	
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" id="PostDate" name="PostDate" class="form-control width-auto-inline" value="'.$PostDate.'" size="10" onBlur="validate_date(this.value, \'External Post Date\');" />&nbsp;';
								
								$req_que_sort_list[$QuestionOrder][] = '<select name="PostHour" id="PostHour" class="form-control width-auto-inline">';
								foreach ($req_post_hours as $req_post_hrs_val) {
									$post_hrs_sel = ($PostHour == $req_post_hrs_val) ? ' selected="selected"' : '';
									$req_que_sort_list[$QuestionOrder][] = '<option value="'.$req_post_hrs_val.'"'.$post_hrs_sel.'>'.$req_post_hrs_val.'</option>';
									unset($post_hrs_sel);
								}
								$req_que_sort_list[$QuestionOrder][] = '</select>&nbsp;';
								
								$req_que_sort_list[$QuestionOrder][] = '<select name="PostMinute" id="PostMinute" class="form-control width-auto-inline">';
								foreach ($req_post_mins as $req_post_mins_val) {
									$post_mins_sel = ($PostMinute == $req_post_mins_val) ? ' selected="selected"' : '';
									$req_que_sort_list[$QuestionOrder][] = '<option value="'.$req_post_mins_val.'"'.$post_mins_sel.'>'.$req_post_mins_val.'</option>';
									unset($post_mins_sel);
								}
								
								$req_que_sort_list[$QuestionOrder][] = '</select>&nbsp;';
								$req_que_sort_list[$QuestionOrder][] = '<select name="PostMeridian" id="PostMeridian" class="form-control width-auto-inline">';
								$req_que_sort_list[$QuestionOrder][] = '<option value="AM"';
								if ($PostMeridian == "AM") $req_que_sort_list[$QuestionOrder][] = ' selected="selected"';
								$req_que_sort_list[$QuestionOrder][] = '>AM</option>';
								$req_que_sort_list[$QuestionOrder][] = '<option value="PM"';
								if ($PostMeridian == "PM") $req_que_sort_list[$QuestionOrder][] = ' selected="selected"';
								$req_que_sort_list[$QuestionOrder][] = '>PM</option>';
								$req_que_sort_list[$QuestionOrder][] = '</select> EST';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if ($QuestionID ==	"ExpireDate") {
	
								$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
								$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
								$req_que_sort_list[$QuestionOrder][] = '</div>';
																
								$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
								$req_que_sort_list[$QuestionOrder][] = '<input type="text" id="ExpireDate" name="ExpireDate" class="form-control width-auto-inline" value="'.$ExpireDate.'" size="10" onBlur="validate_date(this.value,\'External Expire Date\');" />&nbsp;';
								$req_que_sort_list[$QuestionOrder][] = '<select name="ExpireHour" id="ExpireHour" class="form-control width-auto-inline">';
											
								foreach ($req_post_hours as $req_post_hrs_val) {
									$exp_hrs_sel = ($ExpireHour == $req_post_hrs_val) ? ' selected="selected"' : '';
									$req_que_sort_list[$QuestionOrder][] = '<option value="'.$req_post_hrs_val.'"'.$exp_hrs_sel.'>'.$req_post_hrs_val.'</option>';
								}
	
								$req_que_sort_list[$QuestionOrder][] = '</select>&nbsp;';
								$req_que_sort_list[$QuestionOrder][] = '<select name="ExpireMinute" id="ExpireMinute" class="form-control width-auto-inline">';
	
								foreach ($req_post_mins as $req_post_mins_val) {
									$exp_mins_sel = ($ExpireMinute == $req_post_mins_val) ? ' selected="selected"' : '';
									$req_que_sort_list[$QuestionOrder][] = '<option value="'.$req_post_mins_val.'"'.$exp_mins_sel.'>'.$req_post_mins_val.'</option>';
								}
								
								$req_que_sort_list[$QuestionOrder][] = '</select>&nbsp;';
								$req_que_sort_list[$QuestionOrder][] = '<select name="ExpireMeridian" id="ExpireMeridian" class="form-control width-auto-inline">';
								$req_que_sort_list[$QuestionOrder][] = '<option value="AM"';
								if ($ExpireMeridian == "AM") $req_que_sort_list[$QuestionOrder][] = ' selected=" selected"';
								$req_que_sort_list[$QuestionOrder][] = '>AM</option>';
								$req_que_sort_list[$QuestionOrder][] = '<option value="PM"'; 
								if ($ExpireMeridian == "PM") $req_que_sort_list[$QuestionOrder][] = ' selected=" selected"';
								$req_que_sort_list[$QuestionOrder][] = '>PM</option>';
								$req_que_sort_list[$QuestionOrder][] = '</select> EST';
										
								$req_que_sort_list[$QuestionOrder][] = '</div>';
								
								$req_que_sort_list[$QuestionOrder][] = '</div>';
							}
							else if ($QuestionID ==	"InternalFormID") {
								if($feature ['InternalRequisitions'] == "Y") {
									
									// Set condition
									$where = array ("OrgID = :OrgID");
									// Set parameters
									$params = array (":OrgID" => $OrgID);
									// Get FormQuestions Information
									$columns = "DISTINCT(FormID) as FormID";
									// Get FormQuestions Information
									$results = $FormQuestionsObj->getFormQuestionsInformation ( $columns, $where, "FormID", array (
											$params
									) );
									
									$req_que_sort_list[$QuestionOrder][] = '<div class="form-group row">';
									$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-3 col-md-3 col-sm-3">';
									$req_que_sort_list[$QuestionOrder][] = '<label class="question_name" for="'.$QuestionID.'"'.$lbl_class.$requiredck.'>'.$Question.'&nbsp;'.$required_star.'</label>';
									$req_que_sort_list[$QuestionOrder][] = '</div>';
																		
									$req_que_sort_list[$QuestionOrder][] = '<div class="col-lg-9 col-md-9 col-sm-9">';
									$req_que_sort_list[$QuestionOrder][] = '<select name="InternalFormID" id="InternalFormID" class="form-control width-auto-inline">';
									if (is_array ( $results ['results'] )) {
										foreach ( $results ['results'] as $row ) {
											$sel = ($InternalFormID == $row ['FormID']
													|| (count($_POST) == 0 
													    && ($InternalFormID == "") 
													    && ($row ['FormID'] == $defaultValue))) ? " selected" : "";
											$req_que_sort_list[$QuestionOrder][] = '<option value="' . $row ['FormID'] . '"' . $sel . '>' . $row ['FormID'] . '</option>';
										}
									}
									
									$req_que_sort_list[$QuestionOrder][] = '</select>';
									$req_que_sort_list[$QuestionOrder][] = '</div>';
									
									$req_que_sort_list[$QuestionOrder][] = '</div>';
								}
							}
							else {
							    if($QuestionID == 'PresentOn') {
							        if($feature ['InternalRequisitions'] == "Y") {
							            include COMMON_DIR . 'application/DisplayQuestions.inc';
							            $req_que_sort_list[$QuestionOrder][] = $rtn;
							        }
							        else {
							            $req_que_sort_list[$QuestionOrder][] = '<input type="hidden" name="PresentOn" value="INTERNALANDPUBLIC">';
							        }
							    }
							    else {
							        include COMMON_DIR . 'application/DisplayQuestions.inc';
							        $req_que_sort_list[$QuestionOrder][] = $rtn;
							    }
							}
						}
						
						if(is_array($req_que_sort_list)) {
							ksort($req_que_sort_list);
	
							foreach($req_que_sort_list as $req_sort_val) {
								foreach ($req_sort_val as $question_information) {
									echo $question_information;
								}
							}	
						}
						
						if($action == 'copy') {
                            echo '<div class="form-group row">';
                                echo '<div class="col-lg-12 col-md-12 col-sm-12">';
        							echo '<input type="hidden" name="action" id="action" value="copy">';
        							echo '<input type="hidden" name="process_requisition" id="process_requisition" value="Y">';
        							echo '<br><br><input type="submit" class="btn btn-primary" name="btnCopyRequisition" id="btnCopyRequisition" value="Copy Requisition">';
    							echo '</div>';
							echo '</div>';
						}
						else if($action == 'edit') {
                            echo '<div class="form-group row">';
                                echo '<div class="col-lg-12 col-md-12 col-sm-12">';
        							echo '<input type="hidden" name="RequestID" id="RequestID" value="'.$RequestID.'">';
        							echo '<input type="hidden" name="action" id="action" value="edit">';
        							echo '<input type="hidden" name="process_requisition" id="process_requisition" value="Y">';
        							
        							if(isset($button_name)) {
        								echo '<br><br><input type="submit" class="btn btn-primary" name="btnEditRequisition" id="btnEditRequisition" value="'.$button_name.'">';
        							}
        							else {
        								echo '<br><br><input type="button" class="btn btn-primary" name="btnEditRequisition" id="btnEditRequisition" value="Update '.$requisition_process_identifier.'">';
        							}
                                echo '</div>';
							echo '</div>';
						}
						else {
                            echo '<div class="form-group row">';
                                echo '<div class="col-lg-12 col-md-12 col-sm-12">';
        							echo '<input type="hidden" name="action" id="action" value="new">';
        							echo '<input type="hidden" name="process_requisition" id="process_requisition" value="Y">';
        							echo '<br><br><input type="submit" class="btn btn-primary" name="btnCreateUpdate" id="btnCreateUpdate" value="Create '.$requisition_process_identifier.'">';
    							echo '</div>';
							echo '</div>';
						}
						?>
					<!-- /.row (nested) -->
					</form>
					</div>
				</div>
				<!-- /.panel-body -->
			<!-- /.panel -->
		</div>
		<!-- /.col-lg-12 -->
	</div>
<?php 
if (!preg_match ( '/getEditRequisitionForm.php$/', $_SERVER ["SCRIPT_NAME"] )) {
?>	
<!-- /.row -->
</div>
<?php
}

if ($feature ['MultiOrg'] == "Y" && !isset($_POST)) {
	echo '<script>$(document).ready(function() { ' . "\n";
	echo "   loadLocation('" . $MultiOrgIDRequest . "','" . $RequestID . "','" . $AccessCode . "','" . IRECRUIT_HOME . "');\n";
	echo '});</script>' . "\n";
} // end feature
?>
<script>
$('#btnEditRequisition').on('click', function(e) {

 	var form_obj = $(this).parents('form:first');
	var input_data = $(form_obj).serialize();

	var active = document.frmRequisitionDetailInfo.Active.value;
	var req_id = document.frmRequisitionDetailInfo.RequestID.value;

	$.ajax({
		method: "POST",
  		url: "requisitions/getEditRequisitionForm.php?RequestID="+req_id+"&action=edit&Active="+active,
		type: "POST",
		data: input_data,
		beforeSend: function(){
			$("#edit-requisition").html('Please wait.. <img src="'+irecruit_home+'images/icons/loading-small.gif"/>');
		},
		success: function(data) {

			$("#edit-requisition").html(data);
			tinymce_editor();

			var multi_org_id = document.frmRequisitionDetailInfo.MultiOrgID.value;
			
			getRequisitionDetailInfo(req_id, multi_org_id);
    	}
	});
});
function joboccupations(jobcat, joboccupation) {
	if(jobcat != "") {
		$.ajax({
			type: "POST",
			url: "<?php echo IRECRUIT_HOME;?>monster/monsterJobOccupations.php",
			data: { "cat_id": jobcat, "joboccupation":joboccupation },
			success: function(data) {
				$("#JobOccupationsList").html(data);
			}
		});
	}
}
<?php
if ($action == 'edit' || $action == 'copy') {
	echo 'joboccupations("' . $MonsterJobCategory . '", "' . $MonsterJobOccupation . '")';
} else if ($_REQUEST ['MonsterJobCategory'] != "") {
	echo 'joboccupations("' . $_REQUEST ['MonsterJobCategory'] . '", "' . $_REQUEST ['MonsterJobOccupation'] . '")';
}

	} // end success insert or edit
?>
</script>
