<?php
/**
 * @class		Reports
 * @todo		Use "IRECRUIT", "USERPORTAL", "WOTC" in constructor to access the
 * 				relavent database, otherwise your query will be executed based on
 * 				the active connection
 * @example		$this->db->getConnection("IRECRUIT")->fetchRow($query);
 * 				$this->db->getConnection("WOTC")->fetchAllAssoc($query);
 * 				$this->db->getConnection("USERPORTAL")->fetchAssoc($query);
 * 				$this->db->getConnection("IRECRUIT")->insert($query);
 * 				$this->db->getConnection("USERPORTAL")->update($query);
 * 				$this->db->getConnection("WOTC")->delete($query);
 */

class Reports
{
    private static $ip = "reports.irecruit-us.com";

    private static $key = "E123WOT456CMS789"; // 16 Character Key
    private static $iv = "CMS1IRECRUITWOTC"; // It should be exactly 16 bytes
    private static $cipher = "aes-128-cbc";
    private static $cipher_key_len = 16; //128 bits
    
    public static $encrypttext = "";

    public static $decrypttext = "";

    public static $ORGID = "B12345467";

    public static $MULTIORGID = "";



    /**
     * @method      __construct
     */
    public function __construct()
    {
        $this->db = Database::getInstance();
        $this->db->getConnection("IRECRUIT");
        
        $columns    =   "CONCAT(DATE_FORMAT(DATE_ADD(NOW(),INTERVAL 1 DAY),'%Y%m%d%h%i%s'),'-0400') as ExpDate";
        $res_data   =   G::Obj('MysqlHelper')->getDatesList($columns);
        
        if (! defined('JASPERSOFT_SERVER')) {
            define('JASPERSOFT_SERVER', 'https://' . self::$ip . '/jasperserver-pro/client/visualize.js');
        }
        
        $token = "u=irecruit|r=ROLE_IRECRUIT|o=organization_1|exp=" . $res_data['ExpDate'];
        
        self::$encrypttext = self::encrypt(self::$key, self::$iv, $token);
        
        $multi_org_info   =   $this->getMultiOrgReporting();

        self::$ORGID        =   (isset($multi_org_info['OrgID'])) ? $multi_org_info['OrgID'] : '';
        self::$MULTIORGID   =   (isset($multi_org_info['MultiOrgID'])) ? $multi_org_info['MultiOrgID'] : '';
    } // end function

    /**
     * @method      getMultiOrgReporting
     */
    public function getMultiOrgReporting()
    {
        
        $_COOKIE['ID']      =   isset($_COOKIE['ID']) ? $_COOKIE['ID'] : "";
        $params             =   array(":SessionID"=>$_COOKIE['ID']);
        $sel_report_info    =   "SELECT OrgID, MultiOrgID FROM MultiOrgReporting WHERE SessionID = :SessionID";
        $row_report_info    =   $this->db->getConnection("IRECRUIT")->fetchAssoc($sel_report_info, array($params));
        
        return $row_report_info;
            
    } // end function
    
    /**
     * @method      setMultiOrgReporting
     * @param       string $OrgID
     * @param       string $MultiOrgID
     * @return      array
     */
    public function setMultiOrgReporting($OrgID, $MultiOrgID) {

        $ins_info   =   array(
                            ":OrgID"        =>  $OrgID,
                            ":MultiOrgID"   =>  $MultiOrgID,
                            ":SessionID"    =>  $_COOKIE['ID'],
                            ":UMultiOrgID"  =>  $MultiOrgID
                        );
        $ins_report_multiorg = "INSERT INTO MultiOrgReporting (OrgID, SessionID, MultiOrgID, LastUpdated) VALUES (:OrgID, :SessionID, :MultiOrgID, now()) ON DUPLICATE KEY UPDATE MultiOrgID = :UMultiOrgID, LastUpdated = now()";
        $res_report = $this->db->getConnection("IRECRUIT")->insert($ins_report_multiorg, array($ins_info));
        
        return $res_report;
    } // end function
    
    /**
     * @method      sortAAPForm
     * @return      string
     */
    public function sortAAPForm()
    {
        $rtn .= '<div style="margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #000;display:none;" id="ReportControlsAAP">' . "\n";
        $rtn .= '<form id="formAAP" method="POST">' . "\n";
        
        $rtn .= '<input type="hidden" name="OrgID" value="' . self::$ORGID . '">' . "\n";
        $rtn .= '<input type="hidden" name="MultiOrgID" value="' . self::$MULTIORGID . '">' . "\n";
        
        $rtn .= '<div style="float:left;margin-bottom:10px;">' . "\n";
        $rtn .= "<strong style=\"font-size:14pt;\">AAP</strong>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        $rtn .= "From Date: \n";
        $rtn .= "<input type=\"text\" id=\"FromDate\" name=\"FromDate\" value=\"\" size=\"10\">\n";
        $rtn .= "&nbsp;&nbsp;\n";
        $rtn .= "To Date: \n";
        $rtn .= "<input type=\"text\" id=\"ToDate\" name=\"ToDate\" value=\"\" size=\"10\">\n";
        
        $ORDERBY = array();
        $ORDERBY[] = array(
            "JA.EntryDate",
            "Date"
        );
        $ORDERBY[] = array(
            "JA.ApplicationID",
            "ApplicationID"
        );
        $ORDERBY[] = array(
            "JA.ApplicantSortName",
            "Applicant Name"
        );
        $ORDERBY[] = array(
            "Status",
            "Status"
        );
        $ORDERBY[] = array(
            "Source",
            "Source"
        );
        $ORDERBY[] = array(
            "Informed",
            "Informed"
        );
        $ORDERBY[] = array(
            "Gender",
            "Gender"
        );
        $ORDERBY[] = array(
            "Ethnicity",
            "Ethnicity"
        );
        $ORDERBY[] = array(
            "Race",
            "Race"
        );
        $ORDERBY[] = array(
            "VetStatus",
            "Veteran Status"
        );
        $ORDERBY[] = array(
            "DisabledStatus",
            "Reported Disability"
        );
        
        $rtn .= "&nbsp;&nbsp;\n";
        $rtn .= "Order by: \n";
        $rtn .= "<select name=\"OrderBy\">\n";
        
        for ($i = 0; $i < count($ORDERBY); $i ++) {
            $rtn .= "<option value=\"" . $ORDERBY[$i][0] . "\"";
            $rtn .= ">" . $ORDERBY[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $ORDERDIRECTION = array();
        $ORDERDIRECTION[] = array(
            "DESC",
            "Descending"
        );
        $ORDERDIRECTION[] = array(
            "ASC",
            "Ascending"
        );
        
        $rtn .= "&nbsp;&nbsp;";
        $rtn .= "<select name=\"OrderDirection\">\n";
        
        for ($i = 0; $i < count($ORDERDIRECTION); $i ++) {
            $rtn .= "<option value=\"" . $ORDERDIRECTION[$i][0] . "\"";
            $rtn .= ">" . $ORDERDIRECTION[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $rtn .= "&nbsp;&nbsp;&nbsp;&nbsp;\n";
        $rtn .= "<input type=\"submit\" name=\"submit\" value=\"Filter Report\">\n";
        
        $rtn .= "</form>\n";
        
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="previousPageAAP"><--Previous Page</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="nextPageAAP">Next Page--></button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:right;">' . "\n";
        $rtn .= '<button type="button" style="display:none;" id="exportAAP">Print / Export PDF</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        return $rtn;
    } // end function
    
    /**
     * @method      sortiConnectForms
     * @return      string
     */
    public function sortiConnectForms()
    {
        $rtn .= '<div style="margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #000;display:none;" id="ReportControlsiConnectForms">' . "\n";
        $rtn .= '<form id="formiConnectForms" method="POST">' . "\n";
        
        $rtn .= '<input type="hidden" name="OrgID" value="' . self::$ORGID . '">' . "\n";
        // $rtn .= '<input type="hidden" name="MultiOrgID" value="' . self::$MULTIORGID . '">' . "\n";
        
        $rtn .= '<div style="float:left;margin-bottom:10px;">' . "\n";
        $rtn .= "<strong style=\"font-size:14pt;\">iConnect Form Status</strong>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        $rtn .= "From Date: \n";
        $rtn .= "<input type=\"text\" id=\"FromDate\" name=\"FromDate\" value=\"\" size=\"10\">\n";
        $rtn .= "&nbsp;&nbsp;\n";
        $rtn .= "To Date: \n";
        $rtn .= "<input type=\"text\" id=\"ToDate\" name=\"ToDate\" value=\"\" size=\"10\">\n";
        
        $ORDERBY = array();
        $ORDERBY[] = array(
            "JA.EntryDate",
            "Date"
        );
        $ORDERBY[] = array(
            "JA.ApplicantSortName",
            "Applicant Name"
        );
        
        $rtn .= "&nbsp;&nbsp;\n";
        $rtn .= "Order by: \n";
        $rtn .= "<select name=\"OrderBy\">\n";
        
        for ($i = 0; $i < count($ORDERBY); $i ++) {
            $rtn .= "<option value=\"" . $ORDERBY[$i][0] . "\"";
            $rtn .= ">" . $ORDERBY[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $ORDERDIRECTION = array();
        $ORDERDIRECTION[] = array(
            "DESC",
            "Descending"
        );
        $ORDERDIRECTION[] = array(
            "ASC",
            "Ascending"
        );
        
        $rtn .= "&nbsp;&nbsp;";
        $rtn .= "<select name=\"OrderDirection\">\n";
        
        for ($i = 0; $i < count($ORDERDIRECTION); $i ++) {
            $rtn .= "<option value=\"" . $ORDERDIRECTION[$i][0] . "\"";
            $rtn .= ">" . $ORDERDIRECTION[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $rtn .= "&nbsp;&nbsp;&nbsp;&nbsp;\n";
        $rtn .= "<input type=\"submit\" name=\"submit\" value=\"Filter Report\">\n";
        
        $rtn .= "</form>\n";
        
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="previousPageiConnectForms"><--Previous Page</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="nextPageiConnectForms">Next Page--></button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:right;">' . "\n";
        $rtn .= '<button type="button" style="display:none;" id="exportiConnectForms">Print / Export PDF</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        return $rtn;
    } // end function
    
    /**
     * @method      sortActivityForm
     * @return      string
     */
    public function sortActivityForm()
    {
        $rtn .= '<div style="margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #000;display:none;" id="ReportControlsActivity">' . "\n";
        $rtn .= '<form id="formActivity" method="POST">' . "\n";
        
        $rtn .= '<input type="hidden" name="OrgID" value="' . self::$ORGID . '">' . "\n";
        // $rtn .= '<input type="hidden" name="MultiOrgID" value="' . self::$MULTIORGID . '">' . "\n";
        
        $rtn .= '<div style="float:left;margin-bottom:10px;">' . "\n";
        $rtn .= "<strong style=\"font-size:14pt;\">iRecruit Activity</strong>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        $rtn .= "From Date: \n";
        $rtn .= "<input type=\"text\" id=\"FromDate\" name=\"FromDate\" value=\"\" size=\"10\">\n";
        $rtn .= "&nbsp;&nbsp;\n";
        $rtn .= "To Date: \n";
        $rtn .= "<input type=\"text\" id=\"ToDate\" name=\"ToDate\" value=\"\" size=\"10\">\n";
        
        $rtn .= "&nbsp;&nbsp;&nbsp;&nbsp;\n";
        $rtn .= "<input type=\"submit\" name=\"submit\" value=\"Filter Report\">\n";
        
        $rtn .= "</form>\n";
        
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="previousPageActivity"><--Previous Page</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="nextPageActivity">Next Page--></button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:right;">' . "\n";
        $rtn .= '<button type="button" style="display:none;" id="exportActivity">Print / Export PDF</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        return $rtn;
    } // end function
    
    /**
     * @method      sortConfigurationForm
     * @return      string
     */
    public function sortConfigurationForm()
    {
        $rtn .= '<div style="margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #000;display:none;" id="ReportControlsConfiguration">' . "\n";
        $rtn .= '<form id="formConfiguration" method="POST">' . "\n";
        
        $rtn .= '<input type="hidden" name="OrgID" value="' . self::$ORGID . '">' . "\n";
        // $rtn .= '<input type="hidden" name="MultiOrgID" value="' . self::$MULTIORGID . '">' . "\n";
        
        $rtn .= '<div style="float:left;margin-bottom:10px;">' . "\n";
        $rtn .= "<strong style=\"font-size:14pt;\">iRecruit Configuration</strong>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        $rtn .= "</form>\n";
        
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="previousPageConfiguration"><--Previous Page</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="nextPageConfiguration">Next Page--></button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:right;">' . "\n";
        $rtn .= '<button type="button" style="display:none;" id="exportConfiguration">Print / Export PDF</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        return $rtn;
    } // end function
    
    /**
     * @method      sortEEOForm
     * @return      string
     */
    public function sortEEOForm()
    {
        $rtn .= '<div style="margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #000;display:none;" id="ReportControlsEEO">' . "\n";
        $rtn .= '<form id="formEEO" method="POST">' . "\n";
        
        $rtn .= '<input type="hidden" name="OrgID" value="' . self::$ORGID . '">' . "\n";
        $rtn .= '<input type="hidden" name="MultiOrgID" value="' . self::$MULTIORGID . '">' . "\n";
        
        $rtn .= '<div style="float:left;margin-bottom:10px;">' . "\n";
        $rtn .= "<strong style=\"font-size:14pt;\">EEO</strong>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        $REPORT = array();
        $REPORT[] = array(
            "EEO",
            "EEO Classifications"
        );
        $REPORT[] = array(
            "R",
            "Requisitions"
        );
        $REPORT[] = array(
            "S",
            "Status"
        );
        
        $rtn .= "Report: \n";
        $rtn .= "<select name=\"Report\">\n";
        
        for ($i = 0; $i < count($REPORT); $i ++) {
            $rtn .= "<option value=\"" . $REPORT[$i][0] . "\"";
            $rtn .= ">" . $REPORT[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $rtn .= "&nbsp;&nbsp;&nbsp;&nbsp;\n";
        $rtn .= "From Date: \n";
        $rtn .= "<input type=\"text\" id=\"FromDate\" name=\"FromDate\" value=\"\" size=\"10\">\n";
        $rtn .= "&nbsp;&nbsp;\n";
        $rtn .= "To Date: \n";
        $rtn .= "<input type=\"text\" id=\"ToDate\" name=\"ToDate\" value=\"\" size=\"10\">\n";
        
        $rtn .= "&nbsp;&nbsp;&nbsp;&nbsp;\n";
        $rtn .= "<input type=\"submit\" name=\"submit\" value=\"Filter Report\">\n";
        
        $rtn .= "</form>\n";
        
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="previousPageEEO"><--Previous Page</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="nextPageEEO">Next Page--></button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:right;">' . "\n";
        $rtn .= '<button type="button" style="display:none;" id="exportEEO">Print / Export PDF</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        return $rtn;
    } // end function
    
    public function sortReqForm()
    {
        $rtn .= '<div style="margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #000;display:none;" id="ReportControlsReq">' . "\n";
        $rtn .= '<form id="formReq" method="POST">' . "\n";
        
        $rtn .= '<input type="hidden" name="OrgID" value="' . self::$ORGID . '">' . "\n";
        $rtn .= '<input type="hidden" name="MultiOrgID" value="' . self::$MULTIORGID . '">' . "\n";
        
        $rtn .= '<div style="float:left;margin-bottom:10px;">' . "\n";
        $rtn .= "<strong style=\"font-size:14pt;\">Requisitions</strong>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        $rtn .= "From Date: \n";
        $rtn .= "<input type=\"text\" id=\"FromDate\" name=\"FromDate\" value=\"\" size=\"10\">\n";
        $rtn .= "&nbsp;&nbsp;\n";
        $rtn .= "To Date: \n";
        $rtn .= "<input type=\"text\" id=\"ToDate\" name=\"ToDate\" value=\"\" size=\"10\">\n";
        $rtn .= "<br>";
        
        $ORDERBY = array();
        $ORDERBY[] = array(
            "ReqJob",
            "RequisitionID/JobID"
        );
        $ORDERBY[] = array(
            "Title",
            "Title"
        );
        $ORDERBY[] = array(
            "Owner",
            "Owner"
        );
        $ORDERBY[] = array(
            "ApplicationCount",
            "Application Count"
        );
        $ORDERBY[] = array(
            "Active",
            "Active"
        );
        $ORDERBY[] = array(
            "CostAmount",
            "Cost"
        );
        $ORDERBY[] = array(
            "EEOCode",
            "EEO Code"
        );
        $ORDERBY[] = array(
            "PostDate",
            "Post Date"
        );
        $ORDERBY[] = array(
            "ExpireDate",
            "Expire Date"
        );
        $ORDERBY[] = array(
            "DateEntered",
            "Date Entered"
        );
        $ORDERBY[] = array(
            "LastModified",
            "Last Modified"
        );
        
        $rtn .= "&nbsp;&nbsp;\n";
        $rtn .= "Order by: \n";
        $rtn .= "<select name=\"OrderBy\">\n";
        
        for ($i = 0; $i < count($ORDERBY); $i ++) {
            $rtn .= "<option value=\"" . $ORDERBY[$i][0] . "\"";
            $rtn .= ">" . $ORDERBY[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $ORDERDIRECTION = array();
        $ORDERDIRECTION[] = array(
            "DESC",
            "Descending"
        );
        $ORDERDIRECTION[] = array(
            "ASC",
            "Ascending"
        );
        
        $rtn .= "&nbsp;&nbsp;";
        $rtn .= "<select name=\"OrderDirection\">\n";
        
        for ($i = 0; $i < count($ORDERDIRECTION); $i ++) {
            $rtn .= "<option value=\"" . $ORDERDIRECTION[$i][0] . "\"";
            $rtn .= ">" . $ORDERDIRECTION[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $FILTER = array();
        $FILTER[] = array(
            "R.Active = 'Y'",
            "Active"
        );
        $FILTER[] = array(
            "R.Active = 'N'",
            "Non-Active"
        );
        $FILTER[] = array(
            "R.Active in ('Y','N')",
            "Active & Non-Active"
        );
        
        $sel_data = "SELECT UserID, concat(FirstName,' ',LastName) as Name FROM Users";
        
        $where_info = array(
            "OrgID = :OrgID",
            "UserID IN (SELECT DISTINCT Owner FROM Requisitions WHERE OrgID = :UOrgID)"
        );
        if (count($where_info) > 0)
            $sel_data .= " WHERE " . implode(" AND ", $where_info);
        
        $params = array(
            ":OrgID" => self::$ORGID,
            ":UOrgID" => self::$ORGID
        );
        
        $OWNERS = $this->db->getConnection("IRECRUIT")->fetchAllAssoc($sel_data, array(
            $params
        ));
        
        $i = 0;
        foreach ($OWNERS['results'] as $O) {
            
            $owner = "R.Owner = '" . $O['UserID'] . "'";
            $name = "Owner: " . $O['Name'];
            $FILTER[] = array(
                $owner,
                $name
            );
            
            $i ++;
        }
        
        $rtn .= "&nbsp;&nbsp;";
        $rtn .= "Filter: \n";
        $rtn .= "<select name=\"Filter\">\n";
        
        for ($i = 0; $i < count($FILTER); $i ++) {
            $rtn .= "<option value=\"" . $FILTER[$i][0] . "\"";
            $rtn .= ">" . $FILTER[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $rtn .= "&nbsp;&nbsp;";
        $rtn .= "<input type=\"submit\" name=\"submit\" value=\"Filter Report\">\n";
        
        $rtn .= "</form>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="previousPageReq"><--Previous Page</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="nextPageReq">Next Page--></button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:right;">' . "\n";
        $rtn .= '<button type="button" style="display:none;" id="exportReq">Print / Export PDF</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        return $rtn;
    } // end function
    
    public function sortUserPortalForm()
    {
        $rtn .= '<div style="margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #000;display:none;" id="ReportControlsUserPortal">' . "\n";
        $rtn .= '<form id="formUserPortal" method="POST">' . "\n";
        
        $rtn .= '<div style="float:left;margin-bottom:10px;">' . "\n";
        $rtn .= "<strong style=\"font-size:14pt;\">User Portal Users</strong>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        $ORDERBY = array();
        $ORDERBY[] = array(
            "Email",
            "Email Address"
        );
        $ORDERBY[] = array(
            "LastName",
            "Last Name"
        );
        $ORDERBY[] = array(
            "FirstName",
            "First Name"
        );
        $ORDERBY[] = array(
            "ActivationDate",
            "Activation Date"
        );
        $ORDERBY[] = array(
            "LastAccess",
            "Last Accessed"
        );
        
        $rtn .= "Order by: \n";
        $rtn .= "<select name=\"OrderBy\">\n";
        
        for ($i = 0; $i < count($ORDERBY); $i ++) {
            $rtn .= "<option value=\"" . $ORDERBY[$i][0] . "\"";
            $rtn .= ">" . $ORDERBY[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $ORDERDIRECTION = array();
        $ORDERDIRECTION[] = array(
            "ASC",
            "Ascending"
        );
        $ORDERDIRECTION[] = array(
            "DESC",
            "Descending"
        );
        
        $rtn .= "&nbsp;&nbsp;";
        $rtn .= "<select name=\"OrderDirection\">\n";
        
        for ($i = 0; $i < count($ORDERDIRECTION); $i ++) {
            $rtn .= "<option value=\"" . $ORDERDIRECTION[$i][0] . "\"";
            $rtn .= ">" . $ORDERDIRECTION[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $rtn .= "&nbsp;&nbsp;";
        $rtn .= '<input type="hidden" name="OrgID" value="' . self::$ORGID . '">' . "\n";
        // $rtn .= '<input type="hidden" name="MultiOrgID" value="' . self::$MULTIORGID . '">' . "\n";
        $rtn .= "<input type=\"submit\" name=\"submit\" value=\"Sort Report\">\n";
        
        $rtn .= "</form>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="mainReportiRecruitConfiguration">Reload iRecruit Configuration Report</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="previousPageUserPortal"><--Previous Page</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="nextPageUserPortal">Next Page--></button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:right;">' . "\n";
        $rtn .= '<button type="button" style="display:none;" id="exportUserPortal">Print / Export PDF</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        return $rtn;
    } // end function
    
    public function sortAppForm()
    {
        $rtn .= '<div style="margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #000;display:none;" id="ReportControlsApp">' . "\n";
        $rtn .= '<form id="formApp" method="POST">' . "\n";
        
        $rtn .= '<div style="float:left;margin-bottom:10px;">' . "\n";
        $rtn .= "<strong style=\"font-size:14pt;\">Applications</strong>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        $rtn .= "From Date: \n";
        $rtn .= "<input type=\"text\" id=\"FromDate\" name=\"FromDate\" value=\"\" size=\"10\">\n";
        $rtn .= "&nbsp;&nbsp;\n";
        $rtn .= "To Date: \n";
        $rtn .= "<input type=\"text\" id=\"ToDate\" name=\"ToDate\" value=\"\" size=\"10\">\n";
        $rtn .= "<br>";
        
        $sel_data = "SELECT RequestID, Title FROM Requisitions";
        
        $where_info = array(
            "OrgID = :OrgID",
            "MultiOrgID = :MultiOrgID",
            "Active = 'Y'"
        );
        if (count($where_info) > 0)
            $sel_data .= " WHERE " . implode(" AND ", $where_info);
        
        $sel_data .= " ORDER BY Title";
        
        $params = array(
            ":OrgID" => self::$ORGID,
            ":MultiOrgID" => self::$MULTIORGID
        );
        
        $REQUESTID = $this->db->getConnection("IRECRUIT")->fetchAllAssoc($sel_data, array(
            $params
        ));
        
        $rtn .= "&nbsp;&nbsp;\n";
        $rtn .= 'Requisition:';
        $rtn .= "&nbsp;&nbsp;";
        $rtn .= "<select name=\"RequestID\">\n";
        
        for ($i = 0; $i < count($REQUESTID['results']); $i ++) {
            $rtn .= "<option value=\"" . $REQUESTID['results'][$i]['RequestID'] . "\"";
            $rtn .= ">" . $REQUESTID['results'][$i]['Title'] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $ORDERBY = array();
        $ORDERBY[] = array(
            "JA.EntryDate",
            "Entry Date"
        );
        $ORDERBY[] = array(
            "JA.LastModified",
            "Last Modified"
        );
        $ORDERBY[] = array(
            "JA.ApplicantSortName",
            "Applicant Name"
        );
        $ORDERBY[] = array(
            "JA.ApplicationID",
            "Application ID"
        );
        $ORDERBY[] = array(
            "Distance",
            "Distance"
        );
        $ORDERBY[] = array(
            "Status",
            "Current Status"
        );
        
        $rtn .= "&nbsp;&nbsp;";
        $rtn .= "Order by: \n";
        $rtn .= "<select name=\"OrderBy\">\n";
        
        for ($i = 0; $i < count($ORDERBY); $i ++) {
            $rtn .= "<option value=\"" . $ORDERBY[$i][0] . "\"";
            $rtn .= ">" . $ORDERBY[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $ORDERDIRECTION = array();
        $ORDERDIRECTION[] = array(
            "DESC",
            "Descending"
        );
        $ORDERDIRECTION[] = array(
            "ASC",
            "Ascending"
        );
        
        $rtn .= "&nbsp;&nbsp;";
        $rtn .= "<select name=\"OrderDirection\">\n";
        
        for ($i = 0; $i < count($ORDERDIRECTION); $i ++) {
            $rtn .= "<option value=\"" . $ORDERDIRECTION[$i][0] . "\"";
            $rtn .= ">" . $ORDERDIRECTION[$i][1] . "</option>\n";
        }
        
        $rtn .= "</select>\n";
        
        $rtn .= "&nbsp;&nbsp;";
        $rtn .= '<input type="hidden" name="OrgID" value="' . self::$ORGID . '">' . "\n";
        $rtn .= '<input type="hidden" name="MultiOrgID" value="' . self::$MULTIORGID . '">' . "\n";
        $rtn .= "<input type=\"submit\" name=\"submit\" value=\"Filter Report\">\n";
        
        $rtn .= "</form>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="mainReportApp">Reload Requisitions Report</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="previousPageApp"><--Previous Page</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="nextPageApp">Next Page--></button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:right;">' . "\n";
        $rtn .= '<button type="button" style="display:none;" id="exportApp">Print / Export PDF</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        return $rtn;
    } // end function
    
    public function sortCostForm()
    {
        $rtn .= '<div style="margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #000;display:none;" id="ReportControlsCost">' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= "<strong style=\"font-size:14pt;\">Requisition Cost Detail</strong>\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:left;">' . "\n";
        $rtn .= '<button type="button" style="margin-right:10px;display:none;" id="mainReportCost">Reload Requisitions Report</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="float:right;">' . "\n";
        $rtn .= '<button type="button" style="display:none;" id="exportCost">Print / Export PDF</button>' . "\n";
        $rtn .= '</div>' . "\n";
        
        $rtn .= '<div style="clear:both;"></div>' . "\n";
        
        return $rtn;
    } // end function
    
    public function callJaspersoft()
    {
        $rtn .= '<script src="' . JASPERSOFT_SERVER . '"></script>' . "\n";
        $rtn .= '<div id="container"></div>' . "\n";
        
        return $rtn;
    } // end function
    
    /**
     * Encrypt data using AES Cipher (CBC) with 128 bit key
     * 
     * @param type $key - key to use should be 16 bytes long (128 bits)
     * @param type $iv - initialization vector
     * @param type $data - data to encrypt
     * @return encrypted data in base64 encoding with iv attached at end after a :
     */

    public static function encrypt($key, $iv, $data) {
        if (strlen($key) < self::$cipher_key_len) {
            $key = str_pad("$key", self::$cipher_key_len, "0"); //0 pad to len 16
        } else if (strlen($key) > self::$cipher_key_len) {
            $key = substr($str, 0, self::$cipher_key_len); //truncate to 16 bytes
        }

        $encodedEncryptedData = base64_encode(openssl_encrypt($data, self::$cipher, $key, OPENSSL_RAW_DATA, $iv));
        $encodedIV = base64_encode($iv);
        $encryptedPayload = $encodedEncryptedData.":".$encodedIV;

        return $encryptedPayload;

    }

    /**
     * Decrypt data using AES Cipher (CBC) with 128 bit key
     * 
     * @param type $key - key to use should be 16 bytes long (128 bits)
     * @param type $data - data to be decrypted in base64 encoding with iv attached at the end after a :
     * @return decrypted data
     */
    public static function decrypt($key, $data) {
        if (strlen($key) < self::$cipher_key_len) {
            $key = str_pad("$key", self::$cipher_key_len, "0"); //0 pad to len 16
        } else if (strlen($key) > self::$cipher_key_len) {
            $key = substr($str, 0, self::$cipher_key_len); //truncate to 16 bytes
        }

        $parts = explode(':', $data); //Separate Encrypted data from iv.
        $decryptedData = openssl_decrypt(base64_decode($parts[0]), self::$cipher, $key, OPENSSL_RAW_DATA, base64_decode($parts[1]));

        return $decryptedData;
    }

    private static function pkcs5_pad($text, $blocksize)
    {
        $pad = $blocksize - (strlen($text) % $blocksize);
        return $text . str_repeat(chr($pad), $pad);
    }

    /**
     * @method getApplicantFlowLogCount
     * @param string $OrgID            
     * @param string $RequestID            
     * @param string $EEOCode            
     * @param date $FromDate            
     * @param date $ToDate            
     * @param string $Status            
     * @return integer
     */
    public function getApplicantFlowLogCount($FilterOrganization, $OrgID, $RequestID = '', $EEOCode = '', $FromDate, $ToDate, $Status, $ProcessOrder = '')
    {
        $params     =   array(
                            ":FromDate"     =>  G::Obj('DateHelper')->getYmdFromMdy($FromDate),
                            ":ToDate"       =>  G::Obj('DateHelper')->getYmdFromMdy($ToDate)
                        );
        
        /* need to replace selection ProcessOrder = 8 with FinalProcess = 'Y" */
        $sel_app_flow = "SELECT COUNT(JA.ApplicationID) AS ApplicantFlowLogCount";
        $sel_app_flow .= " FROM JobApplications JA";
        $sel_app_flow .= " WHERE (JA.EntryDate BETWEEN :FromDate AND :ToDate)";
        
        if($FilterOrganization != "") {
            list($FilterOrgID, $FilterMultiOrgID) = explode("-", $FilterOrganization);
            $sel_app_flow           .=  " AND JA.OrgID = :OrgID AND JA.MultiOrgID = :MultiOrgID";
            $params[":OrgID"]       =   $FilterOrgID;
            $params[":MultiOrgID"]  =   $FilterMultiOrgID;
        }
        else {
            $sel_app_flow           .=  " AND JA.OrgID = :OrgID";
            $params[":OrgID"]       =   $OrgID;
        }
        
        if ($ProcessOrder != "") {
            $sel_app_flow .= " AND (JA.ProcessOrder = :ProcessOrder)";
            $params[":ProcessOrder"] = $ProcessOrder;
        }
        
        if ($RequestID != "") {
            $sel_app_flow .= " AND (JA.RequestID = :RequestID)";
            $params[":RequestID"] = $RequestID;
        }
        if ($EEOCode != "") {
            $sel_app_flow .= " AND (SELECT R.EEOCode FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) = :EEOCode";
            $params[":EEOCode"] = $EEOCode;
        }
        
        if ($Status != '') {
            if ($Status == 'Y' || $Status == 'N') {
                $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) = :Active";
                
                $params[":Active"] = $Status;
            } else 
                if ($Status == 'A') {
                    $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID AND R.Approved = 'Y') != ''";
                }
        } else {
            $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID AND R.Approved = 'Y') != ''";
        }
        
        $sel_app_flow .= " ORDER BY JA.EntryDate";
        
        $res_app_flow = $this->db->getConnection("IRECRUIT")->fetchAssoc($sel_app_flow, array(
            $params
        ));
        
        return $res_app_flow['ApplicantFlowLogCount'];
    }

    /**
     * @method getApplicantFlowLog
     * @param string $OrgID            
     * @param string $RequestID            
     * @param string $EEOCode            
     * @param date $FromDate            
     * @param date $ToDate            
     * @param string $Status            
     * @param string $Sort            
     * @param string $Start            
     * @param string $Limit            
     * @return array
     */
    public function getApplicantFlowLog($FilterOrganization, $OrgID, $RequestID = '', $EEOCode = '', $FromDate, $ToDate, $Status, $ProcessOrder = '', $Sort, $Start, $Limit)
    {
        $params = array(
            ":O1" => $OrgID,
            ":O2" => $OrgID,
            ":O3" => $OrgID,
            ":O4" => $OrgID,
            ":O5" => $OrgID,
            ":O6" => $OrgID,
            ":O7" => $OrgID,
            ":O8" => $OrgID,
            ":O9" => $OrgID,
            ":O10" => $OrgID,
            ":O11" => $OrgID,
            ":O12" => $OrgID,
            ":O13" => $OrgID,
            ":O14" => $OrgID,
            ":O15" => $OrgID,
            ":O16" => $OrgID,
            ":O17" => $OrgID,
            ":O18" => $OrgID,
            ":O19" => $OrgID,
            ":O20" => $OrgID,
            ":O21" => $OrgID,
            ":O22" => $OrgID,
            ":FromDate" => G::Obj('DateHelper')->getYmdFromMdy($FromDate),
            ":ToDate" => G::Obj('DateHelper')->getYmdFromMdy($ToDate)
        );
        
        /* need to replace selection ProcessOrder = 8 with FinalProcess = 'Y" */
        $sel_app_flow = "SELECT JA.ApplicantSortName, JA.ApplicationID, DATE_FORMAT(DATE(JA.EntryDate), '%m/%d/%Y') as EntryDate, JA.RequestID,";
        $sel_app_flow .= "(SELECT R.Title FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) as JobTitle,";
        $sel_app_flow .= "(SELECT R.EEOCode FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) as EEOCode,";
        $sel_app_flow .= "getProcessOrderDescription(JA.OrgID, JA.ProcessOrder) as ProcessOrder, getDispositionCodeByCodeID(JA.OrgID, JA.DispositionCode) as DispositionCode,";
        $sel_app_flow .= "(SELECT EC.Description FROM EEOClassifications EC WHERE EC.Code = (SELECT R.EEOCode FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID)) as EEO,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O1 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_genderselection' AND AD.Answer = 'M') as Male,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O2 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_genderselection' AND AD.Answer = 'F') as Female,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O3 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_genderselection' AND AD.Answer in ('D','')) as GenderNonDisclose,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O4 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_ethnicgroup' AND AD.Answer = 'H') as Hispanic,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O5 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_ethnicgroup' AND AD.Answer = 'N') as NotHispanic,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O6 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_ethnicgroup' AND AD.Answer in ('D','')) as HispanicNonDisclose,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O7 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_race' AND AD.Answer = 'W') as RaceWhite,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O8 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_race' AND AD.Answer = 'B') as RaceBlack,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O9 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_race' AND AD.Answer = 'A') as RaceAsian,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O10 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_race' AND AD.Answer = 'N') as RaceNative,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O11 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_race' AND AD.Answer = 'I') as RaceIndian,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O12 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_race' AND AD.Answer = 'T') as RaceTwo,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O13 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'aa_race' AND AD.Answer in ('D','')) as RaceNonDisclose,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O14 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'dis_preclassification' AND AD.Answer = 'Y') as DisabilityYes,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O15 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'dis_preclassification' AND AD.Answer = 'N') as DisabilityNo,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O16 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'dis_preclassification' AND AD.Answer in ('D','')) as DisabilityNonDisclose,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O17 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'vet_preclassification' AND AD.Answer = 'IDENT') as VeteranIntentified,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O18 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'vet_preclassification' AND AD.Answer = 'NP') as VeteranNotProtected,";
        $sel_app_flow .= "(SELECT COUNT(ApplicationID) FROM ApplicantData AD WHERE AD.OrgID = :O19 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'vet_preclassification' AND AD.Answer in ('D','')) as VeteranNonDisclose,";
        $sel_app_flow .= "(SELECT APF.Description FROM ApplicantProcessFlow APF WHERE APF.OrgID = :O20 AND APF.ProcessOrder = JA.ProcessOrder) as CurrentStatus,";
        $sel_app_flow .= "(SELECT DATE_FORMAT(JA2.StatusEffectiveDate, '%m/%d/%Y') FROM JobApplications JA2 WHERE JA2.OrgID = :O21 AND JA2.ApplicationID = JA.ApplicationID AND JA2.RequestID = JA.RequestID AND JA2.ProcessOrder = (SELECT APF.ProcessOrder FROM ApplicantProcessFlow APF WHERE APF.OrgID = :O22 AND APF.IsFinal = 'Yes')) as StartDate";
        $sel_app_flow .= " FROM JobApplications JA";
        $sel_app_flow .= " WHERE (JA.EntryDate BETWEEN :FromDate AND :ToDate)";
        
        if($FilterOrganization != "") {
            list($FilterOrgID, $FilterMultiOrgID) = explode("-", $FilterOrganization);
            $sel_app_flow           .=  " AND JA.OrgID = :OrgID AND JA.MultiOrgID = :MultiOrgID";
            $params[":OrgID"]       =   $FilterOrgID;
            $params[":MultiOrgID"]  =   $FilterMultiOrgID;
        }
        else {
            $sel_app_flow           .=  " AND JA.OrgID = :OrgID";
            $params[":OrgID"]       =   $OrgID;
        }
        
        if ($Status != '') {
            if ($Status == 'Y' || $Status == 'N') {
                $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) = :Active";
                $params[":Active"] = $Status;
            } else if ($Status == 'A') {
                $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID AND R.Approved = 'Y') != ''";
            }
        } else {
            $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID AND R.Approved = 'Y') != ''";
        }
        
        if ($ProcessOrder != "") {
            $sel_app_flow .= " AND (JA.ProcessOrder = :ProcessOrder)";
            $params[":ProcessOrder"] = $ProcessOrder;
        }
        
        if ($RequestID != "") {
            $sel_app_flow .= " AND (JA.RequestID = :RequestID)";
            $params[":RequestID"] = $RequestID;
        }
        
        if ($EEOCode != "") {
            $sel_app_flow .= " AND (SELECT R.EEOCode FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) = :EEOCode";
            $params[":EEOCode"] = $EEOCode;
        }
        
        if ($Sort != "") {
            $sel_app_flow .= " ORDER BY $Sort";
        } else {
            $sel_app_flow .= " ORDER BY JA.EntryDate DESC";
        }
        
        if ($Limit != "") {
            $sel_app_flow .= " LIMIT $Start, $Limit";
        }
        
        $res_app_flow = $this->db->getConnection("IRECRUIT")->fetchAllAssoc($sel_app_flow, array(
            $params
        ));
        
        return $res_app_flow;
    }

    /**
     * @method      getTimeToFill
     * @param       string  $OrgID            
     * @param       string  $RequestID            
     * @param       date    $FromDate            
     * @param       date    $ToDate            
     * @param       string  $Status            
     * @param       string  $Sort            
     * @param       string  $Start            
     * @param       string  $Limit            
     * @return      array
     */
    public function getTimeToFill($FilterOrganization, $OrgID, $RequestID = '', $FromDate, $ToDate, $Status, $Sort, $Start, $Limit)
    {
        global $feature, $ReportsObj;
        
        $reports_settings = $ReportsObj->getReportsSettings($OrgID, "");
        
        if ($reports_settings['PreferredDate'] == "" || $reports_settings['PreferredDate'] == "PostDate") {
            $preferred_date = "PostDate";
        }
        
        $params = array(
            ":O1" => $OrgID,
            ":O2" => $OrgID,
            ":FromDate" => G::Obj('DateHelper')->getYmdFromMdy($FromDate),
            ":ToDate" => G::Obj('DateHelper')->getYmdFromMdy($ToDate)
        );
        
        $sel_app_flow = "SELECT JA.ApplicantSortName, JA.ApplicationID, JA.RequestID, DATE_FORMAT(JA.EntryDate, '%m/%d/%Y') AS EntryDate, DATE_FORMAT(JA.StatusEffectiveDate, '%m/%d/%Y') AS DateHired, ";
        
        if ($preferred_date == "PostDate") {
            $sel_app_flow .= " (SELECT DATEDIFF(R.RequisitionStageDate, R.PostDate) FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) as Open, ";
        }
        
        $sel_app_flow .= " (SELECT DATE_FORMAT(R.DateEntered, '%m/%d/%Y') FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) AS DateEntered, ";
        $sel_app_flow .= " (SELECT DATE_FORMAT(R.PostDate, '%m/%d/%Y') FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) AS PostDate, ";
        $sel_app_flow .= " (SELECT DATE_FORMAT(R.ExpireDate, '%m/%d/%Y') FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) AS ExpireDate, ";
        
        $sel_app_flow .= "(SELECT R.Title FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) as JobTitle,";
        
        $sel_app_flow .= "(SELECT DATE_FORMAT(R.RequisitionStageDate, '%m/%d/%Y') FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) as FinalStageDate,";
        
        if ($preferred_date == "PostDate") {
            $sel_app_flow .= "(SELECT DATEDIFF(JA.StatusEffectiveDate, R.PostDate) FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) AS TimeToHire,";
        }
        
        $sel_app_flow .= "(SELECT R.RequisitionID FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) as RequisitionID,";
        
        $sel_app_flow .= "(SELECT R.JobID FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) as JobID,";
        
        $sel_app_flow .= "(SELECT EC.Description FROM EEOClassifications EC WHERE EC.Code = (SELECT R.EEOCode FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID)) as EEO,";
        
        $sel_app_flow .= "(SELECT Answer FROM ApplicantData AD WHERE AD.OrgID = :O1 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'first') as FirstName,";
        
        $sel_app_flow .= "(SELECT Answer FROM ApplicantData AD WHERE AD.OrgID = :O2 AND AD.ApplicationID = JA.ApplicationID AND AD.QuestionID = 'last') as LastName, ";
        
        if (isset($reports_settings['Column1Title']) && $reports_settings['Column1Title'] != "") {
            $column1_process_order = $reports_settings['Column1ProcessOrder'];
            if ($preferred_date == "PostDate") {
                $sel_app_flow .= " (SELECT DATEDIFF(getProcessOrderStatusEffectiveDate(JA.OrgID, JA.RequestID, JA.ApplicationID, '" . $column1_process_order . "'), R.PostDate) FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) as Column1, ";
            }
        }
        if (isset($reports_settings['Column2Title']) && $reports_settings['Column2Title'] != "") {
            $column2_process_order = $reports_settings['Column2ProcessOrder'];
            if ($preferred_date == "PostDate") {
                $sel_app_flow .= " (SELECT DATEDIFF(getProcessOrderStatusEffectiveDate(JA.OrgID, JA.RequestID, JA.ApplicationID, '" . $column2_process_order . "'), R.PostDate) FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) as Column2, ";
            } 
        }
        if (isset($reports_settings['Column3Title']) && $reports_settings['Column3Title'] != "") {
            $column3_process_order = $reports_settings['Column3ProcessOrder'];
            
            if ($preferred_date == "PostDate") {
                $sel_app_flow .= " (SELECT DATEDIFF(getProcessOrderStatusEffectiveDate(JA.OrgID, JA.RequestID, JA.ApplicationID, '" . $column3_process_order . "'), R.PostDate) FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) as Column3, ";
            }
        }
        
        $sel_app_flow = trim($sel_app_flow, ", ");
        
        $sel_app_flow .= " FROM JobApplications JA";
        
        $sel_app_flow .= " WHERE 1";

        if($FilterOrganization != "") {
            list($FilterOrgID, $FilterMultiOrgID) = explode("-", $FilterOrganization);
            
            $sel_app_flow   .=  " AND JA.OrgID = :O3 AND JA.MultiOrgID = :MultiOrgID";
            $params[":O3"]  =   $FilterOrgID;
            $params[":MultiOrgID"]  =   $FilterMultiOrgID;
        }
        else {
            $sel_app_flow   .=  " AND JA.OrgID = :O3";
            $params[":O3"]  =   $OrgID;
        }
        
        $sel_app_flow .= " AND (SELECT getRequisitionFinalStageStatus(R.OrgID, R.RequisitionStage) FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) = 'Y'";
        
        $sel_app_flow .= " AND (JA.EntryDate BETWEEN :FromDate AND :ToDate)";
        
        if ($RequestID == "") {
            $sel_app_flow .= " AND (JA.ProcessOrder = getHiredStatusProcessOrder('$OrgID'))";
        }
        
        if ($Status != '') {
            if ($Status == 'Y' || $Status == 'N') {
                $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) = :Active";
                $params[":Active"] = $Status;
            } else 
                if ($Status == 'A') {
                    $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID AND R.Approved = 'Y') != ''";
                }
        } else {
            $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID AND R.Approved = 'Y') != ''";
        }
        
        if ($RequestID != "") {
            $sel_app_flow .= " AND (JA.RequestID = :RequestID)";
            $params[":RequestID"] = $RequestID;
        }
        
        if ($Sort != "") {
            $sel_app_flow .= " ORDER BY $Sort";
        } else {
            $sel_app_flow .= " ORDER BY (SELECT R.Title FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) DESC";
        }
        
        if ($Limit != "") {
            $sel_app_flow .= " LIMIT $Start, $Limit";
        }
        
        $res_app_flow = $this->db->getConnection("IRECRUIT")->fetchAllAssoc($sel_app_flow, array(
            $params
        ));
        
        return $res_app_flow;
    }

    /**
     * @method getTimeToFillCount
     * @param string $OrgID            
     * @param string $RequestID            
     * @param string $FromDate            
     * @param string $ToDate            
     * @param string $Status            
     * @return integer
     */
    public function getTimeToFillCount($FilterOrganization, $OrgID, $RequestID = '', $FromDate, $ToDate, $Status)
    {
        $params =   array(
                        ":FromDate" =>  G::Obj('DateHelper')->getYmdFromMdy($FromDate),
                        ":ToDate"   =>  G::Obj('DateHelper')->getYmdFromMdy($ToDate)
                    );
        
        $sel_app_flow = "SELECT COUNT(JA.ApplicationID) AS ApplicantFlowLogCount";
        $sel_app_flow .= " FROM JobApplications JA";
        $sel_app_flow .= " WHERE (SELECT getRequisitionFinalStageStatus(R.OrgID, R.RequisitionStage)";
        $sel_app_flow .= " FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) = 'Y'";
        $sel_app_flow .= " AND (JA.EntryDate BETWEEN :FromDate AND :ToDate)";
        $sel_app_flow .= " AND (JA.ProcessOrder = getHiredStatusProcessOrder('$OrgID'))";
        
        if($FilterOrganization != "") {
            list($FilterOrgID, $FilterMultiOrgID) = explode("-", $FilterOrganization);
            
            $sel_app_flow .= " AND JA.OrgID = :OrgID AND JA.MultiOrgID = :MultiOrgID";
            $params[":OrgID"]       =   $FilterOrgID;
            $params[":MultiOrgID"]  =   $FilterMultiOrgID;
        }
        else {
            $sel_app_flow .= " AND JA.OrgID = :OrgID";
            $params[":OrgID"]       =   $OrgID;
        }
        
        if ($Status != '') {
            if ($Status == 'Y' || $Status == 'N') {
                $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID) = :Active";
                $params[":Active"] = $Status;
            } else if ($Status == 'A') {
                $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID AND R.Approved = 'Y') != ''";
            }
        } else {
            $sel_app_flow .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = JA.OrgID AND R.RequestID = JA.RequestID AND R.Approved = 'Y') != ''";
        }
        
        if ($RequestID != "") {
            $sel_app_flow .= " AND (JA.RequestID = :RequestID)";
            $params[":RequestID"] = $RequestID;
        }
        
        if ($Sort != "") {
            $sel_app_flow .= " ORDER BY $Sort";
        } else {
            $sel_app_flow .= " ORDER BY JA.EntryDate DESC";
        }
        
        $res_app_flow = $this->db->getConnection("IRECRUIT")->fetchAssoc($sel_app_flow, array($params));
        
        return $res_app_flow['ApplicantFlowLogCount'];
    }

    /**
     * @method  insReportsSettings
     * @param   $ins_rep_settings
     * @return  array
     */
    function insReportsSettings($settings_info, $on_update = '', $update_info = array()) {
        
        $ins_rep_settings = $this->db->buildInsertStatement('ReportsSettings', $settings_info);
        
        $insert_statement = $ins_rep_settings["stmt"];
        if ($on_update != '') {
            $insert_statement .= $on_update;
            if (is_array($update_info)) {
                foreach ($update_info as $upd_key => $upd_value) {
                    $ins_rep_settings["info"][0][$upd_key] = $upd_value;
                }
            }
        }
        
        $res_rep_settings = $this->db->getConnection("IRECRUIT")->insert($insert_statement, $ins_rep_settings["info"]);
        
        return $res_rep_settings;
    }

    /**
     * @method  getReportsSettings
     * @param   string $OrgID            
     * @param   string $MultiOrgID            
     * @return  array
     */
    public function getReportsSettings($OrgID, $MultiOrgID)
    {
        $params_settings        =   array(":OrgID" => $OrgID, ":MultiOrgID"   =>  $MultiOrgID);
        $sel_reports_settings   =   "SELECT * FROM ReportsSettings WHERE OrgID = :OrgID AND MultiOrgID = :MultiOrgID";
        $res_reports_settings   =   $this->db->getConnection("IRECRUIT")->fetchAssoc($sel_reports_settings, array($params_settings));
        
        return $res_reports_settings;
    }

    /**
     * @method  getInfo
     * @param   $columns
     */
    public function getInfo($columns)
    {
        $sel_info = "SELECT $columns";
        $res_info = $this->db->getConnection("IRECRUIT")->fetchAssoc($sel_info);
        
        return $res_info;
    }

} // end Class
?>
