<?php
/**
 * @class		Applications
 * @todo		Use "IRECRUIT", "USERPORTAL", "WOTC" in constructor to access the
 * 				relavent database, otherwise your query will be executed based on 
 * 				the active connection
 * @example		$this->db->getConnection("IRECRUIT")->fetchRow($query)
 * 				$this->db->getConnection("WOTC")->fetchAllAssoc($query)
 * 				$this->db->getConnection("USERPORTAL")->fetchAssoc($query)
 * 				$this->db->getConnection("IRECRUIT")->insert($query)
 * 				$this->db->getConnection("USERPORTAL")->update($query)
 * 				$this->db->getConnection("WOTC")->delete($query)
 */

class Applications {
	
	var $conn_string       =   "IRECRUIT";
		
	/**
	 * @tutorial 	Constructor to load the default database
	 *           	and instantiate the Database class
	 */
	public function __construct() {
		$this->db = Database::getInstance ();
		$this->db->getConnection ( $this->conn_string );
	}
	
	/**
	 * @method		getJobAppAndApplicantData
	 * @return		array
	 */
	function getJobApplicationsAndApplicantData($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
		
		$sel_job_app_and_app_data = "SELECT $columns FROM JobApplications JA, ApplicantData AD";

		if(count($where_info) > 0) {
			$sel_job_app_and_app_data .= " WHERE " . implode(" AND ", $where_info);
		}
		
		if($order_by != "") $sel_job_app_and_app_data .= " ORDER BY " . $order_by;
		
		$res_job_app_and_app_data = $this->db->getConnection( $this->conn_string )->fetchAllAssoc ( $sel_job_app_and_app_data, $info );
		
		return $res_job_app_and_app_data;
	}	
	
	/**
	 * @method		getApplicationDate
	 * @param		$OrgID, $ApplicationID
	 * @return		Associative array
	 */
	function getApplicationDate($OrgID, $ApplicationID) {
		
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID);
	
		$rtn = '';
	
		$sel_entry_date = "SELECT EntryDate FROM JobApplications WHERE OrgID = :OrgID AND ApplicationID = :ApplicationID";
		$res_entry_date = $this->db->getConnection ( $this->conn_string )->fetchAssoc($sel_entry_date, array($params));
	
		$rtn = $res_entry_date['EntryDate'];
	
		return $rtn;
	} // end function
	
	/**
	 * @method		getMinAndMaxDateOfApplicationsByRequestID
	 * @param		$OrgID, $ApplicationID
	 * @return		Associative array
	 */
	function getMinAndMaxDateOfApplicationsByRequestID($OrgID, $RequestID) {
	    
	    //Set parameters for prepared query
	    $params            =   array(":OrgID"=>$OrgID, ":RequestID"=>$RequestID);
	    $sel_entry_date    =   "SELECT DATE_FORMAT(DATE(MIN(EntryDate)), '%m/%d/%Y') AS FromDate, DATE_FORMAT(DATE(MAX(EntryDate)), '%m/%d/%Y') AS ToDate FROM JobApplications WHERE OrgID = :OrgID AND RequestID = :RequestID";
	    $res_entry_date    =   $this->db->getConnection ( $this->conn_string )->fetchAssoc($sel_entry_date, array($params));
	    
	    return $res_entry_date;
	} // end function
	
	/**
	 * @method		getRecentApplicationsCount
	 * @param		$POST
	 * @return		integer
	 */
	function getRecentApplicationsCount() {
		
		global $USERID, $USERROLE, $IrecruitUsersObj, $ApplicationsObj, $ApplicantsObj, $MysqlHelperObj, $OrgID, $RequisitionsObj;
		
		$results = G::Obj('IrecruitUserPreferences')->getUserPreferences($USERID, "DefaultSearchDateRange");
		$DR = $results['DefaultSearchDateRange'];
		if ($DR == "") {
			$DR = "90";
		}
		
		//Get Dates List
		$columns = "date_format(now(),'%m/%d/%Y'),
		    		date_format(DATE_SUB(now(), INTERVAL " . $DR . " DAY),'%m/%d/%Y'),
		  			date_format(now(),'%Y-%m-%d 23:59:59'),
		  			date_format(DATE_SUB(now(), INTERVAL " . $DR . " DAY),'%Y-%m-%d 00:00:00')";
		list($EndDate, $StartDate, $FinalDate, $BeginDate) = array_values($MysqlHelperObj->getDatesList($columns));
		
		//Set where condition
		$where_job_apps = array("OrgID = :OrgID");
		//Set parameters
		$params_job_apps = array(":OrgID"=>$OrgID);
		
		$where_job_apps[] = "(EntryDate < '$FinalDate' and EntryDate > '$BeginDate')";
		
		$row  =   G::Obj('IrecruitUsers')->getUserInfoByUserID($USERID, "Applicationview");
		
		if ($row ['Applicationview'] == "S") {
			$where_job_apps[] = "Distinction = 'P'";
		}
		
		if (substr ( $USERROLE, 0, 21 ) == 'master_hiring_manager') {
			$where_job_apps[] = $RequisitionsObj->restrictRequestID ( $OrgID, $USERID );
		}
		
		// loop through application status and set array of groups
		$PROCESSORDER = array ();
		
		//Set columns
		$columns  =   "ProcessOrder, Description";
		//Set where condition
		$where    =   array("OrgID = :OrgID");
		//Set parameters
		$params   =   array(":OrgID"=>$OrgID);
		//Get Applicant Process Flow Information
		$results  =   $ApplicantsObj->getApplicantProcessFlowInfo($columns, $where, 'ProcessOrder', array($params));
		
		$cnt = 0;
		
		if(is_array($results['results'])) {
			foreach($results['results'] as $row) {
		
				$po = $PROCESSORDER [$cnt] ['processorder'] = $row ['ProcessOrder'];
				$PROCESSORDER [$cnt] ['description'] = $row ['Description'];
		
				//Set columns information
				$columns = "count(*) as Count1, count(distinct ApplicationID) as Count2";
		
				$params_job_apps[':ProcessOrder'] = $po;
				if($cnt == 0) {
					$where_job_apps[] = "ProcessOrder = :ProcessOrder";
				}
		
				$resultsIN = $ApplicationsObj->getJobApplicationsInfo($columns, $where_job_apps, '', '', array($params_job_apps));
		
				$pocnt = $resultsIN['results'][0];
		
				$PROCESSORDER [$cnt] ['count'] = $pocnt ['Count1'];
				$PROCESSORDER [$cnt] ['applicantcount'] = $pocnt ['Count2'];
		
				$cnt ++;
			} // end foreach create PROCESSORDER array
		}
		
		// loop through process order and display the list of applications
		$applicants_count = 0;
		$i = 0;
		$new_applicants_info = array();
		while ( $i < count ( $PROCESSORDER ) ) {
		
			if($PROCESSORDER [$i] ['processorder'] == "1")
			{
				$new_applicants_info    =   array(
                                                "process"=>"Y", 
                                                "ProcessOrder"=>$PROCESSORDER [$i]['processorder'], 
                                                "LimitProcessed"=>"N",
                                                "ApplicationDate_From"=>$StartDate,
                                                "ApplicationDate_To"=>$EndDate,
                                                "Count"=>$PROCESSORDER [$i] ['count']
                                            );
			}
			
			$i++;
			
		} // end while PROCESSORDER display
		
		return $new_applicants_info;
	}
	
	/**
	 * @method		getApplicationsInfo
	 * @param		$POST
	 * @return		array 
	 * @type 		json
	 */
	public function getApplicationsInfo($POST = '') {

		/**
		 * @input json data
		 */
		if ($POST == '') $POST = file_get_contents ( 'php://input' );
		$JSON = json_decode ( $POST, true );
		
		global $USERID, $USERROLE, $OrgID, $DateHelperObj, $RequisitionsObj;
		
		//Set parameters for prepared query
		$info     =   array();
		$params   =   array(":OrgID"=>$OrgID);
		
		// restrict
		$rolerestrict =   '';
		if (substr ( $USERROLE, 0, 21 ) == 'master_hiring_manager') {
			$rolerestrict = $RequisitionsObj->restrictRequestID ( $OrgID, $USERID );
			if($rolerestrict != "") {
				$rolerestrict = " AND " . $rolerestrict; 
			}
		} // end if restrict
		
		$daterest = "";
		
		//Set from, to dates
		$begin_date 	= 	$DateHelperObj->getYmdFromMdy($JSON ['BeginDate']);
		$final_date 	= 	$DateHelperObj->getYmdFromMdy($JSON ['FinalDate']);
		
		if (($begin_date) && ($final_date)) {
			$params[":BeginDate"] = array($begin_date);
			$params[":FinalDate"] = array($final_date);
			$daterest = " AND (date(JA.EntryDate) BETWEEN :BeginDate AND :FinalDate)";
		}
		
		if ($JSON ['QUERYTYPE'] == 'AD') {
			$selapplications = "SELECT JA.Distinction AS label, COUNT(*) AS data FROM JobApplications JA WHERE JA.OrgID = :OrgID" . $rolerestrict . $daterest . " GROUP BY JA.Distinction";
		}
		if ($JSON ['QUERYTYPE'] == 'APO') {
			$selapplications = "SELECT APF.Description AS label, COUNT(*) AS data FROM JobApplications JA, ApplicantProcessFlow APF WHERE JA.OrgID = :OrgID AND JA.OrgID=APF.OrgID AND JA.ProcessOrder=APF.ProcessOrder" . $rolerestrict . $daterest . " GROUP BY JA.ProcessOrder ORDER BY JA.ProcessOrder";
		}
		if ($JSON ['QUERYTYPE'] == 'ADC') {
			$selapplications = "SELECT ADC.Description AS label, COUNT(*) AS data FROM JobApplications JA, ApplicantDispositionCodes ADC WHERE JA.OrgID = :OrgID AND JA.OrgID=ADC.OrgID AND JA.DispositionCode=ADC.Code" . $rolerestrict . $daterest . " GROUP BY JA.DispositionCode ORDER BY JA.DispositionCode";
		}
		if ($JSON ['QUERYTYPE'] == 'AS') {
			$selapplications = "SELECT JA.Searchable AS label, COUNT(*) AS data FROM JobApplications JA where JA.OrgID = :OrgID" . $rolerestrict . $daterest . " GROUP BY ISNULL(JA.Searchable)";
		}
		
		$info[] = $params;
		$resapplications = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $selapplications, $info );
		
		$i = 0;
		foreach ( $resapplications ['results'] as $row ) {
			// Please don't assign array directly to $rowapplications,
			// because parsing the data string to integer in front end is complicated than this
			if ($row ['label'] == "P")
				$row ['label'] = "Primary";
			if ($row ['label'] == "")
				$row ['label'] = "Not Available";
			
			$rowapplications [$i] ['label'] = $row ['label'];
			$rowapplications [$i] ['data'] = ( int ) $row ['data'];
			$i ++;
		}
		
		// If no records return empty string
		if ($i == 0)
			return '';
		else
			return json_encode ( $rowapplications );
	}
	
	/**
	 * @method		getApplicationID
	 * @return		string
	 */
	function getApplicationID($OrgID) {
		
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID);
		
		$upd_application_numbers = "UPDATE ApplicationNumbers SET ApplicationID=LAST_INSERT_ID(ApplicationID+1) WHERE OrgID = :OrgID";
		$res_application_numbers = $this->db->getConnection ( $this->conn_string )->update ( $upd_application_numbers, array($params) );
		
		$query = "SELECT LAST_INSERT_ID()";
		list ( $lastid ) = $this->db->getConnection ( $this->conn_string )->fetchRow ( $query );
		
		$ApplicationID = 'IR' . substr ( '000000' . $lastid, - 6 );
		
		return $ApplicationID;
	}
	
	/**
	 * @method		updApplicationNumbersAppID
	 * @return		string
	 */
	function updApplicationNumbersAppID($OrgID, $ApplicationID) {
		
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID);
	
		$upd_application_number = "UPDATE ApplicationNumbers SET ApplicationID = :ApplicationID WHERE OrgID = :OrgID";
		$res_application_number = $this->db->getConnection ( $this->conn_string )->update ( $upd_application_number, array($params) );
	
		return $res_application_number;
	}

	/**
	 * @method	updApplicationsInfo
	 * @param	$set_info, $where_info, $info
	 */
	function updApplicationsInfo($table_name, $set_info = array(), $where_info = array(), $info) {
		
		$upd_applications_info = $this->db->buildUpdateStatement($table_name, $set_info, $where_info);
		$res_applications_info = $this->db->getConnection( $this->conn_string )->update($upd_applications_info, $info);
	
		return $res_applications_info;
	}

	/**
	 * @method	updLeadGenerator
	 * @param	$set_info, $where_info, $info
	 */
	function updLeadGenerator($lead_name, $OrgID, $ApplicationID, $RequestID) {

        $params_info        =   array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID, ":RequestID"=>$RequestID, ":LeadGenerator"=>$lead_name);
        $upd_apps_info      =   "UPDATE JobApplications SET LeadGenerator = :LeadGenerator WHERE OrgID = :OrgID AND ApplicationID = :ApplicationID AND RequestID = :RequestID";
        $res_apps_info      =   $this->db->getConnection( $this->conn_string )->update($upd_apps_info, array($params_info));
        
        return $res_applications_info;
	}
	
	/**
	 * @method		getApplicationNumbersInfo
	 * @param 		string $OrgID
	 * @return 		array
	 */
	function getApplicationNumbersInfo($OrgID) {
		
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID);
	
		$sel_application_number = "SELECT * FROM ApplicationNumbers WHERE OrgID = :OrgID";
		$res_application_number = $this->db->getConnection ( $this->conn_string )->fetchAssoc ( $sel_application_number, array($params) );
	
		return $res_application_number;
	}
	
	/**
	 * @method		insertJobApplication
	 * @param		$job_application_info
	 * @return		array
	 */
	function insJobApplication($job_application_info, $on_update = '', $update_info = array()) {
		
		$ins_job_applications = $this->db->buildInsertStatement('JobApplications', $job_application_info);
		
		$insert_statement = $ins_job_applications["stmt"];
		if ($on_update != '') {
			$insert_statement .= $on_update;
			if (is_array ( $update_info )) {
				foreach ( $update_info as $upd_key => $upd_value ) {
					$ins_job_applications["info"][0][$upd_key] = $upd_value;
				}
			}
		}		
		$res_job_applications = $this->db->getConnection ( $this->conn_string )->insert ( $insert_statement, $ins_job_applications["info"] );
		
		return $res_job_applications;
	}
	
	/**
	 * @method		updApplicationDownloadStatus
	 */
	function updApplicationDownloadStatus($OrgID, $ApplicationID, $RequestID) {
		
		$params = array(':OrgID'=>$OrgID, ':ApplicationID'=>$ApplicationID, ':RequestID'=>$RequestID);
	
		$upd_job_app  = "UPDATE JobApplications SET DownloadStatus = 'Y', DownloadProcessDate = NOW()";
		$upd_job_app .= " WHERE OrgID = :OrgID AND ApplicationID = :ApplicationID AND RequestID = :RequestID";
	
		$result = $this->db->getConnection ( $this->conn_string )->update ( $upd_job_app, array($params) );
	
		return $result;
	}	
	
	/**
	 * @method		getCloudApplicationDetails
	 * @param		$ApplicationID, $RequestID, $OrgID
	 */
	function getCloudApplicationDetails($ApplicationID, $RequestID, $OrgID) {
		
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID, ":RequestID"=>$RequestID);
		
		$sel_application_info	=	"SELECT * FROM JobApplications
								   	WHERE ApplicationID = :ApplicationID 
								   	AND RequestID = :RequestID AND OrgID = :OrgID";
		$cloud_application_info =	$this->db->getConnection ( $this->conn_string )->fetchAssoc ( $sel_application_info, array($params));
		
		return $cloud_application_info;
	}
	
	/**
	 * @method		getUserApplicationsAndData
	 * @param		$OrgID, $MultiOrgID, $USERID
	 * @tutorial	function to fetch the user applications and the data
	 */
	function getUserApplicationsAndData($OrgID, $MultiOrgID, $USERID) {
		
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID, ":MultiOrgID"=>(string)$MultiOrgID, ":UserID"=>$USERID);
		
		$sel_application_info = "SELECT date_format(JA.EntryDate,'%Y-%m-%d %H:%i EST') EntryDate, JA.ApplicationID, 
								JA.RequestID, JA.ProcessOrder, JA.DispositionCode, IFNULL(StatusEffectiveDate,'') StatusEffectiveDate, 
								JA.FormID FROM JobApplications JA, ApplicantData AD 
								WHERE JA.OrgID = :OrgID  
								AND JA.MultiOrgID = :MultiOrgID  
								AND JA.OrgID = AD.OrgID 
								AND JA.ApplicationID = AD.ApplicationID 
								AND AD.QuestionID = 'PortalUserID' AND AD.Answer = :UserID  
								ORDER BY JA.EntryDate DESC";
		$res_application_info = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_application_info, array($params));
		
		return $res_application_info;
	}
	
	/**
	 * @method		getApplicationInformation
	 * @param		$ApplicationID, $OrgID, $MultiOrgID, $RequestID
	 * @tutorial	Get Application Information
	 */
	function getApplicationInformation($columns, $OrgID, $MultiOrgID, $RequestID, $ApplicationID) {
		
		//Set parameters for prepared query
		$params = array(":ApplicationID"=>$ApplicationID, ":OrgID"=>$OrgID, ":MultiOrgID"=>(string)$MultiOrgID, ":RequestID"=>$RequestID);

		$sel_application_info  = "SELECT $columns FROM JobApplications WHERE ApplicationID = :ApplicationID";  
		$sel_application_info .= " AND RequestID = :RequestID AND MultiOrgID = :MultiOrgID AND OrgID = :OrgID";
		$res_application_info  = $this->db->getConnection ( $this->conn_string )->fetchAssoc ( $sel_application_info, array($params) );
		
		return $res_application_info;
	}
	
	/**
	 * @method		getApplicationsCountByProcessOrder
	 * @param		$OrgID, $distinctionstring, $rolerestrict
	 */
	function getApplicationsCountByProcessOrder($OrgID, $distinctionstring, $rolerestrict) {
		
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID);
		
		$sel_app_count = "SELECT COUNT(*), ProcessOrder FROM JobApplications WHERE OrgID = :OrgID AND ProcessOrder = '1'" . $distinctionstring . $rolerestrict . " AND Searchable = '' GROUP BY ProcessOrder ORDER BY ProcessOrder";
		$res_app_count = $this->db->getConnection ( $this->conn_string )->fetchRow ( $sel_app_count, array($params) );
		
		return $res_app_count;
	}
	
	/**
	 * @method		getAvg1
	 * @param		string $OrgID
	 * @param		string $rolerestrict
	 * @return		string
	 */
	function getAvg1($OrgID, $rolerestrict) {
		
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID);
		
		$sel_avg = "SELECT avg(datediff(IFNULL(StatusEffectiveDate, NOW()), EntryDate)) AS 'avg' 
					FROM JobApplications 
					WHERE OrgID = :OrgID 
					AND datediff(ifnull(StatusEffectiveDate, now()), EntryDate) > 0 
					AND Searchable = 'N'" . $rolerestrict;
		$res_avg = $this->db->getConnection ( $this->conn_string )->fetchAssoc ( $sel_avg, array($params) );
	
		return $res_avg;
	}
	
	/**
	 * @method		getAvg2
	 * @param		string $OrgID
	 * @param		string $rolerestrict
	 * @return		string
	 */
	function getAvg2($OrgID, $rolerestrict) {
		
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID);
		
		$sel_avg = "SELECT AVG(datediff(now(), EntryDate)) as 'avg' FROM JobApplications WHERE OrgID = :OrgID AND datediff(ifnull(StatusEffectiveDate,now()), EntryDate) > 0 AND Searchable = ''" . $rolerestrict;
		$res_avg = $this->db->getConnection ( $this->conn_string )->fetchAssoc ( $sel_avg, array($params) );
	
		return $res_avg;
	}
	
	/**
	 * @method		getJobApplicationsInfo
	 */
	function getJobApplicationsInfo($columns, $where_info = array(), $group_by = '', $order_by = '', $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
		$sel_applications = "SELECT $columns FROM JobApplications";
		
		if(count($where_info) > 0) $sel_applications .= " WHERE " . implode(" AND ", $where_info);

		if($group_by != "") $sel_applications .= " GROUP BY " . $group_by;
		if($order_by != "") $sel_applications .= " ORDER BY " . $order_by;
		
		$res_applications = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_applications, $info );
	
		return $res_applications;
	}
	
	/**
	 * @method		getJobApplicationsRequisitionsUsersInfo
	 */
	function getJobApplicationsRequisitionsUsersInfo($table_name, $columns, $where_info = array(), $group_by = '', $order_by = '', $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
		$sel_info = "SELECT $columns FROM $table_name";
	
		if(count($where_info) > 0) $sel_info .= " WHERE " . implode(" AND ", $where_info);
		if($group_by != "") $sel_info .= " GROUP BY " . $group_by;
		if($order_by != "") $sel_info .= " ORDER BY " . $order_by;
		
		$res_info = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_info, $info );
	
		return $res_info;
	}
	
	/**
	 * @method	getApplicationsByRequisition
	 * @param	$POST
	 * @return	array
	 * @type	json
	 */
	function getApplicationsByRequisition($POST='') {
		
		global $RequisitionsObj, $RequisitionDetailsObj, $USERID, $USERROLE, $OrgID, $USERROLE;
	
		//Set parameters for prepared query
		$info = array();
		$params[":OrgID"] = array($OrgID);
		$info[] = $params;
	
		/**
		 * @input json data
		 */
		if($POST == '') $POST = file_get_contents( 'php://input' );
		$JSON = json_decode($POST, true);
	
		//Role Restriction
		$rolerestrict = '';
		if (substr($USERROLE,0,21) == 'master_hiring_manager') {
			$rolerestrict = $RequisitionsObj->restrictRequestID($OrgID, $USERID);
			
			if($rolerestrict != "") $rolerestrict = " AND ".$rolerestrict;
		}
	
		$numbermonths = 12;
		$selectjobapp = "SELECT RequestID FROM JobApplications
						 WHERE OrgID = :OrgID
						 AND DATE(EntryDate) > last_day(date_sub(now(), INTERVAL $numbermonths MONTH))" . $rolerestrict;
	
		if(isset($JSON['RequestID']))
		{
			$vgraphrequestid = $JSON['RequestID'];
			$selectjobapp .= " AND RequestID IN('$vgraphrequestid')";
		}
	
		$selectjobapp .= " GROUP BY RequestID";
		$selectjobapp .= " LIMIT 3";
	
		$requisitionsjobapp = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc( $selectjobapp, $info );
	
		$i=0;
	
		if(is_array($requisitionsjobapp['results'])) {
			foreach ($requisitionsjobapp['results'] as $order) {
			    $multiorgid_req = $RequisitionDetailsObj->getMultiOrgID($OrgID, $order['RequestID']);
				$ReqJobID = $RequisitionDetailsObj->getReqJobIDs($OrgID, $multiorgid_req, $order['RequestID']);
					
				$row['data'] = array();
				for ( $counter = 1; $counter <= $numbermonths; $counter += 1) {
					$qry = "SELECT MONTH(last_day(date_sub(NOW(), INTERVAL " . ($numbermonths - $counter) . " MONTH))) 'mo',
							YEAR(last_day(date_sub(now(), INTERVAL " . ($numbermonths - $counter) . " MONTH))) 'yr'";
					$DT  = $this->db->getConnection ( $this->conn_string )->fetchAssoc($qry);
			
					//Set parameters for prepared query
					$params = array(":OrgID"=>$OrgID, ":RequestID"=>$order['RequestID'], ":Year"=>$DT['yr'], ":Month"=>$DT['mo']);
			
					$qry2 = "SELECT COUNT(*) FROM JobApplications
							 WHERE OrgID = :OrgID
							 AND RequestID = :RequestID
							 AND YEAR(EntryDate) = :Year
							 AND MONTH(EntryDate) = :Month";
					$Count = $this->db->getConnection ( $this->conn_string )->fetchRow($qry2, array($params));
			
					$row['label'] = $ReqJobID;
			
					//Type cast the data to integer for bar graph
					$row['data'][] = array((int)$counter, (int)$Count[0]);
					$months['ticks'][] = array($counter, $DT['mo'].'/'.$DT['yr']);
			
					$i++;
				}
				$rows[] = $row;
			}
		}		
	
		$rows_info = (count($rows) > 0) ? json_encode($rows) : '';
		$months_info = (count($rows) > 0) ? json_encode($months) : '';
	
		return array($rows_info, $months_info);
	}
	
	/**
	* @method	daysToCompletion
	* @param	$POST
	*/
	function daysToCompletion($POST) {
		
		global $RequisitionsObj, $RequisitionDetailsObj, $USERID, $USERROLE, $OrgID;
	
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID);
	
		/**
		* @input json data
		*/
		if($POST == '') $POST = file_get_contents( 'php://input' );
		$JSON = json_decode($POST, true);
	
		//Role Restriction
		$rolerestrict =   '';
		if (substr($USERROLE,0,21) == 'master_hiring_manager') {
			$rolerestrict = $RequisitionsObj->restrictRequestID($OrgID, $USERID);
			
			if($rolerestrict != "") $rolerestrict = " AND ".$rolerestrict; 
		}
	
	
		$sel_job_applications = "SELECT RequestID FROM JobApplications WHERE OrgID = :OrgID" . $rolerestrict;
		if(isset($JSON['RequestID'])) {
			$hgraphrequestid = $JSON['RequestID'];
			$sel_job_applications .= " AND RequestID IN('$hgraphrequestid')";
		}
		$sel_job_applications .= " GROUP BY RequestID";
		$sel_job_applications .= " LIMIT 5";
	
		$res_job_applications = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc( $sel_job_applications, array($params));
	
		$j=1;
		$ReqJobIDS = array();
		$row['label'] = "Processed";
	
		foreach ($res_job_applications['results'] as $list) {
		    $multiorgid_req = $RequisitionDetailsObj->getMultiOrgID($OrgID, $list['RequestID']);
			$ReqJobID = $RequisitionDetailsObj->getReqJobIDs($OrgID, $multiorgid_req, $list['RequestID']);
			$ReqJobIDS[] = $list['RequestID'];
				
			//Set parameters for prepared query
			$params = array(":OrgID"=>$OrgID, ":RequestID"=>$list['RequestID']);
				
			$QueryIN = "SELECT avg(datediff(ifnull(StatusEffectiveDate,now()), EntryDate)) as 'avg'
						FROM JobApplications
						WHERE OrgID = :OrgID
						AND RequestID = :RequestID
						AND ifnull(Searchable,'') = 'N'" . $rolerestrict;
			$listIN = $this->db->getConnection ( $this->conn_string )->fetchAssoc($QueryIN, array($params));
		
			if ($listIN['avg'] <= 0) {
					$listIN['avg'] = 1;
			}
				
			//Type cast the data to integer for bar graph
			$row['data'][] = array((int)$listIN['avg'], (int)$j);
			$j++;
		}
		$rows[] = $row;
	
		$k = 1;
		$row['label'] = "Searchable";
		$row['data'] = array();

		foreach($ReqJobIDS as $JobID) {
		    $multiorgid_req = $RequisitionDetailsObj->getMultiOrgID($OrgID, $JobID);
		    $ReqJobID = $RequisitionDetailsObj->getReqJobIDs($OrgID, $multiorgid_req, $JobID);
				
			//Set parameters for prepared query
			$params = array(":OrgID"=>$OrgID, ":RequestID"=>$JobID);
				
			$QueryIN = "SELECT avg(datediff(now(), EntryDate)) as 'avg'
						FROM JobApplications
						WHERE OrgID = :OrgID
						AND RequestID = :RequestID
						AND ifnull(Searchable,'') = ''" . $rolerestrict;
			$listIN = $this->db->getConnection ( $this->conn_string )->fetchAssoc($QueryIN, array($params));
		
			if ($listIN['avg'] <= 0) {
				$listIN['avg'] = 0;
			}
	
			$yaxis['ticks'][] = array((int)$k, $ReqJobID);
				
			//Type cast the data to integer for bar graph
			$row['data'][] = array((int)$listIN['avg'], (int)$k);
			$k++;
		}

		$rows[] = $row;

		$rows_info = (count($rows[0]['data']) > 0 || count($rows[1]['data']) > 0) ? json_encode($rows) : '';
		$yaxis_info = (count($yaxis) > 0) ? json_encode($yaxis) : '';

		return array($rows_info, $yaxis_info);
	}
	
	/**
	 * @method		getApplicantsByKeyword
	 * @param		$keyword
	 * @return		array
	 */
	function getApplicantsByKeyword($keyword, $request_id, $sort_field, $sort_order) {
		
		global $OrgID, $USERROLE, $USERID, $RequisitionsObj, $DateHelperObj, $ApplicantsObj, $ApplicantDetailsObj;
		
		//Set from, to dates
		$to_date 	= 	$DateHelperObj->getYmdFromMdy($_POST['quicksrch_to_date']);
		$from_date 	= 	$DateHelperObj->getYmdFromMdy($_POST['quicksrch_from_date']);
		
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID, ":FinalDate1"=>$to_date, ":BeginDate1"=>$from_date);
		
		$sel_applications = "SELECT J.ApplicationID, J.ApplicantSortName, 
                            DATE_FORMAT(J.EntryDate,'%m/%d/%Y %h:%i:%s') AS EntryDate, 
                            J.RequestID, R.Title, getProcessOrderDescription(J.OrgID, J.ProcessOrder) AS ProcessOrderDescription
							FROM JobApplications J
							LEFT JOIN Requisitions R 
							ON J.OrgID = R.OrgID 
							AND J.RequestID = R.RequestID 
							WHERE J.OrgID = :OrgID AND J.RequestID = R.RequestID";
		
		if($keyword != "") {
			$sel_applications .= " AND ((J.ApplicantSortName LIKE :Keyword1 OR REPLACE(J.ApplicantSortName, ',', '') LIKE :Keyword2)";
			$sel_applications .= " OR ";
			$sel_applications .= " (J.ApplicationID = :Keyword3))";
			
			$params[":Keyword1"] = "%".str_replace(" ", "%", $keyword)."%";
			$params[":Keyword2"] = "%".str_replace(" ", "", $keyword)."%";
			$params[":Keyword3"] = trim($keyword);
		}
		
		$sel_applications .= " AND (J.EntryDate <= :FinalDate1 AND J.EntryDate >= :BeginDate1)";
		
		if (substr ( $USERROLE, 0, 21 ) == 'master_hiring_manager') {
			
			//Set parameters for prepared query
			$params_req_ids  = array(":OrgID"=>$OrgID, ":ReqManOrgID"=>$OrgID, ":ReqManUserID"=>$USERID);
			$sel_requestids  = "SELECT RequestID FROM Requisitions WHERE OrgID = :OrgID";
			$sel_requestids .= " AND RequestID IN (SELECT RequestID FROM RequisitionManagers WHERE OrgID = :ReqManOrgID AND UserID = :ReqManUserID)";
			$res_requestids  = $this->db->getConnection( $this->conn_string )->fetchAllAssoc($sel_requestids, array($params_req_ids));
			
			foreach ($res_requestids['results'] as $REQS) {
				$restrictrequest .= $REQS['RequestID'] . "', '";
			}
			
			if ($restrictrequest != "") {
				$restrictrequest = substr ( $restrictrequest, 0, - 4 );
				$rolerestrict = "R.RequestID IN ('$restrictrequest')";
			} else {
				$rolerestrict = "R.RequestID IN ('X')";
			}
			
			if($rolerestrict != "") $sel_applications .= " AND " . $rolerestrict;
 		}
		
 		if($request_id != "") {
 			$sel_applications .= " AND J.RequestID = :RequestIDSearch";
 			$params[":RequestIDSearch"] = $request_id;
 		}
 		
 		if($sort_field != "" && $sort_order != "") {
 			if($sort_field == "entry_date") {
 				$sort_field = "J.EntryDate";
 			}
 			else if($sort_field == "app_id") {
 				$sort_field = "J.ApplicationID";
 			}
 			else if($sort_field == "app_name") 	{
 				$sort_field = "J.ApplicantSortName";
 			}
 			else if($sort_field == "req_title") {
 				$sort_field = "R.Title";
 			}
 			else {
 				$sort_field = "J.EntryDate";
 			}
 			
 			if($sort_order != "desc" && $sort_order != "asc") $sort_order = "desc";
 			$sel_applications .= " ORDER BY $sort_field $sort_order";
 		}
 		
		$sel_applications .= " LIMIT 10";

		$res_applications = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc($sel_applications, array($params));

		foreach($res_applications['results'] as $key => $value) {
			$applicant_email = $ApplicantDetailsObj->getAnswer($OrgID, $value['ApplicationID'], 'email');
			$res_applications['results'][$key]['ApplicantEmail'] = $applicant_email;
		}
		
		return $res_applications;
	}

	/**
	 * @method		getTwilioApplicantsByKeyword
	 * @param		$keyword
	 * @return		array
	 */
	function getTwilioApplicantsByKeyword($FilterOrganization, $OrgID, $keyword, $sort_field, $sort_order, $from_date, $to_date, $limit = "") {
	
		global $USERROLE, $USERID, $RequisitionsObj, $ApplicantsObj, $ApplicantDetailsObj;
	
		//Set parameters for prepared query
		$params = array(":FinalDate1"=>$to_date, ":BeginDate1"=>$from_date);
	
		$sel_applications = "SELECT J.ApplicationID, J.ApplicantSortName,
                            DATE_FORMAT(J.EntryDate,'%m/%d/%Y %h:%i:%s') AS EntryDate,
                            J.RequestID, R.Title, 
							getProcessOrderDescription(J.OrgID, J.ProcessOrder) AS ProcessOrderDescription,
							(SELECT Answer FROM ApplicantData WHERE OrgID = J.OrgID AND ApplicationID = J.ApplicationID AND QuestionID = 'cellphonepermission') AS CellPhonePermission 
							FROM JobApplications J
							LEFT JOIN Requisitions R
							ON J.OrgID = R.OrgID
							AND J.RequestID = R.RequestID
							WHERE 1 ";

		if($FilterOrganization != "") {
		    list($FilterOrgID, $FilterMultiOrgID) = explode("-", $FilterOrganization);
		    
		    $sel_applications .=  " AND J.OrgID = :OrgID AND J.MultiOrgID = :MultiOrgID";
		    $params[":OrgID"] =   $FilterOrgID;
		    $params[":MultiOrgID"]    =   $FilterMultiOrgID;
		}
		else {
		    $sel_applications .=  " AND J.OrgID = :OrgID";
		    $params[":OrgID"] =   $OrgID;
		}
		
		$sel_applications .= " AND J.RequestID = R.RequestID
							 AND (SELECT Answer FROM ApplicantData WHERE OrgID = J.OrgID AND ApplicationID = J.ApplicationID AND QuestionID = 'cellphonepermission') = 'Yes'";
	
		if($keyword != "") {
			$sel_applications .= " AND ((J.ApplicantSortName LIKE :Keyword1 OR REPLACE(J.ApplicantSortName, ',', '') LIKE :Keyword2)";
			$sel_applications .= " OR ";
			$sel_applications .= " (J.ApplicationID = :Keyword3))";
				
			$params[":Keyword1"] = "%".str_replace(" ", "%", $keyword)."%";
			$params[":Keyword2"] = "%".str_replace(" ", "", $keyword)."%";
			$params[":Keyword3"] = trim($keyword);
		}
	
		$sel_applications .= " AND (J.EntryDate <= :FinalDate1 AND J.EntryDate >= :BeginDate1)";
	
		if (substr ( $USERROLE, 0, 21 ) == 'master_hiring_manager') {
				
			//Set parameters for prepared query
			$params_req_ids  = array(":OrgID"=>$OrgID, ":ReqManOrgID"=>$OrgID, ":ReqManUserID"=>$USERID);
			$sel_requestids  = "SELECT RequestID FROM Requisitions WHERE OrgID = :OrgID";
			$sel_requestids .= " AND RequestID IN (SELECT RequestID FROM RequisitionManagers WHERE OrgID = :ReqManOrgID AND UserID = :ReqManUserID)";
			$res_requestids  = $this->db->getConnection( $this->conn_string )->fetchAllAssoc($sel_requestids, array($params_req_ids));
				
			foreach ($res_requestids['results'] as $REQS) {
				$restrictrequest .= $REQS['RequestID'] . "', '";
			}
				
			if ($restrictrequest != "") {
				$restrictrequest = substr ( $restrictrequest, 0, - 4 );
				$rolerestrict = "R.RequestID IN ('$restrictrequest')";
			} else {
				$rolerestrict = "R.RequestID IN ('X')";
			}
				
			if($rolerestrict != "") $sel_applications .= " AND " . $rolerestrict;
		}
			
		if($sort_field != "" && $sort_order != "") {
			if($sort_field == "entry_date") {
				$sort_field = "J.EntryDate";
			}
			else if($sort_field == "app_id") {
				$sort_field = "J.ApplicationID";
			}
			else if($sort_field == "app_name") 	{
				$sort_field = "J.ApplicantSortName";
			}
			else if($sort_field == "req_title") {
				$sort_field = "R.Title";
			}
			else {
				$sort_field = "J.EntryDate";
			}
	
			if($sort_order != "desc" && $sort_order != "asc") $sort_order = "desc";
			$sel_applications .= " ORDER BY $sort_field $sort_order";
		}
			
		if($limit == "") {
			$sel_applications .= " LIMIT 10";
		}
		else {
			$sel_applications .= " LIMIT " . $limit;
		}
		
		$res_applications = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc($sel_applications, array($params));
			
		foreach($res_applications['results'] as $key => $value) {
			$applicant_email = G::Obj('ApplicantDetails')->getAnswer($OrgID, $value['ApplicationID'], 'email');
			$res_applications['results'][$key]['ApplicantEmail'] 	=	$applicant_email;
		}
	
		return $res_applications;
	}
	
	/**
	 * @method		getAllJobApplicationsCount
	 * @return		integer
	 */
	function getAllJobApplicationsCount() {
	
	    $selappcount   =   "SELECT COUNT(*) AS JobApplicationsCount FROM JobApplications";
	    $resappcount   =   $this->db->getConnection ( $this->conn_string )->fetchAssoc ( $selappcount );
	    $count         =   $resappcount['JobApplicationsCount'];
	
	    return $count;
	}
	
	/**
	 * @method		getApplicantsCount
	 * @param		$RequestID
	 * @return		$count(integer)
	 */
	function getApplicantsCount($RequestID) {
		
		global $OrgID;
		
		//Set parameters for prepared query
		$params = array(":OrgID"=>$OrgID, ":RequestID"=>$RequestID);
	
		$selappcount = "SELECT count(*) 'cnt' FROM JobApplications WHERE OrgID = :OrgID AND RequestID = :RequestID";
		$resappcount = $this->db->getConnection ( $this->conn_string )->fetchAssoc ( $selappcount, array($params) );
	
		$count = $resappcount['cnt'];
	
		return $count;
	}
	
	/**
	 * @method		getInfo
	 * @param		$query
	 */
	function getInfo($query, $info = array()) {
		
		$res_applications = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc($query, $info);
		return $res_applications;
	}
	
	/**
	 * @method		delInfoByTable
	 * @param		$table_name, $where_info = array(), $info
	 */
	function delInfoByTable($table_name, $where_info = array(), $info) {
	
		$del_info = "DELETE FROM $table_name";

		if(count($where_info) > 0) $del_info .= " WHERE " . implode(" AND ", $where_info);
		
		$res_info = $this->db->getConnection ( $this->conn_string )->delete($del_info, $info);
		return $res_info;
	}
	
	/**
	 * @method		getJobApplicationsSearchInfo
	 * @return		array
	 */
	function getJobApplicationsSearchInfo($columns, $where_info = array(), $group_by = '', $order_by = '', $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
		$sel_applications = "SELECT $columns 
							FROM `JobApplications` LEFT JOIN `Parsing` 
							ON JobApplications.`OrgID` = Parsing.`OrgID` 
							AND JobApplications.`ApplicationID` = Parsing.`ApplicationID`";
									
		if(count($where_info) > 0) {
			$sel_applications .= " WHERE " . implode(" AND ", $where_info);
		}
		
		if($order_by != "") $sel_applications .= " ORDER BY " . $order_by;
		
		$res_applications = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_applications, $info );
	
		return $res_applications;
	}
	
	/**
	 * @method		insJobApplicationsArchive
	 * @param		
	 * @return		
	 */
	function insJobApplicationsArchive($OrgID, $ApplicationID, $RequestID) {
		
		$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID, ":RequestID"=>$RequestID);
		$ins_applications = "INSERT INTO JobApplicationsArchive 
							SELECT * 
							FROM JobApplications 
							WHERE OrgID = :OrgID 
							AND ApplicationID = :ApplicationID 
							AND RequestID = :RequestID";
		$res_applications = $this->db->getConnection ( $this->conn_string )->insert ( $ins_applications, array($params));
	
		return $res_applications;
	}
	
	/**
	 * @method		delJobApplications
	 * @param 		string $OrgID
	 * @param		string $ApplicationID
	 * @param		string $RequestID
	 * @return		array
	 */
	function delJobApplications($OrgID, $ApplicationID, $RequestID) {
		
		//Set parameters to delete
		$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID, ":RequestID"=>$RequestID);
		$del_job_applications = "DELETE FROM JobApplications 
								WHERE OrgID = :OrgID 
								AND ApplicationID = :ApplicationID 
								AND RequestID = :RequestID";
		$res_job_applications = $this->db->getConnection ( $this->conn_string )->delete ( $del_job_applications, array($params) );
	
	}
	
    /**
     * @method      getApplicationsCountByOrgMultiOrgID
     * 
     */
	function getApplicationsCountByOrgMultiOrgID($OrgID, $MultiOrgID) {
	
	    //Set parameters
	    $params            =   array(":OrgID"=>$OrgID, ":MultiOrgID"=>$MultiOrgID);
	    $sel_applications  =   "SELECT COUNT(*) AS ApplicationsCount FROM JobApplications WHERE OrgID = :OrgID AND MultiOrgID = :MultiOrgID";
	    $res_applications  =   $this->db->getConnection ( $this->conn_string )->fetchAssoc ( $sel_applications, array($params) );
	
	    return $res_applications['ApplicationsCount'];
	}
	
	/**
	 * @method		getJobApplicationsDetailInfo
	 * @param 		string $OrgID
	 * @param		string $ApplicationID
	 * @param		string $RequestID
	 * @return		array
	 */
	function getJobApplicationsDetailInfo($columns, $OrgID, $ApplicationID, $RequestID) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
		
		//Set parameters
		$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID, ":RequestID"=>$RequestID);
		
		$sel_applications  = "SELECT $columns FROM JobApplications";
		$sel_applications .= " WHERE OrgID = :OrgID AND ApplicationID = :ApplicationID AND RequestID = :RequestID";
		
		$res_applications = $this->db->getConnection ( $this->conn_string )->fetchAssoc ( $sel_applications, array($params) );
		
		return $res_applications;
	}

	/**
	 * @method		getApplicationInfoByApplicationID
	 * @return		array
	 */
	function getApplicationInfoByApplicationID($columns = "", $OrgID, $ApplicationID) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
		
		//Set parameters
		$params				=	array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID);
		$sel_applications  	=	"SELECT $columns FROM JobApplications WHERE OrgID = :OrgID AND ApplicationID = :ApplicationID";
		$res_applications 	=	$this->db->getConnection ( $this->conn_string )->fetchAssoc ( $sel_applications, array($params) );
		
		return $res_applications;
	}
	
	/**
	 * @method		getApplicationsInfoAndDeleteHistoryByAppID
	 * @return		array
	 */
	function getApplicationsInfoAndDeleteHistoryByAppID($columns = "", $OrgID, $ApplicationID) {
	    
	    $columns = $this->db->arrayToDatabaseQueryString ( $columns );
	    
	    //Set parameters
	    $params				=	array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID);
	    $sel_applications  	=	"SELECT $columns FROM JobApplications WHERE OrgID = :OrgID AND ApplicationID = :ApplicationID";
	    $res_applications 	=	$this->db->getConnection ( $this->conn_string )->fetchAssoc ( $sel_applications, array($params) );
	    
	    if(count($res_applications) > 0) {
	        //Set parameters
	        $params				=	array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID);
	        $sel_applications  	=	"SELECT $columns FROM JobApplicationsDeleteHistory WHERE OrgID = :OrgID AND ApplicationID = :ApplicationID";
	        $res_applications 	=	$this->db->getConnection ( $this->conn_string )->fetchAssoc ( $sel_applications, array($params) );
	    }
	    
	    return $res_applications;
	}
	
	/**
	 * @method		delApplicationsInfo
	 * @return		array
	 */
	function delApplicationsInfo($table_name, $where_info = array(), $info = array()) {
		
		$del_info = "DELETE FROM $table_name";
	
		if(count($where_info) > 0) {
			$del_info .= " WHERE " . implode(" AND ", $where_info);
		}
	
		$res_info = $this->db->getConnection( $this->conn_string )->delete ( $del_info, $info );
	
		return $res_info;
	}
	
	/**
	 * @method	getJobApplicationsFormQuestions
	 */
	function getJobApplicationsAndFormQuestions($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
		
		$sel_info = "SELECT $columns FROM JobApplications JA, FormQuestions FQ";

		if(count($where_info) > 0) {
			$sel_info .= " WHERE " . implode(" AND ", $where_info);
		}
		
		if($order_by != "") $sel_info .= " ORDER BY " . $order_by;
		
		$res_info = $this->db->getConnection( $this->conn_string )->fetchAllAssoc ( $sel_info, $info );
		
		return $res_info;
	}
	
	/**
	 * @method     addApplication
	 * @param      string $OrgID
	 * @param      string $ApplicationID
	 * @param      string $RequestID
	 * @param      string $requisitions
	 * @param      string $USERID
	 * @param      string $Distinction
	 */
	function addApplication($OrgID, $ApplicationID, $RequestID, $requisitions, $USERID, $Distinction) {
		global $feature, $RequisitionsObj, $ApplicationsObj, $RequisitionDetailsObj, $ApplicationLeadsObj, $USERROLE;
		
		echo '<table border="0" cellspacing="3" cellspacing="5"><tr><td>';
	
		if (is_array ( $requisitions )) {
	
			while ( list ( $key, $val ) = each ( $requisitions ) ) {
					
				$rqjb               =   explode ( ':', $val );
				$newRequestID       =   $rqjb [0];
					
				//Get Requisitions DetailInformation
				$resultsIN          =   $RequisitionsObj->getRequisitionsDetailInfo('MultiOrgID, Active', $OrgID, $newRequestID);
				$MultiOrgID         =   $resultsIN['MultiOrgID'];
				$RequisitionStatus  =   $resultsIN['Active'];
					
				//Get JobApplications Detail Information
				$applications_info  =   $ApplicationsObj->getJobApplicationsDetailInfo("ApplicantSortName, Informed", $OrgID, $ApplicationID, $RequestID);
				$ApplicantSortName  =   $applications_info['ApplicantSortName'];
				$LeadID             =   $ApplicationLeadsObj->getLeadIDFromFormID($OrgID, 'STANDARD');
				$LeadStatus         =   ($LeadID == "") ? "" : "N";
								
				// Insert data into DB (JobApplications)
				$job_application_info = array(
                        "OrgID"                 =>  $OrgID,
                        "MultiOrgID"            =>  $MultiOrgID,
                        "ApplicationID"         =>  $ApplicationID,
                        "RequestID"             =>  $newRequestID,
                        "ApplicantSortName"     =>  $ApplicantSortName,
                        "Distinction"           =>  $Distinction,
                        "EntryDate"             =>  "NOW()",
                        "LastModified"          =>  "NOW()",
                        "ProcessOrder"          =>  "1",
                        "StatusEffectiveDate"   =>  "DATE(NOW())",
						"FormID"                =>  'STANDARD',
						"Informed"				=>  $applications_info['Informed'],
				        "RequisitionStatus"     =>  $RequisitionStatus,
    				    "LeadGenerator"         =>  $LeadID,
    				    "LeadStatus"            =>  $LeadStatus
				);
					
				$on_update  =   ' ON DUPLICATE KEY UPDATE 
				                ApplicantSortName	= :UApplicantSortName,
                                Distinction			= :UDistinction,
                                LastModified		= NOW(),
                                StatusEffectiveDate	= DATE(NOW()),
								FormID				= :UFormID,
								Informed			= :UInformed,
                                ProcessOrder		= :UProcessOrder,
                                LeadGenerator		= :ULeadGenerator,
				                LeadStatus			= :ULeadStatus
				                ';
                
				$update_info = array(
								":UApplicantSortName"	=>  $ApplicantSortName,
								":UDistinction"			=>  $Distinction,
								":UProcessOrder"		=>  "1",
								":UFormID"				=>  'STANDARD',
								":UInformed"			=>  $applications_info['Informed'],
								":ULeadGenerator"		=>  $LeadID,
								":ULeadStatus"			=>  $LeadStatus
								);
				$this->insJobApplication($job_application_info, $on_update, $update_info);
				
				// Insert Applicant Status Logs Information
				G::Obj('ApplicantStatusLogs')->insApplicantStatusLog($OrgID, $ApplicationID, $RequestID, "1", "New Applicant");
				
				$multiorgid_req =   $RequisitionDetailsObj->getMultiOrgID($OrgID, $newRequestID);
				// Insert into ApplicantHistory
				$Comments       =   'Application added for: ' . $RequisitionDetailsObj->getReqJobIDs ( $OrgID, $multiorgid_req, $newRequestID );
					
				//JobApplication History Information
				$job_application_history = array(
                        "OrgID"                 =>  $OrgID,
                        "ApplicationID"         =>  $ApplicationID,
                        "RequestID"             =>  $newRequestID,
                        "ProcessOrder"          =>  "1",
                        "StatusEffectiveDate"   =>  "DATE(NOW())",
                        "Date"                  =>  "NOW()",
                        "UserID"                =>  $USERID,
                        "Comments"              =>  $Comments
				);
				$on_update = ' ON DUPLICATE KEY UPDATE 
                        ProcessOrder            =   :UProcessOrder,
                        UserID                  =   :UUserID,
                        StatusEffectiveDate     =   DATE(NOW()),
                        Date                    =   NOW(),
                        Comments                =   :UComments';
				$update_info = array(
                        ":UProcessOrder"        =>  "1",
                        ":UUserID"              =>  $USERID,
                        ":UComments"            =>  $Comments
				);
				// Insert JobApplicationsHistory
				G::Obj('JobApplicationHistory')->insJobApplicationHistory ( $job_application_history, $on_update, $update_info );
					
				echo '<br><br>ApplicationID: <b>' . $ApplicationID . '</b>';
				echo ' Requisition/JobID: <b>' . $RequisitionDetailsObj->getReqJobIDs ( $OrgID, $multiorgid_req, $newRequestID ) . '</b> has been added.&nbsp;&nbsp;&nbsp;';
				if (substr ( $USERROLE, 0, 21 ) == 'master_hiring_manager') {
					echo '<img src="images/icons/user_go.png" border="0" title="Applicant Summary"><br>';
				}else{
					echo '<a href="applicantsSearch.php?menu=2&ApplicationID=' . $ApplicationID . '&RequestID=' . $newRequestID . '"><img src="images/icons/user_go.png" border="0" title="Applicant Summary"></a><br>';
				}
			}
		}
	
		echo '</td></tr></table>';
	} // end function
	
	/**
	 * @method     getApplicantsCountByQuestionIDAndRequestID
	 * @param      string $QuestionID
	 * @param      string $OrgID
	 * @param      string $RequestID
	 * @return     string
	 */
	function getApplicantsCountByQuestionIDAndRequestID($QuestionID, $OrgID, $RequestID = '', $FromDate = '', $ToDate = '', $Status = '') {
	    
	    global $DateHelperObj;
	    
	    $params                =   array(":QuestionID"=>$QuestionID, ":OrgID"=>$OrgID);
	    $sel_applicants_count  =   "SELECT COUNT(J.ApplicationID) as ApplicantsCount, J.ApplicationID, J.RequestID, J.ApplicantSortName, A.Answer FROM JobApplications J
                                    LEFT JOIN ApplicantData A ON J.OrgID = A.OrgID
                                    AND J.ApplicationID = A.ApplicationID
                                    WHERE J.OrgID = :OrgID 
                                    AND A.QuestionID = :QuestionID";
	    if($RequestID != '') {
	        $sel_applicants_count .= " AND J.RequestID = :RequestID";
	        $params[":RequestID"] = $RequestID;
	    }
	    if($FromDate != '' && $ToDate != '') {
	        $sel_applicants_count .= " AND J.EntryDate BETWEEN :FromDate AND :ToDate";
	        $params[":FromDate"] = $DateHelperObj->getYmdFromMdy($FromDate);
	        $params[":ToDate"] = $DateHelperObj->getYmdFromMdy($ToDate);
	    }
	    
	    if($Status != '') {
	    	if($Status == 'Y' || $Status == 'N') {
	    	    $sel_applicants_count .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = J.OrgID AND R.RequestID = J.RequestID) = :Active";
	    	    $params[":Active"] = $Status;
	    	}
	    	else if($Status == 'A') {
	    	    $sel_applicants_count .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = J.OrgID AND R.RequestID = J.RequestID AND R.Approved = 'Y') != ''";
	    	}
	    }
	    else {
	        $sel_applicants_count .= " AND (SELECT R.Active FROM Requisitions R WHERE R.OrgID = J.OrgID AND R.RequestID = J.RequestID AND R.Approved = 'Y') != ''";
	    }
	    
	    $sel_applicants_count .= " GROUP BY A.Answer";
	    
        $res_applicants_count = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_applicants_count, array($params) );
        
	    return $res_applicants_count;             
	}
	
	/**
	 * @method     getJobApplicationsAndHistory
	 * @param      string $QuestionID
	 * @param      string $OrgID
	 * @param      string $RequestID
	 * @return     string
	 */
	function getJobApplicationsAndHistory($columns = "", $where_info = array(), $order_by = "", $info = array()) {
	
	    $sel_applicants_history = "SELECT $columns FROM JobApplications JA, JobApplicationHistory JH 
	                               WHERE JA.OrgID = JH.OrgID AND JA.RequestID = JH.RequestID AND JA.ApplicationID = JH.ApplicationID";

	    if(count($where_info) > 0) {
	        $sel_applicants_history .= " AND " . implode(" AND ", $where_info);
	    }
	    
	    if($order_by != "") $sel_applicants_history .= " ORDER BY " . $order_by;

	    $res_applicants_history = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_applicants_history, $info );
	    
	    return $res_applicants_history;
	}
}
