<?php
class WOTCcrm
{
    public $db;

    var $conn_string       =   "WOTC";

    /**
     * @tutorial   Constructor to load the default database
     *             and instantiate the Database class
     */
    function __construct() {
        $this->db = Database::getInstance ();
        $this->db->getConnection ( $this->conn_string );
    }

    /**
     * @method		insUpdStatePortals
     * @param		$info, $skip
     * @return		array
     */
    function insUpdCRM($info, $skip = array()) {
    
        $ins_info   =   $this->db->buildOnDuplicateKeyUpdateStatement("CRM", $info, $skip);
        $res_org    =   $this->db->getConnection ( $this->conn_string )->insert ( $ins_info["stmt"], $ins_info["info"] );
    
        return $res_org;
    }

    /**
    * @method              getCRM
    */
    function getCRM($columns, $where_info = array(), $group_by = '', $order_by = '', $info = array()) {

       $columns = $this->db->arrayToDatabaseQueryString ( $columns );
       $sel_applications = "SELECT $columns FROM CRM";

       if(count($where_info) > 0) $sel_applications .= " WHERE " . implode(" AND ", $where_info);

       if($group_by != "") $sel_applications .= " GROUP BY " . $group_by;
       if($order_by != "") $sel_applications .= " ORDER BY " . $order_by;

       $res_applications = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_applications, $info );

       return $res_applications;
    }

    /**
    * @method              delCRM
    * @param               $CompanyID
    */
    public function delCRM($CompanyID) {

       //Set parameters for prepared query
       $params = array(":CompanyID"=>$CompanyID);
       $del_info = "DELETE FROM CRM WHERE CompanyID = :CompanyID";
       $res = $this->db->getConnection ( $this->conn_string )->delete ( $del_info, array($params) );

       return $res;
   }

    /**
    * @method              delCRMFEIN
    * @param               $CompanyID
    */
    public function delCRMFEIN($CompanyID) {

       //Set parameters for prepared query
       $params = array(":CompanyID"=>$CompanyID);
       $del_info = "DELETE FROM CRMFEIN WHERE CompanyID = :CompanyID";
       $res = $this->db->getConnection ( $this->conn_string )->delete ( $del_info, array($params) );

       return $res;
   }

    /**
     * @method		insUpdCRMHistory
     * @param		$info, $skip
     * @return		array
     */
    function insUpdCRMHistory($info, $skip = array()) {
    
        $ins_info   =   $this->db->buildOnDuplicateKeyUpdateStatement("CRMHistory", $info, $skip);
        $res_history =   $this->db->getConnection ( $this->conn_string )->insert ( $ins_info["stmt"], $ins_info["info"] );
    
        return $res_history;
    }

    /**
    * @method              getCRMHistory
    */
    function getCRMHistory($columns, $where_info = array(), $group_by = '', $order_by = '', $info = array()) {

       $columns = $this->db->arrayToDatabaseQueryString ( $columns );
       $sel_history= "SELECT $columns FROM CRMHistory";

       if(count($where_info) > 0) $sel_history.= " WHERE " . implode(" AND ", $where_info);

       if($group_by != "") $sel_history.= " GROUP BY " . $group_by;
       if($order_by != "") $sel_history.= " ORDER BY " . $order_by;

       $res_history= $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_history, $info );

       return $res_history['results'];
    }

    /**
    * @method              deleteCRMFEIN
    * @param               $HistoryID
    */
    public function deleteHistory($HistoryID) {

       $params = array(":HistoryID"=>$HistoryID);

       $ins_history_archive = "INSERT INTO CRMHistoryArchive SELECT * FROM CRMHistory where HistoryID = :HistoryID";
       $res_ins =   $this->db->getConnection ( $this->conn_string )->insert ( $ins_history_archive, array($params) );

       if ($res_ins['affected_rows'] == 1) {
         $del_info = "DELETE FROM CRMHistory WHERE HistoryID = :HistoryID";
         $this->db->getConnection ( $this->conn_string )->delete ( $del_info, array($params) );
       }

   }

   /**
    * @method              getRollUpData
    */
   public function getRollUpData($Active, $ReportType) {

	  // $Active = "Y"; 
	  // $ReportType = "Year"; Industry, Company, Assignment

       $sel_app_data   =   "SELECT";
       if ($ReportType == "Year") {
         $sel_app_data   .=  " year(ApplicantData.EntryDate) AS ReportType,";
       }
       if ($ReportType == "Month") {
         $sel_app_data   .=  " DATE_FORMAT(ApplicantData.EntryDate,'%Y-%m %M') AS ReportType,";
       }
       if ($ReportType == "Industry") {
         $sel_app_data   .=  " IFNULL(CRM.Industry,'') AS ReportType,";
       }
       if ($ReportType == "Company") {
         $sel_app_data   .=  " IFNULL(CRM.CompanyName,'') AS ReportType,";
       }
       if ($ReportType == "Assignment") {
         $sel_app_data   .=  " IFNULL(CRM.Assignment,'') AS ReportType,";
       }
       $sel_app_data   .=  " SUM(IF(ApplicantData.Initiated = 'cms',1,0)) AS CMS,";
       $sel_app_data   .=  " SUM(IF(ApplicantData.Initiated = 'callcenter',1,0)) AS Callcenter,";
       $sel_app_data   .=  " SUM(IF(ApplicantData.Initiated = 'irecruit',1,0)) AS iRecruit,";
       $sel_app_data   .=  " SUM(IF(ApplicantData.Initiated = 'web',1,0)) AS Web,";
       $sel_app_data   .=  " SUM(IF(ApplicantData.Initiated = 'phone',1,0)) AS Phone,";
       $sel_app_data   .=  " SUM(IF(ApplicantData.Initiated = '',1,0)) AS NotDefined,";
       $sel_app_data   .=  " SUM(IF(ApplicantData.Qualifies = 'Y',1,0)) AS Qualified,";
       $sel_app_data   .=  " SUM(IF(ApplicantData.Qualifies = 'N',1,0)) AS NotQualified,";
       $sel_app_data   .=  " SUM(IF(ApplicantData.Qualifies in ('','D') ,1,0)) AS OtherQualified,";
       $sel_app_data   .=  " count(*) AS Screens";
       $sel_app_data   .=  " FROM ApplicantData";
       $sel_app_data   .=  " JOIN OrgData ON OrgData.wotcID = ApplicantData.wotcID";
       $sel_app_data   .=  " LEFT JOIN CRM ON CRM.CompanyID = OrgData.CompanyID AND CRM.Active = :Active";
       $sel_app_data   .=  " WHERE ApplicantData.ApplicationStatus = 'H'";
       $sel_app_data   .=  " GROUP BY ReportType";

       if ($ReportType == "Year") {
         $sel_app_data   .=  " ORDER BY ReportType DESC";
       } else {
         $sel_app_data   .=  " ORDER BY ReportType";
       }

       $params = array(":Active"=>$Active);

       $res = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params) );

       $InitiatedCnt=0;
       for ($i = 0; $i < $res['count']; $i++) { 

	   $params[':ReportType']=$res['results'][$i]['ReportType'];

	   $sel_app_data   =   "SELECT Processing.Qualified, count(*) AS StateStatus";
           $sel_app_data   .=  " FROM Processing";
	   $sel_app_data   .=  " JOIN ApplicantData ON ApplicantData.wotcID = Processing.wotcID AND ApplicantData.ApplicationID = Processing.ApplicationID";
           $sel_app_data   .=  " JOIN OrgData ON OrgData.wotcID = ApplicantData.wotcID";
	   $sel_app_data   .=  " LEFT JOIN CRM ON CRM.CompanyID = OrgData.CompanyID";
           $sel_app_data   .=  " WHERE Processing.Qualified in ('Y','U')";
           $sel_app_data   .=  " AND Processing.Filed != '0000-00-00'";
	   $sel_app_data   .=  " AND ApplicantData.ApplicationStatus = 'H'";
	   $sel_app_data   .=  " AND IFNULL(CRM.Active,'') = :Active";

           if ($ReportType == "Year") {
	      $sel_app_data   .=  " AND year(ApplicantData.EntryDate) = :ReportType";
           } 
           if ($ReportType == "Industry") {
		   if ($res['results'][$i]['ReportType'] == "") {
	      		$sel_app_data   .=  " AND (CRM.Industry IS NULL OR CRM.Industry = '')";

			unset($params[':ReportType']);
		   } else {
	      		$sel_app_data   .=  " AND CRM.Industry = :ReportType";
		   }
	   }
           if ($ReportType == "Company") {
		   if ($res['results'][$i]['ReportType'] == "") {
	      		$sel_app_data   .=  " AND (CRM.CompanyName IS NULL OR CRM.CompanyName = '')";
			unset($params[':ReportType']);
		   } else {
	      		$sel_app_data   .=  " AND CRM.CompanyName = :ReportType";
		   }
	   }
           if ($ReportType == "Assignment") {
		   if ($res['results'][$i]['ReportType'] == "") {
	      		$sel_app_data   .=  " AND (CRM.Assignment IS NULL OR CRM.Assignment = '')";
			unset($params[':ReportType']);
		   } else {
	      		$sel_app_data   .=  " AND CRM.Assignment = :ReportType";
		   }
	   }
           $sel_app_data   .=  " GROUP BY Processing.Qualified";
           $sel_app_data   .=  " ORDER BY Processing.Qualified";

           $applicants = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params) );

           $PendingwithState=0;
           $CertifiedfromState=0;
           foreach ($applicants['results'] AS $A) {
               if ($A['Qualified'] == 'Y') {
                   $CertifiedfromState=$A['StateStatus'];
               } else if ($A['Qualified'] == 'U') {
                   $PendingwithState=$A['StateStatus'];
               }
           }

           $res['results'][$i]['PendingwithState']=$PendingwithState;
           $res['results'][$i]['CertifiedfromState']=$CertifiedfromState;

           $sel_app_data   =   "SELECT count(*) AS CNT, FORMAT(SUM(Billing.TaxCredit),2) AS RealizedTaxCredit";
           $sel_app_data   .=  " FROM Billing";
	   $sel_app_data   .=  " JOIN ApplicantData ON ApplicantData.wotcID = Billing.wotcID AND ApplicantData.ApplicationID = Billing.ApplicationID";
           $sel_app_data   .=  " JOIN OrgData ON OrgData.wotcID = ApplicantData.wotcID";
	   $sel_app_data   .=  " LEFT JOIN CRM ON CRM.CompanyID = OrgData.CompanyID";
	   $sel_app_data   .=  " WHERE ApplicantData.ApplicationStatus = 'H'";
	   $sel_app_data   .=  " AND IFNULL(CRM.Active,'') = :Active";

           if ($ReportType == "Year") {
	      $sel_app_data   .=  " AND year(ApplicantData.EntryDate) = :ReportType";
	   }
           if ($ReportType == "Industry") {
		   if ($res['results'][$i]['ReportType'] == "") {
	      		$sel_app_data   .=  " AND (CRM.Industry IS NULL OR CRM.Industry = '')";
			unset($params[':ReportType']);
		   } else {
	     		$sel_app_data   .=  " AND CRM.Industry = :ReportType";
		   }
	   }
           if ($ReportType == "Company") {
		   if ($res['results'][$i]['ReportType'] == "") {
	      		$sel_app_data   .=  " AND (CRM.CompanyName IS NULL OR CRM.CompanyName = '')";
			unset($params[':ReportType']);
		   } else {
	     		$sel_app_data   .=  " AND CRM.CompanyName = :ReportType";
		   }

	   }
           if ($ReportType == "Assignment") {
		   if ($res['results'][$i]['ReportType'] == "") {
	      		$sel_app_data   .=  " AND (CRM.Assignment IS NULL OR CRM.Assignment = '')";
			unset($params[':ReportType']);
		   } else {
	     		$sel_app_data   .=  " AND CRM.Assignment = :ReportType";
		   }
	   }

           $credit = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params) );

           $RealizedTaxCredit ="0.00";

           if ($credit['results'][0]['RealizedTaxCredit'] > 0) { $RealizedTaxCredit = preg_replace('/[,]/', '',$credit['results'][0]['RealizedTaxCredit']); }

	   $cnt=0;
           $cnt = $credit['results'][0]['CNT'];

           $res['results'][$i]['AwaitingHoursWages']=($CertifiedfromState - $cnt);
	   $res['results'][$i]['RealizedCredits']=$RealizedTaxCredit;

       }

       return $res['results'];
    }

   /**
    * @method              getRealTimeReportData
    * @param               $CompanyID
    */
   public function getRealTimeReportData($CompanyID) {
       
       $sel_app_data   =   "SELECT";
       $sel_app_data   .=  " year(ApplicantData.EntryDate) AS Year,";
       $sel_app_data   .=  " concat(OrgData.EIN1 , '-' , OrgData.EIN2) AS FEIN,";
       $sel_app_data   .=  " CRMFEIN.AKADBA,";
       $sel_app_data   .=  " count(*) AS WOTCScreens";
       $sel_app_data   .=  " FROM ApplicantData";
       $sel_app_data   .=  " JOIN OrgData ON OrgData.wotcID = ApplicantData.wotcID";
       $sel_app_data   .=  " JOIN CRMFEIN ON CRMFEIN.CompanyID = OrgData.CompanyID AND CRMFEIN.EIN1 = OrgData.EIN1 AND CRMFEIN.EIN2 = OrgData.EIN2";
       $sel_app_data   .=  " WHERE OrgData.CompanyID = :CompanyID";
       $sel_app_data   .=  " AND ApplicantData.ApplicationStatus = 'H'";
       $sel_app_data   .=  " GROUP BY Year, FEIN";
       $sel_app_data   .=  " ORDER BY Year desc, FEIN";
       $params = array(":CompanyID"=>$CompanyID);
       
       $res = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));

       $InitiatedCnt=0;
       for ($i = 0; $i < $res['count']; $i++) { 


	   // select subset by FEIN Numbers in the set
       $FEINACCESS="";
       $sel_app_data   =   "SELECT";
       $sel_app_data   .=   " wotcID";
       $sel_app_data   .=   " FROM OrgData";
       $sel_app_data   .=   " WHERE OrgData.CompanyID = :CompanyID";
       $sel_app_data   .=   " AND concat(OrgData.EIN1 , '-' , OrgData.EIN2) = :EIN";
       $params = array(":CompanyID"=>$CompanyID,":EIN"=>$res['results'][$i]['FEIN']);
       $feinres = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));
       $FEINIDS=$feinres['results'];
	   foreach ($FEINIDS AS $F) {
		   $FEINACCESS .= "'" . $F['wotcID'] . "',";
	   }
	   $FEINACCESS=substr($FEINACCESS,0,-1);
           
           $sel_app_data   =   "SELECT";
           $sel_app_data   .=  "  year(ApplicantData.EntryDate) as Year, count(*) as Qualified";
           $sel_app_data   .=  " FROM ApplicantData";
	   $sel_app_data   .=  " WHERE ApplicantData.wotcID IN ($FEINACCESS)";
           $sel_app_data   .=  " AND ApplicantData.Qualifies = 'Y'";
           $sel_app_data   .=  " AND ApplicantData.ApplicationStatus = 'H'";
           $sel_app_data   .=  " AND year(ApplicantData.EntryDate) = '".$res['results'][$i]['Year']."'";
           $sel_app_data   .=  " ORDER BY Year desc";
           
           $qual = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data );
           
           $Qualified=0;
           foreach ($qual['results'] AS $Q) {
               if ($res['results'][$i]['Year'] == $Q['Year']) {
                   $Qualified=$Q['Qualified']; 
               } 
           }
           
           $res['results'][$i]['Qualified']=$Qualified;

           $sel_app_data   =   "SELECT Processing.Qualified, count(*) AS StateStatus";
           $sel_app_data   .=  " FROM Processing";
           $sel_app_data   .=  " JOIN ApplicantData ON ApplicantData.wotcID = Processing.wotcID AND ApplicantData.ApplicationID = Processing.ApplicationID";
	   $sel_app_data   .=  " WHERE Processing.wotcID IN ($FEINACCESS)";
           $sel_app_data   .=  " AND Processing.Qualified in ('Y','U')";
           $sel_app_data   .=  " AND Processing.Filed != '0000-00-00'";
           $sel_app_data   .=  " AND ApplicantData.ApplicationStatus = 'H'";
           $sel_app_data   .=  " AND year(ApplicantData.EntryDate) = '".$res['results'][$i]['Year']."'";
           $sel_app_data   .=  " GROUP BY Processing.Qualified";
           $sel_app_data   .=  " ORDER BY Processing.Qualified";
                    
           $applicants = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data );
           
           $PendingwithState=0;
           $CertifiedfromState=0;
           foreach ($applicants['results'] AS $A) {
               if ($A['Qualified'] == 'Y') {
                   $CertifiedfromState=$A['StateStatus'];
               } else if ($A['Qualified'] == 'U') {
                   $PendingwithState=$A['StateStatus'];
               }
           }
           
           $res['results'][$i]['PendingwithState']=$PendingwithState; 
           $res['results'][$i]['CertifiedfromState']=$CertifiedfromState;
           
           
           $sel_app_data   =   "SELECT count(*) AS CNT, FORMAT(SUM(Billing.TaxCredit),2) AS RealizedTaxCredit";
           $sel_app_data   .=  " FROM Billing";
           $sel_app_data   .=  " JOIN ApplicantData ON ApplicantData.wotcID = Billing.wotcID AND ApplicantData.ApplicationID = Billing.ApplicationID";
	   $sel_app_data   .=  " WHERE Billing.wotcID IN ($FEINACCESS)";
           $sel_app_data   .=  " AND year(ApplicantData.EntryDate) = '".$res['results'][$i]['Year']."'";
           
           $credit = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data );
           
           $RealizedTaxCredit ="0.00";
           
           if ($credit['results'][0]['RealizedTaxCredit'] > 0) { $RealizedTaxCredit = $credit['results'][0]['RealizedTaxCredit']; }
           
	   $cnt = $credit['results'][0]['CNT'];

           $res['results'][$i]['AwaitingHoursWages']=($CertifiedfromState - $cnt);
           $res['results'][$i]['RealizedCredits']=$RealizedTaxCredit;

           
       }
           
       return $res;
   }
   
   /**
    * @method              getStatuses
    * @param               $CompanyID
    */
   public function getStatuses($CompanyID) {
       
       $sel_app_data   =   "SELECT concat(OrgData.EIN1 , '-' , OrgData.EIN2) AS FEIN";
       $sel_app_data   .=  " FROM OrgData";
       $sel_app_data   .=  " WHERE OrgData.CompanyID = :CompanyID";
       $sel_app_data   .=  " GROUP BY FEIN";
       $sel_app_data   .=  " ORDER BY FEIN";
       $params = array(":CompanyID"=>$CompanyID);
       $FEINS = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));
       $FEINSCONFIGURED = $FEINS['results'];

       foreach ($FEINSCONFIGURED AS $FC) {

           list($EIN1,$EIN2) = explode("-",$FC['FEIN']);

           $sel_app_data   =   "SELECT DATE_FORMAT(CRMFEIN.POAExpirationDate, '%m/%d/%Y') AS POAExpirationDate,";
           $sel_app_data   .=   " CRMFEIN.AKADBA, CRMFEIN.POAState";
           $sel_app_data   .=  " FROM CRMFEIN";
           $sel_app_data   .=  " WHERE CRMFEIN.CompanyID = :CompanyID AND CRMFEIN.EIN1 = :EIN1 and CRMFEIN.EIN2 = :EIN2";
           $params = array(":CompanyID"=>$CompanyID,"EIN1"=>$EIN1,"EIN2"=>$EIN2);
           $EXPIRE = $this->db->getConnection ( $this->conn_string )->fetchAssoc ( $sel_app_data, array($params));

           $LISTVALUES[$FC['FEIN']]['AKA/DBA'] = $EXPIRE['AKADBA'];
           $LISTVALUES[$FC['FEIN']]['POA State'] = $EXPIRE['POAState'];
           $LISTVALUES[$FC['FEIN']]['POA Expiration Date'] = $EXPIRE['POAExpirationDate'];

       }

       
       $sel_app_data   =   "SELECT concat(OrgData.EIN1 , '-' , OrgData.EIN2) AS FEIN, count(*) AS WOTCScreened,";
       $sel_app_data   .=  " DATE_FORMAT(min(ApplicantData.EntryDate),'%M %d, %Y') as FirstScreenDate,";
       $sel_app_data   .=  " DATE_FORMAT(max(ApplicantData.EntryDate),'%M %d, %Y') as LastScreenDate";
       $sel_app_data   .=  " FROM ApplicantData";
       $sel_app_data   .=  " JOIN OrgData ON OrgData.wotcID = ApplicantData.wotcID";
       $sel_app_data   .=  " WHERE OrgData.CompanyID = :CompanyID";
       $sel_app_data   .=  " AND ApplicantData.ApplicationStatus = 'H'";
       $sel_app_data   .=  " GROUP BY FEIN";
       $params = array(":CompanyID"=>$CompanyID);
       
       $CNT = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));
       $TOTALSCREENS = $CNT['results'];
       foreach ($TOTALSCREENS AS $TS) {
           $TOTALS[$TS['FEIN']]=$TS['WOTCScreened'];
           $LISTVALUES[$TS['FEIN']]['Screened'] = $TS['WOTCScreened'];
           $LISTVALUES[$TS['FEIN']]['First Screen Date'] = $TS['FirstScreenDate'];
           $LISTVALUES[$TS['FEIN']]['Last Screen Date'] = $TS['LastScreenDate'];
       }

       $REPORTDATA = $this->getRealTimeReportData($CompanyID);
       
       foreach ($REPORTDATA['results'] AS $R) {
           $LISTVALUES[$R['FEIN']]['Savings'] += preg_replace("/[^0-9\.]/", '', $R['RealizedCredits']);
       }
       
       $sel_app_data   =   "SELECT concat(OrgData.EIN1 , '-' , OrgData.EIN2) AS FEIN, ApplicantData.Initiated, count(*) AS InitiatedCNT";
       $sel_app_data   .=  " FROM ApplicantData";
       $sel_app_data   .=  " JOIN OrgData ON OrgData.wotcID = ApplicantData.wotcID";
       $sel_app_data   .=  " WHERE OrgData.CompanyID = :CompanyID";
       $sel_app_data   .=  " GROUP BY FEIN, ApplicantData.Initiated";
       $params = array(":CompanyID"=>$CompanyID);
       
       $INITIATED = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));
       
       $METHODS        =   G::Obj('WOTCAdmin')->getEntryMethods();
       $METHODCOLUMNS = array_unique($METHODS);
             
       foreach ($METHODCOLUMNS AS $M) {
           $METH=array();
           foreach ($METHODS AS $mkey => $mvalue) {
               if ($mvalue == $M) {
                   $METH[]=$mkey;
               }
           }
           $PERCENT=array();
           foreach ($INITIATED['results'] AS $I) {
               if (in_array($I['Initiated'],$METH)) {
                   $PERCENT[$I['FEIN']] += $I['InitiatedCNT'];
               }
               $LISTVALUES[$I['FEIN']][$M] = number_format((($PERCENT[$I['FEIN']] / $TOTALS[$I['FEIN']]) * 100)) . '%'; 
           }  
       }

       $RET=array();
       $i=0;
       foreach ($LISTVALUES AS $FEIN=>$LV) {
           $RET[$i]['FEIN']=$FEIN;
           foreach ($LV AS $key=>$value) {
               $RET[$i][$key]=$value;
           }
           $i++;
       }


       return $RET;
   }

   /**
    * @method              getFEIN
    * @param               $CompanyID, $EIN1, $EIN2
    */
   public function getFEIN($CompanyID,$EIN1,$EIN2) {

       $params = array(":CompanyID"=>$CompanyID,":CompanyID2"=>$CompanyID);
       $sel_app_data   =   "SELECT OrgData.EIN1, OrgData.EIN2, CRMFEIN.AKADBA,";
       $sel_app_data   .=  " CRMFEIN.Address, CRMFEIN.City, CRMFEIN.State, CRMFEIN.ZipCode, CRMFEIN.Phone,";
       $sel_app_data   .=  " DATE_FORMAT(CRMFEIN.POAStartingDate, '%m/%d/%Y') AS POAStartingDate,";
       $sel_app_data   .=  " DATE_FORMAT(CRMFEIN.POAExpirationDate, '%m/%d/%Y') AS POAExpirationDate,";
       $sel_app_data   .=  " CRMFEIN.POAState";
       $sel_app_data   .=  " FROM OrgData";
       $sel_app_data   .=  " LEFT JOIN CRMFEIN";
       $sel_app_data   .=  " ON CRMFEIN.CompanyID = :CompanyID AND OrgData.EIN1 = CRMFEIN.EIN1";
       $sel_app_data   .=  " AND OrgData.EIN2 = CRMFEIN.EIN2";
       $sel_app_data   .=  " WHERE OrgData.CompanyID = :CompanyID2";
       if (($EIN1 != "") && ($EIN2 != "")) {
         $sel_app_data   .=  " AND (OrgData.EIN1 = :EIN1";
         $sel_app_data   .=  " AND OrgData.EIN2 = :EIN2)";
	 $params[':EIN1']=$EIN1;
	 $params[':EIN2']=$EIN2;
       }
       $sel_app_data   .=  " GROUP BY OrgData.EIN1, OrgData.EIN2";
       $sel_app_data   .=  " ORDER BY CRMFEIN.AKADBA";
       
       $RESULTS = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));
       $CRMFEIN = $RESULTS['results'];

       return $CRMFEIN;
   }

    /**
    * @method              getReport
    * @param               $CRM, $center
    */
    public function getReport($CRM, $center = "") {

        $rtn = "<style>\n";
        $rtn .= "table.tcenter, table.tcenter th, table.tcenter td {\n";
        $rtn .= "  border: 1px solid black;\n";
        $rtn .= "  border-collapse: collapse;\n";
        $rtn .= "  padding: 5px;\n";
        $rtn .= "  font-family: Arial, Helvetica, sans-serif;\n";
        $rtn .= "  font-size: 12px;\n";
        $rtn .= "  text-align: center;\n";
        if ($center == "Y") {
        $rtn .= "  margin-left: auto;\n";
        $rtn .= "  margin-right: auto; \n";
        }
        $rtn .= "}\n";
        $rtn .= "</style>\r\n";
    
        $rtn .= '<table class="tcenter" style="min-width:1100px;">' . "\r\n";

        $rtn .= '<thead>' . "\r\n";
        $rtn .= '<tr>';
        $rtn .= '<th colspan="9">';
        $rtn .= '<font style="font-size:18px;">';
        $rtn .= 'Work Opportunity Tax Credit Status';
        $rtn .= "</font><br>";
        $rtn .= '<font style="font-size:16px;">';
        $rtn .= $CRM['CompanyName'];
        $rtn .= "</font><br>";
        $rtn .= '<font style="font-size:10px;font-style:italic;">Report Date: ';
        $rtn .= date("m/d/Y");
        $rtn .= ' at ';
        $rtn .= date("g:i a");
        $rtn .= '</font>';
        $rtn .= '</th>';
        $rtn .= '</tr>' . "\r\n";
        $rtn .= '</thead>' . "\r\n";

        $rtn .= '<tbody>' . "\r\n";

       $REPORT = $this->getRealTimeReportData($CRM['CompanyID']);

       if ($REPORT['count'] > 0) {

       $GT=array();	
       $FEIN = G::Obj('WOTCcrm')->getUniqueFEINs($CRM['CompanyID']);
       $Percent = "Y";

       $TITLES=array('Year'=>'Year','FEIN'=>'EIN','AKADBA'=>'Employer','WOTCScreens'=>'Screened','Qualified'=>'Potentially Qualified','CertifiedfromState'=>'Certified from State','PendingwithState'=>'Filed with State','AwaitingHoursWages'=>'Awaiting Hours/Wages','RealizedCredits'=>'Realized Credit');
       $PERCENT=array('Qualified','CertifiedfromState','PendingwithState','AwaitingHoursWages');
       
       $x=0;
       $TOTALS=array();
       foreach($REPORT['results'] AS $R) {

          if ($x==0) {
            
            $rtn .= '<tr>';
            foreach(array_keys($R) as $key){
		    $rtn .= '<th';
		    if ($key == "AKADBA") {
			    $rtn .= ' style="min-width:300px;"';
		    }
		    $rtn .= '>';
                    $rtn .= $TITLES[$key];
            }
            $rtn .= '</tr>' . "\r\n";
            
          }

         // Body
          // SubTotal
	  if (count($FEIN) > 1) {
          if (($R['Year'] != $YEAR) && ($YEAR != "")) {
              unset($TOTALS['Year']);
              unset($TOTALS['FEIN']);
              unset($TOTALS['AKADBA']);
              $rtn .= '<tr>';
              $rtn .= '<td colspan="3" style="text-align:right"><strong>Total</strong></td>';
              foreach ($TOTALS AS $k=>$T) {
                  if ($k == 'RealizedCredits') {
                      $rtn .= '<td style="text-align:right"><strong>';
                      $rtn .= "&#36;" . number_format($T, 2, '.', ',');
                  } else {
                      $rtn .= '<td><strong>';
                      $rtn .= $T;
                  }
                  $rtn .= '</strong></td>';
		  $GT[$k]+=$T;
              }
              $rtn .= '</tr>' . "\r\n";
              //Percent
              if ($Percent == "Y") {
                  $TotalScreens=$TOTALS['WOTCScreens'];
                  $TotalCertifiedfromState=$TOTALS['CertifiedfromState'];
                  unset($TOTALS['RealizedCredits']);
                  
                  $rtn .= '<tr>';
                  $rtn .= '<td colspan="3" style="text-align:right"><strong>Percent of Screened</strong></td>';
                  foreach ($TOTALS AS $k=>$T) {
                      
                      $percent="";
                      if(in_array($k,$PERCENT)) {
			      if ($k == "AwaitingHoursWages") {
				if ($TotalCertifiedfromState > 0) {
				  $awaiting = number_format((($T/$TotalCertifiedfromState) * 100));
				}
		      	    	$percent = $awaiting . '% <font style="font-size:10px;font-style:italic;">of Certified remains</font>';
			      } else {
				if ($TotalScreens > 0) {
				  $awaiting = number_format((($T / $TotalScreens) * 100));
				}
				$percent = $awaiting . '%';
			      }
                      }
                      $rtn .= '<td><strong>';
                      $rtn .= $percent;
                      $rtn .= '</strong></td>';
                  }
                  $rtn .= '</tr>' . "\r\n";
              }
              $TOTALS=array();
          } // end if Year
	  } // end if count FEIN
          $YEAR=$R['Year'];
          
         $rtn .= '<tbody>' . "\r\n";
         $rtn .= '<tr>';
         foreach(array_keys($R) as $key){
              $TOTALS[$key]+=preg_replace("/[^0-9\.]/", '', $R[$key]);
              if ($key == 'RealizedCredits') {
                  $rtn .= '<td style="text-align:right">';
              } else {
                  $rtn .= '<td>';
              }
	          $rtn .= $R[$key] . '</td>';
         }
         $rtn .= '</tr>' . "\r\n";
         

         
         $rtn .= '</tbody>' . "\r\n";

       $x++;
       }
       

       unset($TOTALS['Year']);
       unset($TOTALS['FEIN']);
       unset($TOTALS['AKADBA']);
       $rtn .= '<tr>';
       $rtn .= '<td colspan="3" style="text-align:right"><strong>Total</strong></td>';
       foreach ($TOTALS AS $k=>$T) {
          if ($k == 'RealizedCredits') {
              $rtn .= '<td style="text-align:right"><strong>';
              $rtn .= "&#36;" . number_format($T, 2, '.', ',');
          } else {
              $rtn .= '<td><strong>';
              $rtn .= $T;
          }
          $rtn .= '</strong></td>';
	  $GT[$k]+=$T;
       }
       $rtn .= '</tr>' . "\r\n";
       
       
       //Percent
       if ($Percent == "Y") {
         $TotalScreens=$TOTALS['WOTCScreens'];
         $TotalCertifiedfromState=$TOTALS['CertifiedfromState'];
         unset($TOTALS['RealizedCredits']);
       
         $rtn .= '<tr>';
         $rtn .= '<td colspan="3" style="text-align:right"><strong>Percent of Screened</strong></td>';
         foreach ($TOTALS AS $k=>$T) {
           
           $percent="";
           if(in_array($k,$PERCENT)) {
		if ($k == "AwaitingHoursWages") {
		    if ($TotalCertifiedfromState > 0) {
		      $awaiting = number_format((($T/$TotalCertifiedfromState) * 100));
		    }
		    $percent = $awaiting . '% <font style="font-size:10px;font-style:italic;">of Certified remains</font>';
		} else {
		    if ($TotalScreens > 0) {
		      $awaiting = number_format((($T / $TotalScreens) * 100));
		    }
		    $percent = $awaiting . '%';
		}
           }
           $rtn .= '<td><strong>';
           $rtn .= $percent;
           $rtn .= '</strong></td>';
         }

         $rtn .= '<td></td>';
         $rtn .= '</tr>' . "\r\n";

       }


	if (count($FEIN) > 1) {

         $rtn .= '<tr>';
         $rtn .= '<td colspan="9" style="background-color:#ffffff;"></td>';
         $rtn .= '</tr>' . "\r\n";
         $rtn .= '<tr>';
         $rtn .= '<td colspan="9" style="background-color:#ffffff;"></td>';
         $rtn .= '</tr>' . "\r\n";

         $rtn .= '<tr>';
         $rtn .= '<td colspan="3" style="text-align:right"><strong>Grand Total</strong></td>';
	 foreach ($GT AS $k=>$T) {
          if ($k == 'RealizedCredits') {
              $rtn .= '<td style="text-align:right"><strong>';
              $rtn .= "&#36;" . number_format($T, 2, '.', ',');
          } else {
              $rtn .= '<td><strong>';
              $rtn .= $T;
          }
          $rtn .= '</strong></td>';
         }
         $rtn .= '</tr>' . "\r\n";

       //Percent
       if ($Percent == "Y") {
         $TotalScreens=$GT['WOTCScreens'];
         $TotalCertifiedfromState=$GT['CertifiedfromState'];
         unset($GT['RealizedCredits']);
       
	 $rtn .= '<tr>';
	 $rtn .= '<td colspan="3" style="text-align:right"><strong>Percent of Screened</strong></td>';
         foreach ($GT AS $k=>$T) {
           
           $percent="";
           if(in_array($k,$PERCENT)) {
		if ($k == "AwaitingHoursWages") {
		    if ($TotalCertifiedfromState > 0) {
		      $awaiting = number_format((($T/$TotalCertifiedfromState) * 100));
		    }
		    $percent = $awaiting . '% <font style="font-size:10px;font-style:italic;">of Certified remains</font>';
		} else {
		    if ($TotalScreens > 0) {
		      $awaiting = number_format((($T / $TotalScreens) * 100));
		    }
		    $percent = $awaiting . '%';
		}
           }
           $rtn .= '<td><strong>';
           $rtn .= $percent;
           $rtn .= '</strong></td>';
         }

         $rtn .= '<td></td>';
         $rtn .= '</tr>' . "\r\n";
       } // end Grand Total

       }

     } else {

           $rtn .= '<tr><td>';
	   $rtn .= "<br>There are no applicants for this company.<br><br>";
           $rtn .= '</td></tr>';

     } // end else if count

     $rtn .= '</tbody>' . "\r\n";
     $rtn .= '</table>' . "\r\n";

     return $rtn;

   }

    /**
    * @method              getInUseWOTCIDs
    */
    public function getInUseWOTCIDs() {

       $sel_app_data   = "SELECT wotcID FROM OrgData WHERE CompanyID != ''";
       $RESULTS= $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data );

       $WOTCIDS=array();
       foreach ($RESULTS['results'] AS $ID) {
	       $WOTCIDS[]=$ID['wotcID'];

       } // end foreach

     return $WOTCIDS;

    }

    /**
    * @method              getWOTCIDs
    * @params		  CompanyID
    */
    public function getWOTCIDs($CompanyID) {

       $sel_app_data    = "SELECT OrgData.wotcID,";
       $sel_app_data   .= " IF(OrgData.CompanyIdentifier != '' ,OrgData.CompanyIdentifier , CRMFEIN.AKADBA) AS AKADBA";
       $sel_app_data   .= " FROM OrgData";
       $sel_app_data   .= " LEFT JOIN CRMFEIN ON CRMFEIN.CompanyID = OrgData.CompanyID AND CRMFEIN.EIN1 = OrgData.EIN1 AND CRMFEIN.EIN2 = OrgData.EIN2";
       $sel_app_data   .= " LEFT JOIN AddressState ON AddressState.Abbr = OrgData.State";
       if ($CompanyID != "") {
         $sel_app_data  .= " WHERE OrgData.CompanyID = :CompanyID";
         $params = array(":CompanyID"=>$CompanyID);
       }
       $sel_app_data  .= " ORDER BY AddressState.Description, AKADBA, OrgData.Address, OrgData.City, OrgData.State, OrgData.ZipCode";
       $RESULTS = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));

       $WOTCIDS=array();
       foreach ($RESULTS['results'] AS $ID) {
	       $WOTCIDS[]=$ID['wotcID'];
       } // end foreach

     return $WOTCIDS;

    }
    /**
    * @method              getActiveFEINS
    * @param               Array $WOTCIDS
    */
    public function getActiveFEINs($WOTCIDS) {

       $ACCESS         =   "'" . join('\',\'', $WOTCIDS) . "'";

       $sel_app_data   =   "SELECT distinct(concat(EIN1 , '-' , EIN2)) AS FEIN";
       $sel_app_data   .=  " FROM OrgData";
       $sel_app_data   .=  " WHERE wotcID IN ($ACCESS)";
       $sel_app_data   .=  " AND Active = 'Y'";

       $RESULTS= $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data );

       $FEINS=array();
       foreach ($RESULTS['results'] AS $F) {
	       $FEINS[]=$F['FEIN'];
       } // end foreach

     return $FEINS;

   }

    /**
    * @method             getApplicantsAwaitingPayroll 
    */
    public function getApplicantsAwaitingPayroll() {

	   $sel_app_data   =   "SELECT";
	   $sel_app_data   .=  " IF(OrgData.CompanyIdentifier != '' ,OrgData.CompanyIdentifier , CRMFEIN.AKADBA) AS AKADBA,";
	   $sel_app_data   .=  " CRMFEIN.CompanyID, count(*) AS CNT";
           $sel_app_data   .=  " FROM Processing";
           $sel_app_data   .=  " LEFT JOIN Billing ON Billing.wotcID = Processing.wotcID AND Billing.ApplicationID = Processing.ApplicationID";
           $sel_app_data   .=  " LEFT JOIN OrgData ON OrgData.wotcID = Processing.wotcID";
           $sel_app_data   .=  " JOIN ApplicantData ON ApplicantData.wotcID = Processing.wotcID AND ApplicantData.ApplicationID = Processing.ApplicationID";
	   $sel_app_data   .= " JOIN CRMFEIN ON CRMFEIN.CompanyID = OrgData.CompanyID AND CRMFEIN.EIN1 = OrgData.EIN1 AND CRMFEIN.EIN2 = OrgData.EIN2";
           $sel_app_data   .=  " WHERE Processing.Qualified = 'Y' ";
           $sel_app_data   .=  " AND Processing.Confirmed != '0000-00-00'";
           $sel_app_data   .=  " AND Billing.wotcID is NULL";
           $sel_app_data   .=  " GROUP BY AKADBA";

           $RESULTS = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data );

	   $rtn = '<table>' . "\r\n";

       	   foreach ($RESULTS['results'] AS $AAP) {

           $rtn .= '<tr>';

           $rtn .= '<td width="500"><strong>Company: </strong>';
           $rtn .= $AAP['AKADBA'];
           $rtn .= '</td>';

           $rtn .= '<td width="150"><strong>Awaiting Data: </strong>';
	   $rtn .= $AAP['CNT'];
           $rtn .= '</td>';

           $rtn .= '<td>';

           $rtn .= '<a href="' . ADMIN_HOME . 'index.php?pg=wotccrm&CompanyID=' . $AAP['CompanyID'] . '"><img src="'.IRECRUIT_HOME.'images/icons/pencil.png" title="Go to Company" style="margin:0px 2px -4px 0px;" border="0"><b style="FONT-SIZE: 8pt; COLOR: #000000">Go to Company</b></a>';

           $rtn .= '</td>';

           $rtn .= '</tr>';

       } // end foreach

       $rtn .= '</table>' . "\r\n";

	return $rtn;

   }

    /**
    * @method             getNeedsBillingData
    * @return 		  array()
    */
    public function getNeedsBillingData() {

	   $sel_app_data   =   "SELECT CRM.CompanyID, CRM.CompanyName, count(Billing.ApplicationID) AS CNT";
           $sel_app_data   .=  " FROM Billing";
           $sel_app_data   .=  " LEFT JOIN OrgData ON OrgData.wotcID = Billing.wotcID";
	   $sel_app_data   .=  " JOIN CRM ON CRM.CompanyID = OrgData.CompanyID";
           $sel_app_data   .=  " WHERE Billing.DateBilled != '0000-00-00'";
           $sel_app_data   .=  " AND Billing.DatePaid = '0000-00-00'";
           $sel_app_data   .=  " GROUP BY CRM.CompanyID";
           $sel_app_data   .=  " ORDER BY CRM.CompanyName";
       	   $params = array(":CompanyID"=>$CompanyID);
           $RESULTS = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));
           $NEEDSDATA = $RESULTS['results'];

	return $NEEDSDATA;

   }

    /**
    * @method             getBillingPayment
    * @params		  $CompanyID
    * @return 		  array()
    */
    public function getBillingPayment($CompanyID) {

	   $sel_app_data   =   "SELECT Billing.wotcID, Billing.ApplicationID,";
	   $sel_app_data   .=  " DATE_FORMAT(Billing.Termed, '%m/%d/%Y') AS Termed, Billing.Reason,";
           $sel_app_data   .=  " Billing.TaxCredit, DATE_FORMAT(Billing.DateBilled, '%m/%d/%Y') AS DateBilled,";
           $sel_app_data   .=  " Billing.InvoiceNumber, DATE_FORMAT(Billing.DatePaid, '%m/%d/%Y') AS DatePaid,";
           $sel_app_data   .=  " Billing.Year,";
	   $sel_app_data   .=  " CONCAT(OrgData.EIN1,'-',OrgData.EIN2) AS EIN,";
	   $sel_app_data   .=  " IF(OrgData.CompanyIdentifier != '' ,OrgData.CompanyIdentifier , CRMFEIN.AKADBA) AS AKADBA,";
	   $sel_app_data   .=  " CRMFEIN.POAState,";
	   $sel_app_data   .=  " CONCAT('XXX-XX-',ApplicantData.Social3) AS SSN,";
	   $sel_app_data   .=  " CONCAT(ApplicantData.FirstName,' ',ApplicantData.LastName) AS FullName";
           $sel_app_data   .=  " FROM Billing";
           $sel_app_data   .=  " LEFT JOIN OrgData ON OrgData.wotcID = Billing.wotcID";
           $sel_app_data   .=  " JOIN ApplicantData ON ApplicantData.wotcID = Billing.wotcID AND ApplicantData.ApplicationID = Billing.ApplicationID";
	   $sel_app_data   .= " JOIN CRMFEIN ON CRMFEIN.CompanyID = OrgData.CompanyID AND CRMFEIN.EIN1 = OrgData.EIN1 AND CRMFEIN.EIN2 = OrgData.EIN2";
           $sel_app_data   .=  " WHERE Billing.DateBilled != '0000-00-00'";
           $sel_app_data   .=  " AND Billing.DatePaid = '0000-00-00'";
           $sel_app_data   .=  " AND OrgData.CompanyID = :CompanyID";
           $sel_app_data   .=  " ORDER BY Billing.LastUpdated";
       	   $params = array(":CompanyID"=>$CompanyID);
           $RESULTS = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));
           $BILLING = $RESULTS['results'];

	return $BILLING;

   }

    /**
    * @method              getPOAReport
    */
    public function getPOAReport() {

       $FEINACCESS =   "'" . join('\',\'', $this->getActiveFEINs($this->getInUseWOTCIDs())) . "'";

       $sel_app_data   = "SELECT CRM.CompanyName, CRMFEIN.CompanyID, CONCAT(CRMFEIN.EIN1,'-',CRMFEIN.EIN2) AS EIN,";
       $sel_app_data  .= " CRMFEIN.AKADBA, CRMFEIN.POAState,";
       $sel_app_data  .= " DATE_FORMAT(CRMFEIN.POAExpirationDate, '%m/%d/%Y') AS POAExpirationDate";
       $sel_app_data  .= " FROM CRMFEIN";
       $sel_app_data  .= " JOIN CRM ON CRM.CompanyID = CRMFEIN.CompanyID";
       $sel_app_data  .= " WHERE CRM.Active = 'Y'";
       $sel_app_data  .= " AND CRMFEIN.POAExpirationDate < DATE_ADD(now(),INTERVAL 90 DAY)";
       $sel_app_data  .= " AND concat(CRMFEIN.EIN1, '-', CRMFEIN.EIN2) in ($FEINACCESS)";
       $sel_app_data  .= " ORDER BY CRMFEIN.POAExpirationDate DESC, CRM.CompanyName, CRMFEIN.AKADBA";
       $params = array();
       
       $POAS = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));

       $rtn = '<table>' . "\r\n";

       foreach ($POAS['results'] AS $POA) {

	   $rtn .= '<tr>';

           $rtn .= '<td><strong>Expires: </strong>';
	   $rtn .= $POA['POAExpirationDate'];
           $rtn .= '</td>';

           $rtn .= '<td><strong>FEIN: </strong>';
	   $rtn .= $POA['EIN'];
           $rtn .= '</td>';

           $rtn .= '<td>';
	   $rtn .= $POA['CompanyName'];
	   $rtn .= ' - ';
	   $rtn .= $POA['AKADBA'];
           $rtn .= '</td>';
	   
           $rtn .= '<td>';

	   $rtn .= '<a href="#openDocuments" onclick="processFEIN(\'' . $POA['CompanyID'] . '\',\'\');"><img src="'.IRECRUIT_HOME.'images/icons/pencil.png" title="Update FEIN AKA/DBA - POA" style="margin:0px 2px -4px 0px;" border="0"><b style="FONT-SIZE: 8pt; COLOR: #000000">Update FEIN AKA/DBA - POA</b></a>';

           $rtn .= '</td>';

	   $rtn .= '</tr>';

       } // end foreach

       $rtn .= '</table>' . "\r\n";

     return $rtn;

   }

     /**
     * @method          insUpdWotcEmailConfig
     * @param           $info, $skip
     * @return          array
     */
    function insUpdWotcEmailConfig($info, $skip = array()) {

        $ins_info   =   $this->db->buildOnDuplicateKeyUpdateStatement("WotcEmailConfig", $info, $skip);
        $res_org    =   $this->db->getConnection ( $this->conn_string )->insert ( $ins_info["stmt"], $ins_info["info"] );

        return $res_org;
    }

    /**
    * @method              getWotcEmailConfig
    */
    function getWotcEmailConfig($columns, $where_info = array(), $group_by = '', $order_by = '', $info = array()) {

       $columns = $this->db->arrayToDatabaseQueryString ( $columns );
       $sel_applications = "SELECT $columns FROM WotcEmailConfig";

       if(count($where_info) > 0) $sel_applications .= " WHERE " . implode(" AND ", $where_info);

       if($group_by != "") $sel_applications .= " GROUP BY " . $group_by;
       if($order_by != "") $sel_applications .= " ORDER BY " . $order_by;

       $res_applications = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_applications, $info );

       return $res_applications;
    }
    
    /**
     * @method              getUniqueFEINs
     * @param               CompanyID
     */
    public function getUniqueFEINs($CompanyID) {
        
        $columns = '*';
        $where = array("CompanyID = :CompanyID");
        $params = array(":CompanyID"=>$CompanyID);
        $results = G::Obj('WOTCcrm')->getCRM($columns, $where, '', '', array($params));
        $CRM = $results['results'][0];
        
        $sel_app_data   =   "SELECT distinct(concat(OrgData.EIN1 , '-' , OrgData.EIN2)) AS FEIN";
        $sel_app_data   .=  " FROM OrgData";
	$sel_app_data   .=  " WHERE OrgData.CompanyID = :CompanyID";
        $sel_app_data   .=  " ORDER BY FEIN";
	$params=array(":CompanyID"=>$CompanyID);
        
        $RESULT = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));
        $FEIN = $RESULT['results'];
        
        return $FEIN;
    }

    /**
     * @method              getAwaitingPayrollData
     * @param               CompanyID
     */
    public function getAwaitingPayrollData($CompanyID) {

	$DATA=array();

        if ($CompanyID != "") {	

	   $sel_app_data   =   "SELECT";
	   $sel_app_data   .=  " Processing.wotcID, Processing.ApplicationID,";
	   $sel_app_data   .=  " DATE_FORMAT(Processing.HiredDate,'%m/%d/%Y') AS HiredDate,";
	   $sel_app_data   .=  " DATE_FORMAT(Processing.Confirmed,'%m/%d/%Y') AS Confirmed,";
	   $sel_app_data   .=  " CONCAT(OrgData.EIN1,'-',OrgData.EIN2) AS EIN,";
	   $sel_app_data   .=  " ApplicantData.WorkState,";
	   $sel_app_data   .=  " IF(OrgData.CompanyIdentifier != '' ,OrgData.CompanyIdentifier , CRMFEIN.AKADBA) AS AKADBA,";
	   $sel_app_data   .=  " CONCAT('XXX-XX-',ApplicantData.Social3) AS SSN,";
	   $sel_app_data   .=  " CONCAT(ApplicantData.FirstName,' ',ApplicantData.LastName) AS FullName";
           $sel_app_data   .=  " FROM Processing";
           $sel_app_data   .=  " LEFT JOIN Billing ON Billing.wotcID = Processing.wotcID AND Billing.ApplicationID = Processing.ApplicationID";
           $sel_app_data   .=  " LEFT JOIN OrgData ON OrgData.wotcID = Processing.wotcID";
           $sel_app_data   .=  " JOIN ApplicantData ON ApplicantData.wotcID = Processing.wotcID AND ApplicantData.ApplicationID = Processing.ApplicationID";
	   $sel_app_data   .= " JOIN CRMFEIN ON CRMFEIN.CompanyID = OrgData.CompanyID AND CRMFEIN.EIN1 = OrgData.EIN1 AND CRMFEIN.EIN2 = OrgData.EIN2";

           $sel_app_data   .=  " WHERE CRMFEIN.CompanyID = :CompanyID";
           $sel_app_data   .=  " AND Processing.Qualified = 'Y' ";
           $sel_app_data   .=  " AND Processing.Confirmed != '0000-00-00'";
           $sel_app_data   .=  " AND Billing.wotcID is NULL";
           $sel_app_data   .=  " ORDER BY Processing.HiredDate, FullName";
       	   $params = array(":CompanyID"=>$CompanyID);
           $RESULT2 = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));
           $PAYROLL = $RESULT2['results'];

	   $i=0;
	     foreach ($PAYROLL AS $P) {

	        $DATA[$i]['ApplicationID']=$P['ApplicationID'];
	        $DATA[$i]['EIN']=$P['EIN'];
	        $DATA[$i]['AKADBA']=$P['AKADBA'];
		$DATA[$i]['WorkState']=$P['WorkState'];
		$DATA[$i]['ApplicantName']=$P['FullName'];
		$DATA[$i]['HiredDate']=$P['HiredDate'];
		$DATA[$i]['SSN']=$P['SSN'];
	        $DATA[$i]['Confirmed']=$P['Confirmed'];
	        $i++;

	     } // end foreach PAYROLL

	} // end if CompanyID

	return $DATA;

    }

    /**
     * @method              getAwaitingPayrollDataReport
     * @param               $CRM
     */
    public function getAwaitingPayrollDataReport($CRM) {

        $rtn = "<style>\n";
        $rtn .= "table.tcenter, table.tcenter th, table.tcenter td {\n";
        $rtn .= "  border: 1px solid black;\n";
        $rtn .= "  border-collapse: collapse;\n";
        $rtn .= "  padding: 5px;\n";
        $rtn .= "  font-family: Arial, Helvetica, sans-serif;\n";
        $rtn .= "  font-size: 12px;\n";
        $rtn .= "  text-align: center;\n";
        $rtn .= "}\n";
        $rtn .= "</style>\r\n";

        $rtn .= '<table class="tcenter" style="min-width:1100px;">' . "\r\n";

        $rtn .= '<thead>' . "\r\n";
        $rtn .= '<tr>';
        $rtn .= '<th colspan="7">';
        $rtn .= '<font style="font-size:18px;">';
        $rtn .= 'Work Opportunity Tax Credit - Awaiting Payroll Data';
        $rtn .= "</font><br>";
        $rtn .= '<font style="font-size:16px;">';
        $rtn .= $CRM['CompanyName'];
        $rtn .= "</font><br>";
        $rtn .= '<font style="font-size:10px;font-style:italic;">Report Date: ';
        $rtn .= date("m/d/Y");
        $rtn .= ' at ';
        $rtn .= date("g:i a");
        $rtn .= '</font>';
        $rtn .= '</th>';
        $rtn .= '</tr>' . "\r\n";
        $rtn .= '</thead>' . "\r\n";

        $rtn .= '<tbody>' . "\r\n";

	if ($CRM['CompanyID'] != "") {
	  $PROCESSDATA = $this->getAwaitingPayrollData($CRM['CompanyID']);
	}

	if (count($PROCESSDATA) > 0) {

 	  $rtn .= '<tr>';
	  $rtn .= '<td><b>Employer</b></td>';
	  $rtn .= '<td><b>Filed In</b></td>';
	  $rtn .= '<td><b>ApplicationID</b></td>';
	  $rtn .= '<td><b>Applicant Name</b></td>';
	  $rtn .= '<td><b>SSN</b></td>';
	  $rtn .= '<td><b>Hired Date</b></td>';
	  $rtn .= '<td><b>Confirmed</b></td>';
	  $rtn .= '</tr>' . "\n";

          foreach ($PROCESSDATA AS $ID) {

        	  $rtn .= '<tr>';
		  $rtn .= '<td>' . $ID['EIN'] . ", " . $ID['AKADBA'] . "</td>";
		  $rtn .= '<td>' . $ID['WorkState'] . "</td>";
        	  $rtn .= '<td>' . $ID['ApplicationID'] . '</td>';
        	  $rtn .= '<td>' . $ID['ApplicantName'] . '</td>';
        	  $rtn .= '<td>' . $ID['SSN'] . '</td>';
        	  $rtn .= '<td>' . $ID['HiredDate'] . '</td>';
        	  $rtn .= '<td>' . $ID['Confirmed'] . '</td>';
        	  $rtn .= '</tr>' . "\r\n";

	  } // end foreach

	} else {

           $rtn .= '<tr><td>';
	   $rtn .= "<br>There are no applicants awaiting payroll data.<br><br>";
           $rtn .= '</td></tr>';

	} // end else

        $rtn .= '</tbody>' . "\r\n";
	$rtn .= "</table>\r\n";

	return $rtn;
    }

    /**
     * @method              getBillingData
     * @param               $CompanyID
     */
    public function getBillingData($CompanyID) {

	$DATA=array();

	 if ($CompanyID != "") {
	   $sel_app_data   =   "SELECT Billing.wotcID, Billing.ApplicationID,";
	   $sel_app_data   .=  " DATE_FORMAT(Billing.Termed, '%m/%d/%Y') AS Termed, Billing.Reason,";
           $sel_app_data   .=  " Billing.TaxCredit, DATE_FORMAT(Billing.DateBilled, '%m/%d/%Y') AS DateBilled,";
	   $sel_app_data   .=  " DATE_FORMAT(Billing.DatePaid, '%m/%d/%Y') AS DatePaid,";
	   $sel_app_data   .=  " CONCAT(OrgData.EIN1,'-',OrgData.EIN2) AS EIN,";
	   $sel_app_data   .=  " IF(OrgData.CompanyIdentifier != '' ,OrgData.CompanyIdentifier , CRMFEIN.AKADBA) AS AKADBA,";
	   $sel_app_data   .=  " ApplicantData.WorkState,";
	   $sel_app_data   .=  " CONCAT('XXX-XX-',ApplicantData.Social3) AS SSN,";
	   $sel_app_data   .=  " CONCAT(ApplicantData.FirstName,' ',ApplicantData.LastName) AS FullName";
           $sel_app_data   .=  " FROM Billing";
           $sel_app_data   .=  " LEFT JOIN OrgData ON OrgData.wotcID = Billing.wotcID";
           $sel_app_data   .=  " JOIN ApplicantData ON ApplicantData.wotcID = Billing.wotcID AND ApplicantData.ApplicationID = Billing.ApplicationID";
	   $sel_app_data   .= " JOIN CRMFEIN ON CRMFEIN.CompanyID = OrgData.CompanyID AND CRMFEIN.EIN1 = OrgData.EIN1 AND CRMFEIN.EIN2 = OrgData.EIN2";
           $sel_app_data   .=  " WHERE CRMFEIN.CompanyID = :CompanyID";
           $sel_app_data   .=  " AND Billing.DateBilled != '0000-00-00'";
           $sel_app_data   .=  " ORDER BY Billing.DateBilled, FullName";
       	   $params = array(":CompanyID"=>$CompanyID);
           $RESULT = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));
           $BILLING = $RESULT['results'];
	 }

	   $i=0;
	     foreach ($BILLING AS $B) {

	        $DATA[$i]['EIN']=$B['EIN'];
	        $DATA[$i]['AKADBA']=$B['AKADBA'];
		$DATA[$i]['WorkState']=$B['WorkState'];
	        $DATA[$i]['ApplicationID']=$B['ApplicationID'];
		$DATA[$i]['ApplicantName']=$B['FullName'];
		$DATA[$i]['SSN']=$B['SSN'];
	        $DATA[$i]['Termed']=$B['Termed'];
	        $DATA[$i]['Reason']=$B['Reason'];
	        $DATA[$i]['TaxCredit']=$B['TaxCredit'];
	        $DATA[$i]['DateBilled']=$B['DateBilled'];
		$DATA[$i]['DatePaid']=$B['DatePaid'];
	        $i++;

	     } // end foreach BILLING

	return $DATA;

    }

    /**
     * @method              getBillingDataReport
     * @param               $CRM
     */
    public function getBillingDataReport($CRM) {


        $rtn .= "<style>\n";
        $rtn .= "table.tcenter, table.tcenter th, table.tcenter td {\n";
        $rtn .= "  border: 1px solid black;\n";
        $rtn .= "  border-collapse: collapse;\n";
        $rtn .= "  padding: 5px;\n";
        $rtn .= "  font-family: Arial, Helvetica, sans-serif;\n";
        $rtn .= "  font-size: 12px;\n";
        $rtn .= "  text-align: center;\n";
        $rtn .= "}\n";
        $rtn .= "</style>\r\n";

        $rtn .= '<table class="tcenter" style="min-width:1100px;">' . "\r\n";

        $rtn .= '<thead>' . "\r\n";
        $rtn .= '<tr>';
        $rtn .= '<th colspan="8">';
        $rtn .= '<font style="font-size:18px;">';
        $rtn .= 'Work Opportunity Tax Credit - Vouchers';
        $rtn .= "</font><br>";
        $rtn .= '<font style="font-size:16px;">';
        $rtn .= $CRM['CompanyName'];
        $rtn .= "</font><br>";
        $rtn .= '<font style="font-size:10px;font-style:italic;">Report Date: ';
        $rtn .= date("m/d/Y");
        $rtn .= ' at ';
        $rtn .= date("g:i a");
        $rtn .= '</font>';
        $rtn .= '</th>';
        $rtn .= '</tr>' . "\r\n";
        $rtn .= '</thead>' . "\r\n";

        $rtn .= '<tbody>' . "\r\n";

	$BILLINGDATA = $this->getBillingData($CRM['CompanyID']);

	if (count($BILLINGDATA) > 0) {

 	  $rtn .= '<tr>';
	  $rtn .= '<td><b>Employer</b></td>';
	  $rtn .= '<td><b>Filed In</b></td>';
	  $rtn .= '<td><b>Realized Date</b></td>';
	  $rtn .= '<td><b>ApplicationID</b></td>';
	  $rtn .= '<td><b>Applicant Name</b></td>';
	  $rtn .= '<td><b>SSN</b></td>';
	  $rtn .= '<td><b>Reason</b></td>';
	  $rtn .= '<td><b>Tax Credit</b></td>';
	  $rtn .= '</tr>' . "\n";

          foreach ($BILLINGDATA as $ID) {

        	$rtn .= '<tr>';
        	$rtn .= '<td>' . $ID['EIN'] . ", " . $ID['AKADBA'] . '</td>';
             	$rtn .= "<td>" . $ID['WorkState'] . '</td>';
          	$rtn .= '<td>' . $ID['DateBilled'] . '</td>';
          	$rtn .= '<td>' . $ID['ApplicationID'] . '</td>';
          	$rtn .= '<td>' . $ID['ApplicantName'] . '</td>';
          	$rtn .= '<td>' . $ID['SSN'] . '</td>';
          	$rtn .= '<td>' . $ID['Reason'] . '</td>';
          	$rtn .= '<td>&#36;' . number_format($ID['TaxCredit'], 2, '.', ',') . "</td>";

        	$rtn .= '</tr>' . "\r\n";

	  } // end foreach

	} else {
           $rtn .= '<tr><td>';
	   $rtn .= "<br>There are no realized credits.<br><br>";
           $rtn .= '</td></tr>';
	}

        $rtn .= '</tbody>' . "\r\n";
	$rtn .= "</table>\r\n";

	return $rtn;
    } 

     /**
     * @method          getFirstLastScreened
     * @param           $CompanyID, $type
     * @return          array
     */
    function getFirstLastScreened($CompanyID, $type) {

       if ($type == "FEIN") {
         $sel_app_data   =   "SELECT concat(OrgData.EIN1 , '-' , OrgData.EIN2) AS FEIN, count(*) AS WOTCScreened,";
       } else if ($type == "wotcID") {
         $sel_app_data   =   "SELECT ApplicantData.wotcID AS wotcID, count(*) AS WOTCScreened,";
       } 
       $sel_app_data   .=  " DATE_FORMAT(min(ApplicantData.EntryDate),'%M %d, %Y') as FirstScreenDate,";
       $sel_app_data   .=  " DATE_FORMAT(max(ApplicantData.EntryDate),'%M %d, %Y') as LastScreenDate";
       $sel_app_data   .=  " FROM ApplicantData";
       $sel_app_data   .=  " JOIN OrgData ON OrgData.wotcID = ApplicantData.wotcID";
       $sel_app_data   .=  " WHERE OrgData.CompanyID = :CompanyID";
       $sel_app_data   .=  " AND ApplicantData.ApplicationStatus = 'H'";
       if ($type == "FEIN") {
         $sel_app_data   .=  " GROUP BY FEIN";
       } else if ($type == "wotcID") {
         $sel_app_data   .=  " GROUP BY wotcID";
       } 
       $params = array(":CompanyID"=>$CompanyID);

       $CNT = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_app_data, array($params));
       $TOTALSCREENS = $CNT['results'];
       foreach ($TOTALSCREENS AS $TS) {
           if ($type == "FEIN") {
             $LISTVALUES[$TS['FEIN']]['WOTCScreened']=$TS['WOTCScreened'];
             $LISTVALUES[$TS['FEIN']]['First Screen Date'] = $TS['FirstScreenDate'];
             $LISTVALUES[$TS['FEIN']]['Last Screen Date'] = $TS['LastScreenDate'];
           } else if ($type == "wotcID") {
             $LISTVALUES[$TS['wotcID']]['WOTCScreened']=$TS['WOTCScreened'];
             $LISTVALUES[$TS['wotcID']]['First Screen Date'] = $TS['FirstScreenDate'];
             $LISTVALUES[$TS['wotcID']]['Last Screen Date'] = $TS['LastScreenDate'];
           }
       }

       $RET=array();
       $i=0;
       foreach ($LISTVALUES AS $Sort=>$LV) {
           foreach ($LV AS $key=>$value) {
               $RET[$Sort][$key]=$value;
           }
           $i++;
       }

       return $RET;

    } 


     /**
     * @method          insUpdCRMFEIN
     * @param           $info, $skip
     * @return          array
     */
    function insUpdCRMFEIN($info, $skip = array()) {

        $ins_info   =   $this->db->buildOnDuplicateKeyUpdateStatement("CRMFEIN", $info, $skip);
        $res_org    =   $this->db->getConnection ( $this->conn_string )->insert ( $ins_info["stmt"], $ins_info["info"] );

        return $res_org;
    }

    /**
    * @method              getAssignment
    */
    function getAssignment() {

       return array('CMS','RSM-CMS Transition','Pat\'s List','CFC','BP Clients','Business Partners','Prospect Clients','Prospect Business Partners','Former Clients');
    }

    /**
     * @method              getCompanies
     */
    public function getCompanies() {

	$COMPANIES=array();
        $sel_data   =  "SELECT CompanyID, CompanyName FROM CRM";

        $CRESULT = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc ( $sel_data );
	foreach ($CRESULT['results'] AS $C) {
		$COMPANIES[$C['CompanyID']]=$C['CompanyName'];
	}
        
	return $COMPANIES;
    }

    /**
     * @method              removeLogo
     * @param		    $CompanyID
     */
    public function removeLogo($CompanyID) {

        $update_data   =  "UPDATE CRM set Logo = '' WHERE CompanyID = :CompanyID";
	$params = array(":CompanyID"=>$CompanyID);
  	$this->db->getConnection ( $this->conn_string )->update($update_data,array($params));
        
    }

    /**
     * @method              getPartnerInfo
     * @param		    $wotcID
     * @return 		    array()
     */
    public function getPartnerInfo($wotcID) {

        $PARTNER=array();
        $PARENT=array();

        $params_info    =   array(':wotcID'=>$wotcID);

	$query          =   "SELECT CompanyName, Address, City, State, ZipCode, CompanyPhone, Logo";
	$query          .=  " FROM CRM";
        $query		.=  " WHERE CompanyID = (";
        $query          .=  "SELECT CRM.Partner FROM CRM";
        $query          .=  " JOIN OrgData ON OrgData.CompanyID = CRM.CompanyID";
        $query          .=  " WHERE OrgData.wotcID = :wotcID)";
        $PARTNER = $this->db->getConnection ( $this->conn_string )->fetchAssoc($query, array($params_info));

	return $PARTNER;
        
    }

    /**
     * @method              getParentInfo
     * @param		    $wotcID
     * @return 		    array()
     */
    public function getParentInfo($wotcID) {

	$query = "SELECT CRM.CompanyName, CRM.Address, CRM.City, CRM.State, CRM.ZipCode, CRM.CompanyPhone,";
	$query .= " CRM.Logo, OrgData.WotcFormID,";
	$query .= " CRM.ParentConfig->>'$.EmploymentConfirmation' AS EmploymentConfirmation,";
    	$query .= " CRM.ParentConfig->>'$.DisplayCode' AS DisplayCode";
	$query .= " FROM CRM";
	$query .= " JOIN OrgData ON OrgData.CompanyID = CRM.CompanyID";
	$query .= " WHERE OrgData.wotcID = :wotcID";
	$params =   array(':wotcID'=>$wotcID);
        $PARENT = $this->db->getConnection ( $this->conn_string )->fetchAssoc($query, array($params));

	return $PARENT;
    }

    /**
     * @method              getAKADBAInfo
     * @param		    $wotcID
     * @return 		    array()
     */
    public function getAKADBAInfo($wotcID) {

	$query = "SELECT IF(OrgData.CompanyIdentifier != '' ,OrgData.CompanyIdentifier , CRMFEIN.AKADBA) AS AKADBA, OrgData.Address, OrgData.City, OrgData.State, OrgData.ZipCode, CRMFEIN.Phone,";
	$query .= " OrgData.EIN1, OrgData.EIN2";
	$query .= " FROM OrgData";
	$query .= " LEFT JOIN CRMFEIN ON CRMFEIN.CompanyID = OrgData.CompanyID AND CRMFEIN.EIN1 = OrgData.EIN1 AND CRMFEIN.EIN2 = OrgData.EIN2";
	$query .= " WHERE OrgData.wotcID = :wotcID";
	$params =   array(':wotcID'=>$wotcID);
        $AKADBA = $this->db->getConnection ( $this->conn_string )->fetchAssoc($query, array($params));

	return $AKADBA;
    }

    /**
     * @method          validateAPIKey
     * @param           $apikey
     * @return          $CompanyID
     */
    public function validateAPIKey($apikey) {

	$query  =   "SELECT CompanyID, Assignment FROM CRM WHERE APIKey = :APIKey";
        $params =   array(':APIKey'=>$apikey);
        $KEY = $this->db->getConnection ( $this->conn_string )->fetchAssoc($query, array($params));

	return $KEY;
    }

    /**
     * @method          getAPIAccessInfo
     * @param           $CompanyID, $Assignment, $ClientID
     * @return          array
     */
    public function getAPIAccessInfo($CompanyID,$Assignment,$ClientID) {

        $params =   array(':CompanyID'=>$CompanyID);
	$query  =   "SELECT CRM.ClientID, OrgData.wotcID, concat(OrgData.EIN1,'-',OrgData.EIN2) AS FEIN,";
	$query .=   " IF(OrgData.CompanyIdentifier != '' ,OrgData.CompanyIdentifier , CRMFEIN.AKADBA) AS AKADBA,";
        $query .=   " OrgData.Address, OrgData.City, OrgData.State, OrgData.ZipCode";
	$query .=   " FROM CRM";
	$query .=   " LEFT JOIN OrgData ON OrgData.CompanyID = CRM.CompanyID";
	$query .=   " LEFT JOIN CRMFEIN ON CRMFEIN.CompanyID = CRM.CompanyID AND OrgData.EIN1 = CRMFEIN.EIN1 AND OrgData.EIN2 = CRMFEIN.EIN2";
	if ($Assignment == 'Business Partners') {
	   $query .=   " WHERE CRM.Partner = :CompanyID";
	} else {
	   $query .=   " WHERE CRM.CompanyID = :CompanyID";
	}
	if ($ClientID != "") {
	  $query .=   " AND CRM.ClientID = :ClientID";
	  $params[':ClientID']=$ClientID;
	} else {
	  $query .=   " AND CRM.ClientID != ''";
	}
        $ACCESSINFO = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc($query, array($params));

	return $ACCESSINFO['results'];
    }

    /**
     * @method          getCallcenterActiveStates
     * @return          array
     */
    public function getCallcenterActiveStates() {

	$query = " select AddressState.*, count(OrgData.wotcID) AS CNT";
	$query .= " FROM AddressState";
	$query .= " JOIN OrgData ON OrgData.State = AddressState.Abbr";
	$query .= " WHERE OrgData.Active = 'Y'";
	$query .= " GROUP BY AddressState.Abbr";
	$query .= " ORDER BY AddressState.Description";

        $ACTIVESTATES = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc($query);

	return $ACTIVESTATES['results'];

    }

    /**
     * @method          getApplicantStatus
     * @param           $CompanyID
     * @return          array
     */
    public function getApplicantStatus($CompanyID) {

        $params =   array(':CompanyID'=>$CompanyID);

	$query = "SELECT";
        $query .= " OrgData.wotcID,";
	$query .= " CONCAT(OrgData.EIN1, '-', OrgData.EIN2) AS EIN,";
	$query .= " CRMFEIN.AKADBA,";
	$query .= " ApplicantData.ApplicationID,";
        $query .= " DATE_FORMAT(ApplicantData.EntryDate,'%m/%d/%Y %h:%i %p') AS EntryDate,";
	$query .= " CONCAT(ApplicantData.FirstName, ' ', ApplicantData.LastName) AS ApplicantName,";
	$query .= " CONCAT(ApplicantData.Social1, '-', ApplicantData.Social2, '-', ApplicantData.Social3) AS SSN,";
        $query .= " ApplicantData.Qualifies AS PotentiallyQualified,";
	$query .= " DATE_FORMAT(Processing.Received,'%m/%d/%Y') AS ReceivedCMS,";
        $query .= " DATE_FORMAT(Processing.Filed,'%m/%d/%Y') AS FiledWithState,";
	$query .= " DATE_FORMAT(Processing.Confirmed,'%m/%d/%Y') AS ConfirmedFromState,";
        $query .= " Processing.Qualified AS StateQualified,";
	$query .= " DATE_FORMAT(Billing.DateBilled,'%m/%d/%Y') AS DateRealized,";
	$query .= " DATE_FORMAT(Billing.DatePaid,'%m/%d/%Y') AS DateIssued,";
	$query .= " Billing.Reason,";
        $query .= " Billing.TaxCredit,";
        $query .= " ApplicantData.Attributes";
        $query .= " FROM ApplicantData";
        $query .= " JOIN OrgData ON OrgData.wotcID = ApplicantData.wotcID";
        $query .= " LEFT JOIN CRM ON CRM.CompanyID = OrgData.CompanyID";
        $query .= " LEFT JOIN CRMFEIN ON CRMFEIN.CompanyID = OrgData.CompanyID AND CRMFEIN.EIN1 = OrgData.EIN1 AND CRMFEIN.EIN2 = OrgData.EIN2";
        $query .= " LEFT JOIN Processing ON Processing.wotcID = ApplicantData.wotcID AND Processing.ApplicationID = ApplicantData.ApplicationID";
        $query .= " LEFT JOIN Billing ON Billing.wotcID = ApplicantData.wotcID AND Billing.ApplicationID = ApplicantData.ApplicationID";
        $query .= " WHERE CRM.CompanyID = :CompanyID";

        $APPLICANTDATA = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc($query,array($params));

	return $APPLICANTDATA['results'];

    }

    /**
     * @method          getCallcenterCompanies
     * @param           $state, $searchwords
     * @return          array
     */
    public function getCallcenterCompanies($state = '',$searchwords = '') {

        $params=array();
        $query = "SELECT OrgData.wotcID, OrgData.State,";
        $query .= " IF(OrgData.CompanyIdentifier != '' , OrgData.CompanyIdentifier , CRMFEIN.AKADBA) AS AKADBA, OrgData.Address, OrgData.City, OrgData.ZipCode,";
        $query .= " OrgData.Active, OrgData.CompanyIdentifier,";
        $query .= " CONCAT(CRMFEIN.EIN1,'-',CRMFEIN.EIN2) AS FEIN";
        $query .= " FROM OrgData";
        $query .= " LEFT JOIN CRM ON CRM.CompanyID = OrgData.CompanyID";
        $query .= " LEFT JOIN CRMFEIN ON CRMFEIN.CompanyID = OrgData.CompanyID AND CRMFEIN.EIN1 = OrgData.EIN1 AND CRMFEIN.EIN2 = OrgData.EIN2";
        $query .= " WHERE OrgData.CallCenter = 'Y'";
        $query .= " AND OrgData.wotcID NOT IN ('DS062010','callcenter')";
        if ($state != "") {
          $query .= " AND OrgData.State = :State";
          $params[':State']  =   $state;
        }

        if ($searchwords != "") {
          $query .= " AND (";
          $query .= " UPPER(OrgData.CompanyIdentifier) LIKE :iden";
          $query .= " OR UPPER(CRMFEIN.AKADBA) LIKE :aka";
          $query .= " OR UPPER(OrgData.Address) LIKE :add";
          $query .= " OR UPPER(OrgData.City) LIKE :city";
          $query .= " OR UPPER(OrgData.ZipCode) LIKE :zip";
          $query .= " OR UPPER(OrgData.State) LIKE :st";
          $query .= ")";
          $sw             =   "%" . strtoupper($searchwords) . "%";
          $params[':iden']     =   $sw;
          $params[':aka']      =   $sw;
          $params[':add']      =   $sw;
          $params[':city']     =   $sw;
          $params[':zip']      =   $sw;
          $params[':st']       =   $sw;
        }

        $query .= " ORDER BY OrgData.State, AKADBA";

        $COMPANIES = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc($query,array($params));

        return $COMPANIES['results'];

    }

    /**
     * @method          getAllActiveWotdIDs
     * @param           $state, $searchwords
     * @return          array
     */
    public function getAllActiveWotcIDs() {

        $params=array();
        $query = "SELECT OrgData.wotcID, OrgData.State,";
	$query .= " IF(OrgData.CompanyIdentifier != '' ,OrgData.CompanyIdentifier , CRMFEIN.AKADBA) AS AKADBA,";
        $query .= " OrgData.Address, OrgData.City, OrgData.ZipCode,";
        $query .= " CONCAT(CRMFEIN.EIN1,'-',CRMFEIN.EIN2) AS FEIN";
        $query .= " FROM OrgData";
        $query .= " LEFT JOIN CRM ON CRM.CompanyID = OrgData.CompanyID";
        $query .= " LEFT JOIN CRMFEIN ON CRMFEIN.CompanyID = OrgData.CompanyID AND CRMFEIN.EIN1 = OrgData.EIN1 AND CRMFEIN.EIN2 = OrgData.EIN2";
        $query .= " WHERE OrgData.Active = 'Y'";
        $query .= " AND OrgData.wotcID NOT IN ('DS062010')";
        $query .= " ORDER BY AKADBA, OrgData.State";

        $ACTIVEWOTCIDS = $this->db->getConnection ( $this->conn_string )->fetchAllAssoc($query);

        return $ACTIVEWOTCIDS['results'];

    }

        /**
    * @method      validatewotcID_API
    */
    public function validatewotcID_API($wotcID) {

        $params=array();
        $query = "SELECT OrgData.wotcID";
        $query .= " FROM OrgData";
        $query .= " WHERE OrgData.Active = 'Y'";
        $query .= " AND OrgData.wotcID = :wotcID";
        $params = array(":wotcID"=>$wotcID);

        $VALIDATE = $this->db->getConnection ( $this->conn_string )->fetchAssoc($query,array($params));

        return $VALIDATE['wotcID'];

    }

    /**
     * @method      checkDuplicate_API
     */
    public function checkDuplicate_API($wotcID,$POSTDATA) {

	$rtn="";

        $params=array();
        $query = "SELECT ApplicantData.wotcID";
        $query .= " FROM ApplicantData";
        $query .= " WHERE ApplicantData.Social1 = :Social1";
        $query .= " AND ApplicantData.Social2 = :Social2";
        $query .= " AND ApplicantData.Social3 = :Social3";
        $query .= " AND ApplicantData.LastName = :LastName";
        $query .= " AND ApplicantData.wotcID = :wotcID";
        $params = array(":wotcID"=>$wotcID,":Social1"=>$POSTDATA['Social1'],":Social2"=>$POSTDATA['Social2'],":Social3"=>$POSTDATA['Social3'],":LastName"=>$POSTDATA['LastName']);

        $DUPLICATE = $this->db->getConnection ( $this->conn_string )->fetchAssoc($query,array($params));

        if ($DUPLICATE['wotcID'] != "") {
	     $rtn="Applicant has already been submitted.";
        }

	return $rtn;

    }

}    

?>
