<?php
/**
 * @class       ExporterDataManager
 * @todo		Use "IRECRUIT", "USERPORTAL", "WOTC" in constructor to access the
 * 				relavent database, otherwise your query will be executed based on
 * 				the active connection
 * @example		$this->db->getConnection("IRECRUIT")->fetchRow($query);
 * 				$this->db->getConnection("WOTC")->fetchAllAssoc($query);
 * 				$this->db->getConnection("USERPORTAL")->fetchAssoc($query);
 * 				$this->db->getConnection("IRECRUIT")->insert($query);
 * 				$this->db->getConnection("USERPORTAL")->update($query);
 * 				$this->db->getConnection("WOTC")->delete($query);
 */

class ExporterDataManager {
	
	/**
	 * @tutorial Constructor to load the default database
	 *           and instantiate the Database class
	 */
	function __construct() {
		$this->db = Database::getInstance ();
		$this->db->getConnection ( "IRECRUIT" );
	}
	
	
	/**
	 * @method		getExporterInfo
	 * @param		$columns, $where_info, $order_by
	 * @return		associative array
	 * @tutorial	This method will fetch the form questions informtaion
	 */
	function getExporterInfo($table_name, $columns = "*", $where_info = array(), $order_by = "", $info = array()) {

		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_exporter_info = "SELECT $columns FROM $table_name";

		if(count($where_info) > 0) $sel_exporter_info .= " WHERE " . implode(" AND ", $where_info);
		if($order_by != "") $sel_exporter_info .= " ORDER BY " . $order_by;
		
		$res_exporter_info = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_exporter_info, $info );
	
		return $res_exporter_info;
	}
	
	/**
	 * @method		insExporterInfo
	 * @param		array $info
	 * @return		array
	 */
	function insExporterInfo($table_name, $info, $on_update = '', $update_info = array()) {
		
		$ins_exporter = $this->db->buildInsertStatement($table_name, $info);
		
		$insert_statement = $ins_exporter["stmt"];
		if ($on_update != '') {
			$insert_statement .= $on_update;
			if (is_array ( $update_info )) {
				foreach ( $update_info as $upd_key => $upd_value ) {
					$ins_exporter["info"][0][$upd_key] = $upd_value;
				}
			}
		}

		$res_exp_info = $this->db->getConnection ( "IRECRUIT" )->insert ( $insert_statement, $ins_exporter["info"] );
	
		return $res_exp_info;
	}
	
	/**
	 * @method	updExporterInfo
	 * @param	$set_info, $where_info, $info
	 */
	function updExporterInfo($table_name, $set_info = array(), $where_info = array(), $info) {
		
		$upd_exporter_info = $this->db->buildUpdateStatement($table_name, $set_info, $where_info);
		$res_exporter_info = $this->db->getConnection("IRECRUIT")->update($upd_exporter_info, $info);
	
		return $res_exporter_info;
	}
	
	/**
	 * @method	setAndUpdateExporterInfo
	 * @param	$set_info, $where_info, $info
	 */
	function setAndUpdateExporterInfo($OrgID, $ExporterID) {
		
		//Begin the transaction
		$this->db->getConnection("IRECRUIT")->beginTransaction();
		
		$this->db->getConnection("IRECRUIT")->update("SET @x = 0");

		//Set parameters
		$params = array(":OrgID"=>$OrgID, ":ExporterID"=>$ExporterID);
		$upd_exporter_info = "UPDATE Exporter SET SortOrder = (@x:=@x+1) WHERE OrgID = :OrgID AND ExporterID = :ExporterID ORDER BY SortOrder";
		$res_exporter_info = $this->db->getConnection("IRECRUIT")->update($upd_exporter_info, array($params));
	
		//End the transaction
		$this->db->getConnection("IRECRUIT")->endTransaction();
		
		return $res_exporter_info;
	}
	
	/**
	 * @method	delExporterInfo
	 * @return	array
	 */
	function delExporterInfo($table_name, $where_info = array(), $info = array()) {
		
		$del_exporter_info = "DELETE FROM $table_name";
	
		if(count($where_info) > 0) {
			$del_exporter_info .= " WHERE " . implode(" AND ", $where_info);
		}
	
		$res_exporter_info = $this->db->getConnection("IRECRUIT")->delete ( $del_exporter_info, $info );
	
		return $res_exporter_info;
	}
	
	/**
	 * @method		getSageAbraMapInfo
	 * @param		$columns, $where_info, $order_by
	 * @return		associative array
	 * @tutorial	This method will fetch the form questions informtaion
	 */
	function getSageAbraMapInfo($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_sage_abra_map_info = "SELECT $columns FROM SageAbraMap";
		$where = "";
		if(count($where_info) > 0)
		{
			$where	= " WHERE " . implode(" AND ", $where_info);
		}
	
		$sel_sage_abra_map_info .= $where;
		if($order_by != "") $sel_sage_abra_map_info .= " ORDER BY " . $order_by;
	
		$res_sage_abra_map_info = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_sage_abra_map_info, $info );
	
		return $res_sage_abra_map_info;
	}
	
	/**
	 * @method		getAbraFormatInfo
	 * @param		$columns, $where_info, $order_by
	 * @return		associative array
	 * @tutorial	This method will fetch the form questions informtaion
	 */
	function getAbraFormatInfo($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_abra_format_info = "SELECT $columns FROM AbraFormat";

		if(count($where_info) > 0) {
			$sel_abra_format_info .= " WHERE " . implode(" AND ", $where_info);
		}
	
		if($order_by != "") $sel_abra_format_info .= " ORDER BY " . $order_by;
	
		$res_abra_format_info = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_abra_format_info, $info );
	
		return $res_abra_format_info;
	}
	
	
	/**
	 * @method		getDataManagerInfo
	 * @param		$columns, $where_info, $order_by
	 * @return		associative array
	 * @tutorial	This method will fetch the form questions informtaion
	 */
	function getDataManagerInfo($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_data_manager_info = "SELECT $columns FROM DataManager";

		if(count($where_info) > 0) {
			$sel_data_manager_info .= " WHERE " . implode(" AND ", $where_info);
		}
	
		if($order_by != "") $sel_data_manager_info .= " ORDER BY " . $order_by;
	
		$res_data_manager_info = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_data_manager_info, $info );
	
		return $res_data_manager_info;
	}
	
	/**
	 * @method		getDataManagerMapsInfo
	 * @param		$columns, $where_info, $order_by
	 * @return		associative array
	 * @tutorial	This method will fetch the form questions informtaion
	 */
	function geDataManagerMapsInfo($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_info = "SELECT $columns FROM DataManagerMaps";

		if(count($where_info) > 0) {
			$sel_info .= " WHERE " . implode(" AND ", $where_info);
		}
	
		if($order_by != "") $sel_info .= " ORDER BY " . $order_by;
	
		$res_info = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_info, $info );
	
		return $res_info;
	}
	
	/**
	 * @method	delDataManagerInfo
	 * @return	array
	 */
	function delDataManagerInfo($where_info = array(), $info = array()) {
		
		$del_data_manager_info = "DELETE FROM DataManager";
		if(count($where_info) > 0) {
			$del_data_manager_info .= " WHERE " . implode(" AND ", $where_info);
		}
		$res_data_manager_info = $this->db->getConnection("IRECRUIT")->delete ( $del_data_manager_info, $info );
	
		return $res_data_manager_info;
	}	
	
	/**
	 * @method		insDataManagerInfo
	 * @param		array $info
	 * @return		array
	 */
	function insDataManagerInfo($info) {
		
		$ins_data_manager_info = $this->db->buildInsertStatement('DataManager', $info);
		$res_data_manager_info = $this->db->getConnection ( "IRECRUIT" )->insert ( $ins_data_manager_info["stmt"], $ins_data_manager_info["info"] );
	
		return $res_data_manager_info;
	}

	/**
	 * @method		getExportValues
	 * @param		$OrgID, $ExporterID
	 * @return		associative array
	 * @tutorial	This method will fetch the form questions informtaion
	 */
	function getExportValues($OrgID, $ExporterID) {
    	global $OrganizationLevelsObj, $ApplicationFormQuestionsObj, $FormDataObj, $AddressObj;
    	
    	// Set where condition
    	$where     =   array("OrgID = :OrgID", "ExporterID = :ExporterID");
    	// Set parameters
    	$params    =   array(":OrgID"=>$OrgID, ":ExporterID" => $ExporterID);
    	// Get Exporter Information
    	$results   =   G::Obj('ExporterDataManager')->getExporterInfo ( 'Exporter', "*", $where, "SortOrder", array ($params) );
    	
    	$i = 0;
    	if (is_array ( $results ['results'] )) {
    		foreach ( $results ['results'] as $EXP ) {
    			$EXPORTDATA [$i] [$EXP ['QuestionID']] = $EXP ['Question'];
    		} // end foreach
    	}
    	
    	return $EXPORTDATA;

	} // end function

	/**
	 * @method		getExportData
	 * @param		$OrgID, $ApplicationID, $RequestID, $ExporterID, $case, $NameValue
	 * @return		associative array
	 * @tutorial	This method will fetch the form questions informtaion
	 */
	function getExportData($OrgID, $ApplicationID, $RequestID, $ExporterID, $case, $NameValue, $OnboardFormID) {
	
    	// build Export keys
    	$EXPORTkeys = array ();
    	
    	if (($OrgID) && ($ExporterID)) {
    		
    		// Set where condition
    		$where    =   array (
                				"OrgID          =   :OrgID",
                				"ExporterID     =   :ExporterID" 
                    	   );
    		// Set parameters
    		$params   =   array (
                				":OrgID"        =>  $OrgID,
                				":ExporterID"   =>  $ExporterID 
                    	   );
    		// Get Exporter Information
    		$results  =   G::Obj('ExporterDataManager')->getExporterInfo ( 'Exporter', "*", $where, "SortOrder", array ($params) );
    		
    		$i = 0;
    		if (is_array ( $results ['results'] )) {
    			foreach ( $results ['results'] as $EXPORTER ) {
    				
    				if ($EXPORTER ['FriendlyName'] == "") {
    					$FriendlyName = $EXPORTER ['QuestionID'];
    				} else {
    					$FriendlyName = $EXPORTER ['FriendlyName'];
    					if ($OrgID == "I20130330") { // Cornhusker Bank
                            $FriendlyName = preg_replace("/_/i"," ", $FriendlyName);
                        }
    				}
    				
    				$EXPORTkeys [$i] ['QuestionID']     =   $EXPORTER ['QuestionID'];
    				$EXPORTkeys [$i] ['FormID']         =   $EXPORTER ['FormID'];
    				$EXPORTkeys [$i] ['FriendlyName']   =   $FriendlyName;
    				
    				$i ++;
    			} // end foreach
    		}
    	} // end if
    	
    	// get data //Set columns
    	$columns   =   "ApplicationID, MultiOrgID, RequestID";
    	// Set where condition
    	$where     =   array (
            			"OrgID           = :OrgID",
            			"ApplicationID   = :ApplicationID",
            			"RequestID       = :RequestID" 
                    	);
    	// Set params
    	$params    =   array (
            			":OrgID"         => $OrgID,
            			":ApplicationID" => $ApplicationID,
            			":RequestID"     => $RequestID 
                    	);
    	// Get JobApplications Information
    	$results   =   G::Obj('Applications')->getJobApplicationsInfo ( $columns, $where,  '', '', array ($params) );
        
    	$APPDATA   =   G::Obj('Applicants')->getAppData($OrgID, $ApplicationID);

    	$ONBOARDDATA   =   G::Obj('OnboardFormData')->getOnboardFormData($OrgID, $ApplicationID, $RequestID, $OnboardFormID);
    	
    	foreach ($ONBOARDDATA as $ONBOARDDATAKEY=>$ONBOARDDATAVALUE) {
    	    $APPDATA[$ONBOARDDATAKEY]  =   $ONBOARDDATAVALUE;
    	}
    	
    	// $i=0;
    	if (is_array ( $results ['results'] )) {
    		foreach ( $results ['results'] as $APPLICANTS ) {
    			
    			foreach ( $EXPORTkeys as $line => $expval ) {
    				
    				// Set where condition
    				$where  =   array (
                                    "OrgID        = :OrgID",
                                    "ExporterID   = :ExporterID",
                                    "QuestionID   = :QuestionID" 
                                );
    				// Set parameters
    				$params =   array (
                                    ":OrgID"      => $OrgID,
                                    ":ExporterID" => $ExporterID,
                                    ":QuestionID" => $expval ['QuestionID'] 
    				            );
    				
    				if($expval ['FormID'] != "") {
    				    $where[]            =   "FormID = :FormID";
    				    $params[':FormID']  =   $expval ['FormID'];
    				}
    				
    				// Get Exporter Information
    				$resultsEXP =   G::Obj('ExporterDataManager')->getExporterInfo ( 'Exporter', "*", $where, "", array ($params) );
    				// Results Exporter Information
    				$EXPORTER   =   $resultsEXP ['results'] [0];
    				
    				if ($NameValue == "N") {
    				    
    					$value = "";
    					
    					if ($EXPORTER ['FormType'] == "RequisitionOrgLevels") {
                            $value = 'RequisitionOrgLevels'; //just only to pass below condition
    					}
    					else if ($EXPORTER ['FormType'] == "ApplicationForm") {
    						
                            // Set columns
                            $columns  =   "value";
                            // Set where condition
                            $where    =   array (
                            					"OrgID         =   :OrgID",
                            					"FormID        =   :FormID",
                            					"SectionID     =   :SectionID",
                            					"QuestionID    =   :QuestionID" 
                            				);
    						// Set parameters
    						$params   =   array (
                								":OrgID"        =>  $OrgID,
                								":FormID"       =>  $EXPORTER ['FormID'],
                								":SectionID"    =>  $EXPORTER ['SectionID'],
                								":QuestionID"   =>  $EXPORTER ['QuestionID'] 
                    						);
    						// Get FormQuestions Information
    						$results  =   G::Obj('FormQuestions')->getFormQuestionsInformation ( $columns, $where, "", array ($params) );
    						
    						// COLLATE latin1_general_cs
    						if (is_array ( $results ['results'] [0] ))
    							list ( $value ) = array_values ( $results ['results'] [0] );
    						
    					} else if ($EXPORTER ['FormType'] == "AffirmativeActionForm") {
    						
    						//Get Affirmative Action question information value
    					    $aa_que_info    =   G::Obj('FormQuestions')->getQuestionDetails("value", "FormQuestions", $OrgID, $EXPORTER ['FormID'], $EXPORT ['QuestionID']);
    						$value          =   $aa_que_info['value'];
    						
    					} else if ($EXPORTER ['FormType'] == "DisabledForm") {
    						
    						//Get DisabledForm question information value
    					    $dis_que_info   =   G::Obj('FormQuestions')->getQuestionDetails("value", "FormQuestions", $OrgID, $EXPORTER ['FormID'], $EXPORT ['QuestionID']);
    						$value          =   $dis_que_info['value'];
    						
    					} else if ($EXPORTER ['FormType'] == "VeteranForm") {
    						
    						//Get Veteran question information value
    					    $vet_que_info   =   G::Obj('FormQuestions')->getQuestionDetails("value", "FormQuestions", $OrgID, $EXPORTER ['FormID'], $EXPORT ['QuestionID']);
    						$value          =   $vet_que_info['value'];
    						
    					} else if ($EXPORTER ['FormType'] == "WebForm") {
    						
    						//Get Web Form Question Info Value
    						$web_que_info   =   G::Obj('WebFormQuestions')->getQuestionDetails("value", $OrgID, $EXPORT ['FormID'], $EXPORT ['QuestionID']);
    						$value          =   $web_que_info['value'];
    						
    					} else if ($EXPORTER ['FormType'] == "PreFilledForm") {

    					    //Get PreFilled Form Question info value
    					    $pre_que_info   =   G::Obj('PreFilledFormQuestions')->getQuestionDetails("value", 'MASTER', $EXPORT ['FormID'], $EXPORT ['QuestionID']);
    					    $value          =   $pre_que_info['value'];
    
    					} else if ($EXPORTER ['FormType'] == "AgreementForm") {
    						
    						//Get Agreement Form Question info value
    						$agr_que_info   =   G::Obj('AgreementFormQuestions')->getQuestionDetails("value", $OrgID, $EXPORT ['FormID'], $EXPORT ['QuestionID']);
    						$value          =   $agr_que_info['value'];
    						
    						
    					} else if ($EXPORTER ['FormType'] == "OnboardForm") {
    						
    						// Get value OnboardQuestions Information
    						$onb_que_info   =   G::Obj('OnboardQuestions')->getOnboardQuestionInfo($OrgID, $EXPORTER ['FormID'], $EXPORT ['QuestionID']);
    						$value          =   $onb_que_info['value'];
    						
    					} else if (($EXPORTER ['FormType'] == "JobApplication") && ($EXPORTER ['QuestionID'] == "ProcessOrder")) {
    						
    						$value    =   "";
    						
    						// Set parameters
    						$params   =   array (":OrgID"=>$OrgID);
    						// Set where condition
    						$where    =   array ("OrgID = :OrgID");
    						// Get ApplicantProcessFlow Information
    						$resultsIN = G::Obj('Applicants')->getApplicantProcessFlowInfo ( "*", $where, 'ProcessOrder', array (
    								$params 
    						) );
    						
    						if (is_array ( $resultsIN ['results'] )) {
    							foreach ( $resultsIN ['results'] as $APF ) {
    								$value .= $APF ['ProcessOrder'] . ':' . $APF ['Description'] . '::';
    							} // end foreach
    						}
    					} else if (($EXPORTER ['FormType'] == "JobApplication") && ($EXPORTER ['QuestionID'] == "DispositionCode")) {
    						
    						$value = "";
    						
    						$resultsIN = G::Obj('Applicants')->getApplicantDispositionCodes ( $OrgID, '' );
    						
    						if (is_array ( $resultsIN ['results'] )) {
    							foreach ( $resultsIN ['results'] as $ADC ) {
    								$value .= $ADC ['Code'] . ':' . $ADC ['Description'] . '::';
    							} // end foreach
    						}
    					} else if (($EXPORTER ['FormType'] == "Requisition") && ($EXPORTER ['QuestionID'] == "EEOCode")) {
    
    						$resultsIN = G::Obj('Requisitions')->getEEOClassifications();
    						
    						if (is_array ( $resultsIN ['results'] )) {
    							foreach ( $resultsIN ['results'] as $EC ) {
    								$value .= $EC['Code'] . ':' . $EC['Description'] . '::';
    							} // end foreach
    						}
    
    					} // end
    				} // end Name Value
    				
    				$ans = "";
    				
    				if (($EXPORTER ['FormType'] == "ApplicationForm") 
    				    || ($EXPORTER ['FormType'] == "AffirmativeActionForm") 
    				    || ($EXPORTER ['FormType'] == "DisabledForm") 
    				    || ($EXPORTER ['FormType'] == "VeteranForm")) {
    					
    					if (($EXPORTER ['QuestionTypeID'] == "1") || 					// Date From and Two - 2 part
    					   ($EXPORTER ['QuestionTypeID'] == "24")) { // Date From to Present - 2 part
    						
    						$fromdate =   $expval ['QuestionID'] . 'from';
    						$todate   =   $expval ['QuestionID'] . 'to';
    						// Get From Date
    						$from     =   G::Obj('ApplicantDetails')->getAnswer ( $OrgID, $APPLICANTS ['ApplicationID'], $fromdate );
    						// Get To Date
    						$to       =   G::Obj('ApplicantDetails')->getAnswer ( $OrgID, $APPLICANTS ['ApplicationID'], $todate );
    						
    						if ($from) {
    							$ans .= $from . '|' . $to;
    						}
    					} else if ($EXPORTER ['QuestionTypeID'] == "8") { // File Upload
    					    //Attachment Information
                            $results    =   G::Obj('Attachments')->getApplicantAttachmentInfo($OrgID, $APPLICANTS ['ApplicationID'], $expval ['QuestionID']);
                            
    						if ($results['OrgID'] != "") {
    							$ans = IRECRUIT_HOME . 'display_attachment.php';
    							$ans .= '?OrgID=' . $OrgID;
    							$ans .= '&ApplicationID=' . $APPLICANTS ['ApplicationID'];
    							$ans .= '&Type=' . $expval ['QuestionID'];
    						}
    					} else if ($EXPORTER ['QuestionTypeID'] == "9") { // Checkbox with Year and Comment = 3 part
    						
                            $QuestionID     =   $expval ['QuestionID'];
                            $skills         =   G::Obj('ApplicantDetails')->getAnswer ( $OrgID, $APPLICANTS ['ApplicationID'], $QuestionID );
                            $skills_info    =   json_decode($skills, true);
                            $ques_values    =   G::Obj('ApplicationFormQueAns')->getValueList($value);
                            
                            $ans            =   '';
                            
                            if($NameValue == "N") {
                                foreach($skills_info as $skills_key=>$skills_value) {
                                    $svalues    =   array_values($skills_value);
                                    $ans       .=   $ques_values[$svalues[0]] . ' | ' . $svalues[1] . ' | ' . $svalues[2] . '!! ';
                                }
                            }
                            else {
                                foreach($skills_info as $skills_key=>$skills_value) {
                                    $svalues    =   array_values($skills_value);
                                    $ans       .=   $svalues[0] . ' | ' . $svalues[1] . ' | ' . $svalues[2] . '!! ';
                                }
                            }
                            
    					}
    					else if ($EXPORTER ['QuestionTypeID'] == "3") { //Pulldown
    					    
    					    $QuestionID     =   $expval ['QuestionID'];
    					    $answer         =   G::Obj('ApplicantDetails')->getAnswer ( $OrgID, $APPLICANTS ['ApplicationID'], $QuestionID );
    					    $ques_info      =   G::Obj('FormQuestionsDetails')->getFormQuestionDetailsInfo("*", $OrgID, $EXPORTER ['FormID'], $QuestionID);
    					    $ques_values    =   G::Obj('ApplicationFormQueAns')->getValueList($ques_info['value']);
    					    
    					    $ans            =   '';
    					    
    					    if($NameValue == "N") {
    					        $ans        =   $ques_values[$answer];
    					    }  
    					    else {
                                $ans        =   $answer;
    					    }
    					    
    					}
    					else if ($EXPORTER ['QuestionTypeID'] == "30") { // Signature
    						
    						$signaturedate    =   G::Obj('ApplicantDetails')->getAnswer ( $OrgID, $APPLICANTS ['ApplicationID'], $expval ['QuestionID'] );
    						$symbol           =   G::Obj('ApplicantDetails')->getAnswer ( $OrgID, $APPLICANTS ['ApplicationID'], 'captcha' );
    						
    						$ans              =   $symbol . '|' . $signaturedate;
    					} else if ($EXPORTER ['QuestionTypeID'] == "15") { // SSN - 3 part

                            $ans15 =   G::Obj('ApplicantDetails')->getAnswer($OrgID, $APPLICANTS ['ApplicationID'], $expval ['QuestionID']);
                            // Get Answer with seperatior
                            $ans =   implode("-",json_decode($ans15));
    					}
    					else if (($EXPORTER ['QuestionTypeID'] == "13")
    					       || ($EXPORTER ['QuestionTypeID'] == "14")) {
    					     
    					    $ans       =   G::Obj('ApplicantDetails')->getAnswer($OrgID, $APPLICANTS ['ApplicationID'], $expval ['QuestionID']);
    					    $Answer13  =   ($ans != "") ? json_decode($ans, true) : "";
    					    if(!isset($Answer13[3])) $Answer13[3] = '';
    					    $ans       =   G::Obj('Address')->formatPhone ( $OrgID, $APPDATA ['country'], $Answer13[0], $Answer13[1], $Answer13[2], $Answer13[3] );
    					}
    				    else if($EXPORTER ['QuestionTypeID'] == "18") {
    				        $que_info   =   G::Obj('FormQuestionsDetails')->getFormQuestionDetailsInfo("value", $OrgID, $expval ['FormID'], $expval ['QuestionID']);
    				        $Answer     =   G::Obj('ApplicantDetails')->getAnswer ( $OrgID, $APPLICANTS ['ApplicationID'], $expval ['QuestionID'] );
    				        
    				        //If Names selected we display the readable answer otherwise the database value
    				        if($NameValue == "N") {
    				            $ans    =   G::Obj('ApplicationFormQueAns')->getAnswer18($OrgID, $expval ['QuestionID'], $Answer, $que_info['value']);
    				            $ans    =   str_replace(array("\n", "\n\n"), "", trim(str_replace("&#8226;", ",", $ans), ", "));
    				        }
    				        else {
    				            $ans    =   ($Answer != "") ? implode(", ", array_values(json_decode($Answer, true))) : "";
    				        }
                        }
    					else if($EXPORTER ['QuestionTypeID'] == "1818") {
    					    $que_info   =   G::Obj('FormQuestionsDetails')->getFormQuestionDetailsInfo("value", $OrgID, $expval ['FormID'], $expval ['QuestionID']);
    					    $Answer     =   G::Obj('ApplicantDetails')->getAnswer ( $OrgID, $APPLICANTS ['ApplicationID'], $expval ['QuestionID'] );

    					    //If Names selected we display the readable answer otherwise the database value
    					    if($NameValue == "N") {
    					        $ans    =   G::Obj('ApplicationFormQueAns')->getAnswer1818($OrgID, $expval ['QuestionID'], $Answer, $que_info['value']);
    					        $ans    =   str_replace(array("\n", "\n\n"), "", trim(str_replace("&#8226;", ",", $ans), ", "));
    					    }
    					    else {
                                $ans    =   ($Answer != "") ? implode(", ", array_values(json_decode($Answer, true))) : "";
                            }
    					    	
    					}
    					else if($EXPORTER ['QuestionTypeID'] == "100") {
    					    	
    					    $rtn_100  = '';
    					    if($APPDATA[$expval ['QuestionID']] != "") {
    					        $canswer = unserialize($APPDATA[$expval ['QuestionID']]);
    					        
    					        foreach ($canswer as $cakey=>$caval) {
    					            $rtn_100 .= $cakey.': ';
    					            
    					            foreach ($caval as $cavk=>$cavv) {
    					                $rtn_100 .= $cavv;
    					            }
    					            
    					            $rtn_100 .= '; ';
    					        }
    					        
    					        $ans   =   $rtn_100;
    					    }
    					    
    					}
    					else if($EXPORTER ['QuestionTypeID'] == "120") {
    					
    					    if($APPDATA[$expval ['QuestionID']] != "") {
    					        $ans = unserialize($APPDATA[$expval ['QuestionID']]);
    					
    					        if(is_array($ans)) {
    					
    					            $rtn_120 = '';
    					            $days_count = count($ans['days']);
    					            	
    					            for($ci = 0; $ci < $days_count; $ci++)  {
    					                $rtn_120 .= $ans['days'][$ci] . ': ';
    					                $rtn_120 .= 'from: ';
    					                $rtn_120 .= $ans['from_time'][$ci];
    					                $rtn_120 .= ' - to: ';
    					                $rtn_120 .= $ans['to_time'][$ci];
    					                $rtn_120 .= '; ';
    					            }
    					
    					            $ans   =   $rtn_120;
    					        }
    					    }
    					    	
    					}
    					else {
    						$ans = G::Obj('ApplicantDetails')->getAnswer ( $OrgID, $APPLICANTS ['ApplicationID'], $expval ['QuestionID'] );
    					}
    				} 
    				else if($EXPORTER ['FormType'] == "OnboardForm") {
    				    
    				    // Date From and Two - 2 part
    				    // Date From to Present - 2 part
    				    if (($EXPORTER ['QuestionTypeID'] == "1") 
    				        || ($EXPORTER ['QuestionTypeID'] == "24")) {
    				    
    				        $fromdate =   $expval ['QuestionID'] . 'from';
    				        $todate   =   $expval ['QuestionID'] . 'to';
    				        // Get From Date
    				        $from     =   G::Obj('OnboardFormData')->getApplicantOnboardAnswer($OrgID, $EXPORTER ['FormID'], $APPLICANTS ['ApplicationID'], $fromdate);
    				        // Get To Date
    				        $to       =   G::Obj('OnboardFormData')->getApplicantOnboardAnswer($OrgID, $EXPORTER ['FormID'], $APPLICANTS ['ApplicationID'], $todate);
    				    
    				        if ($from) {
    				            $ans .= $from . '|' . $to;
    				        }
    				    }
    				    else if ($EXPORTER ['QuestionTypeID'] == "8") { // File Upload

    				        $results    =   G::Obj('Attachments')->getApplicantAttachmentInfo($OrgID, $APPLICANTS ['ApplicationID'], $expval ['QuestionID']);
    				        
    				        if ($results['OrgID'] != "") {
    				            $ans = IRECRUIT_HOME . 'display_attachment.php';
    				            $ans .= '?OrgID=' . $OrgID;
    				            $ans .= '&ApplicationID=' . $APPLICANTS ['ApplicationID'];
    				            $ans .= '&Type=' . $expval ['QuestionID'];
    				        }
    				    }
    				    else if ($EXPORTER ['QuestionTypeID'] == "15") {
    				        $ans        =   G::Obj('OnboardFormData')->getApplicantOnboardAnswer($OrgID, $EXPORTER ['FormID'], $APPLICANTS ['ApplicationID'], $expval ['QuestionID']);
    				        $Answer15   =   ($ans != "") ? json_decode($ans, true) : "";
    				        $ans        =   $Answer15[0].'-'.$Answer15[1].'-'.$Answer15[2];
    				    }
    				    else if (($EXPORTER ['QuestionTypeID'] == "13")
    				            || ($EXPORTER ['QuestionTypeID'] == "14")) {
                            $ans        =   G::Obj('OnboardFormData')->getApplicantOnboardAnswer($OrgID, $EXPORTER ['FormID'], $APPLICANTS ['ApplicationID'], $expval ['QuestionID']);
    				        $Answer13   =   ($ans != "") ? json_decode($ans, true) : "";
    				        if(!isset($Answer13[3])) $Answer13[3] = '';
    				        $ans        =   G::Obj('Address')->formatPhone ( $OrgID, $APPDATA ['country'], $Answer13[0], $Answer13[1], $Answer13[2], $Answer13[3] );
    				    }
    				    else if ($EXPORTER ['QuestionTypeID'] == "9") { // Checkbox with Year and Comment = 3 part
    				    
    				        $que_info       =   G::Obj('OnboardQuestions')->getOnboardQuestionInfo($OrgID, $EXPORTER ['FormID'], $expval ['QuestionID']);
    				        $Answer         =   G::Obj('OnboardFormData')->getApplicantOnboardAnswer($OrgID, $EXPORTER ['FormID'], $APPLICANTS ['ApplicationID'], $expval ['QuestionID']);
    				        $skills_info    =   json_decode($Answer, true);
    				        $ques_values    =   G::Obj('ApplicationFormQueAns')->getValueList($que_info['value']);
    				        
    				        $ans            =   '';
    				    
    				        if($NameValue == "N") {
    				            foreach($skills_info as $skills_key=>$skills_value) {
    				                $svalues    =   array_values($skills_value);
    				                $ans       .=   $ques_values[$svalues[0]] . ' | ' . $svalues[1] . ' | ' . $svalues[2] . '!! ';
    				            }
    				        }
    				        else {
    				            foreach($skills_info as $skills_key=>$skills_value) {
    				                $svalues    =   array_values($skills_value);
    				                $ans       .=   $svalues[0] . ' | ' . $svalues[1] . ' | ' . $svalues[2] . '!! ';
    				            }
    				        }
    				    
    				    }
    				    else if($EXPORTER ['QuestionTypeID'] == "18") {
    				        $que_info   =   G::Obj('OnboardQuestions')->getOnboardQuestionInfo($OrgID, $EXPORTER ['FormID'], $expval ['QuestionID']);
    				        $Answer     =   G::Obj('OnboardFormData')->getApplicantOnboardAnswer($OrgID, $EXPORTER ['FormID'], $APPLICANTS ['ApplicationID'], $expval ['QuestionID']);
                            
    				        //If Names selected we display the readable answer otherwise the database value
    				        if($NameValue == "N") {
                                $ans    =   G::Obj('OnboardFormQueAns')->getAnswer18($OrgID, $expval ['QuestionID'], $Answer, $que_info['value']);
                                $ans    =   str_replace(array("\n", "\n\n"), "", trim(str_replace("&#8226;", ",", $ans), ", "));
    				        }
    				        else {
    				            $ans    =   ($Answer != "") ? implode(", ", array_values(json_decode($Answer, true))) : "";
    				        }
                        }
    					else if($EXPORTER ['QuestionTypeID'] == "1818") {
    					    $que_info   =   G::Obj('OnboardQuestions')->getOnboardQuestionInfo($OrgID, $EXPORTER ['FormID'], $expval ['QuestionID']);
    				        $Answer     =   G::Obj('OnboardFormData')->getApplicantOnboardAnswer($OrgID, $EXPORTER ['FormID'], $APPLICANTS ['ApplicationID'], $expval ['QuestionID']);
                            
    				        //If Names selected we display the readable answer otherwise the database value
    				        if($NameValue == "N") {
        				        $ans        =   G::Obj('OnboardFormQueAns')->getAnswer1818($OrgID, $expval ['QuestionID'], $Answer, $que_info['value']);
                                $ans        =   str_replace(array("\n", "\n\n"), "", trim(str_replace("&#8226;", ",", $ans), ", "));
    				        }
    				        else {
    				            $ans    =   ($Answer != "") ? implode(", ", array_values(json_decode($Answer, true))) : "";
    				        }
    					}
    				    else if($EXPORTER ['QuestionTypeID'] == "100") {

    				        $rtn_100    =   '';
    				        if($APPDATA[$expval ['QuestionID']] != "") {
    				            $canswer = unserialize($APPDATA[$expval ['QuestionID']]);
    				        					
    				            foreach ($canswer as $cakey=>$caval) {
    				                $rtn_100 .= $cakey.': ';
    				                 
    				                foreach ($caval as $cavk=>$cavv) {
    				                    $rtn_100 .= $cavv;
    				                }
    				                 
    				                $rtn_100 .= '; ';
    				            }
    				        					
    				            $ans   =   $rtn_100;
    				        }
    				        	
    				    }
    				    else if($EXPORTER ['QuestionTypeID'] == "120") {
    				        	
    				        if($APPDATA[$expval ['QuestionID']] != "") {
    				            $ans = unserialize($APPDATA[$expval ['QuestionID']]);
    				            	
    				            if(is_array($ans)) {
    				                	
    				                $rtn_120 = '';
    				                $days_count = count($ans['days']);
    				    
    				                for($ci = 0; $ci < $days_count; $ci++)  {
    				                    $rtn_120 .= $ans['days'][$ci] . ': ';
    				                    $rtn_120 .= 'from: ';
    				                    $rtn_120 .= $ans['from_time'][$ci];
    				                    $rtn_120 .= ' - to: ';
    				                    $rtn_120 .= $ans['to_time'][$ci];
    				                    $rtn_120 .= '; ';
    				                }
    				                	
    				                $ans   =   $rtn_120;
    				            }
    				        }
    				    
    				    }
    				    else {
    				        $ans    =   G::Obj('OnboardFormData')->getApplicantOnboardAnswer($OrgID, $EXPORTER ['FormID'], $APPLICANTS ['ApplicationID'], $expval ['QuestionID']);
    				    }    				    	
    				}
    				else if ($EXPORTER ['FormType'] == "RequisitionOrgLevels") {
    				    
                        $MultiOrgID        =   G::Obj('RequisitionDetails')->getMultiOrgID($OrgID, $RequestID);

    				    // Set where condition
    				    $where = array (
    				        "OrgID         =   :OrgID",
    				        "ExporterID    =   :ExporterID",
    				        "QuestionID    =   :QuestionID",
    				        "FormID        =   :FormID",
    				    );
    				    // Set parameters
    				    $params = array (
    				        ":OrgID"       =>  $OrgID,
    				        ":ExporterID"  =>  $ExporterID,
    				        ":QuestionID"  =>  $EXPORTER ['QuestionID'],
    				        ":FormID"      =>  $MultiOrgID
    				    );
    				    // Get Exporter Information
    				    $resultsEXP     =   G::Obj('ExporterDataManager')->getExporterInfo ( 'Exporter', "*", $where, "", array ($params) );
    				    // Results Exporter Information
    				    $EXPORTER       =    $resultsEXP ['results'] [0];
    				    
    				    if($expval['FormID'] == $MultiOrgID) {

    				        $columns   =   "OrgLevelID, SelectionOrder";
    				        $where     =   array("OrgID = :OrgID", "RequestID = :RequestID");
    				        $params    =   array(":OrgID"=>$OrgID, ":RequestID"=>$RequestID);
    				        
    				        $req_org_level_results =   G::Obj('Requisitions')->getRequisitionOrgLevelsInfo($columns, $where, "", array($params));
    				        $req_org_levels_info   =   $req_org_level_results['results'];
    				        
    				        $ans            =   '';
    				        
    				        $req_org_levels_list   =   array();
    				        for($ro = 0; $ro < count($req_org_levels_info); $ro++) {
    				            $req_org_levels_list[$req_org_levels_info[$ro]['OrgLevelID']][]  =   $req_org_levels_info[$ro]['SelectionOrder'];
    				        }

    				        $req_org_level_ids      =   array_keys($req_org_levels_list);
    				         
    				        $org_level_data_info    =   array();
    				        $req_level_data_info    =   array();
    				         
    				        if(in_array($EXPORTER ['QuestionID'], $req_org_level_ids)) {
    				            $req_org_level_data     =   $req_org_levels_list[$EXPORTER ['QuestionID']];
    				             
    				            $org_level_data_info    =   G::Obj('OrganizationLevels')->getOrgLevelCategories($OrgID, $expval ['FormID'], $expval ['QuestionID']);
    				             
    				            foreach ($org_level_data_info as $org_level_sel_id=>$org_level_sel_data) {
    				                if(in_array($org_level_sel_id, $req_org_level_data)) {
    				                    $req_level_data_info[$org_level_sel_id]    =   $org_level_sel_data;
    				                }
    				            }
    				             
    				            $ans    =   $req_level_data_info;
    				        }
    				        
    				    }
    				}
    				else if ($EXPORTER ['FormType'] == "WebForm") {
    					
    					if (($EXPORTER ['QuestionTypeID'] == "1") || 					// Date From and Two - 2 part
    					   ($EXPORTER ['QuestionTypeID'] == "24")) { // Date From to Present - 2 part
    						
    						$fromdate =   $expval ['QuestionID'] . 'from';
    						$todate   =   $expval ['QuestionID'] . 'to';
    						
    						// Get WebFormData Question Information
    						$webformdata_que_info =   G::Obj('FormData')->getWebFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $fromdate );
    						$from                 =   $webformdata_que_info ['Answer'];
    						
    						// Get WebFormData Question Information
    						$webformdata_que_info =   G::Obj('FormData')->getWebFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $todate );
    						$to                   =   $webformdata_que_info ['Answer'];
    						
    						if ($from) {
    							$ans .= $from . '|' . $to;
    						}
    					} else if ($EXPORTER ['QuestionTypeID'] == "9") { // Checkbox with Year and Comment = 3 part
    						
    						$WQuestionID          =   $expval ['QuestionID'];
    						// Get WebFormData Question Information
    						$webformdata_que_info =   G::Obj('FormData')->getWebFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $WQuestionID );
    						$skills_info          =   json_decode($webformdata_que_info['Answer'], true);
    						$ques_values          =   G::Obj('WebFormQueAns')->getValueList($value);
    						
    						$ans                  =   '';
    						
    						if($NameValue == "N") {
                                foreach($skills_info as $skills_key=>$skills_value) {
        						    $svalues    =   array_values($skills_value);
        						    $ans       .=   $ques_values[$svalues[0]] . ' | ' . $svalues[1] . ' | ' . $svalues[2] . '!! ';
        						}
    						}
    						else {
    						    foreach($skills_info as $skills_key=>$skills_value) {
    						        $svalues    =   array_values($skills_value);
    						        $ans       .=   $svalues[0] . ' | ' . $svalues[1] . ' | ' . $svalues[2] . '!! ';
    						    }
    						}
    						
    					} else if ($EXPORTER ['QuestionTypeID'] == "30") { // Signature
    					                                                   
    						// Get WebFormData Question Information
    						$webformdata_que_info = G::Obj('FormData')->getWebFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID'] );
    						$signaturedate = $webformdata_que_info ['Answer'];
    						
    						// Get WebFormData Question Information
    						$webformdata_que_info = G::Obj('FormData')->getWebFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], 'captcha' );
    						$symbol = $webformdata_que_info ['Answer'];
    						
    						$ans = $symbol . '|' . $signaturedate;
    					} else if (($EXPORTER ['QuestionTypeID'] == "15")) { // SSN - 3 part
    					    //Get SSN Answer
                            $ans    =   G::Obj('FormData')->getWebFormDataQuestionInfo("Answer", $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID']);
    						// Get AnswerSeperator
                            $ans    =   implode("-",json_decode($ans['Answer']));
    					} 
    					else if (($EXPORTER ['QuestionTypeID'] == "13") || 					// Phone - 3 part
            					($EXPORTER ['QuestionTypeID'] == "14")) {
    					     
    					    $ans       =   G::Obj('FormData')->getWebFormDataQuestionInfo("Answer", $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID']);
    					    $Answer13  =   ($ans != "") ? json_decode($ans, true) : "";
    					    if(!isset($Answer13[3])) $Answer13[3] = '';

    					    $ans       =   G::Obj('Address')->formatPhone ( $OrgID, $APPDATA ['country'], $Answer13[0], $Answer13[1], $Answer13[2], $Answer13[3] );
    					}
    					else if($EXPORTER ['QuestionTypeID'] == "18") {
    					    // Get WebFormData Question Information
    					    $webformdata_ans   =   G::Obj('FormData')->getWebFormDataQuestionInfo ( 'Answer, value', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID'] );
    					    
    					    //If Names selected we display the readable answer otherwise the database value
    					    if($NameValue == "N") {
        					    $ans           =   G::Obj('WebFormQueAns')->getAnswer18($OrgID, $expval ['QuestionID'], $webformdata_ans['Answer'], $webformdata_ans['value']);
        					    $ans           =   str_replace(array("\n", "\n\n"), "", trim(str_replace("&#8226;", ",", $ans), ", "));
    					    }
    					    else {
    					        $ans           =   ($webformdata_ans['Answer'] != "") ? implode(", ", array_values(json_decode($webformdata_ans['Answer'], true))) : "";
    					    }
    					}
    					else if($EXPORTER ['QuestionTypeID'] == "1818") {
    					    // Get WebFormData Question Information
    					    $webformdata_ans   =   G::Obj('FormData')->getWebFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID'] );
    					    
    					    //If Names selected we display the readable answer otherwise the database value
    					    if($NameValue == "N") {
        					    $ans           =   G::Obj('WebFormQueAns')->getAnswer1818($OrgID, $expval ['QuestionID'], $webformdata_ans['Answer'], $webformdata_ans['value']);
        					    $ans           =   str_replace(array("\n", "\n\n"), "", trim(str_replace("&#8226;", ",", $ans), ", "));
    					    }
    					    else {
    					        $ans           =   ($webformdata_ans['Answer'] != "") ? implode(", ", array_values(json_decode($webformdata_ans['Answer'], true))) : "";
    					    }
    					}
    					else {
    						// Get WebFormData Question Information
    						$webformdata_que_info = G::Obj('FormData')->getWebFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID'] );
    						$ans = $webformdata_que_info ['Answer'];
    					}
    				} else if ($EXPORTER ['FormType'] == "PreFilledForm") {
    					
    					if ($EXPORTER ['QuestionTypeID'] == "30") { // Signature
    						// Get Prefilled Form Data Question Information
                            $preformdata_que_info   =   G::Obj('FormData')->getPreFilledFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID'] );
                            $signaturedate          =   $preformdata_que_info ['Answer'];
    						
    						// Get Prefilled Form Data Question Information
                            $preformdata_que_info   =   G::Obj('FormData')->getPreFilledFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], 'captcha' );
                            $symbol                 =   $preformdata_que_info ['Answer'];
    						
    						$ans = $symbol . '|' . $signaturedate;
    					}
    					else if($EXPORTER ['QuestionTypeID'] == "9") {
    						// Get Prefilled Form Data Question Information
                            $preformdata_que_info   =   G::Obj('FormData')->getPreFilledFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID'] );
                            $skills_info            =   $preformdata_que_info ['Answer'];
                            $ques_values            =   G::Obj('PreFilledFormQueAns')->getValueList($value);
                            
    					    if($NameValue == "N") {
    					        foreach($skills_info as $skills_key=>$skills_value) {
    					            $svalues    =   array_values($skills_value);
    					            $ans       .=   $ques_values[$svalues[0]] . ' | ' . $svalues[1] . ' | ' . $svalues[2] . '!! ';
    					        }
    					    }
    					    else {
    					        foreach($skills_info as $skills_key=>$skills_value) {
    					            $svalues    =   array_values($skills_value);
    					            $ans       .=   $svalues[0] . ' | ' . $svalues[1] . ' | ' . $svalues[2] . '!! ';
    					        }
    					    }
    					}
    					else if (($EXPORTER ['QuestionTypeID'] == "15")) { // SSN - 3 part
                            $preformdata_que_info   =   G::Obj('FormData')->getPreFilledFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID'] );
                            $Answer15               =   json_decode($preformdata_que_info['Answer']);
                            $ans                    =   implode("-", $Answer15);
    					}
    					else if($EXPORTER ['QuestionTypeID'] == "18") {
    					    // Get WebFormData Question Information
    					    $preformdata_ans       =   G::Obj('FormData')->getPreFilledFormDataQuestionInfo ( 'Answer, value', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID'] );
    					    
    					    //If Names selected we display the readable answer otherwise the database value
    					    if($NameValue == "N") {
        					    $ans               =   G::Obj('PreFilledFormQueAns')->getAnswer18($OrgID, $expval ['QuestionID'], $preformdata_ans['Answer'], $preformdata_ans['value']);
        					    $ans               =   str_replace(array("\n", "\n\n"), "", trim(str_replace("&#8226;", ",", $ans), ", "));
    					    }
    					    else {
    					        $ans               =   ($preformdata_ans['Answer'] != "") ? implode(", ", array_values(json_decode($preformdata_ans['Answer'], true))) : "";
    					    }
    					}
    					else if($EXPORTER ['QuestionTypeID'] == "1818") {
    					    // Get WebFormData Question Information
    					    $preformdata_ans       =   G::Obj('FormData')->getPreFilledFormDataQuestionInfo ( 'Answer, value', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID'] );
    					    
    					    //If Names selected we display the readable answer otherwise the database value
    					    if($NameValue == "N") {
        					    $ans               =   G::Obj('PreFilledFormQueAns')->getAnswer1818($OrgID, $expval ['QuestionID'], $preformdata_ans['Answer'], $preformdata_ans['value']);
        					    $ans               =   str_replace(array("\n", "\n\n"), "", trim(str_replace("&#8226;", ",", $ans), ", "));
    					    }
    					    else {
    					        $ans               =   ($preformdata_ans['Answer'] != "") ? implode(", ", array_values(json_decode($preformdata_ans['Answer'], true))) : "";
    					    }
    					}
    					else if (($EXPORTER ['QuestionTypeID'] == "13") 
    					       || ($EXPORTER ['QuestionTypeID'] == "14")) {
    					     
    					    $ans       =   G::Obj('FormData')->getPreFilledFormDataQuestionInfo("Answer", $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID']);
    					    
    					    $Answer13  =   ($ans != "") ? json_decode($ans, true) : "";
    					    if(!isset($Answer13[3])) $Answer13[3] = '';
    					    $ans       =   G::Obj('Address')->formatPhone ( $OrgID, $APPDATA ['country'], $Answer13[0], $Answer13[1], $Answer13[2], $Answer13[3] );
    					}
    					else {
    						// Get Prefilled Form Data Question Information
    						$prefilledformdata_que_info = G::Obj('FormData')->getPreFilledFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $expval ['FormID'], $expval ['QuestionID'] );
    						$ans = $prefilledformdata_que_info ['Answer'];
    					}
    				} else if ($EXPORTER ['FormType'] == "AgreementForm") {
    					
    					if (($EXPORTER ['QuestionTypeID'] == "1") || 					// Date From and Two - 2 part
    					   ($EXPORTER ['QuestionTypeID'] == "24")) { // Date From to Present - 2 part
    						
    						$fromdate = $expval ['QuestionID'] . 'from';
    						$todate = $expval ['QuestionID'] . 'to';
    						
    						$agrformdata_ans  =   G::Obj('FormData')->getAgreementFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $fromdate );
    						$from             =   $agrformdata_ans ['Answer'];
    						
    						$agrformdata_ans  =   G::Obj('FormData')->getAgreementFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $todate );
    						$to               =   $agrformdata_ans ['Answer'];
    						
    						if ($from) {
    							$ans .= $from . '|' . $to;
    						}
    					} else if ($EXPORTER ['QuestionTypeID'] == "9") { // Checkbox with Year and Comment = 3 part
    						
    						$agrformdata_ans  =   G::Obj('FormData')->getAgreementFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID']);
    						$skills_info      =   json_decode($agrformdata_ans['Answer'], true);
    						$ques_values      =   G::Obj('AgreementFormQueAns')->getValueList($value);
    						
    						$ans  =   '';
    						if($NameValue == "N") {
                                foreach($skills_info as $skills_key=>$skills_value) {
                                    $svalues    =     array_values($skills_value);
                                    $ans       .=     $ques_values[$svalues[0]] . ' | ' . $svalues[1] . ' | ' . $svalues[2] . '!! ';
                                }
    						}
    						else {
    						    foreach($skills_info as $skills_key=>$skills_value) {
    						        $svalues    =   array_values($skills_value);
    						        $ans       .=   $svalues[0] . ' | ' . $svalues[1] . ' | ' . $svalues[2] . '!! ';
    						    }
    						}
    						
    						
    					} else if ($EXPORTER ['QuestionTypeID'] == "18") { // Checkbox with Year and Comment = 3 part
    					
                            $agrformdata_ans    =   G::Obj('FormData')->getAgreementFormDataQuestionInfo ( 'Answer, value', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID']);
                            
                            //If Names selected we display the readable answer otherwise the database value
                            if($NameValue == "N") {
                                $ans            =   G::Obj('AgreementFormQueAns')->getAnswer18($OrgID, $expval ['QuestionID'], $agrformdata_ans['Answer'], $agrformdata_ans['value']);
                                $ans            =   str_replace(array("\n", "\n\n"), "", trim(str_replace("&#8226;", ",", $ans), ", "));
                            }
                            else {
                                $ans            =   ($agrformdata_ans['Answer'] != "") ? implode(", ", array_values(json_decode($agrformdata_ans['Answer'], true))) : "";
                            }
                            
    					} else if ($EXPORTER ['QuestionTypeID'] == "1818") { // Checkbox with Year and Comment = 3 part
    					
                            $agrformdata_ans    =   G::Obj('FormData')->getAgreementFormDataQuestionInfo ( 'Answer, value', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID']);
                            
                            //If Names selected we display the readable answer otherwise the database value
                            if($NameValue == "N") {
                                $ans            =   G::Obj('AgreementFormQueAns')->getAnswer1818($OrgID, $expval ['QuestionID'], $agrformdata_ans['Answer'], $agrformdata_ans['value']);
                                $ans            =   str_replace(array("\n", "\n\n"), "", trim(str_replace("&#8226;", ",", $ans), ", "));
                            }
                            else {
                                $ans            =   ($agrformdata_ans['Answer'] != "") ? implode(", ", array_values(json_decode($agrformdata_ans['Answer'], true))) : "";
                            }
                            
    					} else if ($EXPORTER ['QuestionTypeID'] == "30") { // Signature
    						
    						$agrformdata_ans = G::Obj('FormData')->getAgreementFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID'] );
    						$signaturedate = $agrformdata_ans ['Answer'];
    						
    						$agrformdata_ans = G::Obj('FormData')->getAgreementFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], 'captcha' );
    						$symbol = $agrformdata_ans ['Answer'];
    						
    						$ans = $symbol . '|' . $signaturedate;
    					} else if (($EXPORTER ['QuestionTypeID'] == "15")) { // SSN - 3 part
    						$ans      =   G::Obj('FormData')->getAgreementFormDataQuestionInfo("Answer", $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID']);
    						$ans      =   implode("-", json_decode($ans['Answer']));
    					}
    					else if (($EXPORTER ['QuestionTypeID'] == "13") 
    					       || ($EXPORTER ['QuestionTypeID'] == "14")) { // SSN - 3 part
    					    $ans       =   G::Obj('FormData')->getAgreementFormDataQuestionInfo("Answer", $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID']);
    					    $ans       =   $ans['Answer'];
    					    $Answer13  =   ($ans != "") ? json_decode($ans, true) : "";
    					    if(!isset($Answer13[3])) $Answer13[3] = '';
    					    $ans       =   G::Obj('Address')->formatPhone ( $OrgID, $APPDATA ['country'], $Answer13[0], $Answer13[1], $Answer13[2], $Answer13[3] );
    					} 
    					else {
    						$agrformdata_ans  =   G::Obj('FormData')->getAgreementFormDataQuestionInfo ( 'Answer', $OrgID, $APPLICANTS ['ApplicationID'], $APPLICANTS ['RequestID'], $EXPORTER ['FormID'], $expval ['QuestionID'] );
    						$ans              =   $agrformdata_ans ['Answer'];
    					}
    				} else if ($EXPORTER ['FormType'] == "OrgData") {    					
    					// Get OrganizationData Information
    					
    					if (($EXPORTER ['QuestionTypeID'] == "13")
    					    || ($EXPORTER ['QuestionTypeID'] == "14")) { // SSN - 3 part
    					        $results   =   G::Obj('OrganizationDetails')->getOrganizationInformation($OrgID, $APPLICANTS ['MultiOrgID'], $EXPORTER ['QuestionID']);
    					        $ans       =   $results[$EXPORTER ['QuestionID']];
    					        $Answer13  =   ($ans != "") ? json_decode($ans, true) : "";
    					        if(!isset($Answer13[3])) $Answer13[3] = '';
    					        $ans       =   G::Obj('Address')->formatPhone ( $OrgID, $APPDATA ['country'], $Answer13[0], $Answer13[1], $Answer13[2], $Answer13[3] );
    					} else{
    					    $results   =   G::Obj('OrganizationDetails')->getOrganizationInformation($OrgID, $APPLICANTS ['MultiOrgID'], $EXPORTER ['QuestionID']);
    					    $ans       =   $results[$EXPORTER ['QuestionID']];
    					}
    					
    				} else if ($EXPORTER ['FormType'] == "Requisition") {    					
    					// Set parameters
    					$multiorgid_req    =   G::Obj('RequisitionDetails')->getMultiOrgID($OrgID, $APPLICANTS['RequestID']);
    					// Get Requisition Information
    					$results           =   G::Obj('Requisitions')->getReqDetailInfo($EXPORTER ['QuestionID'], $OrgID, $multiorgid_req, $APPLICANTS ['RequestID']);
    					$ans               =   $results [$EXPORTER ['QuestionID']];

    					$req_det_info      =   G::Obj('Requisitions')->getRequisitionsDetailInfo("RequisitionFormID", $OrgID, $APPLICANTS ['RequestID']);
    						
    					$emp_status_levels =   G::Obj('RequisitionDetails')->getEmploymentStatusLevelsList($OrgID, $req_det_info["RequisitionFormID"]);
    					
    					if($EXPORTER ['QuestionID'] == "EmpStatusID"
    					    && $NameValue == "N") {
    					    $ans   =   $emp_status_levels[$ans];   
    					}
    					
    				} else if ($EXPORTER ['FormType'] == "OnboardApplications") {

                        // Set parameters
                        $multiorgid_req    =   G::Obj('RequisitionDetails')->getMultiOrgID($OrgID, $APPLICANTS['RequestID']);
                        
                        // Set columns
                        $columns    =   $EXPORTER ['QuestionID'];
                        // Set where condition
                        $where      =   array (
                                            "OrgID          =   :OrgID",
                                            "MultiOrgID     =   :MultiOrgID",
                                            "ApplicationID  =   :ApplicationID",
                                            "RequestID      =   :RequestID",
                                            "OnboardFormID  =   :OnboardFormID"
                        		     );
                        // Set parameters
                        $params     =   array (":OrgID" => $OrgID,":MultiOrgID" => $multiorgid_req,":ApplicationID" => $APPLICANTS ['ApplicationID'],":RequestID" => $APPLICANTS ['RequestID'],":OnboardFormID" => $OnboardFormID);
                        
                        // Get Onboard Information
                        $results    =   G::Obj('OnboardApplications')->getOnboardApplications("*", $where, "", "ApplicationID", array($params));
                        $ans        =   $results ['results'][0] [$EXPORTER ['QuestionID']];

    				} else if ($EXPORTER ['FormType'] == "JobApplication") {
    					
    					// Get Requisition Information
    					$results   =   G::Obj('Applications')->getApplicationInformation($EXPORTER ['QuestionID'], $OrgID, $APPLICANTS ['MultiOrgID'], $APPLICANTS ['RequestID'], $APPLICANTS ['ApplicationID']);
    					$ans       =   $results[$EXPORTER ['QuestionID']];
    				}
    				
    				$ans   =   preg_replace('/[^A-Za-z0-9-!@#$%\^&*()+={}?,.:;\"\'\/\s\_]/', '', $ans);
                	$ans   =   preg_replace('/\'/', '\'\'', $ans);
    
    				if (($NameValue == "N") && ($value)) {
    				    
    				    if($EXPORTER ['FormType'] == "ApplicationForm") {

                            if($EXPORTER ['QuestionTypeID'] == 120) {
    				        
    				            if($APPDATA[$EXPORTER ['QuestionID']] != "") {
    				                $ans = unserialize($APPDATA[$EXPORTER ['QuestionID']]);
    				        
    				                if(is_array($ans)) {
    				        
    				                    $rtn_120 = '';
    				                    $days_count = count($ans['days']);
    				            				     
    				                    for($ci = 0; $ci < $days_count; $ci++)  {
    				                        $rtn_120 .= $ci . ': ';
    				                        $rtn_120 .= 'from: ';
    				                        $rtn_120 .= $ci;
    				                        $rtn_120 .= ' - to: ';
    				                        $rtn_120 .= $ci;
    				                        $rtn_120 .= '; ';
    				                    }
    				        
    				                    $ans   =   $rtn_120;
    				                }
    				            }
    				        
    				        }
    				        else if($EXPORTER ['QuestionTypeID'] == 100) {
    				        
    				            $rtn_100  = '';
    				            if($APPDATA[$expval ['QuestionID']] != "") {
    				                $canswer = unserialize($APPDATA[$expval ['QuestionID']]);
    				            					
    				                foreach ($canswer as $cakey=>$caval) {
    				                    $rtn_100 .= substr($cakey, 5).':';
    				                     
    				                    foreach ($caval as $cavk=>$cavv) {
    				                        $rtn_100 .= substr($cavv, 4);
    				                    }
    				                     
    				                    $rtn_100 .= '; ';
    				                }
    				            					
    				                $ans   =   $rtn_100;
    				            }
    				        
    				        }
   				        
    				    }
    				    else if ($EXPORTER ['FormType'] == "RequisitionOrgLevels") {

    				        $ans    =   array_values($ans);
    				        $ans    =   implode(", ", $ans);
    				    }
    				    else {
    				        $ans    =   $this->getOptionValue ( $value, $ans );
    				    }
    				}
    				else if($NameValue != "N" && $EXPORTER ['FormType'] == "RequisitionOrgLevels") {
				        $ans    =   array_keys($ans);
                		$ans    =   implode(", ", $ans);
    				}

    				if (($EXPORTER ['FormType'] != "OrgData") 
    				    && ($EXPORTER ['FormType'] != "Requisition") 
    				    && ($EXPORTER ['FormType'] != "JobApplication")) {
    					if (strtoupper($case) == "UPPER") {
    				            if($EXPORTER ['QuestionTypeID'] != 8) {
    						$ans = strtoupper ( $ans );
					    }
    					}
    				}

				    // make sure to add the proper friendly name for duplicate questions with different form names
				    $EXPORTDATA [0] [$expval ['FriendlyName']] = $ans;
    				
    			} // end foreach
    			
    		} // end while APPLICANTS
    	}
    	
    	return $EXPORTDATA;

	} // end function

	/**
	 * @method		getOptionValue
	 * @param		$columns, $where_info, $order_by
	 * @return		value
	 * @tutorial	This method will fetch the form questions informtaion
	 */
	function getOptionValue($values, $val) {
        $rtn = '';

        $V = explode ( '::', $values );

        foreach ( $V as $namepair ) {
            list ( $value, $displayname ) = explode ( ':', $namepair );

            if ($value == $val) {
                    $rtn = $displayname;
                    break;
            } // end if
        } // end foreach

        return $rtn;
	} // end function

}
?>
