<?php
/**
 * @class		FormsInternal
 * @todo		Use "IRECRUIT", "USERPORTAL", "WOTC" in constructor to access the
 * 				relavent database, otherwise your query will be executed based on
 * 				the active connection
 * @example		$this->db->getConnection("IRECRUIT")->fetchRow($query);
 * 				$this->db->getConnection("WOTC")->fetchAllAssoc($query);
 * 				$this->db->getConnection("USERPORTAL")->fetchAssoc($query);
 * 				$this->db->getConnection("IRECRUIT")->insert($query);
 * 				$this->db->getConnection("USERPORTAL")->update($query);
 * 				$this->db->getConnection("WOTC")->delete($query);
 */

class FormsInternal {
	
    public $db;
    
    var $conn_string       =   "IRECRUIT";
    
    /**
     * @tutorial   Constructor to load the default database
     *             and instantiate the Database class
     */
    function __construct() {
        $this->db = Database::getInstance ();
        $this->db->getConnection ( $this->conn_string );
    }

	/**
	 * @method     assignedInternalFormsCount
	 */
	public function assignedInternalFormsCount($OrgID, $MultiOrgID, $USERID) {
    
        //Set parameters for prepared query
        $params = array(":OrgID1"=>$OrgID, ":OrgID2"=>$OrgID, ":OrgID3"=>$OrgID, ":MultiOrgID2"=>$MultiOrgID, ":MultiOrgID3"=>$MultiOrgID, ":UserID1"=>$USERID, ":UserID2"=>$USERID);
    
        $sel_application_info = "SELECT COUNT(*) as IncompleteAssignedFormsCount 
                                FROM InternalFormsAssigned
                                WHERE 
                                OrgID = :OrgID1
                                AND Status < 3 
                                AND PresentedTo = 1
                                AND ApplicationID IN 
                                (
                                SELECT JA.ApplicationID FROM JobApplications JA, ApplicantData AD
                                WHERE JA.OrgID = :OrgID2
                                AND JA.MultiOrgID = :MultiOrgID2
                                AND JA.OrgID = AD.OrgID
                                AND JA.ApplicationID = AD.ApplicationID
                                AND AD.QuestionID = 'PortalUserID' AND AD.Answer = :UserID1
                                )
                                AND RequestID IN 
                                (
                                SELECT JA.RequestID FROM JobApplications JA, ApplicantData AD
                                WHERE JA.OrgID = :OrgID3
                                AND JA.MultiOrgID = :MultiOrgID3
                                AND JA.OrgID = AD.OrgID
                                AND JA.ApplicationID = AD.ApplicationID
                                AND AD.QuestionID = 'PortalUserID' AND AD.Answer = :UserID2
                                )
                                ";

        $res_application_info = $this->db->getConnection ( "IRECRUIT" )->fetchAssoc ( $sel_application_info, array($params));
    
        return $res_application_info['IncompleteAssignedFormsCount'];
	}
	
	/**
	 * @method	getAgreementFormQuestions
	 */
	function getAgreementFormQuestions($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_agreement_forms_ques = "SELECT $columns FROM AgreementFormQuestions";
		if(count($where_info) > 0) {
			$sel_agreement_forms_ques .= " WHERE " . implode(" AND ", $where_info);
		}
		
		if($order_by != "") $sel_agreement_forms_ques .= " ORDER BY " . $order_by;
		$res_agreement_forms_ques = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_agreement_forms_ques, $info );
	
		return $res_agreement_forms_ques;
	}
	
	/**
	 * @method	updateInterAssignedFormSortOrder
	 * @param	$FormID, $FormType, $SortOrder
	 * @return	integer
	 */
	function updateInterAssignedFormSortOrder() {
		global $OrgID;
		
		//Begin the transaction
		$this->db->getConnection("IRECRUIT")->beginTransaction();
		
		$SortOrder = 1;
		for($fi = 0; $fi < count($_POST['forms_info']); $fi++) {
		
		    $FormID = $_POST['forms_info'][$fi]['FormID'];
		    $FormType = $_POST['forms_info'][$fi]['FormType'];
		    $SortOrder = $_POST['forms_info'][$fi]['SortOrder'];
		    
		    //Set parameters for prepared query
		    $params = array(":OrgID"=>$OrgID, ":FormID"=>$FormID, ":SortOrder"=>$SortOrder);
		    
		    $table_names = array (
		        "WebForm"             =>  "WebForms",
		        "AgreementForm"       =>  "AgreementForms",
		        "PreFilledForm"       =>  "PreFilledForms",
		        "SpecificationForm"   =>  "SpecificationForms"
		    );
		    
		    $update_sort_order = "UPDATE " . $table_names [$FormType] . " SET SortOrder = :SortOrder";
		    
		    if ($FormType == 'WebForm') {
		        $update_sort_order .= " WHERE OrgID = :OrgID AND WebFormID = :FormID";
		    }
		    if ($FormType == 'AgreementForm') {
		        $update_sort_order .= " WHERE OrgID = :OrgID AND AgreementFormID = :FormID";
		    }
		    if ($FormType == 'PreFilledForm') {
		        $update_sort_order .= " WHERE OrgID = :OrgID AND PreFilledFormID = :FormID";
		    }
		    if ($FormType == 'SpecificationForm') {
		        $update_sort_order .= " WHERE OrgID = :OrgID AND SpecificationFormID = :FormID";
		    }

		    $result_sort_order = $this->db->getConnection("IRECRUIT")->update ( $update_sort_order, array($params) );
		    
		    $SortOrder++;
		}
		
		//End the transaction
		$this->db->getConnection("IRECRUIT")->endTransaction();
		
	}
	
	/**
	 * @method	getFormData
	 * @return	array
	 * @param	$OrgID $ApplicationID
	 *        	$RequestID
	 *        	$FormID(May be WebFormID, AgreementFormID... depend on $FormDataTable)
	 *        	$FormDataTable(Table Name)
	 */
	function getFormData($OrgID, $ApplicationID, $RequestID, $FormID, $QuestionID, $FormDataTable) {
		
		//Set parameters for prepared query
		$params = array(":ApplicationID"=>$ApplicationID, ":OrgID"=>$OrgID, ":QuestionID"=>$QuestionID);
		
		$sel_que_answer_info = "SELECT * FROM $FormDataTable 
								WHERE OrgID = :OrgID 
								AND ApplicationID = :ApplicationID";
		
		if ($FormDataTable == 'AgreementFormData') {
			$params[":FormID"] = array($FormID);
			$params[":RequestID"] = array($RequestID);
			$sel_que_answer_info .= " AND AgreementFormID = :FormID AND RequestID = :RequestID";
		}
		if ($FormDataTable == 'WebFormData') {
			$params[":FormID"] = array($FormID);
			$params[":RequestID"] = array($RequestID);
			$sel_que_answer_info .= " AND WebFormID = :FormID AND RequestID = :RequestID";
		}
		
		$sel_que_answer_info .= " AND QuestionID = :QuestionID";
		
		$row_que_answer_info = $this->db->getConnection("IRECRUIT")->fetchAssoc ( $sel_que_answer_info, array($params));
		
		return $row_que_answer_info;
	}
	
	/**
	 * @method	updInternalFormsAssigned
	 * @return	array
	 * @param	$set_info, $where_info, $info
	 */
	function updInternalFormsAssigned($set_info, $where_info, $info) {
		
		$upd_internal_forms_assigned = $this->db->buildUpdateStatement('InternalFormsAssigned', $set_info, $where_info);
		$res_internal_forms_assigned = $this->db->getConnection("IRECRUIT")->update ( $upd_internal_forms_assigned, $info );
		
		return $res_internal_forms_assigned;
	}
	
	/**
	 * @method	getInternalFormsAssignedInfo
	 * @param	$columns = "", $where_info = array(), $order_by = "", $info = array()
	 */
	function getInternalFormsAssignedInfo($columns = "", $where_info = array(), $group_by = "", $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
		
		$sel_internal_forms_assigned = "SELECT $columns FROM InternalFormsAssigned";
		if(count($where_info) > 0) {
			$sel_internal_forms_assigned .= " WHERE " . implode(" AND ", $where_info);
		}
		
		if($group_by != "") $sel_internal_forms_assigned .= " GROUP BY " . $group_by;
		if($order_by != "") $sel_internal_forms_assigned .= " ORDER BY " . $order_by;

		$res_internal_forms_assigned = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_internal_forms_assigned, $info );
		
		return $res_internal_forms_assigned;
	}
	
	/**
	 * @method	getApplicantAssignedFormsCountInfo
	 * @param	$table_name, $where_info = array(), $info
	 */
	function getApplicantAssignedFormsCountInfo($OrgID, $ApplicationID, $RequestID, $Status = '') {
	
		$sel_completed_forms_info = "SELECT COUNT(UniqueID) AS CompletedFormsCount 
									 FROM InternalFormsAssigned
									 WHERE OrgID = :OrgID 
									 AND ApplicationID = :ApplicationID 
									 AND RequestID = :RequestID
									 AND Status = 3";
		$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID, ":RequestID"=>$RequestID);
		$res_completed_forms_info = $this->db->getConnection("IRECRUIT")->fetchAssoc ( $sel_completed_forms_info, array($params) );

		$sel_finalized_forms_info = "SELECT COUNT(UniqueID) AS FinalizedFormsCount
										FROM InternalFormsAssigned
										WHERE OrgID = :OrgID
										AND ApplicationID = :ApplicationID
										AND RequestID = :RequestID
										AND Status = 4";
		$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID, ":RequestID"=>$RequestID);
		$res_finalized_forms_info = $this->db->getConnection("IRECRUIT")->fetchAssoc ( $sel_finalized_forms_info, array($params) );
		
		$sel_pending_forms_info = "SELECT COUNT(UniqueID) AS PendingFormsCount
										FROM InternalFormsAssigned
										WHERE OrgID = :OrgID
										AND ApplicationID = :ApplicationID
										AND RequestID = :RequestID
										AND (Status != 3 AND Status != 4)";
		$params = array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID, ":RequestID"=>$RequestID);
		$res_pending_forms_info = $this->db->getConnection("IRECRUIT")->fetchAssoc ( $sel_pending_forms_info, array($params) );
		
		return array("FinalizedFormsCount"=>$res_finalized_forms_info['FinalizedFormsCount'], "CompletedFormsCount"=>$res_completed_forms_info['CompletedFormsCount'], "PendingFormsCount"=>$res_pending_forms_info['PendingFormsCount']);
	}
	
	/**
	 * @method	getInternalFormStatusCodesInfo
	 * @param	$columns = "", $where_info = array(), $order_by = "", $info = array()
	 */
	function getInternalFormStatusCodesInfo($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_internal_form_status_codes = "SELECT $columns FROM InternalFormStatusCodes";
		if(count($where_info) > 0) {
			$sel_internal_form_status_codes .= " WHERE " . implode(" AND ", $where_info);
		}
	
		if($order_by != "") $sel_internal_form_status_codes .= " ORDER BY " . $order_by;
	
		$res_internal_form_status_codes = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_internal_form_status_codes, $info );
	
		return $res_internal_form_status_codes;
	}
	
	/**
	 * @method	getInternalPreFilledFormsAssignedInfo
	 * @param	$columns = "", $where_info = array(), $order_by = "", $info = array()
	 */
	function getInternalPreFilledFormsAssignedInfo($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_info = "SELECT $columns FROM InternalPreFilledFormsAssigned";

		if(count($where_info) > 0) $sel_info .= " WHERE " . implode(" AND ", $where_info);
		if($order_by != "") $sel_info .= " ORDER BY " . $order_by;
	
		$res_info = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_info, $info );
	
		return $res_info;
	}
	
	/**
	 * @method		insInternalFormHistory
	 * @param		$info
	 */
	function insInternalFormHistory($info) {
		
		//Set parameters for prepared query
		$ins_inter_form_history = $this->db->buildInsertStatement('InternalFormHistory', $info);
		$res_inter_form_history = $this->db->getConnection ( "IRECRUIT" )->insert ( $ins_inter_form_history["stmt"], $ins_inter_form_history["info"] );
		return $res_inter_form_history;
	}
	
	/**
	 * @method		insInternalFormHistory
	 * @param		$info
	 */
	function insInternalFormsAssigned($info, $inbuilt_func = array()) { 
		
		//Set parameters for prepared query
		$ins_inter_forms = $this->db->buildInsertStatement('InternalFormsAssigned', $info, $inbuilt_func);
		
		$insert_statement = $ins_inter_forms["stmt"];
		$insert_statement = $insert_statement . " ON DUPLICATE KEY UPDATE LastUpdated = NOW()";
		
		$ins_inter_forms = $this->db->getConnection ( "IRECRUIT" )->insert ( $insert_statement, $ins_inter_forms["info"] );
		
                return $ins_inter_forms;
	}
	
	/**
	 * @method		insFormData
	 * @param		$info
	 */
	function insFormData($table_name, $insert_info, $on_update = '', $update_info = array()) {
		
		//Set parameters for prepared query
		$ins_form_data = $this->db->buildInsertStatement($table_name, $insert_info);
		
		$insert_statement = $ins_form_data["stmt"];
		if($on_update !=  '') {
			$insert_statement = $ins_form_data["stmt"].$on_update;
			foreach($update_info as $upd_key=>$upd_value) {
				$ins_form_data["info"][0][$upd_key] = $upd_value;
			}
		}
		
		$res_form_data = $this->db->getConnection ( "IRECRUIT" )->insert ( $insert_statement, $ins_form_data["info"] );
		return $res_form_data;
	}
	
	
	/**
	 * @method		getInternalForms
	 */
	function getInternalFormsInfo($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_internal_forms = "SELECT $columns FROM InternalForms";
		
		if(count($where_info) > 0) $sel_internal_forms .= " WHERE " . implode(" AND ", $where_info);
		if($order_by != "") $sel_internal_forms .= " ORDER BY " . $order_by;
	
		$res_internal_forms = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_internal_forms, $info );
	
		return $res_internal_forms;
	}
	
	/**
	 * @method		getInternalFormHistoryInfo
	 */
	function getInternalFormHistoryInfo($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_internal_forms = "SELECT $columns FROM InternalFormHistory";

		if(count($where_info) > 0) $sel_internal_forms .= " WHERE " . implode(" AND ", $where_info);
		if($order_by != "") $sel_internal_forms .= " ORDER BY " . $order_by;
	
		$res_internal_forms = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_internal_forms, $info );
	
		return $res_internal_forms;
	}
	
	
	/**
	 * @method		insInternalFormHistoryArchive
	 */
	function insInternalFormHistoryArchive($update_id) {
		
		$params = array(":UpdateID"=>$update_id); 
		$ins_form_history_archive = "INSERT INTO InternalFormHistoryArchive SELECT * FROM InternalFormHistory WHERE UpdateID = :UpdateID";
		$res_form_history_archive = $this->db->getConnection("IRECRUIT")->insert ( $ins_form_history_archive, array($params) );
	
		return $res_form_history_archive;
	}
	
	/**
	 * @method		delInternalFormHistory
	 */
	function delInternalFormHistory($update_id) {
		
		$params = array(":UpdateID"=>$update_id);
		$del_form_history = "DELETE FROM InternalFormHistory WHERE UpdateID = :UpdateID";
		$res_form_history = $this->db->getConnection("IRECRUIT")->delete ( $del_form_history, array($params) );
	
		return $res_form_history;
	}



	/**
	 * @method     updInternalForms
	 * @param      $set_info, $where_info, $info
	 */
	function updInternalFormspackage($set_info = array(), $where_info = array(), $info) {
		
		$upd_agreement_forms = $this->db->buildUpdateStatement('InternalForms', $set_info, $where_info);
		$res_agreement_forms = $this->db->getConnection("IRECRUIT")->update($upd_agreement_forms, $info);
	
		return $res_agreement_forms;
	}

	/**
	 * @method		getOnboardFormsInfo
	 */
	function getOnboardFormsInfo($columns = "", $where_info = array(), $group_by = '', $order_by = "", $info = array()) {
	
	    $columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
	    $sel_onboard_forms = "SELECT $columns FROM OnboardQuestions";
	
	    if(count($where_info) > 0) $sel_onboard_forms .= " WHERE " . implode(" AND ", $where_info);
	    if($group_by != "") $sel_onboard_forms .= " GROUP BY " . $group_by;
	    if($order_by != "") $sel_onboard_forms .= " ORDER BY " . $order_by;
	
	    $res_onboard_forms = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_onboard_forms, $info );
	
	    return $res_onboard_forms;
	}
	
	/**
	 * @method		getPrefilledForms
	 */
	function getPrefilledFormsInfo($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_prefilled_forms = "SELECT $columns FROM PreFilledForms";

		if(count($where_info) > 0) $sel_prefilled_forms .= " WHERE " . implode(" AND ", $where_info);
		if($order_by != "") $sel_prefilled_forms .= " ORDER BY " . $order_by;
		
		$res_prefilled_forms = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_prefilled_forms, $info );
		
		return $res_prefilled_forms;
	}
	
	
	/**
	 * @method		getWebFormsInfo
	 */
	function getWebFormsInfo($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_web_forms = "SELECT $columns FROM WebForms";
		
		if(count($where_info) > 0) $sel_web_forms .= " WHERE " . implode(" AND ", $where_info);
		if($order_by != "") $sel_web_forms .= " ORDER BY " . $order_by;
	
		$res_web_forms = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_web_forms, $info );
	
		return $res_web_forms;
	}
	
	/**
	 * @method		getFormTemplatesInfo
	 */
	function getFormTemplatesInfo($table_name, $columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_info = "SELECT $columns FROM $table_name";
		if(count($where_info) > 0) $sel_info .= " WHERE " . implode(" AND ", $where_info);
	
		if($order_by != "") $sel_info .= " ORDER BY " . $order_by;
	
		$res_info = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_info, $info );
	
		return $res_info;
	}
	
	/**
	 * @method		getAgreementFormsInfo
	 */
	function getAgreementFormsInfo($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_agreement_forms_info = "SELECT $columns FROM AgreementForms";

		if(count($where_info) > 0) $sel_agreement_forms_info .= " WHERE " . implode(" AND ", $where_info);
		if($order_by != "") $sel_agreement_forms_info .= " ORDER BY " . $order_by;

		$res_agreement_forms_info = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_agreement_forms_info, $info );
		
		return $res_agreement_forms_info;
	}
	
	
	/**
	 * @method		insFormsInfoMaster
	 * @param		$table_name, $info
	 */
	public function insFormsInfoMaster($table_name, $columns, $where_info = array(), $info) {
		
		$ins_forms_info = "INSERT INTO $table_name";
	
		$ins_forms_info .= " (SELECT $columns FROM $table_name";
	
		if(count($where_info) > 0)
		{
			$ins_forms_info .= " WHERE " . implode(" AND ", $where_info);
		}
	
		$ins_forms_info .= ")";
	
		$res_forms_info = $this->db->getConnection("IRECRUIT")->insert($ins_forms_info, $info);
	
		return $res_forms_info;
	}
	
	/**
	 * @method		getSpecificationForms
	 */
	function getSpecificationForms($columns = "", $where_info = array(), $order_by = "", $info = array()) {
		
		$columns = $this->db->arrayToDatabaseQueryString ( $columns );
	
		$sel_specification_forms_info = "SELECT $columns FROM SpecificationForms";

		if(count($where_info) > 0) $sel_specification_forms_info .= " WHERE " . implode(" AND ", $where_info);
		if($order_by != "") $sel_specification_forms_info .= " ORDER BY " . $order_by;
	
		$res_specification_forms_info = $this->db->getConnection("IRECRUIT")->fetchAllAssoc ( $sel_specification_forms_info, $info );
	
		return $res_specification_forms_info;
	}
	
	
	/**
	 * @method     updPreFilledFormData
	 * @param      $set_info, $where_info, $info
	 */
	function updPreFilledFormData($set_info = array(), $where_info = array(), $info) {
		
		$upd_pre_form_data = $this->db->buildUpdateStatement('PreFilledFormData', $set_info, $where_info);
		$res_pre_form_data = $this->db->getConnection("IRECRUIT")->update($upd_pre_form_data, $info);
		
		return $res_pre_form_data;
	}
	
	
	/**
	 * @method     updWebFormData
	 * @param      $set_info, $where_info, $info
	 */
	function updWebFormData($set_info = array(), $where_info = array(), $info) {
		
		$upd_web_form_data = $this->db->buildUpdateStatement('WebFormData', $set_info, $where_info);
		$res_web_form_data = $this->db->getConnection("IRECRUIT")->update($upd_web_form_data, $info);
	
		return $res_web_form_data;
	}
	
	/**
	 * @method     updAgreementForms
	 * @param      $set_info, $where_info, $info
	 */
	function updAgreementForms($set_info = array(), $where_info = array(), $info) {
		
		$upd_agreement_forms = $this->db->buildUpdateStatement('AgreementForms', $set_info, $where_info);
		$res_agreement_forms = $this->db->getConnection("IRECRUIT")->update($upd_agreement_forms, $info);
	
		return $res_agreement_forms;
	}
	
	/**
	 * @method     updWebForms
	 * @param      $set_info, $where_info, $info
	 */
	function updWebForms($set_info = array(), $where_info = array(), $info) {
	
	    $upd_web_forms = $this->db->buildUpdateStatement('WebForms', $set_info, $where_info);
	    $res_web_forms = $this->db->getConnection("IRECRUIT")->update($upd_web_forms, $info);
	
	    return $res_web_forms;
	}
	
	/**
	 * @method     updSpecificationForms
	 * @param      $set_info, $where_info, $info
	 */
	function updSpecificationForms($set_info = array(), $where_info = array(), $info) {
	
	    $upd_web_forms = $this->db->buildUpdateStatement('SpecificationForms', $set_info, $where_info);
	    $res_web_forms = $this->db->getConnection("IRECRUIT")->update($upd_web_forms, $info);
	
	    return $res_web_forms;
	}
	
	/**
	 * @method     delFormData
	 * @param      $set_info, $where_info, $info
	 * @table	
	 */
	function delFormData($table_name, $where_info = array(), $info) {
		
		$del_pre_form_data = "DELETE FROM $table_name";
		if(count($where_info) > 0) $del_pre_form_data .= " WHERE " . implode(" AND ", $where_info);

		$res_pre_form_data = $this->db->getConnection("IRECRUIT")->delete($del_pre_form_data, $info);
	
		return $res_pre_form_data;
	}
	
	/**
	 * @method     getAssignedFormsInfo
	 */
	function getAssignedFormsInfo($OrgID, $RequestID, $ApplicationID, $ProcessOrder) {
	    
	    //Set where condition
	    $where		=	array("OrgID = :OrgID", "ApplicationID = :ApplicationID", "RequestID = :RequestID", "PresentedTo = 1", "Status > 0", "Status < 5");
	    //Set parameters
	    $params		=	array(":OrgID"=>$OrgID, ":ApplicationID"=>$ApplicationID, ":RequestID"=>$RequestID);
	    //Get InternalForms Assigned Information
	    $resultsIFA =	G::Obj('FormsInternal')->getInternalFormsAssignedInfo("*", $where, "", "SortOrder ASC", array($params));
	    $hitIFA 	=	$resultsIFA['count'];
	    
	    //Get Wotc Ids list
	    $wotcid_info	=	G::Obj('WOTCOrganization')->getWotcIdInfoByOrgIDMultiOrgID("wotcID, AKA, OrganizationName", $OrgID, $MultiOrgID);
	    //Get Wotc application info
	    $wotc_app_info	=	G::Obj('WOTCIrecruitApplications')->getWotcApplicationInfo("*", $wotcid_info['wotcID'], $ApplicationID, $RequestID);
	    
	    if($wotcid_info['wotcID'] != "") {
	        
	        $wotc_form_status	=	"1";
	        $wotc_form_name		=	"Work Opportunity Tax Credit Application";
	        
	        if($wotc_app_info['IrecruitApplicationID'] != "") {
	            $wotc_form_status	=	"4";
	            $wotc_form_name		=	"Work Opportunity Tax Credit Application";
	        }
	        
	        $wotc_form_info		=	array(
	            "OrgID"			=>	$OrgID,
	            "ApplicationID" =>	$ApplicationID,
	            "RequestID" 	=>	$RequestID,
	            "UniqueID" 		=>	"WOTC",
	            "FormType" 		=>	"WOTC",
	            "FormName" 		=>	$wotc_form_name,
	            "PresentedTo" 	=>	1,
	            "Status" 		=>	$wotc_form_status,
	            "SortOrder"		=>	1
	        );
	        
	        $assigned_forms		=	array();
	        $assigned_forms[]	=	$wotc_form_info;
	        $hitIFA				=	$hitIFA + 1;
	        
	        if(is_array($resultsIFA['results'])) {
	            foreach($resultsIFA['results'] as $IFA) {
	                $IFA['SortOrder']	=	$IFA['SortOrder'] + 1;
	                $assigned_forms[]	=	$IFA;
	            }
	        }
	        
	        $resultsIFA['results']	=	$assigned_forms;
	        
	    }
	    
	    $ai            =   0;
	    if(is_array($resultsIFA['results'])) {
	        foreach($resultsIFA['results'] as $IFA) {

	            $form_status   =   $IFA['Status'];
	            $mark_complete =   "";
	            
	            if($form_status == "3" || $form_status == "4") {
	                $form_status_circle    =   "numberCircleCompleted";
	                $form_status_text      =   "numberSideCompletedText";
	                $assigned_form_status  =   "Completed";
	            }
	            else {
	                $form_status_circle    =   "numberCircle";
	                $form_status_text      =   "numberSideText";
	                $assigned_form_status  =   "Pending";
	            }

	            if ($IFA ['FormType'] == "WebForm") {
	                
	                $web_form_data_res =   G::Obj('WebFormData')->getWebFormData($OrgID, $IFA ['UniqueID'], $RequestID, $ApplicationID);
	                
	                if($form_status == "3" || $form_status == "4") {
	                    $link = USERPORTAL_HOME . "formsInternal/viewInternalForm.php?typeform=webform&ApplicationID=" . $ApplicationID . "&RequestID=" . $RequestID . "&WebFormID=" . $IFA ['UniqueID'] . '&ProcessOrder='.$ProcessOrder;
	                }
	                else {
	                    $link = USERPORTAL_HOME . "formsInternal/completeWebForm.php?WebFormID=" . $IFA ['UniqueID'] . '&ApplicationID=' . $ApplicationID. '&RequestID=' . $RequestID . '&ProcessOrder='.$ProcessOrder;
	                    if($web_form_data_res['count'] > 0) {
	                        $link .= '&edit=Y';
	                    }
	                }
	                   
                    $assigned_forms_list[$ai][$IFA ['FormType']]["Status"]           =   $assigned_form_status;
                    $assigned_forms_list[$ai][$IFA ['FormType']]["Link"]             =   $link;
                    $assigned_forms_list[$ai][$IFA ['FormType']]["FormName"]         =   $IFA ['FormName'];
                    $assigned_forms_list[$ai][$IFA ['FormType']]["FormStatusText"]   =   $form_status_text;
                    $assigned_forms_list[$ai][$IFA ['FormType']]["MarkComplete"]     =   $mark_complete;
                    $assigned_forms_list[$ai][$IFA ['FormType']]["IFAInfo"]          =   $IFA;
                    
	            } else if ($IFA ['FormType'] == "PreFilled") {
	                
	                $pre_filled_data_res =   G::Obj('PreFilledFormData')->getPreFilledFormData($OrgID, $IFA ['UniqueID'], $RequestID, $ApplicationID);
	                
	                if($form_status == "3" || $form_status == "4") {
	                    $link = USERPORTAL_HOME . "formsInternal/viewInternalForm.php?typeform=prefilledform&ApplicationID=" . $ApplicationID . "&RequestID=" . $RequestID . "&PreFilledFormID=" . $IFA ['UniqueID'] . '&ProcessOrder='.$ProcessOrder;
	                }
	                else {
	                    $link = USERPORTAL_HOME . "formsInternal/completePreFilledForm.php?PreFilledFormID=" . $IFA ['UniqueID'] . '&ApplicationID=' . $ApplicationID . '&RequestID=' . $RequestID . '&ProcessOrder='.$ProcessOrder;
	                    if($pre_filled_data_res['count'] > 0) {
	                        $link .= '&edit=Y';
	                    }
	                }
	                
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Status"]           =   $assigned_form_status;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Link"]             =   $link;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormName"]         =   $IFA ['FormName'];
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormStatusText"]   =   $form_status_text;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["MarkComplete"]     =   $mark_complete;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["IFAInfo"]          =   $IFA;
	                
	            } else if ($IFA ['FormType'] == "Agreement") {
	                
	                $agr_form_data_res =   G::Obj('AgreementFormData')->getAgreementFormData($OrgID, $IFA ['UniqueID'], $RequestID, $ApplicationID);
	                
	                if($form_status == "3" || $form_status == "4") {
	                    $link = USERPORTAL_HOME . "formsInternal/viewInternalForm.php?typeform=agreementform&ApplicationID=" . $ApplicationID . "&RequestID=" . $RequestID . "&AgreementFormID=" . $IFA ['UniqueID'] . '&ProcessOrder='.$ProcessOrder;
	                }
	                else {
	                    $link = USERPORTAL_HOME . "formsInternal/completeAgreementForm.php?AgreementFormID=" . $IFA ['UniqueID'] . '&ApplicationID=' . $ApplicationID . '&RequestID=' . $RequestID . '&ProcessOrder='.$ProcessOrder;
	                    if($agr_form_data_res['count'] > 0) {
	                        $link .= '&edit=Y';
	                    }
	                }
	                
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Status"]           =   $assigned_form_status;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Link"]             =   $link;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormName"]         =   $IFA ['FormName'];
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormStatusText"]   =   $form_status_text;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["MarkComplete"]     =   $mark_complete;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["IFAInfo"]          =   $IFA;
	                
	            } else if ($IFA ['FormType'] == "External Link") {
	                
	                //Set where condition
	                $where = array("OrgID = :OrgID", "SpecificationFormID = :SpecificationFormID");
	                //Set parameters
	                $params = array(":OrgID"=>$OrgID, ":SpecificationFormID"=>$IFA ['UniqueID']);
	                //Get Specification Forms Information
	                $res_spec_forms = G::Obj('FormsInternal')->getSpecificationForms("URL", $where, "", array($params));
	                //Set link
	                $link = $res_spec_forms['results'][0]['URL'];

	                if($form_status != 3 && $form_status != 4) {
	                    $mark_complete =   "<a href=\"" . USERPORTAL_HOME . "assignedInternalForms.php?OrgID=".$OrgID."&ApplicationID=".$ApplicationID."&RequestID=".$RequestID."&ProcessOrder=".$ProcessOrder."&navpg=" . $navpg . "&navsubpg=" . $navsubpg . "&complete=" . $IFA ['ApplicationID'] . ":" . htmlspecialchars($IFA ['RequestID']) . ":" . htmlspecialchars($IFA ['UniqueID']) . "\" onclick=\"return confirm('Are you sure you want to indicate the following at complete?\\n\\n" . $IFA ['FormType'] . ": " . $IFA ['FormName'] . "\\n\\n      " . $row ['ProfileID'] . "\\n\\n')\">";
	                    $mark_complete .=  '<img src="'.IRECRUIT_HOME.'images/icons/tick.png" title="Mark Complete" style="margin: -8px 3px -4px 0px;" width="16" height="16" border="0">';
	                    $mark_complete .=  '<b style="FONT-SIZE: 8pt; COLOR: #000000">Mark Complete</b>';
	                    $mark_complete .=  "</a>";
                        $assigned_forms_list[$IFA ['FormType']]["MarkComplete"] =   $mark_complete;
	                }
	                
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Status"]           =   $assigned_form_status;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Link"]             =   $link;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormName"]         =   $IFA ['FormName'];
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormStatusText"]   =   $form_status_text;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["MarkComplete"]     =   $mark_complete;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["IFAInfo"]          =   $IFA;
	                
	            } else if ($IFA ['FormType'] == "Attachment") {
	                
	                $link = USERPORTAL_HOME . 'formsInternal/display_specificationform.php?OrgID=' . $OrgID . '&specformid=' . $IFA ['UniqueID'] . '&ProcessOrder='.$ProcessOrder;
	                
	                if($form_status != 3 && $form_status != 4) {
	                    $mark_complete =   "<a href=\"" . USERPORTAL_HOME . "assignedInternalForms.php?OrgID=".htmlspecialchars($OrgID)."&ApplicationID=".htmlspecialchars($ApplicationID)."&RequestID=".htmlspecialchars($RequestID)."&ProcessOrder=".htmlspecialchars($ProcessOrder)."&navpg=" . htmlspecialchars($navpg) . "&navsubpg=" . htmlspecialchars($navsubpg) . "&complete=" . htmlspecialchars($IFA ['ApplicationID']) . ":" . htmlspecialchars($IFA ['RequestID']) . ":" . htmlspecialchars($IFA ['UniqueID']) . "\" onclick=\"return confirm('Are you sure you want to indicate the following at complete?\\n\\n" . $IFA ['FormType'] . ": " . $IFA ['FormName'] . "\\n\\n      " . $row ['ProfileID'] . "\\n\\n')\">";
                        $mark_complete .=  '<img src="'.IRECRUIT_HOME.'images/icons/tick.png" title="Mark Complete" style="margin: -8px 3px -4px 0px;" width="16" height="16" border="0">';
                        $mark_complete .=  '<b style="FONT-SIZE: 8pt; COLOR: #000000">Mark Complete</b>';
                        $mark_complete .=  "</a>";
	                    $assigned_forms_list[$IFA ['FormType']]["MarkComplete"] =   $mark_complete;
	                }
	                
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Status"]           =   $assigned_form_status;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Link"]             =   $link;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormName"]         =   $IFA ['FormName'];
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormStatusText"]   =   $form_status_text;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["MarkComplete"]     =   $mark_complete;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["IFAInfo"]          =   $IFA;
	                
	            } else if ($IFA ['FormType'] == "HTML Page") {
	                $link = USERPORTAL_HOME . "formsInternal/viewInternalForm.php?typeform=specforms&specformid=" . $IFA ['UniqueID'];
	                $link .= '&ApplicationID=' . $ApplicationID;
	                $link .= '&RequestID=' . $RequestID;
	                
	                if($form_status != 3 && $form_status != 4) {
	                    $mark_complete =   "<a href=\"" . USERPORTAL_HOME . "assignedInternalForms.php?OrgID=".$OrgID."&ApplicationID=".$ApplicationID."&RequestID=".$RequestID."&ProcessOrder=".$ProcessOrder."&navpg=" . $navpg . "&navsubpg=" . $navsubpg . "&complete=" . $IFA ['ApplicationID'] . ":" . htmlspecialchars($IFA ['RequestID']) . ":" . htmlspecialchars($IFA ['UniqueID']) . "\" onclick=\"return confirm('Are you sure you want to indicate the following at complete?\\n\\n" . htmlspecialchars($IFA ['FormType']) . ": " . htmlspecialchars($IFA ['FormName']) . "\\n\\n      " . htmlspecialchars($row ['ProfileID']) . "\\n\\n')\">";
	                    $mark_complete .=  '<img src="'.IRECRUIT_HOME.'images/icons/tick.png" title="Mark Complete" style="margin: -8px 3px -4px 0px;" width="16" height="16" border="0">';
	                    $mark_complete .=  '<b style="FONT-SIZE: 8pt; COLOR: #000000">Mark Complete</b>';
	                    $mark_complete .=  "</a>";
	                    $assigned_forms_list[$IFA ['FormType']]["MarkComplete"] =   $mark_complete;
	                }
	                
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Status"]           =   $assigned_form_status;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Link"]             =   $link;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormName"]         =   $IFA ['FormName'];
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormStatusText"]   =   $form_status_text;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["MarkComplete"]     =   $mark_complete;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["IFAInfo"]          =   $IFA;
	                
	            } else if ($IFA ['FormType'] == "WOTC") {
	                if($wotc_app_info['IrecruitApplicationID'] != "") {
	                    $link	=	USERPORTAL_HOME . 'viewWotcForm.php?IrecruitApplicationID='.$ApplicationID.'&IrecruitRequestID='.$RequestID.'&IrecruitProcessOrder='.$ProcessOrder.'&wotcID='.htmlspecialchars($wotcid_info['wotcID']).'&ApplicationID='.htmlspecialchars($wotc_app_info['ApplicationID']);
	                }
	                else
	                {
	                    $link	=	USERPORTAL_HOME . 'editWotcForm.php?IrecruitApplicationID='.$ApplicationID.'&IrecruitRequestID='.$RequestID.'&IrecruitProcessOrder='.$ProcessOrder.'&wotcID='.htmlspecialchars($wotcid_info['wotcID']);
	                }
	                
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Status"]           =   $assigned_form_status;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["Link"]             =   $link;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormName"]         =   $IFA ['FormName'];
	                $assigned_forms_list[$ai][$IFA ['FormType']]["FormStatusText"]   =   $form_status_text;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["MarkComplete"]     =   $mark_complete;
	                $assigned_forms_list[$ai][$IFA ['FormType']]["IFAInfo"]          =   $IFA;
	                
	            }
	            
	            $ai++;
	            
	        } // end foreach
	    }
	    
	    return $assigned_forms_list;
	    
	}
	
	/**
	 * @method     getAssignedFormsTriggerStatus
	 */
	function getAssignedFormsTriggerStatus($OrgID, $ApplicationID, $RequestID, $ProcessOrder) {

        $params                 =   array(":OrgID"=>$OrgID, ":RequestID"=>$RequestID, ":AssignStatus"=>$ProcessOrder);
        $sel_internal_forms     =   "SELECT COUNT(*) AS InternalFormsCount FROM InternalForms";
        $sel_internal_forms    .=   " WHERE OrgID = :OrgID AND RequestID = :RequestID AND AssignStatus = :AssignStatus AND PresentedTo = 1";
        $res_internal_forms     =   $this->db->getConnection("IRECRUIT")->fetchAssoc($sel_internal_forms, array($params));
        $internal_forms_count   =   $res_internal_forms['InternalFormsCount'];
        
        $params                 =   array(
                                        ":OrgID"            =>  $OrgID, 
                                        ":ApplicationID"    =>  $ApplicationID, 
                                        ":RequestID"        =>  $RequestID, 
                                        ":IOrgID"           =>  $OrgID,
                                        ":IRequestID"       =>  $RequestID,
                                        ":IStatus"          =>  $ProcessOrder
                                    );
        $sel_int_frm_ass_cnt    =   "SELECT COUNT(*) AS AssignedFormsCount 
                                    FROM InternalFormsAssigned
                                    WHERE OrgID = :OrgID
                                    AND ApplicationID = :ApplicationID
                                    AND RequestID = :RequestID
                                    AND UniqueID IN 
                                    (SELECT UniqueID FROM InternalForms 
                                    WHERE OrgID = :IOrgID 
                                    AND RequestID = :IRequestID 
                                    AND AssignStatus = :IStatus 
                                    AND PresentedTo = 1)
                                    AND Status >= 3";
        $res_int_frm_ass_cnt    =   $this->db->getConnection("IRECRUIT")->fetchAssoc ( $sel_int_frm_ass_cnt, array($params));
        $internal_forms_assigned_count  = $res_int_frm_ass_cnt['AssignedFormsCount'];
        
        if($internal_forms_count == $internal_forms_assigned_count) {
            return "No";
        }
        else {
            return "Yes";
        }
	}
}
