<?php
/**
 * @class		ApplicationForm
 * @todo		Use "IRECRUIT", "USERPORTAL", "WOTC" in constructor to access the
 * 				relavent database, otherwise your query will be executed based on 
 * 				the active connection
 * @example		$this->db->getConnection("IRECRUIT")->fetchRow($query)
 * 				$this->db->getConnection("WOTC")->fetchAllAssoc($query)
 * 				$this->db->getConnection("USERPORTAL")->fetchAssoc($query)
 * 				$this->db->getConnection("IRECRUIT")->insert($query)
 * 				$this->db->getConnection("USERPORTAL")->update($query)
 * 				$this->db->getConnection("WOTC")->delete($query)
 */

class ApplicationForm {
	
	var $conn_string       	=   "IRECRUIT";
	var $FORM_SOURCE		=	"DEFAULT";
	var $APPDATA           	=   array();
	var $REQ_DEF_DATA		=	array();
	var $OnboardDataCount	=	0;

	/**
	 * @tutorial   Constructor to load the default database
	 *             and instantiate the Database class
	 */
	function __construct() {
		$this->db = Database::getInstance ();
		$this->db->getConnection ( $this->conn_string );
	}
	
	
	/**
	 * @method     getQuestionView1
	 * @param      array $qi
	 */
	function getQuestionView1($qi) {
	    
	    $name          =   trim ( $qi['name'] );
	    $lbl_class     =   $qi ['lbl_class'];
	    $requiredck    =   $qi ['requiredck'];
	    
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }

	    $namef = $name . "from";
	    $namet = $name . "to";
	    
	    $value_from = $this->APPDATA [$namef];
	    $value_to = $this->APPDATA [$namet];
	    
	    $rtn .= '</label>';
	    $rtn .= '</div>';
	    
	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    $rtn .= "from ";
	    $rtn .= '<input type="text" id="' . $namef . '" name="' . $namef . '" value="' . $value_from . '" size="10" placeholder="MM/DD/YYYY"/>&nbsp;&nbsp;';
	    $rtn .= "to ";
	    $rtn .= '<input type="text" id="' . $namet . '" name="' . $namet . '" value="' . $value_to . '" size="10" placeholder="MM/DD/YYYY"/>';
	    $rtn .= '</div>';
	    $rtn .= '</div>';
	    
	    return $rtn;
	}

	
	/**
	 * @method     getQuestionView2
	 * @param      array $qi
	 */
	function getQuestionView2($qi) {
	
        $name           =   trim ( $qi['name'] );
        $defaultValue   =   $qi ['defaultValue'];
        $values         =   explode ( "::", $qi ['value']);
        $lbl_class      =   $qi ['lbl_class'];
        $requiredck     =   $qi ['requiredck'];
        
        $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
        $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
        $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
        $rtn .= $qi['Question'].'&nbsp;';
        
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    
        $rtn .= '</label>';
        $rtn .= '</div>';
         
        $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
        
		$i = 0;
		
		$child_ques_info = $qi['ChildQuestionsInfo'];
    	foreach ( $values as $v => $q ) {
    		
    		$i ++;
    		list ( $vv, $qq ) = explode ( ":", $q, 2 );
    		$vv = trim ( $vv );
    		
    		$this->APPDATA [$name] = trim ( $this->APPDATA [$name] );
    		
    		if ($this->APPDATA [$name]) {
    			$defaultValue = "";
    		}
    		
    		if (($vv == $defaultValue) || ($vv == $this->APPDATA [$name])) {
    			$chk = ' checked="checked"';
    		} else {
    			$chk = '';
    		}
    		
    		$label_name = str_replace(" ", "", $qq);
    		$rtn .= '<input type="radio" name="' . $name . '" value="' . $vv . '" ' . $chk;
    		if($qi['ChildQuestionsInfo'] != '') {
    		    $rtn .= " onclick=\"getFormIDChildQuestionsInfo()\"";
    		}
    		$rtn .= '>';
    		$rtn .= '&nbsp;<label style="width:auto;font-weight:normal">' . $qq .'</label>';
    		$rtn .= '&nbsp;&nbsp;';
    		
    		if (($qi['name'] == "veteran") && ($i >= 3)) {
    			$rtn .= '<br>';
    			$i = 0;
    		}
    	}
	    
    	$rtn .= '</div>';
    	$rtn .= '</div>';
    	
	    return $rtn;
	}

	
	/**
	 * @method     getQuestionView3
	 * @param      $qi
	 */
	function getQuestionView3($qi) {

		global $OrgID;
        
        $name           =   trim ( $qi['name'] );
        $defaultValue   =   $qi ['defaultValue'];
        $values         =   explode ( "::", $qi ['value']);
        $maxlength      =   $qi ['maxlength'];
        $size           =   $qi ['size'];
        $lbl_class      =   $qi ['lbl_class'];
        $requiredck     =   $qi ['requiredck'];

	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
        $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
        $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
        $rtn .= '</label>';
        $rtn .= '</div>';
        
        $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
    	$rtn .= "<select name='$name' id='$name'";
	if ($name == "Sage_OrgID") {
		$rtn .= " onchange=\"getOnboardApplicant('process', '" . htmlspecialchars($_REQUEST['OnboardSource']) . "');\"";
	}
	else if ($name == "State") {
	    $rtn .= " onchange=\"getFormIDChildQuestionsInfo();getCounties(this.options[this.selectedIndex].value,'','');\"";
	} else {
	    $rtn .= " onchange=\"getFormIDChildQuestionsInfo()\"";
	}
    	$rtn .= " class='form-control width-auto-inline'";
    	if ($maxlength > 100) {
    		$rtn .= ' style="width:' . $maxlength . 'px;"';
    	}
    	$rtn .= '>';
    	
    	foreach ( $values as $v => $q ) {
    		
    		list ( $vv, $qq ) = explode ( ":", $q, 2 );
    		
    		$vv = trim ( $vv );
    		if ($this->APPDATA [$name] != "") {
    			$defaultValue = "xx";
    		}
    		
    		$this->APPDATA [$name] = trim ( $this->APPDATA [$name] );
    		
    		$sel = '';
    		if (isset ( $_REQUEST [$name] ) && $_REQUEST [$name] == $vv) {
    			$sel = ' selected';
    		} else if (! isset ( $_REQUEST [$name] ) && (($vv == $defaultValue) || ($vv == $this->APPDATA [$name]))) {
    			$sel = ' selected';
    		}
    		
    		$rtn .= "<option value='$vv' $sel>" . $qq . "</option>";
    	}

    	$rtn .= '</select><span id="spnQueMessage-'.$name.'"></span>';
    	$rtn .= '</div>';
    	$rtn .= '</div>';
    	
    	return $rtn;	    
	}

	
	/**
	 * @method     getQuestionView5
	 * @param      $qi
	 */
	function getQuestionView5($qi) {
	
	    $name          =   trim ( $qi['name'] );
	    $lbl_class     =   $qi ['lbl_class'];
	    $requiredck    =   $qi ['requiredck'];
	    
    	$this->APPDATA [$name] = trim ( $this->APPDATA [$name] );
    
    	if($qi ['size'] <> 0) {
            $cnt = $qi ['size'];
    	} else {	
            $cnt = 250;
    	}
    	
    	$skillslist = ($skillnames != "") ? $skillnames : $this->APPDATA [$name];
    	
    	if(isset($_REQUEST[$name])) $skillslist = $_REQUEST[$name];
    	
    	$rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
    	
    	$rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
    	$rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
    	$rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
    	$rtn .= '</label>';
    	$rtn .= '</div>';

    	$rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
    	$rtn .= '<textarea name="'.$name.'" id="'.$name.'" rows="'.$qi ['rows'].'" cols="'.$qi ['cols'].'" wrap="'.$qi ['wrap'].'" class="form-control width-auto" onKeyDown="limitText(this.form.'.$name.',this.form.countdown'.$name.','.$cnt.');" onKeyUp="limitText(this.form.'.$name.',this.form.countdown'.$name.','.$cnt.');">';
    	$rtn .= $skillslist;
    	$rtn .= '</textarea>';
    	$rtn .= '<br>';
        $rtn .= '<font size="1">(Maximum characters: '.$cnt.')';
        $rtn .= ' You have <input readonly type="text" name="countdown'.$name.'" size="3" value="'.$cnt.'"> characters left.</font>';
        $rtn .= '</div>';
        $rtn .= '</div>';
        
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView6
	 * @param      $qi
	 */
	function getQuestionView6($qi) {
	
		global $OrgID;
		
		//Get onboard settings by orgid
		$onboard_settings	=	G::Obj('OnboardSettings')->getOnboardSettingsInfoByOrgID($OrgID);
		
        $name               =   trim ( $qi['name'] );
        $defaultValue       =   $qi ['defaultValue'];
        $size               =   $qi ['size'];
        $maxlength          =   $qi ['maxlength'];
        $lbl_class          =   $qi ['lbl_class'];
        $requiredck         =   $qi ['requiredck'];
        
        if($this->FORM_SOURCE == "ONBOARD") {
        	$this->APPDATA [$name]	=	trim($this->APPDATA [$name]);
        	
        	if($name != "email" && $this->APPDATA [$name] != "") {
        		if(isset($onboard_settings['InitialCaps']) && $onboard_settings['InitialCaps'] == "Yes") {
        			if($this->OnboardDataCount == 0) {
        				$this->APPDATA [$name]	=	ucwords($this->APPDATA [$name]);
        			}
        			else {
        				$this->APPDATA [$name]	=	trim($this->APPDATA [$name]);
        			}
        		}
        		else {
        			$this->APPDATA [$name]		=	trim($this->APPDATA [$name]);
        		}
        	}
        }
        else {
        	$this->APPDATA [$name]    =   trim ( $this->APPDATA [$name] );
        }
        
    	if ($this->APPDATA [$name] == "") {
    		if($this->FORM_SOURCE == "ONBOARD") {
    			if(isset($this->REQ_DEF_DATA[$name]) && $this->REQ_DEF_DATA[$name] != "")
    			{
    				$this->APPDATA [$name]	=	$this->REQ_DEF_DATA[$name];
    			}
    		}
    		else {
    			$this->APPDATA [$name] 	=	$defaultValue;
    		}
    	}
    	
    	if (isset ( $_REQUEST [$name] )) {
    	    $this->APPDATA [$name] = $_REQUEST [$name];
    	}

        $ques_size_limit    =   array('soc_linkedin', 'soc_facebook', 'soc_twitter', 'soc_google', 'soc_instagram');   
    	
        if(in_array($qi['QuestionID'], $ques_size_limit)) $size = '30';
    	
        $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
        
        $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
        $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
        $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
        $rtn .= '</label>';
        $rtn .= '</div>';
       
        if ($this->APPDATA [$name] == "") {
            $this->APPDATA [$name] = $defaultValue;
        } 

        $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
        $rtn .= '<input type="text" name="' . $name . '" id="' . $name .'" size="' . $size . '" maxlength="' . $maxlength . '" value="' . $this->APPDATA [$name];
    	
    	if ($qi ['Validate'] != "") {
    		$rtn .= '" onchange="validate(\'' . $qi ['Validate'] . '\',this,\'' . strip_tags ( $qi['Question'] ) . '\');';
    	}
    	
    	$rtn .= '" class="form-control width-auto-inline">';
	if ($qi['QuestionID'] == "Sage_EmployeeNumber") {
	   $rtn .= '<span id="AbilaEmpNo" style="margin-left:10px;"></span>';
	}
    	$rtn .= '</div>';
    	$rtn .= '</div>';
    	return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView7
	 * @param      $qi
	 */
	function getQuestionView7($qi) {
	   
        $name       =   trim ( $qi['name'] );
        $lbl_class  =   $qi ['lbl_class'];
        $requiredck =   $qi ['requiredck'];
        
        //Get Text From Text Blocks
        $value      =   G::Obj('FormFeatures')->getTextFromTextBlocks($qi['OrgID'], $qi['FormID'], $qi['QuestionID']);
    	
        $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
        
        $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
        $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
        $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
        $rtn .= '</label>';
        $rtn .= '</div>';
        
        $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
        $rtn .= '<textarea name="'.$name.'" id="'.$name.'" rows="'.$qi['rows'].'" cols="'.$qi['cols'].'" wrap="'.$qi['wrap'].'">'.$qi['value'].'</textarea>';
        $rtn .= '</div>';        
        
        $rtn .= '</div>';
        
    	return $rtn;
	}


	/**
	 * @method     getQuestionView8
	 * @param      $qi
	 */
	function getQuestionView8($qi) {
	    
	    $name          =   trim ( $qi['name'] );
	    $lbl_class     =   $qi ['lbl_class'];
	    $requiredck    =   $qi ['requiredck'];
	    
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';

	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
    	$rtn .= '<input type="file" name="' . $name . '" id="' . $name . '">';
    	$rtn .= '</div>';
    	
    	$rtn .= '</div>';
    	 
	    return $rtn;
	}

	
	/**
	 * @method     getQuestionView9
	 * @param      $qi
	 */
	function getQuestionView9($qi) {

	    $name           =   trim ( $qi['name'] );
	    $defaultValue   =   $qi ['defaultValue'];
	    $values         =   explode ( "::", $qi ['value']);
	    
	    $Question       =   $qi ['Question'];
	    $QuestionTypeID =   $qi ['QuestionTypeID'];
	    $size           =   $qi ['size'];
	    $maxlength      =   $qi ['maxlength'];
	    $rows           =   $qi ['rows'];
	    $cols           =   $qi ['cols'];
	    $wrap           =   $qi ['wrap'];
	    $value          =   $qi ['value'];
	    
	    $required       =   $qi ['Required'];
	    $validate       =   $qi ['Validate'];
        $lbl_class      =   $qi ['lbl_class'];
        $requiredck     =   $qi ['requiredck'];
        	    
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';

	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    
       	$ii = 0;

       	$skills_info    =   json_decode($this->APPDATA[$name], true);
        
       	//Set the skills data to applicant data object that should fit with the form
       	if(is_array($skills_info)) {
       	    foreach($skills_info as $sid=>$skill_info) {
       	        $this->APPDATA [$name."-".$sid]                =   trim ( $skill_info[$name."-".$sid] );
       	        $this->APPDATA [$name."-".$sid."-yr"]          =   trim ( $skill_info[$name."-".$sid."-yr"] );
       	        $this->APPDATA [$name."-".$sid."-comments"]    =   trim ( $skill_info[$name."-".$sid."-comments"] );
       	    }
       	}
       	
    	foreach ( $values as $v => $q ) {
    		
    		$ii ++;

    		$name1    =   $name . "-" . $ii;
    		$name1yr  =   $name . "-" . $ii . "-yr";
    		$name1cmt =   $name . "-" . $ii . "-comments";
    		
    		list ( $vv, $qq ) = explode ( ":", $q, 2 );
    		
    		if ($this->APPDATA [$name1]) {
    			$defaultValue = "";
    		}
    		if (($vv == $defaultValue) || ($this->APPDATA [$name1])) {
    			$ck = ' checked';
    		} else {
    			$ck = '';
    		}
    		
    		$rtn .= '<div class="row">';
    		
    		$rtn .= '<div class="col-lg-3 col-md-3 col-sm-3" style="margin-bottom:5px">';
    		$rtn .= 'Skill: <input type="checkbox" name="' . $name1 . '" value="' . $vv . '"' . $ck . '>';
    		$rtn .= '&nbsp;&nbsp;';
    		$rtn .= $qq;
    		$rtn .= '</div>';
    		
    		$rtn .= '<div class="col-lg-3 col-md-3 col-sm-3" style="margin-bottom:5px">';
    		$rtn .= 'Years: <input type="text" name="' . $name1yr . '" size="2" maxlength="3" value="' . $this->APPDATA [$name1yr] . '" onchange="validate(\'numeric\', this, \'' . $vv . ' Skill Years\')" class="form-control width-auto-inline">';
    		$rtn .= '&nbsp;&nbsp;';
    		$rtn .= '</div>';
    		
    		$rtn .= '<div class="col-lg-6 col-md-6 col-sm-6" style="margin-bottom:5px">';
    		$rtn .= 'Comment: <input type="text" name="' . $name1cmt . '" size="20" maxlength="50" value="' . $this->APPDATA [$name1cmt] . '" class="form-control width-auto-inline">';
    		$rtn .= '</div>';
    		
    		$rtn .= '</div>';
    	}

    	$rtn .= '</div>';
    	
    	$rtn .= '</div>';
    	// this is new
    	$rtn .= '<input type="hidden" name="' . $name . '" value="' . $name . '">';
    	$rtn .= '<input type="hidden" name="' . $name . 'cnt" value="' . $ii . '">';
    	
    	return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView10
	 * @param      $qi
	 */
	function getQuestionView10($qi) {
	    
	    $name          =   trim ( $qi['name'] );
	    $value         =   $qi['value'];
	    $size          =   $qi ['size'];
	    $lbl_class     =   $qi['lbl_class'];
	    $requiredck    =   $qi ['requiredck'];
	    
	    if ($value == "{Date}") {
	        $value     =   G::Obj('MysqlHelper')->getNow();
	    } // end {Date}
	    
	    $rtn = '<input type="hidden" name="'.$name.'" size="'.$size.'" value="'.$value.'">';
	    
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView11
	 * @param      $qi
	 */
	function getQuestionView11($qi) {
	     
	    $name          =   trim ( $qi['name'] );
	    $size          =   $qi ['size'];
	    $maxlength     =   $qi ['maxlength'];
	    $lbl_class     =   $qi['lbl_class'];
	    $requiredck    =   $qi ['requiredck'];
	    
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';

	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';
	    
        $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    $rtn .= '<input type="password" name="'.$name.'" size="'.$size.'" maxlength="'.$maxlength.'" class="form-control width-auto-inline">';
	    $rtn .= '</div>';
	    
	    $rtn .= '</div>';
	    
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView13
	 * @param      $qi
	 */
	function getQuestionView13($qi) {

	    global $MApplicantInfo;
	    
	    $name          =   trim ( $qi['name'] );
	    $lbl_class     =   $qi['lbl_class'];
	    $requiredck    =   $qi ['requiredck'];
	    
	    $name1         =   $name . "1";
	    $name2         =   $name . "2";
	    $name3         =   $name . "3";
	    
	    $MPhone = str_replace (array ("-", " "), "", $MApplicantInfo ['PhoneNumber']);
	    
	    if ($MApplicantInfo ['PhoneNumber'] != "") {
	        
	        $MPhone = substr ( $MPhone, - 10 );
	    
	        if ($MPhone != "") {
	            	
                $homephone1 =   substr ( $MPhone, 0, 3 );
                $homephone2 =   substr ( $MPhone, 3, 3 );
                $homephone3 =   substr ( $MPhone, 6, 4 );
                	
                $hphone1    =   $homephone1;
                $hphone2    =   $homephone2;
                $hphone3    =   $homephone3;
	        }
	        
	    } else {

	        if(G::Obj('GenericLibrary')->isJSON($this->APPDATA [$name]) === true) {
                $Answer13   =   json_decode($this->APPDATA [$name], true);
                $hphone1    =   $Answer13[0];
                $hphone2    =   $Answer13[1];
                $hphone3    =   $Answer13[2];
	        }
	        else {
                $hphone1    =   $this->APPDATA [$name1];
                $hphone2    =   $this->APPDATA [$name2];
                $hphone3    =   $this->APPDATA [$name3];
	        }
	         
	    }
	    
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';

	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	     
	    if ((isset($International ['Allow']) && $International ['Allow'] == "Y") && (($this->APPDATA ["country"] != "US") && ($this->APPDATA ["country"] != "CA"))) {
	    
	        $rtn .= "<input type='text' name='$name1' size='3' maxlength='3' value='$hphone1' onchange='validate(\"numeric\", this, \"Phone Country Code\")' class='form-control width-auto-inline'>";
	        $rtn .= "<input type='text' name='$name2' size='3' maxlength='3' value='$hphone2' onchange='validate(\"numeric\", this, \"Phone Area Code\")' class='form-control width-auto-inline'>";
	        $rtn .= "<input type='text' name='$name3' size='8' maxlength='10' value='$hphone3' onchange='validate(\"numeric\", this, \"Phone\")' class='form-control width-auto-inline'>";
	        
	    } else {
	    
	        $rtn .= "(<input type='text' name='$name1' size='3' maxlength='3' value='$hphone1' onchange='validate(\"numeric\", this, \"Phone Area Code\")' class='form-control width-auto-inline'>)";
	        $rtn .= "<input type='text' name='$name2' size='3' maxlength='3' value='$hphone2' onchange='validate(\"numeric\", this, \"Phone\")' class='form-control width-auto-inline'>";
	        $rtn .= "-<input type='text' name='$name3' size='4' maxlength='4' value='$hphone3' onchange='validate(\"numeric\", this, \"Phone\")' class='form-control width-auto-inline'>";
	    }
	    
	    $rtn .= '</div>';
	    $rtn .= '</div>';
	    
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView14
	 * @param      $qi
	 */
	function getQuestionView14($qi) {

	    global $International;
	    
	    $name          =   trim ( $qi['name'] );
	    $lbl_class     =   $qi['lbl_class'];
	    $requiredck    =   $qi ['requiredck'];
	    
	    $name1         =   $name . "1";
	    $name2         =   $name . "2";
	    $name3         =   $name . "3";
	    $name4         =   $name . "ext";
	    
	    if(G::Obj('GenericLibrary')->isJSON($this->APPDATA [$name]) === true) {
            $Answer14  =   json_decode($this->APPDATA [$name], true);
            $hphone1   =   $Answer14[0];
            $hphone2   =   $Answer14[1];
            $hphone3   =   $Answer14[2];
            $hphone4   =   $Answer14[3];
	    }
	    else {
            $hphone1 = $this->APPDATA [$name1];
            $hphone2 = $this->APPDATA [$name2];
            $hphone3 = $this->APPDATA [$name3];
            $hphone4 = $this->APPDATA [$name4];
	    }
	    
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';

	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    if (($International ['Allow'] == "Y") && (($this->APPDATA ["country"] != "US") && ($this->APPDATA ["country"] != "CA"))) {
	    
	        $rtn .= "<input type='text' name='$name1' size='3' maxlength='3' value='$hphone1' onchange='validate(\"numeric\", this, \"Phone Country Code\")' class='form-control width-auto-inline'>";
	        $rtn .= "<input type='text' name='$name2' size='3' maxlength='3' value='$hphone2' onchange='validate(\"numeric\", this, \"Phone Area Code\")' class='form-control width-auto-inline'>";
	        $rtn .= "<input type='text' name='$name3' size='4' maxlength='4' value='$hphone3' onchange='validate(\"numeric\", this, \"Phone\")' class='form-control width-auto-inline'>";
	        $rtn .= "&nbsp;Ext <input type='text' name='$name4' size='4' maxlength='4' value='$hphone4' onchange='validate(\"numeric\", this, \"Phone Extension\")' class='form-control width-auto-inline'>";
	        
	    } else {
	    
	        $rtn .= "(<input type='text' name='$name1' size='3' maxlength='3' value='$hphone1' onchange='validate(\"numeric\", this, \"Phone Area Code\")' class='form-control width-auto-inline'>)";
	        $rtn .= "<input type='text' name='$name2' size='3' maxlength='3' value='$hphone2' onchange='validate(\"numeric\", this, \"Phone\")' class='form-control width-auto-inline'>";
	        $rtn .= "-<input type='text' name='$name3' size='4' maxlength='4' value='$hphone3' onchange='validate(\"numeric\", this, \"Phone\")' class='form-control width-auto-inline'>&nbsp;";
	        $rtn .= "Ext <input type='text' name='$name4' size='4' maxlength='4' value='$hphone4' onchange='validate(\"numeric\", this, \"Phone Extension\")' class='form-control width-auto-inline'>";
	    }
	    
	    $rtn .= '</div>';
	    $rtn .= '</div>';
	     
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView15
	 * @param      $qi
	 */
	function getQuestionView15($qi) {
        
        $name           =   trim ( $qi['QuestionID'] );
        $lbl_class      =   $qi['lbl_class'];
        $requiredck     =   $qi ['requiredck'];
        
        $name1          =   $name . "1";
        $name2          =   $name . "2";
        $name3          =   $name . "3";

        if(G::Obj('GenericLibrary')->isJSON($this->APPDATA [$name]) === true) {
            $Answer15   =   json_decode($this->APPDATA [$name], true);
            $ssn1       =   $Answer15[0];
            $ssn2       =   $Answer15[1];
            $ssn3       =   $Answer15[2];
        }
        else {
            $ssn1       =   $this->APPDATA [$name1];
            $ssn2       =   $this->APPDATA [$name2];
            $ssn3       =   $this->APPDATA [$name3];
        }
        
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';

	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    // this is new
	    $rtn .= '<input type="text" name="'.$name1.'" size="3" maxlength=3 value="'.$ssn1.'" onchange=\'validate("'.$validate.'", this, "Social Secuirty Number")\' class="form-control width-auto-inline">&nbsp;';
	    $rtn .= '<input type="text" name="'.$name2.'" size="2" maxlength=2 value="'.$ssn2.'" onchange=\'validate("'.$validate.'", this, "Social Secuirty Number")\' class="form-control width-auto-inline">&nbsp;';
	    $rtn .= '<input type="text" name="'.$name3.'" size="4" maxlength=4 value="'.$ssn3.'" onchange=\'validate("'.$validate.'", this, "Social Secuirty Number")\' class="form-control width-auto-inline">&nbsp;';
	    $rtn .= '</div>';

	    $rtn .= '</div>';
	    
	    return $rtn;
	}

	/**
	 * @method     getQuestionView1515
	 * @param      $qi
	 */
	function getQuestionView1515($qi) {
        
        $name           =   trim ( $qi['QuestionID'] );
        $lbl_class      =   $qi['lbl_class'];
        $requiredck     =   $qi ['requiredck'];
        
        $name1          =   $name . "1";
        $name2          =   $name . "2";
        $name3          =   $name . "3";

        if(G::Obj('GenericLibrary')->isJSON($this->APPDATA [$name]) === true) {
            $Answer15   =   json_decode($this->APPDATA [$name], true);
            $ssn1       =   $Answer15[0];
            $ssn2       =   $Answer15[1];
            $ssn3       =   $Answer15[2];
        }
        else {
            $ssn1       =   $this->APPDATA [$name1];
            $ssn2       =   $this->APPDATA [$name2];
            $ssn3       =   $this->APPDATA [$name3];
        }
        
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';

	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    // this is new
	    if($ssn1 < 1) { $ssn1 = "000"; }
	    $rtn .= '<input type="hidden" name="'.$name1.'" value="'.$ssn1.'" class="form-control width-auto-inline">XXX&nbsp;-&nbsp;';
	    if($ssn2 < 1) { $ssn2 = "00"; }
	    $rtn .= '<input type="hidden" name="'.$name2.'" value="'.$ssn2.'" class="form-control width-auto-inline">XX&nbsp;-&nbsp;';
	    $rtn .= '<input type="text" name="'.$name3.'" size="4" maxlength=4 value="'.$ssn3.'" onchange=\'validate("'.$validate.'", this, "Social Secuirty Number")\' class="form-control width-auto-inline">&nbsp;';
	    $rtn .= '</div>';

	    $rtn .= '</div>';
	    
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView17
	 * @param      $qi
	 */
	function getQuestionView17($qi) {
		global $COLOR;
		
		$highlight		=	'#' . $COLOR ['ErrorHighlight'];
		
        // Get current date and time from database
        $currentdate    =   G::Obj('MysqlHelper')->getDateTime ();
         
        $name           =   trim ( $qi['name'] );
        $defaultValue   =   $qi ['defaultValue'];
        $Date           =   $this->APPDATA [$name];
        $lbl_class      =   $qi['lbl_class'];
        $requiredck     =   $qi ['requiredck'];
        
	    //if (($Date == "") && ($name == "Sage_HireDate") && ($defaultValue == "Y")) {
	        //$Date = $currentdate;
	    //} // end questionid

        $validate_que_info	=	json_decode($qi ['Validate'], true);

        if($validate_que_info['years_min'] != "") {
        
        	if($this->APPDATA [$name] != "") {
        		 
        		if (preg_match("/^[0-9-\/]+$/", $this->APPDATA [$name])) {
        		    //date information
        			$date_ans			=	G::Obj('DateHelper')->getYmdFromMdy($this->APPDATA [$name]);
        			$d1 				=	new DateTime(date('Y-m-d'));
        			$d2 				=	new DateTime($date_ans);
        			 
        			$ans_date_diff		=	$d2->diff($d1);
        			 
        			if($ans_date_diff->y < $validate_que_info['years_min']) {
        				$requiredck     =   ' style="background-color:' . $highlight . '"';
        			}
        		}
        		
        	}
        }
        
        if($qi['requiredck'] != "")
        {
            $requiredck = $qi['requiredck'];
        }    
        
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';
	     
	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    $rtn .= '<input type="text" id="' . $name . '" name="' . $name . '" value="' . $Date . '" size="10" placeholder="MM/DD/YYYY"';
	    $rtn .= ' onblur="validate_date(this.value, \'' . strip_tags ( $qi['Question'] ) . '\');">';
	    $rtn .= '</div>';
	    
	    $rtn .= '</div>';
	    
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView18
	 * @param      $qi
	 */
	function getQuestionView18($qi) {

	    $name           =   trim ( $qi['name'] );
	    $defaultValue   =   $qi ['defaultValue'];
	    $values         =   explode ( "::", $qi ['value']);
	    $lbl_class      =   $qi['lbl_class'];
        $requiredck     =   $qi ['requiredck'];
        $Answer18       =   json_decode($this->APPDATA [$name], true);
        
        if(is_array($Answer18)) {
            foreach ($Answer18 as $Answer18QuestionID=>$Answer18Value) {
                $this->APPDATA[$Answer18QuestionID] =   $Answer18Value;
            }
        }
        
        $this->APPDATA[$name.'cnt'] =  count($Answer18);

        $rtn            =   '<div class="form-group row" id="divQue-'.$name.'">';
        
        $rtn           .=   '<div class="col-lg-3 col-md-3 col-sm-3">';
        $rtn           .=   '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
        $rtn           .=   $qi['Question'].'&nbsp;';
        
        if ($qi ['Required'] == 'Y') {
            $rtn .= '<font style="color:red">*</font>&nbsp;';
        }
        
        $rtn           .=   '</label>';
        $rtn           .=   '</div>';
	     
	    $rtn           .=  '<div class="col-lg-9 col-md-9 col-sm-9">';

	    $ii             =   0;
	    foreach ( $values as $v => $q ) {
	        $ii++;
            $name1      =   $name . "-" . $ii;
	    
	        list ( $vv, $qq ) = explode ( ":", $q, 2 );
	        $vv = trim ( $vv );
	        if ($this->APPDATA [$name1]) {
	            $defaultValue = "";
	        }
	        
	        $this->APPDATA [$name1] = trim ( $this->APPDATA [$name1] );
	        
	        $ck    =   (($vv == $defaultValue) || ($this->APPDATA [$name1])) ? ' checked' : '';
	    
	        $rtn  .=   '&nbsp;<input type="checkbox" name="' . $name1 . '" value="' . $vv . '"' . $ck . '>&nbsp;';
	        $rtn  .=   $qq;
	    }
	    
	    // this is new
	    $rtn .= '<input type="hidden" name="' . $name . '" value="' . $name . '">';
	    $rtn .= '<input type="hidden" name="' . $name . 'cnt" value="' . $ii . '">';
	    $rtn .= '</div>';
	    
	    $rtn .= '</div>';
	    
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView22
	 * @param      $qi
	 */
	function getQuestionView22($qi) {

	    $name           =   trim ( $qi['name'] );
	    $defaultValue   =   $qi ['defaultValue'];
	    $values         =   explode ( "::", $qi ['value']);
	    $lbl_class      =   $qi['lbl_class'];
	    $requiredck     =   $qi ['requiredck'];
	    
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';
	     
	    $i = 0;
	    
	    $child_ques_info = $qi['ChildQuestionsInfo'];
	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    foreach ( $values as $v => $q ) {
	    
	        $i ++;
	        list ( $vv, $qq ) = explode ( ":", $q, 2 );
	        $vv = trim ( $vv );
	    
	        $this->APPDATA [$name] = trim ( $this->APPDATA [$name] );
	    
	        if ($this->APPDATA [$name]) {
	            $defaultValue = "";
	        }
	    
	        if (($vv == $defaultValue) || ($vv == $this->APPDATA [$name])) {
	            $chk = ' checked="checked"';
	        } else {
	            $chk = '';
	        }
	    
	        $label_name = str_replace(" ", "", $qq);
	         
	        $rtn .= '<input type="radio" name="' . $name . '" value="' . $vv . '" ' . $chk;
	        if($qi['ChildQuestionsInfo'] != '') {
	            $rtn .= " onclick=\"getFormIDChildQuestionsInfo()\"";
	        }
	        $rtn .= ' style="vertical-align:top;">&nbsp;';
	        $rtn .= '<label for="'.$label_name.'" style="width:auto;font-weight:normal">' . $qq .'</label>&nbsp;';
	        $rtn .= '<br>';
	    }
	    
	    $rtn .= '</div>';
	    $rtn .= '</div>';
	     
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView23
	 * @param      $qi
	 */
	function getQuestionView23($qi) {
	    
        $name           =   trim ( $qi['name'] );
        $defaultValue   =   $qi ['defaultValue'];
        $values         =   explode ( "::", $qi ['value']);
        $lbl_class      =   $qi['lbl_class'];
        $requiredck     =   $qi ['requiredck'];
        
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';
	    
	    $child_ques_info = $qi['ChildQuestionsInfo'];
	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    $i = 0;
	    foreach ( $values as $v => $q ) {
	    
	        $i ++;
	        list ( $vv, $qq ) = explode ( ":", $q, 2 );
	        $vv = trim ( $vv );
	    
	        $this->APPDATA [$name] = trim ( $this->APPDATA [$name] );
	    
	        if ($this->APPDATA [$name]) {
	            $defaultValue = "";
	        }
	    
	        if (($vv == $defaultValue) || ($vv == $this->APPDATA [$name])) {
	            $chk = ' checked="checked"';
	        } else {
	            $chk = '';
	        }
	    
	        $label_name = str_replace(" ", "", $qq);
	        $rtn .= '&nbsp;&nbsp;<input type="radio" name="' . $name . '" value="' . $vv . '" ' . $chk;
	        if($qi['ChildQuestionsInfo'] != '') {
    		    $rtn .= " onclick=\"getFormIDChildQuestionsInfo()\"";
	        }
	        $rtn .= '>&nbsp;';
	        $rtn .= '<label for="'.$label_name.'" style="width:auto;font-weight:normal">' . $qq .'</label>';
	    }
	    
	    $rtn .= '</div>';
	    $rtn .= '</div>';
	
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView24
	 * @param      $qi
	 */
	function getQuestionView24($qi) {

	    $name          =   trim ( $qi['name'] );
	    $maxlength     =   $qi ['maxlength'];
	    $lbl_class     =   $qi['lbl_class'];
	    $requiredck    =   $qi ['requiredck'];
	    
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';

	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';
	     
	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    $rtn .= 'from&nbsp;';
	    
	    $multifrom = $name . 'from';
	    $Date = $this->APPDATA [$multifrom];
	    
	    $namef = $name . "from";
	    $rtn  .= '<input type="text" name="' . $namef . '" id="' . $namef . '" value="' . $Date . '" size="10" maxlength="' . $maxlength . '" placeholder="MM/DD/YYYY" onBlur="validate_date(this.value,\'' . strip_tags ( $qi['Question'] ) . ' From Date\');" />';
	    $Date  = "";
	    
	    $rtn .= '&nbsp;to&nbsp;';
	    
	    $multito = $name . 'to';

	    if($this->APPDATA [$multito] != "") {
	        $Date = $this->APPDATA [$multito];
	    }
	    else {
	        $Date = date('m/d/Y');
	    }
	    
	    $namet = $name . "to";
	    $rtn .= date('m/d/Y');
	    $rtn .= ' <input type="hidden" name="' . $namet . '" id="' . $namet . '" value="' . $Date . '" />';
	    $Date = "";
	    $rtn .= '</div>';
	    $rtn .= '</div>';
	    
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView30
	 * @param      $qi
	 */
	function getQuestionView30($qi) {

	    require_once COMMON_DIR . 'formsInternal/Signature.inc';

	    $rtn   =   Signature ( $qi['QuestionID'] );
	    	    
	    return $rtn;
	}
	

	/**
	 * @method     getQuestionView40
	 * @param      $qi
	 */
	function getQuestionView40($qi) {
	
	    $name          =   trim ( $qi['name'] );
	    $maxlength     =   $qi ['maxlength'];
	    $lbl_class     =   $qi['lbl_class'];
	    $requiredck    =   $qi ['requiredck'];
	    
	    if($qi['src'] == '') {
	        $qi['src']     =   'captcha/captcha.php';
	    }
	    
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';

	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';
	     
        $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
        $rtn .= '<img src="'.$qi['src'].'" alt="captcha image" border="0" title="security code" style="margin: 0px 3px -4px 0px;">';
        $rtn .= '<input type="text" name="captcha" size="6" maxlength="6">';
        $rtn .= '</div>';
        $rtn .= '</div>';
	    	    
	    return $rtn;
	    
	}
	
	
	/**
	 * @method     getQuestionView60
	 * @param      $qi
	 * @tutorial   Specific to Agreement 
	 */
	function getQuestionView60($qi) {
	    $name  =   trim ( $qi['name'] );
	    global $AgreementFormID, $ApplicationID, $RequestID;
	    
	    require_once COMMON_DIR . 'formsInternal/MergeContent.inc';
	    $value =   MergeContent ( $AgreementFormID, $qi['QuestionID'], $ApplicationID, $RequestID );
	    $value =   htmlspecialchars ( $value, ENT_QUOTES );
	    
	    $rtn    =    '<div class="form-group row" id="divQue-'.$name.'">';
	    $rtn   .=    '<div class="col-lg-12 col-md-12 col-sm-12">';
	    $rtn   .=    '<label class="question_name labels_auto" for="instructions">';
	    $rtn   .=    htmlspecialchars_decode ( $value, ENT_QUOTES );
	    $rtn   .=    '</label>';
	    $rtn   .=    '</div>';
	    $rtn   .=    '</div>';
	     
	    $rtn .=    '<input type="hidden" name="' . $name . '" value="' . $value . '">';
	    
	    return $rtn;
	}

	/**
	 * @method     getQuestionView90
	 * @param      $qi
	 */
	function getQuestionView90($qi) {
	    $name          =   trim ( $qi['name'] );
	    $value         =   $qi ['value'];
	    $requiredck    =   $qi ['requiredck'];
	    
	    list ( $linkname, $ext ) = explode ( "::", $value );
	    
	    if ($value != "") {
	        $rtn .= '<a href="' . PUBLIC_HOME . 'display_attachment.php?OrgID=' . $qi['OrgID'] . '&FormID=' . $qi['FormID'] . '&QuestionID=' . $name . '" target="_blank">' . $linkname . '</a>';
	    }
	    
	    return $rtn;
	}
	

	/**
	 * @method     getQuestionView99
	 * @param      $qi
	 */
	function getQuestionView99($qi) {
        $name   =   trim ( $qi['name'] );

        $rtn    =   '';
        if(trim($qi['Question']) != "") {
            $rtn    =    '<div class="form-group row" id="divQue-'.$name.'">';
            $rtn   .=    '<div class="col-lg-12 col-md-12 col-sm-12">';
            $rtn   .=    '<label class="question_name labels_auto" for="instructions">';
            $rtn   .=    $qi['Question'].'&nbsp;';
            $rtn   .=    '</label>';
            $rtn   .=    '</div>';
            $rtn   .=    '</div>';
            
            // this is new
            $rtn .=    '<input type="hidden" name="instructions" value="instructions">';
        }
	    
	    return $rtn;
	}
	
	/**
	 * @method     getQuestionView45
	 * @param      $qi
	 */
	function getQuestionView45($qi) {
		$name   =   trim ( $qi['name'] );
	
		$rtn    =   '';
		if(trim($qi['Question']) != "") {
			$rtn    =    '<div class="form-group row" id="divQue-'.$name.'">';
			$rtn   .=    '<div class="col-lg-12 col-md-12 col-sm-12">';
			$rtn   .=    $qi['Question'].'&nbsp;';
			$rtn   .=    '</div>';
			$rtn   .=    '</div>';
	
			// this is new
			$rtn .=    '<input type="hidden" name="instructions" value="instructions">';
		}
		 
		return $rtn;
	}
	
	/**
	 * @method     getQuestionView100
	 * @param      $qi
	 */
	function getQuestionView100($qi) {
           
        $name           =   trim ( $qi['name'] );
        $defaultValue   =   $qi ['defaultValue'];
        $values         =   explode ( "::", $qi ['value']);
        $lbl_class      =   $qi['lbl_class'];
        $requiredck     =   $qi ['requiredck'];
        
	    include COMMON_DIR . 'application/CustomQuestionsAndData.inc';

	    if($FormTable == "RequisitionQuestions") {
	        $shifts_web_form_data	=	G::Obj('RequisitionsData')->getRequisitionsDataByQuestionID($qi['OrgID'], $qi['RequestID'], $qi['QuestionID']);
	        $shifts_data = unserialize ( $shifts_web_form_data ['Answer'] );
	    }
	    else {
	        if (isset ( $_REQUEST ['RequestID'] )) $RequestID = $_REQUEST ['RequestID'];
	        $form_data_skills = G::Obj('FormsInternal')->getFormData ( $qi['OrgID'], $qi['ApplicationID'], $qi['RequestID'], $CFormID, $qi['QuestionID'], $FormDataTable );
	        $data_skills = unserialize ( $form_data_skills ['Answer'] );
	    }
	    
	    $group_of_skills = unserialize ( $qi ['value'] );
	    
	    $num_rows = $qi ['rows'];
	    $num_cols = $qi ['cols'];
	    
	    $QuestionPrefix = "";
	    if ($EductionSectionFlag == "1")
	        $QuestionPrefix = $SectionID;
	    else if ($WorkExperienceSectionFlag == "1")
	        $QuestionPrefix = $SectionID . "mrp";
	    else if ($CRTSectionFlag == "1")
	        $QuestionPrefix = $SectionID . "crt";
	    else if ($REFSectionFlag == "1")
	        $QuestionPrefix = $SectionID . "ref";
	    
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';
	    
	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    if (isset ( $group_of_skills ) && is_array ( $group_of_skills )) {
	    
	        $rtn .= '<table border="0" cellspacing="3" cellpadding="3" class="custom_table">';
	    
	        for($row_index = 0; $row_index <= $num_rows; $row_index ++) {
	            	
	            $rtn .= '<tr>';
	            	
	            for($col_index = 0; $col_index <= $num_cols; $col_index ++) {
	                if ($row_index == 0) {
	                    if ($col_index == 0) {
	                        $rtn .= '<td align="center">&nbsp;</td>';
	                    } else {
	                        $rtn .= '<td align="center">' . $group_of_skills ["RVal"] ["RVal" . $col_index] . '</td>';
	                    }
	                } else {
	                    if ($col_index == 0) {
	                        $rtn .= '<td align="left">' . $group_of_skills ["LabelValRow"] ["LabelValRow" . $row_index] . '</td>';
	                        $label_name = $group_of_skills ["LabelValRow"] ["LabelValRow" . $row_index];
	                    } else {
	                        $question_name = "LabelSelect[" . $QuestionPrefix . $qi['QuestionID'] . "][" . $label_name . "][LabelSelect$row_index]";
	                        $question_value = $group_of_skills ["RVal"] ["RVal" . $col_index];
	                        $request_question_info = @unserialize ( $this->APPDATA [$QuestionPrefix . $qi['QuestionID']] );
	    
	                        $rtn .= '<td align="center">';
	                        $rtn .= '<input type="radio" name="' . $question_name . '" value="' . $question_value . '"';
	    
	                        if (($data_skills [$label_name] ['LabelSelect' . $row_index] == $question_value) || (@$request_question_info [$label_name] ['LabelSelect' . $row_index] == $question_value))
	                            $rtn .= ' checked="checked"';
	    
	                        $rtn .= '>';
	    
	                        $rtn .= '</td>';
	                    }
	                }
	            }
	            	
	            $rtn .= '</tr>';
	        }

	        $rtn .= '</table>';
	    }
	    
	    $rtn .= '</div>';
	    $rtn .= '</div>';
	    
	    return $rtn;
	}
	
	/**
	 * @method     getQuestionView120
	 * @param      $qi
	 */
	function getQuestionView120($qi) {
	    global $UpUserID;
	    
	    $name           =   trim ( $qi['name'] );
	    $defaultValue   =   $qi ['defaultValue'];
	    $values         =   explode ( "::", $qi ['value']);
	    $lbl_class      =   $qi['lbl_class'];
	    $requiredck     =   $qi ['requiredck'];
	    
	    include COMMON_DIR . 'application/CustomQuestionsAndData.inc';

	    $from_to_time ["12:00am"] = "12:00am";
	    for($i = 1; $i <= 12; $i ++) {
	        $ap = "am";
	        if ($i == 12)
	            $ap = "pm";
	        $from_to_time ["$i:00$ap"] = "$i:00$ap";
	    }
	    for($j = 1; $j <= 11; $j ++) {
	        $from_to_time ["$j:00pm"] = "$j:00pm";
	    }
	    
	    $days = array (
	        "Monday",
	        "Tuesday",
	        "Wednesday",
	        "Thursday",
	        "Friday",
	        "Saturday",
	        "Sunday"
	    );
	    
	    if($FormTable == "RequisitionQuestions") {
	        $shifts_web_form_data	=	G::Obj('RequisitionsData')->getRequisitionsDataByQuestionID($qi['OrgID'], $qi['RequestID'], $qi['QuestionID']);
	        $shifts_data = unserialize ( $shifts_web_form_data ['Answer'] );
	    }
	    else {
	        if (isset ( $_REQUEST ['RequestID'] )) $RequestID = $_REQUEST ['RequestID'];
	        $shifts_web_form_data = G::Obj('FormsInternal')->getFormData ( $qi['OrgID'], $qi['ApplicationID'], $qi['RequestID'], $CFormID, $qi['QuestionID'], $FormDataTable );
	        $shifts_data = unserialize ( $shifts_web_form_data ['Answer'] );
	    }
	    
	    
	    if(isset($navpg) && isset($navsubpg)) {
	        //Set where condition
	        $where     =   array("UserID = :UserID", "QuestionID = :QuestionID");
	        //Set parameters
	        $params    =   array(":UserID"=>$UpUserID, ":QuestionID"=>$qi['QuestionID']);
	        //Get ProfileData Information
	        $results   =   G::Obj('UserPortalUsers')->getProfileDataInfo("QuestionID, Answer", $where, "", array($params));
	    
	        if(is_array($results['results'])) $shifts_data = unserialize ( $results['results'][0]['Answer'] );
	    }
	    
	    $shifts = unserialize ( $qi ['value'] );
	    
	    $QuestionPrefix = "";
	    if ($EductionSectionFlag == "1")
	        $QuestionPrefix = $SectionID;
	    else if ($WorkExperienceSectionFlag == "1")
	        $QuestionPrefix = $SectionID . "mrp";
	    else if ($CRTSectionFlag == "1")
	        $QuestionPrefix = $SectionID . "crt";
	    else if ($REFSectionFlag == "1")
	        $QuestionPrefix = $SectionID . "ref";
	    
	    $available_shifts_data  = '<div class="form-group row" id="divQue-'.$name.'">';
	    $available_shifts_data .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $available_shifts_data .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $available_shifts_data .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $available_shifts_data .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $available_shifts_data .= '</label>';
	    $available_shifts_data .= '</div>';
	    
	    $available_shifts_data .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    $available_shifts_data .= '<table cellspacing="5" cellpadding="5" border="0" class="custom_table">';
	    for($data_index = 0; $data_index < count ( $shifts ['day_names'] ); $data_index ++) {
	    
	        $day_name              =   $shifts ['day_names'] [$data_index];
	        $from_question_name    =   "shifts_schedule_time[" . $QuestionPrefix . $qi['QuestionID'] . "][from_time][]";
	        $to_question_name      =   "shifts_schedule_time[" . $QuestionPrefix . $qi['QuestionID'] . "][to_time][]";
	        $days_list_name        =   "shifts_schedule_time[" . $QuestionPrefix . $qi['QuestionID'] . "][days][]";
	        $request_question_info =   @unserialize ( $this->APPDATA [$QuestionPrefix . $qi['QuestionID']] );
	    
	        $available_shifts_data .= '<tr>';
	    
	        $available_shifts_data .= '<td>';
	        $available_shifts_data .= $shifts ['day_names'] [$data_index];
	        $available_shifts_data .= '</td>';
	    
	        $available_shifts_data .= '<td>from</td>';
	    
	        $available_shifts_data .= '<td>';
	        $available_shifts_data .= '<input type="hidden" name="' . $days_list_name . '" value="' . $shifts ['day_names'] [$data_index] . '">';
	        $available_shifts_data .= '<select name="' . $from_question_name . '">';
	        $available_shifts_data .= '<option value="">Select</option>';
	    
	        foreach ( $from_to_time as $ft_time ) {
	            if ($shifts_data [from_time] [$data_index] == $ft_time || $request_question_info [from_time] [$data_index] == $ft_time)
	                $selected = ' selected="selected"';
	            $available_shifts_data .= '<option value="' . $ft_time . '" ' . $selected . '>' . $ft_time . '</option>';
	            unset ( $selected );
	        }
	    
	        $available_shifts_data .= '</select>';
	        $available_shifts_data .= '</td>';
	    
	        $available_shifts_data .= '<td>to</td>';
	    
	        $available_shifts_data .= '<td>';
	        $available_shifts_data .= '<select name="' . $to_question_name . '">';
	        $available_shifts_data .= '<option value="">Select</option>';
	    
	        foreach ( $from_to_time as $to_time ) {
	            if ($shifts_data [to_time] [$data_index] == $to_time || $request_question_info [to_time] [$data_index] == $to_time)
	                $selected = ' selected="selected"';
	            $available_shifts_data .= '<option value="' . $to_time . '" ' . $selected . '>' . $to_time . '</option>';
	            unset ( $selected );
	        }
	    
	        $available_shifts_data .= '</select>';
	        $available_shifts_data .= '</td>';
	    
	        $available_shifts_data .= '</tr>';
	    }

	    $available_shifts_data .= '</table>';
	    $available_shifts_data .= '</div>';
	    
	    $available_shifts_data .= '</div>';
	    
	    $rtn = $available_shifts_data;
	    
	    return $rtn;
	}
	
	
	/**
	 * @method     getQuestionView1818
	 * @param      $qi
	 */
	function getQuestionView1818($qi) {

	    $name           =   trim ( $qi['name'] );
	    $defaultValue   =   $qi ['defaultValue'];
	    $values         =   explode ( "::", $qi ['value']);
	    $lbl_class      =   $qi['lbl_class'];
	    $requiredck     =   $qi ['requiredck'];
	    $Answer1818     =   json_decode($this->APPDATA [$name], true);
	    
	    if(is_array($Answer1818)) {
	    	foreach ($Answer1818 as $Answer1818QuestionID=>$Answer1818Value) {
	    		$this->APPDATA[$Answer1818QuestionID] =   $Answer1818Value;
	    	}
	    }
	    
	    $this->APPDATA[$name.'cnt'] =  count($Answer1818);
	     
	    $collength = 1;
	    
	    if ($qi ['OrgID'] == "I20090201") {
	        $collength = 2;
	    }
	    
	    if ($SID == 10) {
	        $collength = 1;
	    }
	    
	    $rtn  = '<div class="form-group row" id="divQue-'.$name.'">';
	    $rtn .= '<div class="col-lg-3 col-md-3 col-sm-3">';
	    $rtn .= '<label for="'.$name.'" '. $lbl_class . $requiredck.'>';
	    $rtn .= $qi['Question'].'&nbsp;';
	    if ($qi ['Required'] == 'Y') {
	        $rtn .= '<font style="color:red">*</font>&nbsp;';
	    }
	    $rtn .= '</label>';
	    $rtn .= '</div>';
	    
	    $ii = 0;
	    $ri = 0;

	    $rtn .= '<div class="col-lg-9 col-md-9 col-sm-9">';
	    foreach ( $values as $v => $q ) {
	        $ii ++;
	        $ri ++;
	    
	        $name1 = $name . "-" . $ii;
	    
	        list ( $vv, $qq ) = explode ( ":", $q, 2 );
	        $vv = trim ( $vv );
	        if ($this->APPDATA [$name1]) {
	            $defaultValue = "";
	        }
	        
	        $this->APPDATA [$name1] = trim ( $this->APPDATA [$name1] );
	        if (($vv == $defaultValue) || ($this->APPDATA [$name1])) {
	            $ck = ' checked';
	        } else {
	            $ck = '';
	        }
	    
	        $rtn .= '<input type="checkbox" name="' . $name1 . '" value="' . $vv . '"' . $ck . '>&nbsp;';
	        $rtn .= $qq;
	        $rtn .= '<br>';
	         
	        if ($ri == $collength) {
	            $ri = 0;
	        }
	    }
	    
	    if ($ri == 0) {
	        $ri = $collength;
	    }
	    
	    while ( $ri < $collength ) {
	        $ri ++;
	        $rtn .= '&nbsp;';
	    } // end while
	     
	    // this is new
	    $rtn .= '<input type="hidden" name="' . $name . '" value="' . $name . '">';
	    
	    $rtn .= '<input type="hidden" name="' . $name . 'cnt" value="' . $ii . '">';
	    $rtn .= '</div>';
	    $rtn .= '</div>';
	    
	    return $rtn;
	}
	
}
