<div id="page-wrapper">
<style>
#div_filter_rating, #applicant_rating {
	cursor:pointer;
}
.filled_stars {
	color: <?php echo $navbar_color;?>;
}
.empty_stars {
	color: #c8cbd1;
}
.theme-color {
	color:<?php echo $navbar_color;?>;
}
.btn-simple-custom {
	background-color:<?php echo $navbar_color;?>;
	color:white;
	border:2px solid <?php echo $navbar_color;?>;	
}
.pagination_link {
	background-color:<?php echo $navbar_color;?>;
	color:white;
	-moz-user-select:none;
	border: 1px solid transparent;
	border-radius: 4px;
	padding:5px;
}
.pagination_link:hover {
	background-color:<?php echo $navbar_color;?>;
	color:white;
	-moz-user-select:none;
	border: 1px solid transparent;
	border-radius: 4px;
	padding:5px;
}
.btn-small {
	background-color:<?php echo $navbar_color;?>;
	color:white;
	-moz-user-select:none;
	border: 1px solid transparent;
	border-radius: 4px;
}
#span_left_page_nav_previous, #span_fullview_page_nav_previous {
	border:0px solid #f5f5f5;
	text-align:left;
	float:left;
	padding-top:5px;
	padding-bottom:5px;
	height:30px;
	text-align:center;
	margin-top:5px;
}
#span_left_page_nav_next, #span_fullview_page_nav_next {
	text-align:right;
	float:right;
	border:0px solid #f5f5f5;
	padding-top:5px;
	padding-bottom:5px;
	height:30px;
	text-align:center;
	margin-top:5px;
}
.current_page_and_total_pages {
	text-align:center;
	float:left;
	border:0px solid #f5f5f5;
	padding-top:10px;
	padding-bottom:0px;
}
.vertical-text {
	cursor:pointer;
}
.tooltip {
	background: none !important;
	margin-left: 10px !important;
}
.application_view {
	position: absolute;
	top: 0;
	left: 0;
	/* Border is the new background */
	background: none;
	/* Rotate from top left corner (not default) */
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
}
ul.tab-content-tabs {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul.tab-content-tabs li {
	border-top-left-radius: 6px;
  	border-top-right-radius: 6px;
	background: <?php echo $navbar_color;?>;
	color: #ffffff;
	display: inline-block;
	padding: 7px;
	cursor: pointer;
	margin-top: 5px;
}
ul.tab-content-tabs li.active {
	border-top-left-radius: 6px;
  	border-top-right-radius: 6px;
	background: #F5F5F5;
	border:1px solid <?php echo $navbar_color;?>;
	color: black !important;
	display: inline-block;
	padding: 7px;
	cursor: pointer;
	margin-top: 5px;
}
ul.tab-content-tabs li a {
	color: #ffffff;
	padding: 7px;
}
ul.tab-content-tabs li.active a {
	color: black !important;
	padding: 7px;
	text-decoration: none;
}
#applicant_summary_info p {
	margin: 0px;
	padding: 0px;
}
</style>

<?php
include_once IRECRUIT_VIEWS . 'responsive/DashboardPageTitle.inc';
?>

<div class="row" id="full-view-navigation-bar">
	<div class="col-lg-12 col-md-12 col-sm-12">
		<?php 
		if (isset($SEARCHhit) && $SEARCHhit >= 1) {
			?><input class="btn btn-primary vertical-text" id="vertical-text-detail-view-results" type="button" value="Applicant detail view" style="line-height: 1.4"><?php
		}

	    echo '&nbsp;<input class="btn btn-primary vertical-text" id="vertical-text-detail-view-modify-search" type="button" value="Modify Search" style="line-height: 1.4">';
		?>
		<br><br>
	</div>
</div>

<div id="openFormWindow" class="openForm">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">	

		<p style="text-align:right;">
			<a href="#closeForm" title="Close Window" onclick="getAssignInternalInfo();">
				<img src="<?php echo IRECRUIT_HOME;?>images/icons/photo_delete.png" title="Close Window" style="margin:0px 3px -4px 0px;" border="0">
				<b style="FONT-SIZE:8pt;COLOR:#000000">Close Window</b>
			</a>
		</p>
		<div id="ChecklistHistoryData" class="Checklist_History_Data"></div>
		<div id="iconnect_change_status" class="iconnect_forms_data"></div>
		<div id="iconnect_view_history" class="iconnect_forms_data"></div>
		<div id="iconnect_complete_agree_form" class="iconnect_forms_data"></div>
		<div id="iconnect_complete_pref_form" class="iconnect_forms_data"></div>
		<div id="iconnect_complete_web_form" class="iconnect_forms_data"></div>
		<div id="iconnect_complete_spec_form" class="iconnect_forms_data"></div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12">
		<div id="search-form" style="display:block">
			<?php include IRECRUIT_DIR . 'applicants/SearchForm.inc';?>
		</div>
	</div>
</div>

<div class="row">

   	<div class="col-lg-12 col-md-12 col-sm-12" id="search-results-detail" style='border: 0px solid #F5F5F5;display:none'>
		<form method="post" action="applicants.php" name="multipleapps" id="multipleapps">
			<div class="table-responsive">
				<table class="table table-striped table-bordered"
					width="100%" cellpadding="3" cellspacing="2" id="applicants_full_view_results">
				<tr>
				<?php
				if ($weighted == "Y") {
					?>
					<td align="center" valign="top">
					<a href="javascript:void(0);" onclick="getApplicantsByPageNumber(document.getElementById('current_page_fullview_number').value, 'Score', '', 'yes')"><b>Weight</b></a>
					</td>
					<?php
				}
				?>
				<td valign="top">
    				<strong>
					<a href="javascript:void(0);" onclick="getApplicantsByPageNumber(document.getElementById('current_page_fullview_number').value, 'RequisitionTitle', '', 'yes')">
						Requisition
					</a>
	   			    </strong>
				</td>
				<td valign="top">
					<strong>
					   <a href="javascript:void(0);" onclick="getApplicantsByPageNumber(document.getElementById('current_page_fullview_number').value, 'ApplicantSortName', '', 'yes')">
						Applicant
					   </a>
					</strong>
				</td>
				<td valign="top">
					<strong>
						<a href="javascript:void(0);" onclick="getApplicantsByPageNumber(document.getElementById('current_page_fullview_number').value, 'AppID', '', 'yes')">App. ID</a>
					</strong>
				</td>
				<td valign="top">
					<strong>
						<a href="javascript:void(0);" onclick="getApplicantsByPageNumber(document.getElementById('current_page_fullview_number').value, 'ProcessStatus', '', 'yes')">Status</a>
					</strong>
				</td>
				<?php
				if(($twilio_user_info['TwilioSms'] == "Y") && ($account_info['AccountSid'] != "") && ($SEARCHiii > 0)) {
					?>
					<td valign="top"><b>Text Applicant</b></td>
					<?php
				}

				if (isset ( $_REQUEST ['WSList'] ) && $_REQUEST ['WSList'] != "") {
					?>
					<td valign="top"><b>Score</b></td>
					<?php
				}

				if ($SEARCHiii > 0) {
					?>
					<td valign="top" align="left">
					<b>Check All</b><br>
					<input type="checkbox" name="all" value="" onClick="checkAll(document.multipleapps.appid,this)">
					</td>
					<?php
				} 
				?>
				</tr>
				<?php
				echo $SEARCHRESULTS;
				?>
				<tr>
					<td colspan="100%">
						<?php
						$show_default_page_number = "True";

						if($total_applicants_count > $LimitApplicants) {
							$show_default_page_number = "False";
							$left_pagination_info = $PaginationObj->getPageNavigationInfo($Start, $LimitApplicants, $total_applicants_count, '', '');
							?>
							<div style="padding:0px;margin-top:0px;overflow:hidden;">
							  <div style='text-align:center;width:100%;float: left;border:0px solid #f5f5f5;padding-top:5px;padding-bottom:5px;height:40px'>
							  	<div style="float:left">&nbsp;<strong>Per page:</strong> <?php echo $LimitApplicants;?></div>
							  	<div style="float:right">
							  	<input type="text" name="current_page_fullview_number" id="current_page_fullview_number" value="<?php echo $left_pagination_info['current_page'];?>" style="width:50px;text-align:center" maxlength="4">
							  	<input type="button" name="btnFullViewPageNumberInfo" id="btnFullViewPageNumberInfo" value="Go" class="btn-simple-custom" onclick="getApplicantsByPageNumber(document.getElementById('current_page_fullview_number').value, '', '')">
							  </div>
							</div>
							<?php
							echo "<div id='span_fullview_page_nav_previous' class='col-lg-4 col-md-4 col-sm-4' style='text-align:left;padding-left:0px;'>".$left_pagination_info['previous']."</div>";
							echo "<div class='current_page_and_total_pages col-lg-4 col-md-4 col-sm-4'>";
							echo $left_pagination_info['current_page'] . " - " . $left_pagination_info['total_pages'];
							echo "</div>";
							echo "<div id='span_fullview_page_nav_next' class='col-lg-4 col-md-4 col-sm-4' style='text-align:right;padding-right:0px;'>".$left_pagination_info['next']."</div>";
						}
							

						if($show_default_page_number == "True") {
							?>
							<input type="hidden" name="current_page_fullview_number" id="current_page_fullview_number" value="1" maxlength="4">
							<?php
						}
						?>
					</td>
				</tr>
				<?php
				// if no applicants returned
				if ($SEARCHhit < 1) {
					echo '<tr><td colspan="100%" height="80" align="center">There were no items found for your search.<br>Please try a more broad definition.<br><a href="applicantsSearch.php?action=search"></td></tr>';
					$SEARCHiii = 0;
				}
				
				// default if more than 1 applicant returned show list
				if ($SEARCHiii > 0) {
					echo $processapp;
				}
				?>
				</table>
			</div>

		</form>
	</div>
	
	<?php
		$search_display = 'display:none;';
		if(isset($ApplicationID) 
			&& $ApplicationID != "" 
			&& isset($RequestID) 
			&& $RequestID != "") $search_display = 'display:block;';
	?>
	<div class="col-lg-3 col-md-3" id="applicants-minified-search-results" style='border: 1px solid #F5F5F5;<?php echo $search_display;?>'>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<span style="float:left;font-size:16px;padding:5px;font-weight:bold">Applicants List</span>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<span style="float:right;padding:5px">
					<a href="javascript:void(0);" id="ResetKeywordAppList" onclick="resetApplicantsByFilter()" style="color: rgb(186, 191, 198);font-size:15px;float:left">&nbsp;&nbsp;<i class="fa fa-refresh fa-2x" aria-hidden="true"></i>&nbsp;</a>
				</span>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<input type="button" class="btn btn-primary vertical-text" id="vertical-text-full-view-results" value="Full view search results" style="line-height: 1.4;line-height: 1.4;padding: 6px;margin-top: 4px;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-primary vertical-text" id="vertical-text-full-view-modify-search" value="Modify Search" style="line-height: 1.4;padding: 6px;margin-top: 4px;">
			</div>	
		</div>
		
		<br>
		
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<form name="frmLeadGenerator" id="frmLeadGenerator" method="post">
				
					<select name="ddlLeadGenerator" id="ddlLeadGenerator">
						<option value="">Select Lead</option>
						<option value="Monster" <?php if($_REQUEST['ddlLeadGenerator'] == "Monster") echo 'selected="selected"';?>>Monster</option>
						<option value="Indeed" <?php if($_REQUEST['ddlLeadGenerator'] == "Indeed") echo 'selected="selected"';?>>Indeed</option>
						<option value="ZipRecruiter" <?php if($_REQUEST['ddlLeadGenerator'] == "ZipRecruiter") echo 'selected="selected"';?>>Zip Recruiter</option>
						<?php 
						$job_app_leads = $ApplicationLeadsObj->getApplicationLeadsList($OrgID);
						
						for($jal = 0; $jal < count($job_app_leads); $jal++) {
						    echo '<option value="'.$job_app_leads[$jal]['LeadID'].'">'.$job_app_leads[$jal]['LeadName'].'</option>';
						}
						?>
					</select>
                    <?php
                    if ($feature ['InternalRequisitions'] == "Y") {
                        ?>
                        <br><br>
                        <input type="checkbox" name="InternalApplications" id="InternalApplications" value="Yes"> Internal Applications
                    	<?php
                    } else {
			             ?>
                        <input type="hidden" name="InternalApplications" id="InternalApplications" value="">
                    	<?php
                    }
                    ?>					 
				</form>
			</div>	
		</div>

		<br>
		
		<div class="row">

			<div class="col-lg-12 col-md-12 col-sm-12">
				<form name="frmSortOptions" id="frmSortOptions" method="post">
					<select name="ddlAppDetailSort" id="ddlAppDetailSort">
						<option value="">Sort by</option>
						<option value="RequisitionTitle" <?php if($sort_value == "RequisitionTitle") echo 'selected="selected"';?>>Requisition Title</option>
						<option value="ApplicantSortName" <?php if($sort_value == "ApplicantSortName") echo 'selected="selected"';?>>ApplicantName</option>
						<option value="ApplicationID" <?php if($sort_value == "ApplicationID") echo 'selected="selected"';?>>ApplicationID</option>
						<option value="EntryDate" <?php if(($sort_value == '') || $sort_value == "EntryDate") echo 'selected="selected"';?>>Applied Date</option>
						<option value="ProcessStatus" <?php if($sort_value == "ProcessStatus") echo 'selected="selected"';?>>Status</option>
					</select>
					<select name="ddlAppDetailSortType" id="ddlAppDetailSortType">
						<option value="ASC" <?php if(isset($sort_type) && $sort_type == "ASC") echo 'selected="selected"';?>>Ascending</option>
						<option value="DESC" <?php if(isset($sort_type) && $sort_type == "DESC" || $sort_type == '') echo 'selected="selected"';?>>Descending</option>
					</select>
					<input type="button" name="btnSort" id="btnSort" class="btn-small" value="Sort" onclick="sortApplicants()">
				</form>
			</div>

		</div>
		
		<br>
		
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
			<?php
			if(is_array(json_decode($organization_info['ApplicantConsiderationLabels'], true))) {
				?>
				<select name="ddlOrgAppLabelFilter" id="ddlOrgAppLabelFilter" onchange="getApplicantsByFilter()">
					<option value="">Label</option>
					<?php 
					foreach(json_decode($organization_info['ApplicantConsiderationLabels'], true) as $app_con_lbl_key=>$app_con_lbl_value) {
						$filter_label_selected = ($filter_params[":ApplicantConsiderationStatus2"] == $app_con_lbl_key && $filter_search_where != "") ? 'selected="selected"' : '';
						?><option value="<?php echo $app_con_lbl_key;?>" <?php echo $filter_label_selected;?>><?php echo $app_con_lbl_value;?></option><?php
					}
					?>
				</select>
				<?php
			}
			?>
			&nbsp;
			
			<a href="javascript:void(0);" class="ThumbsFilter" id="AppConsiderStatusThumbsUpFilter" style="color:#babfc6"><i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
			<a href="javascript:void(0);" class="ThumbsFilter" id="AppConsiderStatusThumbsDownFilter" style="color:#babfc6"><i class="fa fa-thumbs-down fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
			
			<input type="hidden" name="ddlIrecruitAppFilter" id="ddlIrecruitAppFilter" value="<?php echo $filter_params[":ApplicantConsiderationStatus2"];?>">
			</div>
		</div>
		
		<br>
		
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<form name="frmRating" id="frmRating" method="post">
					<input type="hidden" name="RatingFilter" id="RatingFilter" value="<?php echo $filter_params[":Rating"];?>">
				</form>
	
				<div style="float: left">Select rating to filter:&nbsp;</div>
				<div id="div_filter_rating" style="float: left">
					<?php
						$star_span = '';
						for($star_index = 1; $star_index <= 5; $star_index++) {
							$star_span .= '<span class="fa fa-star fa-2x empty_stars" aria-hidden="true" id="filter_rating-'.$star_index.'" onmouseover="fillStarsOnMouseOver(\'div_filter_rating\', this.id)" onmouseout="fillStarsOnMouseOut(\'div_filter_rating\', \'RatingFilter\')" onmousemove="fillStarsOnMouseOver(\'div_filter_rating\', this.id)" onclick="filterApplicnatsByRating(\'div_filter_rating\', this.id, \'RatingFilter\')"></span>';
						}
						echo $star_span;
					?>
				</div>&nbsp;&nbsp;<span style="color: rgb(186, 191, 198);cursor: pointer;" onclick="clearFilterRating();"><i class="fa fa-refresh" aria-hidden="true"></i></span>
			</div>
		</div>
		
		<br>
		<div style="clear:both;"></div>
		
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<input type="text" name="txtApplicantKeyword" id="txtApplicantKeyword" style="width:auto;display:inline" value="<?php if($filter_search_where != "") echo $filter_params[':Keyword'];?>" class="form-control">
				<input type="button" name="btnApplicantsFilter" id="btnApplicantsFilter" value="Search" onclick="getApplicantsByFilter()" class="btn btn-primary">
			</div>
		</div>
		<br>
		<div style="clear:both;"></div>
		
		<div class="list-group row" id="applicants-search-results-min">
			  	<?php
				if (is_array ( $applicants_search_results )) {
					foreach ( $applicants_search_results as $row ) {
						?>
							<div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom:5px;">
							<a data-toggle="tooltip" 
								data-placement="right" 
								data-html="true" 
								title="ApplicationID: <?php echo $row['ApplicationID'].'<br>EntryDate: '.$row['EntryDate'].'<br>StatusEffectiveDate: '.$row['StatusEffectiveDate'];?>"
								href="javascript:void(0);"
								onclick="getApplicantDetails('<?php echo $row['ApplicationID'];?>', '<?php echo $row['RequestID'];?>', '<?php echo $row['WeightedSearchScore'];?>', '<?php echo str_replace("'", "&#8217;", $row['ApplicantSortName']);?>', '<?php echo $row['ApplicantEmail'];?>')">
							<i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>&nbsp;<?php echo $row['ApplicantSortName'];?>
							</a>		
						</div>
						<?php
					} // end foreach
				}

				if($total_applicants_count > $LimitApplicants) {
					  $left_pagination_info = $PaginationObj->getPageNavigationInfo($Start, $LimitApplicants, $total_applicants_count, '', '');
					  ?>
					  <div class="col-lg-12">
					  	<div class="row">
					  		<div class="col-lg-6">
								<strong>Per page:</strong> <?php echo $LimitApplicants;?>
							</div>
							<div class="col-lg-6" style="text-align:right">	  	
						  		<input type="text" name="current_page_number" id="current_page_number" value="<?php echo $left_pagination_info['current_page'];?>" style="width:50px;text-align:center" maxlength="4">
						  		<input type="button" name="btnPageNumberInfo" id="btnPageNumberInfo" value="Go" class="btn-small" onclick="getApplicantsByPageNumber(document.getElementById('current_page_number').value, '', '')">
							</div>
						</div>
						<div class="row" id="min_app_search_results_process_msg" style="text-align: center"></div>
						<div class="row">	
							<div id="span_left_page_nav_previous" class="col-lg-4 col-md-4 col-sm-4" style="text-align:left;padding-left:15px;padding-right:0px;"><?php echo $left_pagination_info['previous'];?></div>
							<div class="current_page_and_total_pages col-lg-4 col-md-4 col-sm-4">
							  	<?php echo $left_pagination_info['current_page'] . " - " . $left_pagination_info['total_pages'];?>
							</div>
						  	<div id="span_left_page_nav_next" class="col-lg-4 col-md-4 col-sm-4" style="text-align:right;padding-left:10px;padding-right:10px;"><?php echo $left_pagination_info['next'];?></div>
					  	</div>
					  </div>
					  
					 <?php
				}
			  ?>
		</div>
	</div>

	<div class="col-lg-9 col-md-9" id="applicant-detail-view" style="border: 1px solid #F5F5F5;<?php if($ApplicationID != "") echo 'display:block;'; else echo 'display:none;';?>">
		<div style="clear: both"></div>

		<form name="frmApplicationDetailInfo" id="frmApplicationDetailInfo" method="post">
			<input type="hidden" name="ApplicantsSearchGuID" id="ApplicantsSearchGuID" value="<?php echo $ApplicantsSearchGuID;?>">
			<input type="hidden" name="ApplicationID" id="ApplicationID" value="<?php echo $ApplicationID;?>">
			<input type="hidden" name="ApplicantSortName" id="ApplicantSortName" value="<?php echo $ApplicantSortName;?>">
			<input type="hidden" name="RequestID" id="RequestID" value="<?php echo $RequestID;?>">
			<input type="hidden" name="Email" id="Email" value="<?php echo $Email;?>">
			<input type="hidden" name="FirstName" id="FirstName" value="<?php echo $First;?>">
			<input type="hidden" name="LastName" id="LastName" value="<?php echo $Last;?>">
			<input type="hidden" name="OrgID" id="OrgID" value="<?php echo $OrgID;?>">
			<input type="hidden" name="WeightedSearchScore" id="WeightedSearchScore" value="">
			<input type="hidden" name="AccessCode" id="AccessCode" value="<?php echo $AccessCode;?>">
			<input type="hidden" name="ApplicantsCount" id="ApplicantsCount" value="<?php echo $total_applicants_count;?>">
			<input type="hidden" name="IndexStart" id="IndexStart" value="<?php echo $Start;?>">
			<input type="hidden" name="ApplicantsLimit" id="ApplicantsLimit" value="<?php echo $LimitApplicants;?>">
			<input type="hidden" name="CurrentPage" id="CurrentPage" value="1">
			<input type="hidden" name="WSStatus" id="WSStatus" value="<?php echo $_REQUEST ['WSList'];?>">
			<input type="hidden" name="current_sel_tab" id="current_sel_tab" value="<?php echo "#".$tab_action;?>">
			<input type="hidden" name="ApplicantRating" id="ApplicantRating" value="<?php echo $Rating;?>">
			<?php
			$weighted_form_info = $WeightedSearchObj->getWeightSaveSearchRowInfo("FormID, SectionID", $_REQUEST['WSList']);
			
			if($weighted_form_info['FormID'] == "WebForms") {
                ?><input type="hidden" name="WeightedSearchFormID" id="WeightedSearchFormID" value="WebForms"><?php
			}
			else {
				?><input type="hidden" name="WeightedSearchFormID" id="WeightedSearchFormID" value="ApplicationForms"><?php
			}   	
			?>
		</form>				
		
		<div id="applicant-detail-info" class="row" style="display: block">
		<div class="col-lg-12 col-md-12 col-md-12">
		
		<div class="row" style="margin-bottom: 10px">
			<div class="col-lg-9 col-md-9 col-sm-9" style="padding: 9px">
					<span id="nav_req_title" style="font-weight:bold;float:left;"></span>
					<span id="nav_applicants_count" style="margin-left:5px;float:left;"></span><br>
					<div>RequisitionID/JobID: <span id="nav_reqid_jobid"></span></div>
					<div><span id="nav_assigned_forms_count"></span></div>
			</div>
		
			<div class="col-lg-3 col-md-3 col-sm-3" style="padding: 9px;text-align: right">
				<span id="nav_previous">
					<a href="javascript:void(0);" class="pagination_link" onclick="getPrevNextApplicant('previous')" id="app_detail_prev">
						<i class='fa fa-arrow-left' aria-hidden='true'></i> Previous
					</a>
				</span>&nbsp;
				<span id="nav_next">
					<a href="javascript:void(0);" class="pagination_link" onclick="getPrevNextApplicant('next')" id="app_detail_next">
						Next <i class='fa fa-arrow-right' aria-hidden='true'></i> 
					</a>
				</span>
			</div>
		</div>			
		
		<div style="clear: both; margin-bottom: 10px; margin-top: 10px; height: 10px;"></div>
		
		<div style="text-align: center;color: #428bca" id="app_header_process_msg"></div>
		
		<div class="row" style="margin-bottom: 10px">
		
			<div class="col-lg-3 col-md-3 col-sm-3">
				<img src="<?php echo IRECRUIT_HOME?>images/no-intern.jpg" id="applicant_picture" width="130" height="130">
				<div id="nav_social_media_links">
					<a class="social_media" id="nav_soc_twitter" target='_blank'><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
					<a class="social_media" id="nav_soc_linkedin" target='_blank'><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
					<a class="social_media" id="nav_soc_facebook" target='_blank'><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
					<a class="social_media" id="nav_soc_googleplus" target='_blank'><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
					<a class="social_media" id="nav_soc_instagram" target='_blank' style="cursor: default;"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
				</div>
			</div>
		
		
			<div class="col-lg-3 col-md-3 col-sm-3">
				<span id="nav_applicant_name" style="font-weight: bold"></span><br>
				<div>
					<span id='nav_app_address'><?php echo $AppDetailAddress;?></span>, 
					<span id='nav_app_address2'>
						<?php 
						if ($AppDetailAddress2) {
							echo "<br>".$AppDetailAddress2;
						}
						?>
					</span>
				</div>
				<span id='nav_app_formatted_address'><?php echo $FormattedAddress;?></span>				
				<div id='nav_app_homephone'>
				<?php 
				if (isset($HomePhone1) && isset($HomePhone2) && isset($HomePhone3)) {
					echo $AddressObj->formatPhone ( $OrgID, $Country, $HomePhone1, $HomePhone2, $HomePhone3, '' );
				} else {
					echo 'N/A';
				}
				?>(Home Phone)
				</div>
				
				<div id='nav_app_cellphone'>
				<?php
				if (isset($CellPhone1) && isset($CellPhone2) && isset($CellPhone3)) {
					echo $AddressObj->formatPhone ( $OrgID, $AppDetailCountry, $CellPhone1, $CellPhone2, $CellPhone3, '' );
				} else {
					echo 'N/A';
				}
				?>(Cell Phone)
				</div>						
				
				<a href="javascript:void(0);" id="nav_applicant_email"></a>&nbsp;
				<br>
				<span id="nav_referral_source">Employee</span>&nbsp;
				<br>
				<span id="nav_is_internal_application"></span>&nbsp;
			</div>
			
			
			<div class="col-lg-3 col-md-3 col-sm-3">
				<strong>Status:</strong> <span id="nav_applicant_status"></span><br>
				<strong>Date Applied:</strong> <span id="nav_date_applied"></span><br>
				<strong>Req Owner:</strong> <span id="nav_req_owner"></span><br>
				<strong>ApplicationID:</strong> <span id="nav_application_id"></span><br>
				<a href="javascript:void(0);" id="download_applicant_documents">Download Documents</a><br>
				<?php 
				if(isset($_REQUEST['WSList']) 
						&& $_REQUEST['WSList'] != "") {
						?><span id="nav_applicant_score_label"><strong>Score: </strong></span><?php
				}?>
				<a href="javascript:void(0);" id="nav_applicant_score" class="applicant-tabs"></a>
				<span id="wotc_status"></span>
			</div>
			
			<div class="col-lg-2 col-md-2 col-sm-2" id="applicant_actions">
				<strong>Actions:</strong>
				<select name="ddlApplicantTabs" id="ddlApplicantTabs" class="applicant-tabs">
					<option value="">Actions</option>
					<option value="#assign-requisition">Assign requisition</option>
					<option value="#add-to-vault">Attach File/View Files</option>
					<option value="#contact-applicant">Contact Applicant</option>
					<option value="#edit-application">Edit Application</option>
					<option value="#forward-applicant-email">Forward Applicant</option>
					<option value="#schedule-interview">Schedule Interview</option>
				</select>
				<br>
				<?php 
 if($feature['ComparativeAnalysis'] == "Y") {
				if(count($comp_lbls_list) > 0) {
					?>
					<strong>Add Comparative Tag:</strong>
    				<form name="frmComparativeLabelsList" id="frmComparativeLabelsList" method="post">
    			         <select name="ddlComparativeLabels" id="ddlComparativeLabels" style="max-width: 200px">
    			         <option value="">Select Tag</option>
        			     <?php 
        			         for($c = 0; $c < count($comp_lbls_list); $c++) {
        			         	?><option value="<?php echo $comp_lbls_list[$c]['LabelID'];?>"><?php echo $comp_lbls_list[$c]['LabelName'];?></option><?php
        			         }
        			     ?>
            			 </select>
    			         <input type="button" class="btn-small" name="btnSetComparativeLabel" id="btnSetComparativeLabel" value="Add Tag" onclick="setComparativeLabel()">
    			     </form>
			     <strong>Tags Set:</strong> <span id="nav_tags_set"></span><br>
			        <?php
			} // end count
			} // end feature
				?>
				
			</div>
			
		</div>
				
		<div style="clear:both;height:20px;"></div>
		
		<?php 
		$app_sum_params = array(":OrgID"=>$OrgID);
		$applicant_summary_que = $ApplicantsObj->getApplicantSummaryQuestionsInfo("*", array("OrgID = :OrgID"), '', '', array($app_sum_params));
		?>
		<div style="border: 0px solid #f5f5f5;">
			<div style="float: left">
				<div id="applicant_summary_info">
					
				</div>
			</div>
			
			<div style="float:right">
				 <?php 
				 if($permit['Internal_Forms'] == 1 && $feature['Paperless'] == "Y") {
					 ?>
					 <div id="app_paperless_status">
					 	<form name="frmPaperlessStatus" id="frmPaperlessStatus" method="post">
							iConnect:&nbsp;<select name="Paperless" id="Paperless">
											<option value="No">Electronic Forms</option>
											<option value="Yes">Paper Forms</option>
										   </select>&nbsp;
							<input type="button" name="updatePaperless" id="updatePaperless" value="update" class="btn-small" onclick="updatePaperlessStatus()">
						</form>
					 </div>
					 <?php
				 }
				 ?>
				 <div id="applabelslist" style="margin-top:10px">
				 	<form name="frmAppLblList" id="frmAppLblList" method="post">
						<?php
						if(is_array(json_decode($organization_info['ApplicantConsiderationLabels'], true))) {
							?>
							<select name="ddlOrgAppLabelsList" id="ddlOrgAppLabelsList">
								<option value="">Label</option>
								<?php
								foreach(json_decode($organization_info['ApplicantConsiderationLabels'], true) as $app_con_lbl_key=>$app_con_lbl_value) {
									?><option value="<?php echo $app_con_lbl_key;?>"><?php echo $app_con_lbl_value;?></option><?php
								}
								?>
							</select>
							<?php
						}
						?>								
						<input type="button" name="update_app_lbl_list" id="update_app_lbl_list" value="update" class="btn-small" onclick="updateAppLabelsList();">
					</form>
				 </div>		 
				 <div style="margin-top:10px" id="thumbs_and_rating">
				 	<div style="display:inline;width:auto;">
				 		<a href="javascript:void(0);" class="ThumbsConsiderationStatus" id="AppConsiderStatusThumbsUp" style="color:#babfc6"><i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
						<a href="javascript:void(0);" class="ThumbsConsiderationStatus" id="AppConsiderStatusThumbsDown" style="color:#babfc6"><i class="fa fa-thumbs-down fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
				 	</div>
					<div id="applicant_rating" class="applicant_rating" style="float:right;">
						<?php
						$star_span = '';
						for($star_index = 1; $star_index <= 5; $star_index++) {
							$star_span .= '<span class="fa fa-star fa-2x empty_stars" aria-hidden="true" id="rating-'.$star_index.'" onmouseover="fillStarsOnMouseOver(\'applicant_rating\', this.id)" onmouseout="fillStarsOnMouseOut(\'applicant_rating\', \'ApplicantRating\')" onmousemove="fillStarsOnMouseOver(\'applicant_rating\', this.id)" onclick="setApplicantRating(\'applicant_rating\', this.id, \'ApplicantRating\')"></span>';
						}
						echo $star_span;
						?>
					</div>
				 </div>
			</div>	
			
		</div>
				
		<div style="border: 1px solid #f5f5f5;text-align: center;color: #428bca;clear: both;margin-bottom:20px;" id="request_process_status"></div>
				
		<div class="tab-content">
			<ul class="tab-content-tabs">
				<li><a href="#view-application" class="applicant-tabs">View Application</a></li>
				<li><a href="#applicant-resume-html-view" class="applicant-tabs">View Resume</a></li>
				<li><a href="#applicant-attachments" class="applicant-tabs">Applicant Attachments</a></li>
				<li><a href="#update-applicant-status" class="applicant-tabs">Update Status</a></li>
				<li class="active"><a href="#applicant-history" class="applicant-tabs">Applicant History</a></li>
				<li id="tab-interview-analysis" style="display:none;"><a href="#interview-analysis" class="applicant-tabs">Interview Analysis</a></li>
				<?php  
				$ApplicationID  =   $_REQUEST['ApplicationID'] ? $_REQUEST['ApplicationID'] : $ApplicationID;
				$RequestID      =   $_REQUEST['RequestID'] ? $_REQUEST['RequestID'] : $RequestID;
				$get_checklist_process_data      =   G::Obj('ChecklistData')->getCheckListHeader($OrgID, $ApplicationID, $RequestID);
				$checklist_info      =   G::Obj('Checklist')->getCheckListByOrgID($OrgID); 
				$checklist_results = $checklist_info['results'];
				$checklist_count = $checklist_info['count'];

				if($checklist_count>0 && $get_checklist_process_data['StatusMatch']=='Y'){ ?>
				    <li id="checklist-tab"><a href="#checklist" class="applicant-tabs">Checklist</a></li>
				<?php }else{ ?>
					<li id="checklist-tab" style="display:none;"><a href="#checklist" class="applicant-tabs">Checklist</a></li>
				<?php }
				 ?>

				<li><a href="#related-applications" class="applicant-tabs">Related Applications</a></li>
				
				<?php
				if (substr ( $USERROLE, 0, 21 ) != 'master_hiring_manager') {
				    ?>
					<li id="tab_affirmative_action"><a href="#affirmative-action" class="applicant-tabs">Affirmative Action</a></li>
    				<li id="tab_veteran_status"><a href="#veteran-status" class="applicant-tabs">Veteran Status</a></li>
    				<li id="tab_disability_status"><a href="#disability-status" class="applicant-tabs">Disability Status</a></li>
				    <?php
				}   
				?>

				<?php
				if($permit['Internal_Forms'] == 1 &&
                   ($feature ['PreFilledForms'] == "Y")
                   || $feature ['WebForms'] == "Y"
                   || $feature ['AgreementForms'] == "Y"
                   || $feature ['SpecificationForms'] == "Y") {
					?>
					<li><a href="#assign-iconnect-form" class="applicant-tabs">iConnect Forms</a></li>
					<?php
				}

				if($permit ['Applicants_Onboard'] == 1 && $single_onboard_process != '') {
					?>
					<li><a href="#onboard-applicant" class="applicant-tabs">Onboard Applicant</a></li>
					<?php
				}
				
				if($feature ['UserPortal'] == 'Y') {
				    ?>
					<li id="tab_portal_user"><a href="#portal-user" class="applicant-tabs">Portal User</a></li>
					<?php
				}
				?>
				<li id="tab_process_lead"><a href="#lead-generator" class="applicant-tabs">Process Lead</a></li>
				
				<?php 
				if(($twilio_user_info['TwilioSms'] == "Y") && ($account_info['AccountSid'] != "") && ($SEARCHiii > 0)) {
					?>
					<li id="tab_twilio_sms"><a href="#twilio-sms" class="applicant-tabs">Text Applicant</a></li>
					<li id="tab_twilio_sms_archive"><a href="#twilio-sms-archive" class="applicant-tabs">Archived Text Messages</a></li>
					<?php
				}
				?>
			</ul>
			<div id="applicant-resume-html-view" class="ra-tab-content"></div>
			
			<div id="applicant-attachments" class="ra-tab-content">
				<div id="applicants-attachments-info"></div>
				<div id="attachments_info"></div>
			</div>
    		<?php
    		if (substr ( $USERROLE, 0, 21 ) != 'master_hiring_manager') {
                ?>
    			<div id="affirmative-action" class="ra-tab-content"></div>
    			<div id="veteran-status" class="ra-tab-content"></div>
    			<div id="disability-status" class="ra-tab-content"></div>
                <?php     		    
    		}
            ?>
			<div id="add-to-vault" class="ra-tab-content">Add to vault</div>
			<div id="applicant-score-info" class="ra-tab-content">Applicant score information</div>
			<div id="view-application" class="ra-tab-content">View Applicaation</div>
			<div id="applicant-history" class="ra-tab-content">Applicant History</div>
			<?php 
			$ApplicationID  =   $_REQUEST['ApplicationID'] ? $_REQUEST['ApplicationID'] : $ApplicationID;
			$RequestID      =   $_REQUEST['RequestID'] ? $_REQUEST['RequestID'] : $RequestID;
			$get_checklist_process_data      =   G::Obj('ChecklistData')->getCheckListHeader($OrgID, $ApplicationID, $RequestID);
			$checklist_info      =   G::Obj('Checklist')->getCheckListByOrgID($OrgID,'Y');
			if(isset($checklist_info['results'])){
			$checklist_results = $checklist_info['results'];
			$checklist_count = $checklist_info['count'];
			if($checklist_count>0 && $get_checklist_process_data['StatusMatch']=='Y'){ ?>
				    <div id="checklist" class="ra-tab-content"></div>
				<?php }else{ ?>
				    <div id="checklist" class="ra-tab-content" style="display:none;"></div>
				<?php }
			}?>
			<div id="update-applicant-status" class="ra-tab-content">
			<?php
				// status
				include IRECRUIT_DIR . 'views/applicants/StatusForm.inc';
			?>
			</div>
			<div id="contact-applicant" class="ra-tab-content">
			<?php require_once IRECRUIT_DIR . 'applicants/ContactApplicant.inc';?>
			</div>
			<div id="schedule-interview" class="ra-tab-content">
				<?php require_once IRECRUIT_DIR . 'views/appointments/ScheduleInterview.inc'; ?>
			</div>
			<div id="forward-applicant-email" class="ra-tab-content">
				<br><?php require_once IRECRUIT_DIR . 'views/applicants/ForwardApplicant.inc';?>
			</div>
			<div id="assign-requisition" class="ra-tab-content">
				<?php require_once IRECRUIT_DIR . 'applicants/ManageRequisition.inc';?>
			</div>
			<div id="edit-application" class="ra-tab-content">Edit Application</div>
			<?php
			if($permit['Internal_Forms'] == 1) {
				?><div id="assign-iconnect-form" class="ra-tab-content">Assign iConnect Form</div><?php
			}
			?>
			<div id="interview-analysis" class="ra-tab-content"></div>
			<div id="onboard-applicant" class="ra-tab-content"></div>
			<div id="related-applications" class="ra-tab-content"></div>
			<div id="lead-generator" class="ra-tab-content"></div>
			<div id="portal-user" class="ra-tab-content"></div>
			<div id="twilio-sms" class="ra-tab-content"></div>
			<div id="twilio-sms-archive" class="ra-tab-content"></div>
		</div>
				
		
		
			</div>	
		</div>		
				
	</div>
	<!-- container -->
	</div>
</div>

<script type="text/javascript">
function generateRand() {
    return Math.floor((Math.random() * 1000000) + 1);
}
var other_app_url1 = '<?php echo IRECRUIT_HOME . 'applicants/otherApplicants.php?OrgID=' . $OrgID;?>&app_display=inline';
var other_app_url2 = '<?php echo '&USERID=' . $USERID . '&USERROLE=' . $USERROLE;?>';

function loadXMLDoc(app_id, req_id, email)
{	
		if(typeof(document.getElementById('related-applications')) != 'undefined') {
			$('#related-applications').html('<br><br>Please wait.. <img src="'+irecruit_home+'images/icons/loading-small.gif"/>');
		}
		var xmlhttp, other_app_url;
		if (window.XMLHttpRequest)
 	 	{
	 	 	// code for IE7+, Firefox, Chrome, Opera, Safari
  			xmlhttp=new XMLHttpRequest();
  		}
		else
  		{
	  		// code for IE6, IE5
  			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  		}
		xmlhttp.onreadystatechange=function()
  		{
  			if (xmlhttp.readyState==4 && xmlhttp.status==200)
   	 		{
    			document.getElementById("related-applications").innerHTML=xmlhttp.responseText;
    		}
  		}

		var rand = generateRand();
  
		other_app_url = other_app_url1+'&Email='+email+'&ApplicationID='+app_id+'&RequestID='+req_id+other_app_url2+'&d='+rand;
		xmlhttp.open("GET", other_app_url, true);
		xmlhttp.send();
}

var search_process          = '<?php echo $_REQUEST['process'];?>';
var ApplicationID           = '<?php echo $_REQUEST['ApplicationID'];?>';
var RequestID               = '<?php echo $_REQUEST['RequestID'];?>';
var ApplicantEmailStatus    = '<?php echo (isset($ApplicantEmail) && $ApplicantEmail != "")?>';

<?php
for($asi = 0; $asi < count($applicants_search_results); $asi++) {
	$applicants_search_results[$asi]['ApplicantSortName'] = str_replace("'", "&#8217;", $applicants_search_results[$asi]['ApplicantSortName']);
}
?>
var applicants_list_info = '<?php echo json_encode($applicants_search_results);?>';
<?php
if($filter_search_where != "") {
	?>
	setThumbsFilterColor('<?php echo $filter_params[":ApplicantConsiderationStatus1"];?>');
    fillStarsByRating("div_filter_rating", "RatingFilter");
    <?php
}
?>
</script>

<script type="text/javascript">
    var tab_action = urlParam('tab_action');
    
	if(tab_action != "" && (typeof(tab_action) != 'undefined') && tab_action !== null) {
		setTab(tab_action);
	}
	else {
		var curr_sel_tab = document.forms['frmApplicationDetailInfo'].current_sel_tab.value;
		$('.ra-tab-content').hide();
		$(curr_sel_tab).show();
	}
	<?php
	if(!isset($_REQUEST['process'])) {
		echo "document.getElementById('search-form').style.display = 'block';";
		echo '$("#full-view-navigation-bar").hide();';
	}
	
	if(isset($_REQUEST['process']) && ($SEARCHhit < 1)) {
		echo '$("#full-view-navigation-bar").show();';
		echo "document.getElementById('search-form').style.display = 'none';";
		echo "document.getElementById('search-results-detail').style.display = 'block';";
	}
	
	if((isset($ApplicationID) && $ApplicationID != "")) {
		echo '$("#full-view-navigation-bar").hide();';
		echo '$("#search-form").hide();';
        echo '$("#applicant-detail-info").show();';
	}
	?>
</script>
